@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

orc = {
	template = "ethnicity_template"
	using = "rahoru"

	skin_color = {
		10 = { 0.44 0.53 0.49 0.55 }
	}
	
	hairstyles = {
		10 = { name = arabic_hairstyles 		range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = arabic_beards 		    range = { 0.0 1.0 } }
        15 = { name = no_beard                      range = { 0.0 1.0 } }
	}

	mustaches = {
		10 = { name = african_mustaches 		range = { 0.8 1.0 } }
        10 = { name = no_mustache       range = { 0.0 1.0 } }
	}

	gene_height = {
		# 1 = { name = normal_height		range = { 0.54 0.56 }		} #altmer
		# 1 = { name = normal_height		range = { 0.44 0.47 }		} #bosmer
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #br*ton
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.52 0.55 }		} #nord
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian

		2 = { name = normal_height		range = { 0.48 0.5 }		} #orsimer	 short
		12 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer		
		6 = { name = normal_height		range = { 0.53 0.55 }		} #orsimer	 tall		
		1 = { name = normal_height		range = { 0.55 0.62 }		} #orsimer	 very tall
	}
	
	eye_color = {
		#White eyes
		5 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		5 = { 0.0 0.15 0.0 0.5 }
		#Brown eyes
		35 = { 0.05 0.2 0.35 0.55 }
		#yellow
		20 = { 0.3 0.1 0.4 0.4 }	
		# green  eyes
		20 = { 0.2 0.35 0.65 0.65 }		
		# dark  eyes
		20 = { 0.2 0.7 0.7 0.8 }  
		# black  eyes
		2 = { 0.35 1.0 1.0 1.0 }  
	}

	hair_color = {
		#light grey to black
		20= { 0.0 0.55 0.0 1.0 }

		#  Black
		40 = { 0.0 0.9 0.44 1.0 }

		# Brown
		30 = { 0.44 0.8 0.79 1.0 }

		# Red
		10 = { 0.74 0.5 0.88 0.7 }
		
		# Blonde
		# = { 0.25 0.2 0.6 0.55 }
		# # Brown
		# 50 = { 0.65 0.5 0.9 1.0 }
	}

	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low	range = { 0.5 0.6 }	}
		10 = { name = body_fat_head_fat_medium	range = { 0.5 0.6 }	}
		10 = { name = body_fat_head_fat_full	range = { 0.5 0.6 }	}  
	}


	gene_age = {
		10 = { name = old_1	range = { 0.0 1.0 } }
	}

	gene_head_top_height = {
		10 = { name = head_top_height	range = { 0.22 0.35 }	}
	}
	gene_head_top_width = {
		10 = { name = head_top_width	range = { 0.3 0.5 }	}
	}

	gene_eye_socket = {
		15 = {  name = eye_socket_01			range = { 0.8 1.0 }	}

		15 = {  name = eye_socket_02			range = { 0.8 1.0 }	}

		15 = {  name = eye_socket_03			range = { 0.8 1.0 }	}
	}

	gene_eye_lower_lid_def = {
		5 = {  name = eye_lower_lid_def			range = { 0.6 1.0 }	}
	}
	
	gene_eye_size = {
		5 = { name = eye_size range = { 0.2 0.5 } }
		1 = { name = eye_size range = { 0.2 0.7 } }
	}

	gene_chin_forward = {
		80 = { name = chin_forward	range = { 0.5 0.6 }	}
		10 = { name = chin_forward	range = { 0.5 0.7 }	}

		#Beauty Section
		0 = { name = chin_forward	range = { 0.5 0.55 }	traits = { beauty_1 }	}
		0 = { name = chin_forward	range = { 0.5 0.55 }	traits = { beauty_2 }	}
		0 = { name = chin_forward	range = { 0.5 0.55 }	traits = { beauty_3 }	}
	}

	gene_chin_height = {
		80 = { name = chin_height	range = { 0.55 0.65  }	}
		20 = { name = chin_height	range = { 0.6 0.8  }	}
	}

	gene_chin_width = {
		10 = { name = chin_width	range = { 0.4 0.5  }	}
		80 = { name = chin_width	range = { 0.5 0.8  }	}
		10 = { name = chin_width	range = { 0.8 1.0  }	}
  
		#Beauty Section
		0 = { name = chin_width	range = { 0.6 0.7  }	traits = { beauty_1 }	}
		0 = { name = chin_width	range = { 0.6 0.7  }	traits = { beauty_2 }	}
		0 = { name = chin_width	range = { 0.6 0.7  }	traits = { beauty_3 }	}
	}

	gene_eye_angle = {
		10 = { name = eye_angle	range = { 0.55 0.6  }	}
		80 = { name = eye_angle	range = { 0.6 0.75  }	}
		10 = { name = eye_angle	range = { 0.75 0.9  }	}

		#Beauty Section
		0 = { name = eye_angle	range = { 0.7 0.8  }	traits = { beauty_1 }	}
		0 = { name = eye_angle	range = { 0.7 0.8  }	traits = { beauty_2 }	}
		0 = { name = eye_angle	range = { 0.7 0.8  }	traits = { beauty_3 }	}
	}

	gene_eye_depth = {
		90 = { name = eye_depth	range = { 0.5 0.6 }	}
		10 = { name = eye_depth	range = { 0.6 0.8 }	}

		#Beauty Section
		0 = { name = eye_depth	range = { 0.6 0.7 }	traits = { beauty_1 }	}
		0 = { name = eye_depth	range = { 0.6 0.7 }	traits = { beauty_2 }	}
		0 = { name = eye_depth	range = { 0.6 0.7 }	traits = { beauty_3 }	}
	}

	gene_eye_distance = {
		5 = { name = eye_distance	range = { 0.35 0.45 }	}
		80 = { name = eye_distance	range = { 0.45 0.65 }	}
		10 = { name = eye_distance	range = { 0.65 0.7 }	}

		#Beauty Section
		0 = { name = eye_distance	range = { 0.5 0.55 }	traits = { beauty_1 }	}
		0 = { name = eye_distance	range = { 0.5 0.55 }	traits = { beauty_2 }	}
		0 = { name = eye_distance	range = { 0.5 0.55 }	traits = { beauty_3 }	}
	}

	gene_eye_shut = {
		80 = { name = eye_shut	range = { 0.55 0.65 }	}

	}

	gene_neck_width = {
		80 = { name = neck_width	range = { 0.5 0.65 }	}
		10 = { name = neck_width	range = { 0.65 1.0 }	}
	}

	gene_forehead_angle = {
		80 = { name = forehead_angle	range = { 0.12 0.2 }	}
		10 = { name = forehead_angle	range = { 0.0 0.2 }	}
		10 = { name = forehead_angle	range = { 0.2 0.4 }	}
	}

	gene_forehead_roundness = {
		80 = { name = forehead_roundness	range = { 0.4 0.5 }	}
		10 = { name = forehead_roundness	range = { 0.3 0.4 }	}
		10 = { name = forehead_roundness	range = { 0.5 0.6 }	}
	}
	
	gene_head_profile = {
		40 = { name = head_profile	range = { 0.45 0.55 }	}
		40 = { name = head_profile	range = { 0.0 0.65 }	}

	}

	gene_forehead_width = {
		20 = { name = forehead_width	range = { 0.6 1.0 }	}

		#Beauty Section
		0 = { name = forehead_width	range = { 0.75 0.9 }	traits = { beauty_1 }	}
		0 = { name = forehead_width	range = { 0.75 0.9 }	traits = { beauty_2 }	}
		0 = { name = forehead_width	range = { 0.75 0.9 }	traits = { beauty_3 }	}
	}

	gene_cheek_fat = {
		25 = { name = cheek_fat	range = { 0.0 1.0  }	}

		#Beauty Section
		0 = { name = cheek_fat	range = { 0.0 0.5  }	traits = { beauty_1 }	}
		0 = { name = cheek_fat	range = { 0.0 0.5  }	traits = { beauty_2 }	}
		0 = { name = cheek_fat	range = { 0.0 0.5  }	traits = { beauty_3 }	}
	}

	gene_jaw_forward = {
		10 = { name = jaw_forward	range = { 0.9 1.0  }	}
	}

	gene_jaw_width = {
		10 = { name = jaw_width	range = { 0.85 1.0 }	}
	}
	
    gene_jaw_def = {


        80 = { name = jaw_def   range = { 0.9 1.0 }      }


    }

	gene_mouth_width = {
		10 = { name = mouth_width	range = { 0.0 0.0  }	}
	}

	gene_cheek_forward = {
		40 = { name = cheek_forward	range = { 0.0 0.5 }	}
	}

	gene_forehead_brow_curve = {
		10 = { name = forehead_brow_curve	range = { 0.8 1.0 }	}
	}

	gene_mouth_lower_lip_size = {

        0 = { name = mouth_lower_lip_size   range = { @neg3_min @neg3_max }    }
        5 = { name = mouth_lower_lip_size    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_lower_lip_size    range = { @neg1_min @neg1_max }    }
        40 = { name = mouth_lower_lip_size    range = { 0.5 0.55 }    }
        15 = { name = mouth_lower_lip_size    range = { 0.55 0.65}    }
        0 = { name = mouth_lower_lip_size    range = { 0.65 0.75}    }


    }

    gene_mouth_open = {

        84 = { name = mouth_open   range = { 0.5 0.5 }      }


    }

	gene_mouth_lower_lip_full = {
		15 = { name = mouth_lower_lip_full	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_full	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_full	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_full	range = { 0.15 0.4 }	}
	}

	gene_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width	range = { 0.4 0.5  }	}
		15 = { name = mouth_lower_lip_width	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_width	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_width	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_width	range = { 0.15 0.4 }	}
		10 = { name = mouth_lower_lip_width	range = { 0.4 0.5  }	}
	}

	gene_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_full	range = { 0.0 0.15 }	}
		35 = { name = mouth_upper_lip_full	range = { 0.0 0.15 }	}
		20 = { name = mouth_upper_lip_full	range = { 0.15 0.4 }	}
		10 = { name = mouth_upper_lip_full	range = { 0.4 0.8 }	}
	}

	gene_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_profile	range = { 0.0 0.15 }	}
		40 = { name = mouth_upper_lip_profile	range = { 0.0 0.25 }	}
		15 = { name = mouth_upper_lip_profile	range = { 0.25 0.4 }	}
		10 = { name = mouth_upper_lip_profile	range = { 0.4 0.95  }	}
	}

	gene_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width	range = { 0.4 0.5	}	}
		15 = { name = mouth_upper_lip_width	range = { 0.15 0.4  }	}
		25 = { name = mouth_upper_lip_width	range = { 0.0 0.15  }	}
		25 = { name = mouth_upper_lip_width	range = { 0.0 0.15  }	}
		15 = { name = mouth_upper_lip_width	range = { 0.15 0.4  }	}
		10 = { name = mouth_upper_lip_width	range = { 0.4 0.5	}	}
	}

	gene_nose_forward = {
		40 = { name = nose_forward	range = { 0.0 0.15 }	}
		40 = { name = nose_forward	range = { 0.0 0.15 }	}
	}

	gene_nose_nostril_height = {
		10 = { name = nose_nostril_height	range = { 0.0 0.6  }	}
		90 = { name = nose_nostril_height	range = { 0.6 1.0  }	}
	}

	gene_nose_nostril_width = {
		30 = { name = nose_nostril_width	range = { 0.5 0.8 }	}
		15 = { name = nose_nostril_width	range = { 0.8 1.0 }	}
	}

	gene_nose_profile = {
		9 = { name = nose_profile	range = { 0.3 0.7  }	}
		1 = { name = nose_profile	range = { 0.7 1.0  }	}

		9 = { name = nose_profile_hawk	range = { 0.3 0.7  }	}
		1 = { name = nose_profile_hawk	range = { 0.7 1.0  }	}
	}

	gene_nose_ridge_angle = {
		40 = { name = nose_ridge_angle	range = { 0.0 1.0  }	}
	}

	gene_nose_ridge_width = {
		40 = { name = nose_ridge_width	range = { 0.5 1.0 }	}
	}

	gene_nose_size = {
		70 = { name = nose_size	range = { 0.1 0.3 }	}
		10 = { name = nose_size	range = { 0.3 1.0 }	}
	}

	gene_nose_tip_angle = {
		10 = { name = nose_tip_angle	range = { 0.0 0.15  }	}
		50 = { name = nose_tip_angle	range = { 0.15 0.4  }	}
		10 = { name = nose_tip_angle	range = { 0.4 0.7  }	}
	}

	gene_nose_tip_forward = {
		80 = { name = nose_tip_forward	range = { 0.0 0.25 }	}
		20 = { name = nose_tip_forward	range = { 0.25 0.5 }	}

		80 = { name = nose_tip_forward	range = { 0.0 0.3 }	}
		20 = { name = nose_tip_forward	range = { 0.3 0.7 }	}
	}

	gene_nose_tip_width = {
		20 = { name = nose_tip_width	range = { 0.0 0.5 }	}
		80 = { name = nose_tip_width	range = { 0.5 1.0 }	}
	}

	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_03			range = { 0.4 0.8 }	}
	}

	race_gene_mer_ears_02 = {
		90 = {  name = mer_ears_03			range = { 0.4 0.8 }	}
	}

	gene_eyebrows_fullness = {
		10 = {  name = layer_2_avg_thickness			range = { 0.5 1.0 }	}
		10 = {  name = layer_2_high_thickness			range = { 0.5 1.0 }	}
		10 = {  name = layer_2_lower_thickness			range = { 0.5 1.0 }	}		
	}

	gene_eyebrows_shape = {
		10 = {  name = avg_spacing_avg_thickness			range = { 0.65 1.0 }	}
		2 = {  name = avg_spacing_high_thickness			range = { 0.65 1.0 }	}
		10 = {  name = avg_spacing_low_thickness			range = { 0.65 1.0 }	}
		10 = {  name = avg_spacing_lower_thickness			range = { 0.65 1.0 }	}

		10 = {  name = far_spacing_avg_thickness			range = { 0.65 1.0 }	}
		2 = {  name = far_spacing_high_thickness			range = { 0.65 1.0 }	}
		10 = {  name = far_spacing_low_thickness			range = { 0.65 1.0 }	}
		10 = {  name = far_spacing_lower_thickness			range = { 0.65 1.0 }	}

		10 = {  name = close_spacing_avg_thickness			range = { 0.65 1.0 }	}
		2 = {  name = close_spacing_high_thickness			range = { 0.65 1.0 }	}
		10 = {  name = close_spacing_low_thickness			range = { 0.65 1.0 }	}
		10 = {  name = close_spacing_lower_thickness			range = { 0.65 1.0 }	}
	}

}

race_orsimer_wood = {
	template = "race_orsimer"
	using = "nuzaptan"

	skin_color = {
		#green range
		10 = { 0.5 0.54 0.74 0.74 }
	}
	
	eye_color = {
		#White eyes
		5 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		5 = { 0.0 0.15 0.0 0.5 }
		#Brown eyes
		35 = { 0.05 0.2 0.35 0.55 }
		#yellow
		20 = { 0.3 0.1 0.4 0.4 }	
		# green  eyes
		20 = { 0.2 0.35 0.65 0.65 }		
		# dark  eyes
		20 = { 0.2 0.7 0.7 0.8 }  
		# black  eyes
		2 = { 0.35 1.0 1.0 1.0 }  
	}		
}

race_orsimer_iron = {
	template = "race_orsimer"
	using = "plaguedweller"
	
	skin_color = {
		#green range
		90 = { 0.0 0.55 0.3 0.91 }
	}

	
	eye_color = {
		#White eyes
		10 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		1 = { 0.0 0.15 0.0 0.5 }
		#Brown eyes
		5 = { 0.05 0.2 0.35 0.55 }
		#yellow
		5 = { 0.3 0.1 0.4 0.4 }	
		# green  eyes
		15 = { 0.2 0.35 0.65 0.65 }		
		# dark  eyes
		30 = { 0.2 0.7 0.7 0.8 }  
		# black  eyes
		10 = { 0.35 1.0 1.0 1.0 }  
	}	
}