halfling = {
    template = "ethnicity_template"
    # skin_color = {
    #   10 = { 0.0 0.1 0.5 0.15 }
    # }
    eye_color = {
        # Brown
        20 = { 0.05 0.5 0.33 0.8 }
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Blue
        60 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        10 = { 0.25 0.2 0.6 0.55 }
        # # Brown
        40 = { 0.65 0.45 0.9 0.99 }
        # # Red
        10 = { 0.85 0.0 1.0 0.5 }
        # # Black
        30 = { 0.0 0.9 0.5 0.99 }
    }

    gene_height = {
		2 = { name = normal_height		range = { 0.0 0.1 }		} #goblin short
		12 = { name = normal_height		range = { 0.1 0.14 }		} #goblin		
		4 = { name = normal_height		range = { 0.14 0.2 }		} #goblin tall
	}

    gene_forehead_roundness = {
		10 = { name = forehead_roundness	range = { 0.9 1.0 }		} #goblin short
	}

    gene_jaw_def = {
		10 = { name = jaw_def	range = { 0.0 0.1 }		} #goblin short
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

} 
