@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

@mid_point_neutral = 0.5
@low_point_neutral = 0.0

giant = {

    template = "ethnicity_template"
    using = "eastmarcher"
	
	skin_color = {
		10 = { 0.0 0.0 0.2 0.09 }
	    #10 = { 0.0 0.0 0.2 0.25 } #use for ginger
	}
	eye_color = {
		# Brown
		10 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.5 0.67 0.8 }
		# Blue
		80 = { 0.82 0.04 0.9 0.3 }
	}
	hair_color = {
		# Blonde
		10 = { 0.15 0.08 0.63 0.6 }
		# # Brown
		# 40 = { 0.65 0.45 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}


    gene_height = {

		10 = { name = normal_height		range = { 0.90 1.0 }		}

    }

	gene_chin_forward = {
		100 = { name = chin_forward	 range = {0.44 0.6}	  }
	}

	gene_chin_height = {
		100 = { name = chin_height	 range = {0.5 0.72}	  }
	}

	gene_chin_width = {
		100 = { name = chin_width	 range = {0.59 0.74}	  }
	}

	gene_eye_angle = {
		100 = { name = eye_angle	 range = {0.43 0.5}	  }
	}

	gene_eye_depth = {
		100 = { name = eye_depth	 range = {0.59 0.69}	  }
	}

	gene_eye_height = {
		100 = { name = eye_height	 range = {0.5 0.58}	  }
	}

	gene_eye_distance = {
		100 = { name = eye_distance	 range = {0.17 0.44}	  }
	}

	gene_eye_shut = {
		100 = { name = eye_shut	 range = {0.48 0.72}	  }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle	 range = {0.22 0.56}	  }
	}

	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height	 range = {0.46 0.6}	  }
	}
	
	gene_forehead_brow_curve = {
		100 = { name = forehead_brow_curve	 range = {0.34 0.92}	  }
	}
	
#	gene_forehead_brow_forward = {
#		100 = { name = forehead_brow_forward	 range = {0.28 0.62}	  }
#	}

	gene_forehead_roundness = {
		100 = { name = forehead_roundness	 range = {0.42 0.59}	  }
	}

	gene_forehead_width = {
		100 = { name = forehead_width	 range = {0.15 0.4}	  }
	}

	gene_forehead_height = {
		100 = { name = forehead_height	 range = {0.25 0.36}	  }
	}

	gene_head_height = {
		100 = { name = head_height	 range = {0.42 0.5}	  }
	}

	gene_head_width = {
		100 = { name = head_width	 range = {0.4 0.5}	  }
	}

	gene_head_profile = {
		100 = { name = head_profile	 range = {0.31 0.41}	  }
	}

	gene_head_top_height = {
		100 = { name = head_top_height	 range = {0.121 0.65}	  }
	}

	gene_head_top_width = {
		100 = { name = head_top_width	 range = {0.44 0.7}	  }
	}

	gene_jaw_angle = {
		100 = { name = jaw_angle	 range = {0.35 0.6}	  }
	}

	gene_jaw_forward = {
		100 = { name = jaw_forward	 range = {0.5 0.55}	  }
	}

	gene_jaw_height = {
		100 = { name = jaw_height	 range = {0.36 0.46}	  }
	}

	gene_jaw_width = {
		100 = { name = jaw_width	 range = {0.47 0.6}	  }
	}

	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth	 range = {0.46 0.72}	  }
	}

	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height	 range = {0.35 0.5}	  }
	}

	gene_mouth_forward = {
		100 = { name = mouth_forward	 range = {0.3 0.59}	  }
	}

	gene_mouth_height = {
		100 = { name = mouth_height	 range = {0.55 0.75}	  }
	}

	gene_mouth_width = {
		100 = { name = mouth_width	 range = {0.3 0.58}	  }
	}

	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size	 range = {0.2 0.54}	  }
	}

	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size	 range = {0.3 0.5}	  }
	}

	gene_mouth_open = {
		100 = { name = mouth_open	 range = {0.09 0.19}	  }
	}

	gene_neck_length = {
		100 = { name = neck_length	 range = {0.4 0.63}	  }
	}

	gene_neck_width = {
		100 = { name = neck_width	 range = {0.4 0.75}	  }
	}

	gene_cheek_forward = {
		100 = { name = cheek_forward	 range = {0.1 0.74}	  }
	}

	gene_cheek_height = {
		100 = { name = cheek_height	 range = {0.48 0.66}	  }
	}

	gene_cheek_width = {
		100 = { name = cheek_width	 range = {0.21 0.4}	  }
	}

	gene_ear_angle = {
		100 = { name = ear_angle	 range = {0 0.2}	  }
	}

	gene_ear_inner_shape = {
		100 = { name = ear_inner_shape	 range = {0 0.9}	  }
	}

	gene_ear_bend = {
		100 = { name = ear_both_bend	 range = {0.04 0.2}	  }
	}

	gene_ear_out = {
		100 = { name = ear_out	 range = {0 0.2}	  }
	}

	gene_ear_size = {
		80 = { name = ear_size	 range = {0.0 0.2}	  }
		20 = { name = ear_size	 range = {0.1 0.35}	  }
	}

	gene_eye_corner_def = {
		100 = { name = eye_corner_def	 range = {0.04 0.14}	  }
	}

	gene_eye_fold_shape = {
		100 = { name = eye_fold_shape	 range = {0.0 0.5}	  }
	}

	gene_eye_size = {
		100 = { name = eye_size	 range = {0.29 0.39}	  }
	}
	
	gene_eye_size = {
		100 = { name = eye_size	 range = {0.15 0.4}	  }
	}
	
	gene_eye_upper_lid_size = {
		100 = { name = eye_upper_lid_size	 range = {0.0 0.33}	  }
	}

	gene_forehead_brow_curve = {
		100 = { name = forehead_brow_curve	 range = {0.05 0.15}	  }
	}

	gene_forehead_brow_forward = {
		100 = { name = forehead_brow_forward	 range = {0.13 0.23}	  }
	}

	gene_forehead_brow_inner_height = {
		100 = { name = forehead_brow_inner_height	 range = {0.13 0.23}	  }
	}

	gene_forehead_brow_outer_height = {
		100 = { name = forehead_brow_outer_height	 range = {0.42 0.5}	  }
	}

	gene_forehead_brow_width = {
		100 = { name = forehead_brow_width	 range = {0.16 0.26}	  }
	}

	gene_jaw_def = {
		100 = { name = jaw_def	 range = {0.55 0.65}	  }
	}

	gene_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def	 range = {0.0 0.82}	  }
	}

	gene_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full	 range = {0.01 0.11}	  }
	}

	gene_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad	 range = {0.29 0.39}	  }
	}

	gene_mouth_lower_lip_width = {
		100 = { name = mouth_lower_lip_width	 range = {0.0 0.65}	  }
	}

	gene_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def	 range = {0.16 0.32}	  }
	}

	gene_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape	 range = {0.0 1.0}	  }
	}

	gene_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width	 range = {0.4 0.5}	  }
	}

	gene_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def	 range = {0.38 0.48}	  }
	}

	gene_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full	 range = {0.06 0.16}	  }
	}

	gene_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile	 range = {0.06 0.16}	  }
	}

	gene_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width	 range = {0.2 0.3}	  }
	}

	gene_nose_forward = {
		100 = { name = nose_forward	 range = {0.32 0.42}	  }
	}

	gene_nose_height = {
		100 = { name = nose_height	 range = {0 0.06}	  }
	}

	gene_nose_length = {
		100 = { name = nose_length	 range = {0.09 0.19}	  }
	}

	gene_nose_nostril_height = {
		100 = { name = nose_nostril_height	 range = {0.73 0.93}	  }
	}

	gene_nose_nostril_width = {
		100 = { name = nose_nostril_width	 range = {0 0.2}	  }
	}

	gene_nose_profile = {
		100 = { name = nose_profile	 range = {0 0.1}	  }
	}

	gene_nose_ridge_angle = {
		100 = { name = nose_ridge_angle	 range = {0.01 0.4}	  }
	}

	gene_nose_ridge_width = {
		30 = { name = nose_ridge_width	 range = {0.0 0.64}	  }
		70 = { name = nose_ridge_width	 range = {0.0 1.0}	  }
	}

	gene_nose_size = {
		10 = { name = nose_size	 range = {0.4 0.8}	  }
	}

	gene_nose_tip_angle = {
		100 = { name = nose_tip_angle	 range = {0.21 0.31}	  }
	}

	gene_nose_tip_forward = {
		100 = { name = nose_tip_forward	 range = {0.02 0.2}	  }
	}

	gene_nose_tip_width = {
		100 = { name = nose_tip_width	 range = {0.06 0.8}	  }
	}

    gene_cheek_fat = {
		2 = {  name = cheek_fat             range = { 0.0 0.5 }     }
        2 = {  name = cheek_fat             range = { 0.0 0.3 }     }
		2 = {  name = cheek_fat             range = { 0.0 0.25 }     }     
        2 = {  name = cheek_fat             range = { 0.0 0.23 }     }
    }

	gene_chin_def = {
		100 = { name = chin_def	 range = {0.0 0.9}	  }
	}

    gene_eye_lower_lid_def = {
        100 = {  name = eye_lower_lid_def             range = { 0.15 0.99 }     }
    }

    gene_eye_socket = {
        50 = {  name = eye_socket_01             range = { 0.0 0.75 }     }
        25 = {  name = eye_socket_02             range = { 0.0 0.75 }     }
        25 = {  name = eye_socket_03             range = { 0.0 0.95 }     }
    }

	gene_nose_ridge_def = {
		100 = { name = nose_ridge_def	 range = {0.0 0.67}	  }
	}

	gene_nose_tip_def = {
		100 = { name = nose_tip_def	 range = {0.5 0.99}	  }
	}

	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}	


	
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }



}

giant_ginger = {
    template = "giant"
	skin_color = {
		#10 = { 0.0 0.0 0.2 0.09 }
	    10 = { 0.0 0.0 0.1 0.22 } #use for ginger
	}
	eye_color = {
		# Brown
		10 = { 0.05 0.45 0.33 0.75 }
		# Green
		30 = { 0.33 0.4 0.67 0.75 }
		# Blue
		70 = { 0.82 0.03 0.9 0.2 }
	}
	hair_color = {
		# Cherry
		10 = { 0.60 0.05 0.68 0.4 }
		# Auburn
		5 = { 0.78 0.2 1.0 0.52 }
	}
}

goliath = {

    template = "ethnicity_template"
    using = "grendleth"
	
	skin_color = {
		#10 = { 0.0 0.0 0.2 0.09 }
	    10 = { 0.0 0.0 0.2 0.15 }
	}
	eye_color = {
		# Brown
		10 = { 0.05 0.55 0.33 0.85 }
		# Green
		30 = { 0.33 0.4 0.67 0.8 }
		# Blue
		70 = { 0.82 0.03 0.9 0.2 }
	}
	hair_color = {
		# Auburn
		5 = { 0.74 0.5 1.0 0.65 }
		# Brown
		10 = { 0.74 0.7 0.91 0.98 }
	}


	gene_chin_forward = {
		100 = { name = chin_forward	 range = {0.52 0.62}	  }
	}

	gene_chin_height = {
		100 = { name = chin_height	 range = {0.43 0.62}	  }
	}

	gene_chin_width = {
		100 = { name = chin_width	 range = {0.39 0.51}	  }
	}

	gene_eye_angle = {
		100 = { name = eye_angle	 range = {0.5 0.57}	  }
	}

	gene_eye_depth = {
		100 = { name = eye_depth	 range = {0.55 0.74}	  }
	}

	gene_eye_height = {
		100 = { name = eye_height	 range = {0.5 0.56}	  }
	}

	gene_eye_distance = {
		100 = { name = eye_distance	 range = {0.2 0.54}	  }
	}

	gene_eye_shut = {
		100 = { name = eye_shut	 range = {0.56 0.66}	  }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle	 range = {0.22 0.56}	  }
	}

	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height	 range = {0.39 0.49}	  }
	}
	
	gene_forehead_roundness = {
		100 = { name = forehead_roundness	 range = {0.42 0.59}	  }
	}

	gene_forehead_width = {
		100 = { name = forehead_width	 range = {0 0.12}	  }
	}

	gene_forehead_height = {
		100 = { name = forehead_height	 range = {0.75 1}	  }
	}

	gene_head_height = {
		100 = { name = head_height	 range = {0.5 0.57}	  }
	}

	gene_head_width = {
		100 = { name = head_width	 range = {0.36 0.46}	  }
	}

	gene_head_profile = {
		100 = { name = head_profile	 range = {0.31 0.41}	  }
	}

	gene_head_top_height = {
		100 = { name = head_top_height	 range = {0.2 0.7}	  }
	}

	gene_head_top_width = {
		100 = { name = head_top_width	 range = {0.53 0.64}	  }
	}

	gene_jaw_angle = {
		100 = { name = jaw_angle	 range = {0.5 0.6}	  }
	}

	gene_jaw_forward = {
		100 = { name = jaw_forward	 range = {0.42 0.6}	  }
	}

	gene_jaw_height = {
		100 = { name = jaw_height	 range = {0.41 0.6}	  }
	}

	gene_jaw_width = {
		100 = { name = jaw_width	 range = {0.48 0.79}	  }
	}

	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth	 range = {0.5 0.59}	  }
	}

	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height	 range = {0.3 0.53}	  }
	}

	gene_mouth_forward = {
		100 = { name = mouth_forward	 range = {0.35 0.45}	  }
	}

	gene_mouth_height = {
		100 = { name = mouth_height	 range = {0.51 0.61}	  }
	}

	gene_mouth_width = {
		100 = { name = mouth_width	 range = {0.41 0.5}	  }
	}

	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size	 range = {0.4 0.5}	  }
	}

	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size	 range = {0.51 0.61}	  }
	}

	gene_mouth_open = {
		100 = { name = mouth_open	 range = {0.2 0.3}	  }
	}

	gene_neck_length = {
		100 = { name = neck_length	 range = {0.52 0.62}	  }
	}

	gene_neck_width = {
		100 = { name = neck_width	 range = {0.48 0.78}	  }
	}

	gene_cheek_forward = {
		100 = { name = cheek_forward	 range = {0.19 0.32}	  }
	}

	gene_cheek_height = {
		100 = { name = cheek_height	 range = {0.11 0.21}	  }
	}

	gene_cheek_width = {
		100 = { name = cheek_width	 range = {0.01 0.3}	  }
	}

    gene_ear_angle = {
        1 = { name = ear_angle    range = { @blend3min @blend3max }    }
        15 = { name = ear_angle    range = { @blend2min @blend2max }    }
        40 = { name = ear_angle    range = { @blend1min @blend1max }    }
        40 = { name = ear_angle    range = { @blend1min @blend1max }    }
        15 = { name = ear_angle    range = { @blend2min @blend2max }    }
        1 = { name = ear_angle    range = { @blend3min @blend3max }    }

    }

    gene_ear_inner_shape = {
        40 = { name = ear_inner_shape    range = { @blend1min @blend1max }    }
        25 = { name = ear_inner_shape    range = { @blend2min @blend2max }    }
        15 = { name = ear_inner_shape    range = { @blend3min @blend3max }    }

    }

    gene_ear_bend = {        
        40 = { name = ear_lower_bend    range = { @blend1min @blend1max }    }
        25 = { name = ear_lower_bend    range = { @blend2min @blend2max }    }
        15 = { name = ear_lower_bend    range = { @blend3min @blend3max }    }

        40 = { name = ear_upper_bend    range = { @blend1min @blend1max }    }
        25 = { name = ear_upper_bend    range = { @blend2min @blend2max }    }
        15 = { name = ear_upper_bend    range = { @blend3min @blend3max }    }

        40 = { name = ear_both_bend    range = { @blend1min @blend1max }    }
        25 = { name = ear_both_bend    range = { @blend2min @blend2max }    }
        15 = { name = ear_both_bend    range = { @blend3min @blend3max }    }

    }

    gene_ear_out = {
        1 = { name = ear_out    range = { @blend3min @blend3max }    }
        15 = { name = ear_out    range = { @blend2min @blend2max }    }
        40 = { name = ear_out    range = { @blend1min @blend1max }    }
        40 = { name = ear_out    range = { @blend1min @blend1max }    }
        15 = { name = ear_out    range = { @blend2min @blend2max }    }
        1 = { name = ear_out    range = { @blend3min @blend3max }    }

    }

    gene_ear_size = {
        1 = { name = ear_size    range = { @blend3min @blend3max }    }
        15 = { name = ear_size    range = { @blend2min @blend2max }    }
        40 = { name = ear_size    range = { @blend1min @blend1max }    }
        40 = { name = ear_size    range = { @blend1min @blend1max }    }
        15 = { name = ear_size    range = { @blend2min @blend2max }    }
        1 = { name = ear_size    range = { @blend3min @blend3max }    }

    }

	gene_eye_corner_def = {
		100 = { name = eye_corner_def	 range = {0.5 0.58}	  }
	}

	gene_eye_fold_shape = {
		100 = { name = eye_fold_shape	 range = {0 0.09}	  }
	}

	gene_eye_size = {
		100 = { name = eye_size	 range = {0.37 0.47}	  }
	}
	
	gene_eye_size = {
		100 = { name = eye_size	 range = {0.2 0.4}	  }
	}

	gene_eye_upper_lid_size = {
		100 = { name = eye_upper_lid_size	 range = {0.17 0.27}	  }
	}

	gene_forehead_brow_curve = {
		100 = { name = forehead_brow_curve	 range = {0.5 1.0}	  }
	}

	gene_forehead_brow_forward = {
		100 = { name = forehead_brow_forward	 range = {0.13 0.23}	  }
	}

	gene_forehead_brow_inner_height = {
		100 = { name = forehead_brow_inner_height	 range = {0.09 0.19}	  }
	}

	gene_forehead_brow_outer_height = {
		100 = { name = forehead_brow_outer_height	 range = {0 0.3}	  }
	}

	gene_forehead_brow_width = {
		50 = { name = forehead_brow_width	 range = {0.01 0.11}	  }
		50 = { name = forehead_brow_width	 range = {0.01 0.42}	  }
	}

	gene_jaw_def = {
		100 = { name = jaw_def	 range = {0.1 0.55}	  }
	}

	gene_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def	 range = {0.3 0.4}	  }
	}

	gene_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full	 range = {0.11 0.21}	  }
	}

	gene_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad	 range = {0.15 0.25}	  }
	}

	gene_mouth_lower_lip_width = {
		100 = { name = mouth_lower_lip_width	 range = {0.4 0.82}	  }
	}

	gene_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def	 range = {0.15 0.25}	  }
	}

	gene_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape	 range = {0.28 0.38}	  }
	}

	gene_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width	 range = {0.04 0.14}	  }
	}

	gene_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def	 range = {0.64 0.74}	  }
	}

	gene_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full	 range = {0.13 0.23}	  }
	}

	gene_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile	 range = {0.19 0.29}	  }
	}

	gene_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width	 range = {0.5 0.55}	  }
	}

	gene_nose_forward = {
		100 = { name = nose_forward	 range = {0.35 0.45}	  }
	}

	gene_nose_height = {
		100 = { name = nose_height	 range = {0.39 0.49}	  }
	}

	gene_nose_length = {
		100 = { name = nose_length	 range = {0.06 0.16}	  }
	}

	gene_nose_nostril_height = {
		100 = { name = nose_nostril_height	 range = {0.07 0.17}	  }
	}

	gene_nose_nostril_width = {
		100 = { name = nose_nostril_width	 range = {0.06 0.16}	  }
		20 = { name = nose_nostril_width	 range = {0.016 1.0}	  }
	}

    gene_nose_profile = {
        50 = { name = nose_profile_hawk    range = { 0.0 0.5 }    }
        25 = { name = nose_profile    range = { 0.0 0.5 }    }
        25 = { name = nose_profile    range = { 0.0 0.25 }    }
    }

	gene_nose_ridge_angle = {
		100 = { name = nose_ridge_angle	 range = {0.0 0.45}	  }
	}

	gene_nose_ridge_width = {
		100 = { name = nose_ridge_width	 range = {0.16 0.26}	  }
		30 = { name = nose_ridge_width	 range = {0.2 0.85}	  }
	}

	gene_nose_size = {
		10 = { name = nose_size	 range = {0.4 0.8}	  }
	}

	gene_nose_tip_angle = {
		100 = { name = nose_tip_angle	 range = {0.0 0.1}	  }
	}

	gene_nose_tip_forward = {
		100 = { name = nose_tip_forward	 range = {0.32 0.42}	  }
	}

	gene_nose_tip_width = {
		100 = { name = nose_tip_width	 range = {0 0.07}	  }
	}

    gene_cheek_fat = {
		2 = {  name = cheek_fat             range = { 0.0 0.5 }     }
		2 = {  name = cheek_fat_02             range = { 0.0 0.5 }     }
		2 = {  name = cheek_fat_03             range = { 0.0 0.5 }     }
        2 = {  name = cheek_fat_04             range = { 0.0 0.5 }     }
        2 = {  name = cheek_fat             range = { 0.0 0.3 }     }
		2 = {  name = cheek_fat             range = { 0.0 0.25 }     }
		2 = {  name = cheek_fat_02             range = { 0.0 0.25 }     }
		2 = {  name = cheek_fat_03             range = { 0.0 0.25 }     }
        2 = {  name = cheek_fat_04             range = { 0.0 0.25 }     }
        2 = {  name = cheek_fat             range = { 0.0 0.23 }     }
    }

	gene_chin_def = {
		100 = { name = chin_def	 range = {0.0 0.9}	  }
	}

    gene_eye_lower_lid_def = {
        100 = {  name = eye_lower_lid_def             range = { 0.15 0.99 }     }
    }

    gene_eye_socket = {
        50 = {  name = eye_socket_01             range = { 0.0 0.75 }     }
        25 = {  name = eye_socket_02             range = { 0.0 0.75 }     }
        25 = {  name = eye_socket_03             range = { 0.0 0.95 }     }
    }

    gene_nasolabial = {
        2 = {  name = nasolabial_01             range = { 0.0 0.5 }     }
        1 = {  name = nasolabial_02             range = { 0.0 0.5 }     }
        1 = {  name = nasolabial_03             range = { 0.0 0.5 }     }
        2 = {  name = nasolabial_04             range = { 0.0 0.15 }     }
		3 = {  name = nasolabial_01             range = { 0.0 0.15 }     }
        2 = {  name = nasolabial_02             range = { 0.0 0.15 }     }
        2 = {  name = nasolabial_03             range = { 0.0 0.15 }     }
        2 = {  name = nasolabial_04             range = { 0.0 0.15 }     }
    }

	gene_nose_ridge_def = {
		100 = { name = nose_ridge_def	 range = {0.0 0.67}	  }
	}

	gene_nose_tip_def = {
		100 = { name = nose_tip_def	 range = {0.5 0.99}	  }
	}

	expression_brow_wrinkles = {
        25 = {  name = brow_wrinkles_01            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_02            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_03            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_04            range = { 0.0 0.6 }     }
    }
	
	expression_eye_wrinkles = {
        35 = {  name = eye_wrinkles_01            range = { 0.0 0.7 }     }

        35 = {  name = eye_wrinkles_02            range = { 0.0 0.7 }     }

        30 = {  name = eye_wrinkles_03            range = { 0.0 0.7 }     }
    }
	
	expression_forehead_wrinkles = {
        35 = {  name = forehead_wrinkles_01            range = { 0.0 0.7 }     }

        35 = {  name = forehead_wrinkles_02            range = { 0.0 0.7 }     }

        30 = {  name = forehead_wrinkles_03            range = { 0.0 0.7 }     }
    }
	
	expression_other = {
        85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.65 }     }

        15 = {  name = nose_wrinkles_01            range = { 0.0 0.65 }     }

    }

	gene_complexion = {
		1 = {  name = complexion_01				range = { 0.1 1.0 }		}
        1 = {  name = complexion_02             range = { 0.1 1.0 }     }
        1 = {  name = complexion_03             range = { 0.1 1.0 }     }
	}

    gene_height = {

		10 = { name = normal_height		range = { 0.7 0.8 }		} #nord very tall

    }
    
    gene_body_shape = {
        45 = { name = body_shape_average     range = { 0.0 0.15 }      }
        5 = { name = body_shape_apple_half     range = { 0.0 0.15 }      }
        # 5 = { name = body_shape_apple_full     range = { 0.0 0.15 }      }
        25 = { name = body_shape_hourglass_half     range = { 0.0 0.15 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.15 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.15 }      }
        10 = { name = body_shape_pear_full     range = { 0.0 0.15 }      }
        25 = { name = body_shape_rectangle_half     range = { 0.0 0.15 }      }
        25 = { name = body_shape_rectangle_full     range = { 0.0 0.15 }      }
        15 = { name = body_shape_triangle_half     range = { 0.0 0.15 }      }
        # 5 = { name = body_shape_triangle_full     range = { 0.0 0.15 }      }
    }

	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}	

	
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

	

}