@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

elf = {
	template = "ethnicity_template"
	using = "tefereti"

	skin_color = {
		10 = { 0.53 0.08 1.0 0.3 }
		#10 = { 0.0 0.0 0.0 0.1 }
	}
	
	gene_height = {
		# 1 = { name = normal_height		range = { 0.59 0.61 }		} #altmer ##
		# 1 = { name = normal_height		range = { 0.4 0.42 }		} #bosmer ##
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.45 0.49 }		} #br*ton #
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.54 0.57 }		} #nord ##
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian
		# 1 = { name = normal_height		range = { 0.71 0.73 }		} #dremora

		1 = { name = normal_height		range = { 0.57 0.59 }		} #altmer short 	(-0.2)
		10 = { name = normal_height		range = { 0.59 0.61 }		} #altmer		
		8 = { name = normal_height		range = { 0.61 0.63 }		} #altmer tall		(+0.2)
		4 = { name = normal_height		range = { 0.63 0.65 }		} #altmer very tall (+0.2)

	}
	
	eye_color = {
		90 = { 0.21 0.14 0.44 0.41 } #yellow
		4 = { 1.0 0.1 1.0 0.3 }  # purple
		12 = { 0.71 0.1 0.99 0.3 }  # blue
		5 = { 0.25 0.15 0.99 0.3 } # any
	}

	hair_color = {
		# White/Blonde
		80 = { 0.1 0.0 0.4 0.5 }
		
		# White
		5 = { 0.0 0.0 0.1 0.1 }
		
		# Black
		5 = { 0.3 0.8 0.5 1.0 }

		# Browns
		10 = { 0.39 0.3 0.53 0.75 }

		# Reds
		20 = { 0.57 0.5 0.88 0.7 }
	}

	# hair_color_hue = {
		# 5 = { name = default_1		range = { 0.0 1.0 } }
	# }
	
    gene_eye_size = {
        5 = {  name = eye_size             range = { 0.4 0.52 }     }
    }

	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low			range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_medium		range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_full		range = { 0.25 0.3 }		}
	}

	gene_chin_forward = {
		80 = { name = chin_forward	range = { 0.5 0.6 }	}
		10 = { name = chin_forward	range = { 0.5 0.7 }	}
	}

	gene_chin_height = {
		10 = { name = chin_height	range = { 0.6 0.7	}	}
		80 = { name = chin_height	range = { 0.7 0.85	}	}
		10 = { name = chin_height	range = { 0.85 1.0	}	}

	}
	
	gene_head_profile = {
		10 = { name = head_profile	range = { 0.4 0.77	}	}
	}
	
	gene_head_top_height = {
		10 = { name = head_top_height	range = { 0.3 0.83	}	}
	}	

	gene_head_top_width = {
		10 = { name = head_top_width	range = { 0.43 0.84	}	}
	}		
	
	gene_head_height = {
		10 = { name = head_height	range = { 0.5 0.8	}	}
	}
	
	gene_jaw_width = {
		10 = { name = jaw_width		range = { 0.6 0.7	}	}
	}
	
	gene_jaw_angle = {
		10 = { name = jaw_angle		range = { 0.4 0.74	}	}
	}
	
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full 	range = { 0.0 0.5 }	}
	}
	
	gene_mouth_upper_lip_size = {
		10 = { name = mouth_upper_lip_size 	range = {0.38 0.55} }
	}
	
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full 	range = { 0.1 0.6 }	}
	}
	
	gene_mouth_lower_lip_size = {
		10 = { name = mouth_lower_lip_size 	range = {0.4 0.58} }
	}

	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height 	range = { 0.3 0.55 }	}
	}
	
	gene_bs_nose_height = {
		10 = { name = nose_height	range = { 0.16 0.75	}	}
	}

	gene_chin_width = {
		20 = { name = chin_width	range = { 0.0 0.3	}	}
		
		#Beauty Section

	}

	gene_eye_angle = {
		10 = { name = eye_angle	range = { 0.7 0.8	}	}
		80 = { name = eye_angle	range = { 0.8 0.95	}	}
		20 = { name = eye_angle	range = { 0.95 1.0	}	}

		#Beauty Section

	}

	gene_eye_depth = {
		90 = { name = eye_depth	range = { 0.3 0.7 }	}
		10 = { name = eye_depth	range = { 0.35 0.45 }	}

		#Beauty Section
		0 = { name = eye_depth	range = { 0.6 0.7 }	traits = { beauty_1 }	}
		0 = { name = eye_depth	range = { 0.6 0.7 }	traits = { beauty_2 }	}
		0 = { name = eye_depth	range = { 0.6 0.7 }	traits = { beauty_3 }	}
	}

	gene_forehead_angle = {
		80 = { name = forehead_angle	range = { 0.05 0.5 }	}
	}
	
	gene_bs_eye_fold_shape = {
		80 = { name = eye_fold_shape	range = { 0.0 0.0 }	}
	}


	gene_forehead_roundness = {
		80 = { name = forehead_roundness	range = { 0.3 0.6 }	}

		#Beauty Section

	}

	face_detail_cheek_fat = {
		25 = { name = cheek_fat_01	range = { 0.0 1.0	}	}

		#Beauty Section
		0 = { name = cheek_fat_01	range = { 0.0 0.5	}	traits = { beauty_1 }	}
		0 = { name = cheek_fat_01	range = { 0.0 0.5	}	traits = { beauty_2 }	}
		0 = { name = cheek_fat_01	range = { 0.0 0.5	}	traits = { beauty_3 }	}
	}

	face_detail_temple_def = {
		25 = { name = temple_def	range = { 0.2 1.0	}	}

		#Beauty Section
		0 = { name = temple_def	range = { 0.0 0.5	}	traits = { beauty_1 }	}
		0 = { name = temple_def	range = { 0.0 0.5	}	traits = { beauty_2 }	}
		0 = { name = temple_def	range = { 0.0 0.5	}	traits = { beauty_3 }	}
	}

	gene_neck_length = {
		10 = { name = neck_length	range = { 0.65 0.85 }	}
		80 = { name = neck_length	range = { 0.75 0.85 }	}
		10 = { name = neck_length	range = { 0.85 0.9 }	}

		#Beauty Section
		0 = { name = neck_length	range = { 0.8 0.85 }	traits = { beauty_1 }	}
		0 = { name = neck_length	range = { 0.85 0.9 }	traits = { beauty_2 }	}
		0 = { name = neck_length	range = { 0.9 0.95 }	traits = { beauty_3 }	}
	}
	
	gene_jaw_height = {
		80 = { name = jaw_height	range = { 0.31 0.55 } }
	}

	face_detail_cheek_def = {
		1 = { name = cheek_def_01	range = { 0.8 1.0 }	}
		1 = { name = cheek_def_02	range = { 0.8 1.0 }	}

		#Beauty Section
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_3 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_3 }	}
	}
	
	face_detail_chin_cleft = {
		1 = { name = chin_dimple	range = { 0.0 0.4 }	}
		1 = { name = chin_cleft		range = { 0.0 0.3 }	}
	}


	gene_bs_cheek_forward = {
		40 = { name = cheek_forward	range = { 0.0 0.5 }	}
	}

	gene_bs_ear_outward = {
		10 = { name = ear_outward	range = { 0.0 0.3 }	}
		90 = { name = ear_outward	range = { 0.0 1.0 }	}
	}

	gene_bs_eye_corner_depth = {
		25 = { name = eye_corner_depth	range = { 0.0 0.8 }	}
	}

	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve	range = { 0.8 1.0 }	}
	}

	gene_bs_forehead_brow_inner_height = {
		25 = { name = forehead_brow_inner_height	range = { 0.7 1.0 }	}
	}

	gene_bs_forehead_brow_forward = {
		40 = { name = forehead_brow_forward	range = { 0.15 0.5 }	}
	}

	gene_bs_forehead_brow_outer_height = {
		40 = { name = forehead_brow_outer_height	range = { 0.7 1.0 }	}
	}
	
	gene_bs_nose_size = {
		15 = { name = nose_size	range = { 0.0 0.25 }	}
		70 = { name = nose_size	range = { 0.25 0.4 }	}
		15 = { name = nose_size	range = { 0.4 0.6 }	}
	}

	gene_bs_nose_tip_angle = {
		25 = { name = nose_tip_angle	range = { 0.0 0.2	}	}
		40 = { name = nose_tip_angle	range = { 0.0 0.3	}	}
	}
	
	gene_mouth_open = {
		1 = { name = mouth_open		range = { 0.0 0.45 }	}
	}

	race_gene_mer_ears_01 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 1.0 }	}
	}
	race_gene_mer_ears_02 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 1.0 }	}
	}

	race_gene_mer_eyebrows_01 = {
		10 = {	name = mer_eyebrows_01			range = { 0.0 0.4 }	}
		80 = {	name = mer_eyebrows_01			range = { 0.4 0.8 }	}
		10 = {	name = mer_eyebrows_01			range = { 0.8 1.0 }	}
	}

	eye_sclera = {
		5 = {	name = human_sclera			range = { 0.0 0.0 }	}
		10 = {  name = colored_sclera		range = { 0.0 0.0 } }
	}

	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.0 0.25 }	}
	}
	
	eye_color_saturation = {
		10 = { name = eye_color_saturation		range = { 0.5 0.5 } }
		10 = { name = eye_color_saturation		range = { 0.5 1.0 } }
	}

	hairline_type = {
		10 = {	name = receding			range = { 0.3 0.5 }	}
		3 = {	name = receding			range = { 0.5 0.7 }	}
		25 = {	name = widows_peak			range = { 0.5 0.7 }	}
		10 = {	name = widows_peak			range = { 0.7 1.0 }	}
	}
	
	gene_eye_shut = {
		20 = { name = eye_shut	range = { 0.25 0.47 }	}

	}

}

elf_ear = {
	template = "elf"
	
	gene_bs_ear_outward = {
		10 = { name = ear_outward	range = { 0.19 0.37 }	}
	}
	
	gene_bs_ear_angle = {
		10 = { name = ear_angle		range = { 0.0 0.6 } 	}
		10 = { name = ear_angle		range = { 0.0 0.5 } 	}
	}

	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend		range = { 0.4 1.0 } 	}
	}
}

elf_dark = {
	template = "elf"

	skin_color = {
		10 = { 0.8 0.54 0.81 0.56 }
		10 = { 0.80 0.53 0.82 0.55 }
		10 = { 0.85 0.52 0.86 0.54 }
	}

	hair_color = {
		# Blue
		40 = { 1.0 0.06 1.0 0.07 }

		# Light Blonde
		20 = { 0.0 0.0 0.0 0.1 }

		# Purples
		40 = { 1.0 0.04 1.0 0.06 }
	}
	
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.75 1.0 } }
	}	
	
	complexion = {
		10 = { name = complexion_3 	range = { 0.0  1.0 } }
	}
	
	eye_color = {
		90 = { 0.21 0.14 0.44 0.41 } #yellow
	}
	
	eye_sclera = {
		5 = {  name = colored_sclera		range = { 0.0 0.0 } }
	}
	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.1 0.3 }	}
	}
	
	
	gene_head_profile = {
		10 = { name = head_profile	range = { 0.55 0.73	}	}
	}
	
	gene_head_top_height = {
		10 = { name = head_top_height	range = { 0.15 0.45	}	}
	}	

	gene_head_top_width = {
		10 = { name = head_top_width	range = { 0.6 0.75	}	}
	}		
	
	gene_head_height = {
		10 = { name = head_height	range = { 0.6 0.73	}	}
	}
	
	gene_jaw_width = {
		10 = { name = jaw_width		range = { 0.65 0.75	}	}
	}

	gene_jaw_angle = {
		10 = { name = jaw_angle		range = { 0.5 0.7	}	}
	}

	gene_jaw_height = {
		10 = { name = jaw_height		range = { 0.3 0.4	}	}
	}
	
	
	gene_chin_height = {
		10 = { name = chin_height		range = { 0.66 0.95	}	}
		10 = { name = chin_height		range = { 0.7 0.98	}	}
	}
	
	gene_chin_width = {
		5 = {  name = chin_width		range = { 0.14 0.3 } }
	}

	gene_eye_angle = {
		5 = {  name = eye_angle		range = { 0.8 1.0 } }
	}
	gene_eye_height = {
		5 = {  name = eye_height	range = { 0.48 0.6 } }
	}
	gene_eye_distance = {
		5 = {  name = eye_distance	range = { 0.48 0.6 } }
	}
	
	gene_forehead_angle = {
		5 = {  name = forehead_angle	range = { 0.3 0.79 } }
	}
	gene_forehead_brow_height = {
		5 = {  name = forehead_brow_height	range = { 0.35 0.95 } }
	}
	gene_forehead_height = {
		1 = { name = forehead_height		range = { 0.6 0.9 }}
	}	
	gene_forehead_roundness = {
		5 = {  name = forehead_roundness	range = { 0.35 0.6 } }
	}
	

	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low			range = { 0.3 0.4 }		}
		
		10 = { name = body_fat_head_fat_medium		range = { 0.3 0.4 }		}
		
		10 = { name = body_fat_head_fat_full		range = { 0.3 0.4 }		}
	}
}

elf_wood = {
	template = "elf"

	skin_color = {
		10 = { 0.0 0.83 0.0 0.53 }
	}

    hair_color = {
        # # Blonde
        # 10 = { 0.25 0.2 0.75 0.25 }
        # # Brown
        # 40 = { 0.65 0.45 0.9 1.0 }
        # Red
        20 = { 0.7 0.3 0.95 0.5 }
        # Auburn
        10 = { 0.8 0.55 0.95 0.8 }
        # # Black
        # 30 = { 0.0 0.9 0.5 1.0 }
    }

	gene_head_top_height = {
		10 = { name = head_top_height	range = { 0.05 0.2	}	}
	}	
	gene_chin_height = {
		5 = {  name = chin_height		range = { 0.8 1.0 } }
	}
	
	gene_chin_width = {
		5 = {  name = chin_width		range = { 0.14 0.2 } }
	}
	
	gene_forehead_height = {
		1 = { name = forehead_height		range = { 0.64 1.0 }}
	}

	

	gene_mouth_upper_lip_size = {
		10 = { name = mouth_upper_lip_size 	range = {0.3 0.5} }
	}

	gene_mouth_lower_lip_size = {
		10 = { name = mouth_lower_lip_size 	range = {0.32 0.52} }
		5 = { name = mouth_lower_lip_size 	range = {0.32 0.54} }
	}
	
	gene_mouth_width = {
		10 = { name = mouth_width 	range = {0.25 0.6} }
	}

	
	gene_jaw_width = {
		10 = { name = jaw_width		range = { 0.6 0.65	}	}
	}

}
