@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

goblin = {
	template = "ethnicity_template"
	using = "varbat"

	skin_color = {
		90 = { 0.39 0.57 0.44 0.62 }
	}

	hairstyles = {
        10 = { name = european_hairstyles       range = { 0.4 0.45 } }
        10 = { name = european_hairstyles       range = { 0.75 1 } }
    }

    beards = {
        10 = { name = asian_beards       range = { 0.0 1.0 } }
    }

    mustaches = {
        10 = { name = asian_mustaches        range = { 0.0 1.0 } }
    }
	
	eye_color = {
		#White eyes
		10 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		40 = { 0.0 0.15 0.0 0.5 }
		#Brown eyes
		10 = { 0.05 0.2 0.35 0.55 }
		#yellow
		20 = { 0.3 0.1 0.4 0.4 }	
		# green  eyes
		10 = { 0.2 0.35 0.65 0.65 }
		# dark  eyes
		10 = { 0.2 0.7 0.7 0.8 }
		# black  eyes
		10 = { 0.35 1.0 1.0 1.0 }
	}

	hair_color = {
		#light grey to black
		20= { 0.0 0.55 0.0 1.0 }
		#  Black
		40 = { 0.0 0.9 0.44 1.0 }
		# Brown
		30 = { 0.44 0.8 0.79 1.0 }
		# Red
		10 = { 0.74 0.5 0.88 0.7 }
		# Blonde
		# = { 0.25 0.2 0.6 0.55 }
		# # Brown
		# 50 = { 0.65 0.5 0.9 1.0 }
	}


	gene_height = {
		2 = { name = normal_height		range = { 0.0 0.1 }		} #goblin short
		12 = { name = normal_height		range = { 0.1 0.14 }		} #goblin		
		4 = { name = normal_height		range = { 0.14 0.2 }		} #goblin tall
	}

	gene_ear_angle = {
		10 = { name = ear_angle  range = { 0.6 1.0 }	}
	}

	gene_ear_size = {
		10 = { name = ear_size  range = { 0.5 1.0 }	}
	}

	gene_ear_inner_shape = {
		30 = { name = ear_inner_shape  range = { 0.0 1.0 }	}
	}

	gene_ear_out = {
		30 = { name = ear_out  range = { 0.0 0.3 }	}
		70 = { name = ear_out  range = { 0.3 1.0 }	}
	}

	gene_ear_bend = {
		30 = { name = ear_lower_bend  	range = { 0.5 1.0 }	}
		30 = { name = ear_upper_bend	range = { 0.5 1.0 }	}
		30 = { name = ear_both_bend  	range = { 0.5 1.0 }	}
	}

	gene_neck_length = {
		30 = { name = neck_length  range = { 0.5 1.0 }	}
	}

	gene_neck_width = {
		30 = { name = neck_width  range = { 0.0 0.4 }	}
	}

	gene_eye_socket = {
		15 = {  name = eye_socket_01			range = { 0.8 1.0 }	}

		15 = {  name = eye_socket_02			range = { 0.8 1.0 }	}

		15 = {  name = eye_socket_03			range = { 0.8 1.0 }	}
	}

	gene_eye_lower_lid_def = {
		5 = {  name = eye_lower_lid_def			range = { 0.6 1.0 }	}
	}

	gene_chin_forward = {
		80 = { name = chin_forward	range = { 0.5 0.6 }	}
		10 = { name = chin_forward	range = { 0.5 0.7 }	}

		#Beauty Section
		0 = { name = chin_forward	range = { 0.5 0.55 }	traits = { beauty_1 }	}
		0 = { name = chin_forward	range = { 0.5 0.55 }	traits = { beauty_2 }	}
		0 = { name = chin_forward	range = { 0.5 0.55 }	traits = { beauty_3 }	}
	}

	gene_chin_height = {
		80 = { name = chin_height	range = { 0.0 0.5 }	}
	}

	gene_chin_height = {
		10 = { name = chin_height	range = { 0.6 0.7   }	}
		80 = { name = chin_height	range = { 0.7 0.85  }	}
		10 = { name = chin_height	range = { 0.85 1.0  }	}

		#Beauty Section
		0 = { name = chin_height	range = { 0.6 0.7  }	traits = { beauty_1 }	}
		0 = { name = chin_height	range = { 0.6 0.7  }	traits = { beauty_2 }	}
		0 = { name = chin_height	range = { 0.6 0.7  }	traits = { beauty_3 }	}
	}
	
	race_gene_hunchbacked = {
		80 = { name = hunchbacked	range = { 0.2 0.5 }	}
	}

	gene_eye_depth = {
		10 = { name = eye_depth	range = { 0.6 1.0 }	}
	}

	gene_eye_height = {
		10 = { name = eye_height	range = { 0.0 0.5 }	}
	}

	gene_eye_distance = {
		80 = { name = eye_distance	range = { 0.5 1.0 }	}
	}

	gene_eye_shut = {
		80 = { name = eye_shut	range = { 0.0 0.2 }	}
	}

	gene_forehead_angle = {
		80 = { name = forehead_angle	range = { 0.0 0.4 }	}
	}

	gene_forehead_brow_height = {
		80 = { name = forehead_brow_height	range = { 0.4 0.6 }	}
	}

	gene_forehead_roundness = {
		80 = { name = forehead_roundness	range = { 0.2 0.5 }	}
		10 = { name = forehead_roundness	range = { 0.5 0.6 }	}

		#Beauty Section
		0 = { name = forehead_roundness	range = { 0.3 0.4 }	traits = { beauty_1 }	}
		0 = { name = forehead_roundness	range = { 0.3 0.4 }	traits = { beauty_2 }	}
		0 = { name = forehead_roundness	range = { 0.3 0.4 }	traits = { beauty_3 }	}
	}

	gene_forehead_height = {
		80 = { name = forehead_height	range = { 0.2 0.5 }	}
	}

	gene_head_profile = {
		80 = { name = head_profile	range = { 0.0 0.5 }	}
	}

	gene_head_height = {
		10 = { name = head_height	range = { 0.0 0.1 }	}
		80 = { name = head_height	range = { 0.1 0.3 }	}
		10 = { name = head_height	range = { 0.3 0.4 }	}
	}

	gene_head_top_height = {
		10 = { name = head_top_height	range = { 0.0 0.4 }	}
	}

	gene_head_top_width = {
		10 = { name = head_top_width	range = { 0.0 1.0 }	}
	}

	gene_cheek_fat = {
		25 = { name = cheek_fat	range = { 0.5 1.0  }	}
		
		#Beauty Section
		0 = { name = cheek_fat	range = { 0.0 0.5  }	traits = { beauty_1 }	}
		0 = { name = cheek_fat	range = { 0.0 0.5  }	traits = { beauty_2 }	}
		0 = { name = cheek_fat	range = { 0.0 0.5  }	traits = { beauty_3 }	}
	}

	gene_jaw_forward = {
		10 = { name = jaw_forward	range = { 0.7 1.0  }	}
	}

	gene_jaw_height = {
		10 = { name = jaw_height	range = { 0.3 0.65  }	}
	}

	 gene_jaw_width = {
		 10 = { name = jaw_width	range = { 0.0 0.4 }	}
	}

	gene_mouth_height = {
		10 = { name = mouth_height	range = { 0.35 0.7  }	}
	}

	gene_mouth_width = {
		10 = { name = mouth_width	range = { 0.1 0.3  }	}
	}

	gene_cheek_forward = {
		40 = { name = cheek_forward	range = { 0.0 0.5 }	}
	}

	gene_forehead_brow_curve = {
		10 = { name = forehead_brow_curve	range = { 0.0 1.0 }	}
	}

	gene_forehead_brow_forward = {
		80 = { name = forehead_brow_forward	range = { 0.0 0.5 }	}
		10 = { name = forehead_brow_forward	range = { 0.5 0.8 }	}
	}

	gene_forehead_brow_inner_height = {
		80 = { name = forehead_brow_inner_height	range = { 0.5 1.0 }	}
	}

	gene_forehead_brow_outer_height = {
		80 = { name = forehead_brow_outer_height	range = { 0.2 1.0 }	}
	}

	gene_mouth_lower_lip_full = {
		15 = { name = mouth_lower_lip_full	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_full	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_full	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_full	range = { 0.15 0.4 }	}
	}

	gene_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width	range = { 0.4 0.5  }	}
		15 = { name = mouth_lower_lip_width	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_width	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_width	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_width	range = { 0.15 0.4 }	}
		10 = { name = mouth_lower_lip_width	range = { 0.4 0.5  }	}
	}

	gene_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_full	range = { 0.0 0.15 }	}
		35 = { name = mouth_upper_lip_full	range = { 0.0 0.15 }	}
		20 = { name = mouth_upper_lip_full	range = { 0.15 0.4 }	}
		10 = { name = mouth_upper_lip_full	range = { 0.4 0.8 }	}
	}

	gene_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_profile	range = { 0.0 0.15 }	}
		40 = { name = mouth_upper_lip_profile	range = { 0.0 0.25 }	}
		15 = { name = mouth_upper_lip_profile	range = { 0.25 0.4 }	}
		10 = { name = mouth_upper_lip_profile	range = { 0.4 0.95  }	}
	}

	gene_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width	range = { 0.4 0.5	}	}
		15 = { name = mouth_upper_lip_width	range = { 0.15 0.4  }	}
		25 = { name = mouth_upper_lip_width	range = { 0.0 0.15  }	}
		25 = { name = mouth_upper_lip_width	range = { 0.0 0.15  }	}
		15 = { name = mouth_upper_lip_width	range = { 0.15 0.4  }	}
		10 = { name = mouth_upper_lip_width	range = { 0.4 0.5	}	}
	}

	gene_nose_forward = {
		40 = { name = nose_forward	range = { 0.5 0.85 }	}
		40 = { name = nose_forward	range = { 0.5 0.9  }	}
	}

	gene_nose_height = {
		40 = { name = nose_height	range = { 0.5 1.0 }	}
		60 = { name = nose_height	range = { 0.5 1.0 }	}
	}

	gene_nose_length = {
		40 = { name = nose_length	range = { 0.5 1.0 }	}
	}

	gene_nose_hawk = {

        
        80 = { name = nose_hawk   range = { 0.85 1.0 }      }
        
    }

    gene_nose_curve = {
      
        84 = { name = nose_curve   range = { 0.95 1.0 }      }

     }   

    gene_nose_ridge_angle = {

 
         0 = { name = nose_ridge_angle    range = { 0.4 0.5   }    }
	    1 = { name = nose_ridge_angle    range = { 0.15 0.4  }    }
	    10 = { name = nose_ridge_angle    range = { 0.0 0.15  }    }
	    20 = { name = nose_ridge_angle    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle    range = { 0.15 0.4  }    }
	    20 = { name = nose_ridge_angle    range = { 0.4 0.5   }    }


    }

    gene_nose_ridge_def = {

  
        80 = {  name = nose_ridge_def             range = { 0.0 0.4 }     }
        


    }

 gene_nose_length = {

      
        84 = { name = nose_length   range = { 0.85 1.0 }      }
        

    }
   

    gene_nose_ridge_width = {

	    10 = { name = nose_ridge_width    range = { 0.9 1.0 }    }
	    
	    
   

    }

    gene_nose_size = {

	    80 = { name = nose_size    range = { 1.0 1.0 }    }
	    

    }

    gene_nose_height = {

  
        84 = { name = nose_height   range = { 0.4 0.6 }      }

    }    

    gene_nose_tip_angle = {


      
	    90 = { name = nose_tip_angle    range = { 0.0 0.1   }    }
	    
    }

    gene_nose_tip_forward = {

    
        20 = { name = nose_tip_forward    range = { 0.3 0.4 }    }
	    50 = { name = nose_tip_forward    range = { 0.5 0.6 }    }
	    30 = { name = nose_tip_forward    range = { 0.6 0.7 }    }
	    

    }

    gene_nose_tip_width = {

     
         90 = { name = nose_tip_width   range = { 0.0 0.5 }      }
        


    }

     gene_nose_nostril_height = {

     
        84 = { name = nose_nostril_height   range = { 1.0 1.0 }      }
     
    }

gene_nose_nostril_width = {

        84 = { name = nose_nostril_width   range = { 0.4 0.6 }      }


    }
    gene_nose_forward = {

        20 = { name = nose_forward   range = { 0.8 1.0 }      }
        

    }

	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_01			range = { 0.9 1.0 }	}
	}

	race_gene_mer_ears_02 = {
		90 = {  name = mer_ears_03			range = { 0.9 1.0 }	}
	}

	gene_eyebrows_fullness = {
		10 = {  name = layer_2_avg_thickness			range = { 0.5 1.0 }	}
		10 = {  name = layer_2_high_thickness			range = { 0.5 1.0 }	}
		10 = {  name = layer_2_lower_thickness			range = { 0.5 1.0 }	}
	}

	gene_eyebrows_shape = {
		10 = {  name = avg_spacing_avg_thickness			range = { 0.65 1.0 }	}
		2 = {  name = avg_spacing_high_thickness			range = { 0.65 1.0 }	}
		10 = {  name = avg_spacing_low_thickness			range = { 0.65 1.0 }	}
		10 = {  name = avg_spacing_lower_thickness			range = { 0.65 1.0 }	}

		10 = {  name = far_spacing_avg_thickness			range = { 0.65 1.0 }	}
		2 = {  name = far_spacing_high_thickness			range = { 0.65 1.0 }	}
		10 = {  name = far_spacing_low_thickness			range = { 0.65 1.0 }	}
		10 = {  name = far_spacing_lower_thickness			range = { 0.65 1.0 }	}

		10 = {  name = close_spacing_avg_thickness			range = { 0.65 1.0 }	}
		2 = {  name = close_spacing_high_thickness			range = { 0.65 1.0 }	}
		10 = {  name = close_spacing_low_thickness			range = { 0.65 1.0 }	}
		10 = {  name = close_spacing_lower_thickness		range = { 0.65 1.0 }	}
	}

}

race_goblin_green = {
	template = "goblin"
	
	eye_color = {
		#White eyes
		5 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		20 = { 0.0 0.15 0.0 0.5 }
		#Brown eyes
		10 = { 0.05 0.2 0.35 0.55 }
		#yellow
		20 = { 0.3 0.1 0.4 0.4 }	
		# green  eyes
		60 = { 0.2 0.35 0.65 0.65 }
		# dark  eyes
		10 = { 0.2 0.7 0.7 0.8 }
		# black  eyes
		10 = { 0.35 1.0 1.0 1.0 }
	}
	
	gene_jaw_forward = {
		10 = { name = jaw_forward	range = { 1.0 1.0  }	}
	}
	
	gene_jaw_angle = {
		10 = { name = jaw_angle		range = { 0.6 0.8  }	}
	}

	gene_mouth_width = {
		10 = {  name = mouth_width			range = { 0.1 0.3 }	}
		90 = {  name = mouth_width			range = { 0.7 0.94 }	}
	}
	
	gene_mouth_forward = {
		20 = {  name = mouth_forward			range = { 0.1 0.3 }	}
	}
	
	gene_eyebrows_shape = {
		10 = {  name = no_eyebrows			range = { 0.65 1.0 }	}
	}
	
	gene_eyebrows_fullness = {
		10 = {  name = no_eyebrows			range = { 0.65 1.0 }	}
	}
	
	gene_nose_forward = {
		40 = { name = nose_forward	range = { 0.4 0.7 }	}
	}

	gene_nose_height = {
		40 = { name = nose_height	range = { 0.5 1.0 }	}
		60 = { name = nose_height	range = { 0.5 1.0 }	}
	}
	
	gene_ear_angle = {
		10 = { name = ear_angle  range = { 0.9 1.0 }	}
	}

	gene_ear_size = {
		10 = { name = ear_size  range = { 0.6 0.75 }	}
	}
	
	gene_head_top_width = {
		10 = {	name = head_top_width			range = { 0.0 0.35 }	}
		10 = {	name = head_top_width			range = { 0.5 0.6 }	}
	}

	gene_head_width = {
		10 = {	name = head_width			range = { 0.21 0.33 }	}
	}
	
	gene_neck_length = {
		30 = { name = neck_length  range = { 0.6 1.0 }	}
	}
	
	gene_neck_width = {
		30 = { name = neck_width  range = { 0.3 0.6 }	}
	}
	
	gene_bs_body_type = {
		30 = { name = body_fat_head_fat_full 	range = { 0.12 0.23 } }
		30 = { name = body_fat_head_fat_medium 	range = { 0.12 0.23 } }
	}
	
	
	gene_cheek_fat = {
		30 = { name = cheek_fat 	range = { 0.0 0.2 } }
	}
	
	gene_chin_height = {
		30 = { name = chin_height 	range = { 0.32 0.5 } }
	}	

}


goblin_yellow = {
	template = "race_goblin_green"

	skin_color = {
		90 = { 0.29 0.57 0.37 0.62 }
	}
	
	eye_color = {
		#White eyes
		5 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		5 = { 0.0 0.15 0.0 0.5 }
		#Brown eyes
		20 = { 0.05 0.2 0.35 0.55 }
		#yellow
		60 = { 0.3 0.1 0.4 0.4 }	
		# green  eyes
		10 = { 0.2 0.35 0.65 0.65 }
		# dark  eyes
		10 = { 0.2 0.7 0.7 0.8 }
		# black  eyes
		10 = { 0.35 1.0 1.0 1.0 }
	}

	hair_color = {
		# White/Blonde
		60 = { 0.0 0.0 0.09 0.1 }

		# Browns
		30 = { 0.39 0.3 0.53 0.75 }

		# Reds
		10 = { 0.57 0.5 0.88 0.7 }
	}
}

hobgoblin = {
	template = "race_goblin_green"

	skin_color = {
		90 = { 0.06 0.57 0.08 0.62 }
	}

	gene_height = {

        
        84 = { name = normal_height   range = { 0.5 0.5 }      }
   

    }

	gene_nose_nostril_width = {

        84 = { name = nose_nostril_width   range = { 0.8 0.9 }      }


    }

	gene_nose_size = {

	    80 = { name = nose_size    range = { 0.8 0.9 }    }
	    

    }

	gene_nose_height = {
		40 = { name = nose_height	range = { 0.3 0.5 }	}
	}

	gene_forehead_height = {
		80 = { name = forehead_height	range = { 0.5 0.6 }	}
	}

	gene_nose_length = {
		60 = { name = nose_length	range = { 0.0 0.5 }	}
	}

    gene_nose_tip_width = {

		90 = { name = nose_tip_width   range = { 0.5 1.0 }      }
	   
   }

   gene_head_height = {
	80 = { name = forehead_height	range = { 0.5 0.6 }	}
}

gene_jaw_width = {
	10 = { name = jaw_width	range = { 0.5 0.6 }	}
}

gene_forehead_brow_outer_height = {
	80 = { name = forehead_brow_outer_height	range = { 0.9 1.0 }	}
}

gene_forehead_brow_inner_height = {
	80 = { name = forehead_brow_inner_height	range = { 0.3 0.5 }	}
}

}
