bird_blue_1 = {
        set_tags = "base_model"
        entity = { required_tags = "" shared_pose_entity = head entity = "bird_blue_1_entity" }
    }

bird_blue_2 = {
        set_tags = "base_model"
        entity = { required_tags = "" shared_pose_entity = head entity = "bird_blue_2_entity" }
    }

bird_blue_3 = {
        set_tags = "base_model"
        entity = { required_tags = "" shared_pose_entity = head entity = "bird_blue_3_entity" }
    }

bird_blue_4 = {
        set_tags = "base_model"
        entity = { required_tags = "" shared_pose_entity = head entity = "bird_blue_4_entity" }
    }

bird_blue_5 = {
        set_tags = "base_model"
        entity = { required_tags = "" shared_pose_entity = head entity = "bird_blue_5_entity" }
    }

bird_female_blue_1 = {
        set_tags = "base_model"
        entity = { required_tags = "" shared_pose_entity = head entity = "bird_female_blue_1_entity" }
    }

