
texticon = {
  icon = wishstone
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/wishstone.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = cloudsilver
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/cloudsilver.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = opium
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/chimesilt.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = trinkets
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/trinkets.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = adventurers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/adventurers.dds"
    fontsize = 250
  }
}

texticon = {
  icon = adventurers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/adventurers_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = wizards
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/wizards.dds"
    fontsize = 250
  }
}

texticon = {
  icon = wizards
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/wizards_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = mages
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/mages_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = magic
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/magic_reserves_icon.dds"
    fontsize = 82
  }
}