# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width_minus_20 = 520
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

template magic_panel_visibility {
	visible = "[GetVariableSystem.Exists('show_magic')]"
}

types magic_panel
{
	type magic_panel = default_block_window {
		name = "magic_panel"
		using = magic_panel_visibility

		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/companies"
				}
			}
		
			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/companies_stop"
				}
			}
		}

		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Toggle('show_magic')]"
		}

		blockoverride "entire_back_button" {
			back_button_large = {
				position = { 8 30 }
				onclick = "[GetVariableSystem.Toggle('show_magic')]"
				visible = "[GetVariableSystem.Exists('show_magic')]"
				input_action = "back"
			}

			back_button_large = {
				position = { 8 30 }
				onclick = "[GetVariableSystem.Toggle('show_magic')]"
				visible = "[Not(GetVariableSystem.Exists('show_magic'))]"
				input_action = "back"
			}
		}
		
		blockoverride "window_header_name" {
			raw_text = "MAGIC_PANEL_HEADER"
		}

		#TOP
		blockoverride "fixed_top"
		{
			### TOP PART
			top_illu = {
				blockoverride "illu" {
					texture = "gfx/interface/illustrations/top_illus/top_illu_budget.dds"
				}
				textbox = {
					name = "tutorial_highlight_magic_reserves"
					parentanchor = center
					using = fontsize_mega
					raw_text = "@magic![AccessPlayer.MakeScope.ScriptValue('magic_reserves_total')|=+D]"
					autoresize = yes
					align = center|nobaseline
					tooltip = "MAGIC_TOOLTIP"
				}
			}
			
			widget = { size = { 1 10 }}
		}
		
		#blockoverride "scrollarea_content" {
		#	
		#}
	}
}
