STATE_CROWNPEAK = {
    id = 1
    provinces = { "x41C5FD" "x91B3B1" "xABE279" "xD8EA93" "xD9B0B2" "xDAE643" "xEEDD37" "xF4B6B2" "xFADD57" "xFAE3EE" "xFDB84F" }
}

STATE_CALDAMUS = {
    id = 2
    provinces = { "x32CDF6" "x6ADFD1" "x92D0DD" "x94F2D0" "xB7CCDB" "xBC9AD1" "xC0D584" "xC5B4A9" "xC9F770" "xD4D0CC" "xD6D0D7" "xD8E042" "xE3B180" "xE7DFC4" "xEAA1E0" "xF1A2A3" "xF1A6D3" "xFD92F4" }
}

STATE_SERONTAIN = {
    id = 3
    provinces = { "x40E4F2" "x8EEFE2" "xAF99FB" "xB7B7E1" "xB7F1E1" "xBDD9A4" "xC4EFCC" "xC7F7CC" "xD98B95" "xDDDCCA" "xDFBC7F" "xE0B5DC" "xE9DC6E" "xEB52E1" "xECF754" "xF8E37F" "xFC4AB7" }
}

STATE_NORTH_HIGHLANDS = {
    id = 3
    provinces = { "x4DEAFB" "x4ED5F7" "x66DFC1" "x78C0F9" "x87F2CA" "x8AF9A3" "x8BFDD4" "x9FCEE9" "xAAC0B3" "xB58AFE" "xBC73DC" "xCDF83B" "xD0B482" "xD3B585" "xD690BE" "xD7D1DF" "xD8F9B9" "xDABBEA" "xDC93BB" "xDCAA9A" "xDFECF1" "xDFFB32" "xE6C9F5" "xE8E036" "xEE7CD7" "xF3B3BB" "xF3D4D2" "xF4BF46" "xFDDF34" }
}

STATE_HIGHPASS = {
    id = 4
    provinces = { "x73E3A1" "x94DCC3" "xABB0B9" "xB1F179" "xB2EB58" "xB5F6A7" "xB7C09E" "xBB4FEF" "xC3C1ED" "xC3FEDC" "xCFEDE9" "xD349DE" "xD3DE9F" "xD5B6CE" "xD741F9" "xD8ABD3" "xD96EF1" "xDEB4B8" "xE070E0" "xF0AF67" "xF298B3" "xF2CBAE" "xF68D77" "xFA50C9" "xFCBEC3" "xFE907E" }
}

STATE_SOUTH_HIGHLANDS = {
    id = 5
    provinces = { "x14FCE7" "x18F8ED" "x51FEAD" "x56BFE5" "x5AF7E2" "x60BBFA" "x76C0C1" "x80E9BE" "x85CBFC" "x85F285" "x99ADE6" "x99F6E8" "x9DC3F6" "xA7CCF2" "xA9EFF8" "xAD7BF7" "xAD93F0" "xB8BEC8" "xB8D67E" "xBBED88" "xBD87E2" "xBEB193" "xBEE197" "xC5A5BA" "xC6DDBE" "xC8EAF7" "xC987AA" "xCEFE68" "xD88BA6" "xE1D5EA" "xE2A079" "xE39D8A" "xE596C9" "xE994BE" "xECAEFC" "xEE5AC4" "xEEB8D7" "xF2FBD4" "xF8ECA7" "xFEF62A" }
}

STATE_GULFWATCH = {
    id = 6
    provinces = { "x5FE2D3" "x63F2C6" "x7CADCE" "x7DB8CD" "x7F9EE4" "x88E8C8" "x8DE3FA" "xA8ED9C" "xB1B796" "xB4D4ED" "xD3D7DD" "xD891A9" "xDA45ED" "xDD4CDB" "xDDF2E7" "xE825F6" "xEB59E3" "xEE12F5" "xF1A2A0" "xF1E0F6" "xF2859F" "xF878FB" "xFE8AAC" }
}

STATE_SLUDGE_COAST = {
    id = 7
    provinces = { "x27ECE9" "x6597FE" "x6DF7A0" "xA4E56E" "xA597E9" "xABF9A3" "xB85DE7" "xC1F0D7" "xC2E7EE" "xC777DE" "xC7C792" "xC8B29F" "xCBFC4F" "xD44FF4" "xD684B5" "xE5D597" "xE5EFDC" "xEAA6EF" "xF4F61D" "xF8F668" "xFCF8A6" "xFD9F8F" }
}

STATE_MERCHANT_BAY = {
    id = 8
    provinces = { "x61FEA7" "x82E590" "xB697DD" "xB7D290" "xBBC692" "xCB95E8" "xD4E3EE" "xDEDD66" "xDF63F6" "xDFD98C" "xEBC448" "xEF20F2" "xF09F84" "xFA1BF7" }
}

STATE_LAST_HEARTH = {
    id = 9
    provinces = { "x43C6F7" "x5BF3E9" "x6F93F6" "x87E9A8" "x89D9BD" "x9BADE2" "xA09FF6" "xADF38C" "xB2D79E" "xB2DDD2" "xCBD0F7" "xCDE26C" "xD1A7E2" "xDBD2C3" "xDBD3F1" "xDC45EE" "xE7A1B3" "xE7F27C" "xE9BF71" "xF9B45B" }
}

STATE_ZENDEN = {
    id = 10
    provinces = { "x28FAD7" "x61D7FB" "x6CEDCE" "x74CDDD" "x7FB9E0" "x94A9F5" "xA094C4" "xA49EB3" "xAAECEB" "xACABE6" "xB0DC6B" "xB2BA9E" "xC38ED4" "xC978EE" "xD0ADFD" "xDDF5E7" "xE3D7B3" "xE57BC8" "xE6BED6" "xE9C69E" "xED47E3" "xFB31D7" "xFC88DF" "xFDC45E" "xFEF3F7" }
}

STATE_TAR_PITS = {
    id = 11
    provinces = { "x3AFCBF" "x5BE9C2" "x68EEBF" "x69D2D5" "x70D6E8" "x72D7BF" "x8BB2BB" "x96BCEF" "x99E1B3" "xA6F56C" "xA8DEA6" "xB382F6" "xB5CB7A" "xBAA7DB" "xC4FDE8" "xC762E9" "xD2F15D" "xD2F659" "xE14ED7" "xE6D462" "xE853F2" "xEA48D3" "xEAF2A7" "xEAF63A" }
}

STATE_WEST_YANGER_STEPPE = {
    id = 12
    provinces = { "x22E6F3" "x4FD5E2" "x62A1F5" "x66DBE6" "x70C7D5" "x71BFF1" "x73A3E7" "x7B8BFA" "x8AF3DF" "x9686F9" "x9ADDFD" "x9DF583" "x9EAACF" "xA0EA8B" "xA0F09C" "xA2C5CA" "xA3D3F8" "xA3F0ED" "xA976DB" "xA9E5E0" "xAA70F8" "xADFCA3" "xB2A6A5" "xB573EA" "xB6B5CF" "xB9F085" "xBAA8C8" "xBE85EE" "xBEDC64" "xC5A6D5" "xC5F4E7" "xC7C767" "xCF8EE1" "xD0FBD3" "xD4EA48" "xDBA1D2" "xDBEAE4" "xDDDB7A" "xDEBA9A" "xDF73D7" "xE1F8DA" "xE3CC68" "xE757D7" "xE92AF6" "xEB93E9" "xEFCAC6" "xF0A7DD" "xF0CE8A" "xF279C2" "xF4AFBC" "xF57FEC" "xF8E18D" "xFA52F2" "xFAD96F" "xFE9D62" "xFEC74B" }
}

STATE_EAST_YANGER_STEPPE = {
    id = 13
    provinces = { "x11ECFD" "x41D4FA" "x5CF4AD" "x6BF2E1" "x6CD7D5" "x7AEEA1" "x84D8FD" "x89CCF8" "x8CFB75" "x8FCFC1" "x95A3D6" "x9BD7F7" "xA1E5C6" "xA4CB9F" "xA5AFED" "xAE7EEB" "xB1DABB" "xB8F1AE" "xBCFEC0" "xBEEEE7" "xBFC19E" "xC4AFF5" "xC58CBF" "xCEA08C" "xCED58E" "xD0C4A5" "xD0F25F" "xD3C9C4" "xD8CC9F" "xDB4BE5" "xDCD167" "xDDA8DF" "xE2DBCE" "xE5C07A" "xECDD34" "xED87AA" "xF355AD" "xF718F2" "xF73FE9" "xF77F96" "xF876D9" "xF9A195" "xF9BFE0" "xF9D9EE" "xFAFEEB" "xFBB9D1" "xFBF2B5" "xFD85DF" "xFDBC44" "xFDC073" "xFEA183" "xFEDDB6" }
}

STATE_RIDERS_MOOT = {
    id = 14
    provinces = { "x61BBE2" "x78B5D8" "x99FAB1" "xA087DF" "xAF7EE4" "xBB96E6" "xBBB5D0" "xC4D0A8" "xC9BC7B" "xCF93B9" "xDAD9DF" "xDEB1B1" "xE5DF4F" "xEC69E6" "xEDC3DC" "xF76EF4" "xF7B05E" }
}

STATE_FROSTGATE = {
    id = 15
    provinces = { "x70D3BC" "x8DBAAE" "xB19EDE" "xD5F4BE" "xE59082" "xEAA589" "xEFB6A2" "xF275B8" "xF474C9" }
}

STATE_ICEWIND = {
    id = 16
    provinces = { "x1D320D" "x9AFDF5" "x9BB1F6" "xA8A0DD" "xA8E49C" "xBC89BD" "xD6EB8F" "xDFA3C8" "xE1A978" "xE8EB92" "xFCA88E" }
}

STATE_TEMPLE_HILL = {
    id = 17
    provinces = { "x4AE3DA" "x5ADCD3" "x9786F3" "x97C3C0" "xAE5BF2" "xB5D89D" "xBDB899" "xD7F2B9" "xD8AD7A" "xD98993" "xE2F949" "xE68ADB" "xECB160" "xFDBAF9" "xFEB0DC" }
}

STATE_ALYEA = {
    id = 18
    provinces = { "x74E3FA" "x7FD7B5" "x96AED4" "x96EAA8" "xAB85F2" "xAFDAE6" "xB0A4FD" "xB9A2DC" "xB9ECB9" "xBEFE96" "xD0BAE6" "xD685A5" "xD9EC49" "xDBE3AA" "xDFA9FC" "xE1E2A0" "xE597B5" "xEC74E7" "xF915F2" "xFAE2C5" "xFBB8A5" "xFBC5ED" }
}

STATE_OSTREN = {
    id = 19
    provinces = { "x83EC8C" "x94C4A3" "x9AD494" "x9B8CDC" "xABB1C0" "xB8FABC" "xB9F79E" "xBFF168" "xC4E94D" "xCD8ABE" "xD596F5" "xD5F674" "xD8CA81" "xD9D798" "xDDF1FB" "xE09DE8" "xE6DEA1" "xF2F832" "xFE4FCE" }
}

STATE_NORLEA = {
    id = 20
    provinces = { "x2FEBE3" "x64CDE4" "x67E9FC" "x87E0CE" "x9D7CE4" "xABD2A6" "xB4CDC6" "xBDF14D" "xC1D289" "xCDD15D" "xDDA3F2" "xE136F9" "xE4D0BB" "xF4F222" "xF8D9EC" "xFA8F7B" "xFC62BD" }
}

STATE_RAVENCLIFF = {
    id = 21
    provinces = { "x39EBED" "x86E2FC" "x8BDAEA" "x97C2CC" "xAE6DEA" "xC66ED6" "xC7C3FD" "xD7C8A9" "xE3B268" "xF5E634" "xFD18FD" }
}

STATE_HUNTERS_HILL = {
    id = 22
    provinces = { "x7DE796" "xA793F7" "xAD94DF" "xBF89F8" "xDADF53" "xDB88CA" "xDDF09A" "xE1D344" "xE8E0EE" "xECF6C1" "xF09DD2" "xF1B4B2" }
}

STATE_CROWNSHADE = {
    id = 23
    provinces = { "x65A8F5" "x69F9EB" "x94C2B8" "x95E4D4" "x9EEA90" "xBFEE70" "xCADD9E" "xD1C77D" "xF58BD1" "xF9EC10" "xFAE3CE" "xFECE83" }
}

STATE_TANISTS_RETREAT = {
    id = 24
    provinces = { "x74E5A9" "x84F9D1" "x9DC9A1" "xC89CB0" "xD18FEB" "xD1EA8D" "xD4F9C6" "xDC81B6" "xF8C569" }
}

STATE_EOGHANS_SPEAR = {
    id = 25
    provinces = { "x959CD2" "xA5B0F3" "xAFC098" "xB2F961" "xC06BCF" "xC990E0" "xD584B1" "xDEA879" "xF0C2EA" }
}

STATE_MIDCLACK = {
    id = 26
    provinces = { "x2DFBEC" "x52F6DD" "x5EF9B4" "x86DFEB" "x9994CB" "xB0AFBD" "xB5BCDA" "xBEE571" "xBFBB9D" "xC4D6F0" "xC77DCF" "xD7DF77" "xD7FBD5" "xDF54CF" "xDFECC4" "xE288C3" "xE68FFB" "xED68D6" "xEDF394" "xF1F756" "xF69A9A" }
}

STATE_KOTHIAN = {
    id = 27
    provinces = { "x27FEE2" "x6CEAB3" "x83E0C6" "x8FDB91" "xA0FCB9" "xBBD6C6" "xCC76DD" "xD2DCF8" "xD4C2E0" "xDAFC8F" "xF9D938" }
}

STATE_DRAGONBANE_TUNDRA = {
    id = 28
    provinces = { "x35FCF6" "x42F4CE" "x70B3E3" "x71B0EF" "x85EBB0" "x8FFCD8" "x9089EA" "x95A9D9" "x968ED7" "xB5D788" "xB6A1A4" "xBDF3AC" "xC0FA67" "xCA81E7" "xCDD7B0" "xCED1E7" "xCEFAD1" "xD073CA" "xD475EA" "xD4DF46" "xD8EC4B" "xDCB885" "xDD3DFC" "xDFE92D" "xE7B5EE" "xE83BEF" "xE8E06C" "xEF7AE2" "xF3B4D9" "xF3E9C7" "xF560BD" "xF566B4" "xFAC68B" "xFD49EF" "xFD87A0" }
}

STATE_WYRMBONE_CLIFFS = {
    id = 29
    provinces = { "x2CF1F4" "x4ACEE4" "x69CFEC" "x6FDFB4" "x70C9CD" "x76DDBF" "x85D0C8" "x90A2C8" "x9FD4C1" "xA4F0BF" "xADCDBD" "xB4DFA5" "xB883C7" "xB8A2E7" "xB8D575" "xBAD47E" "xBEB3B4" "xBEED82" "xC7B4E0" "xCC55E0" "xD47AD2" "xD4F0ED" "xD58ADF" "xD5C6F6" "xDAF449" "xDBDE44" "xE1D2DA" "xE2F4DE" "xE4C5A3" "xE7D0AD" "xE8B292" "xEAC084" "xEBA06A" "xED72E7" "xF071BD" "xF0A7BA" "xF17FF1" "xF4A989" "xF4C6A0" "xF5BFBE" "xF670FD" "xF7CDED" "xF7ED15" "xF839F7" "xF9FEB6" "xFCE255" "xFDFA88" }
}

STATE_WHISPERPINE_WOODS = {
    id = 30
    provinces = { "x61F3EF" "x88FCC5" "x9E99C7" "xA5BAE0" "xA6CE94" "xB5E56B" "xBEEAA3" "xC1CC6B" "xD097E6" "xDFF5E2" "xEBD19E" "xF8F2D0" }
}

STATE_BANEKERT = {
    id = 31
    provinces = { "x33E5E8" "x35D9FE" "x40DDFC" "x6DEEC1" "x7892EC" "x8FCBA0" "x8FE6AF" "x93C3D6" "x9ABAE4" "x9BA0E5" "x9EE0FA" "xA699BA" "xA7FC68" "xAC67E7" "xBFCBB2" "xD379CA" "xD57AE8" "xE5ADD2" "xE5E258" "xE860DF" "xE8A0BA" "xEBF933" "xEFE48A" "xEFFB3F" "xF28EDC" "xF2ED8D" "xF388C9" "xF89AF0" }
}

STATE_ELDBERG = {
    id = 32
    provinces = { "x3EDCE3" "x9BB2C9" "xA6EE91" "xC3FEA6" "xC4F57D" "xE1FC52" "xEAF6A0" "xF1CBCE" "xFEF389" }
}

STATE_ADRIANSEN = {
    id = 33
    provinces = { "x21FAE9" "x62FCCC" "x71DCBE" "x79FADB" "x8CF387" "x9B8CFC" "xA395E7" "xA7E08F" "xAD9FE6" "xAE67ED" "xB3E5A2" "xC0D8E0" "xC4D3E7" "xC74EE6" "xCAF23D" "xD48CED" "xD8B6F4" "xDC5AF6" "xDF9DA4" "xE99A9C" "xE9B4BB" "xECDADC" "xF0FCDC" "xF4E9CA" "xFC6EE1" }
}

STATE_ARDSHIEL = {
    id = 34
    provinces = { "x53D0F4" "x57F1F7" "x709BF3" "x8AFAAD" "x91E3A6" "x9BC2BB" "xA077EC" "xA8A9A9" "xC16FD5" "xD0A5E1" "xD27BF3" "xD7D080" "xD869EE" "xDAD1B7" "xDAF168" "xE025F7" "xE0F18A" "xE299D6" "xE3E961" "xE691DC" "xEBB16C" "xEFB6B9" "xF079AF" "xF834EA" "xF98D91" "xF9A2EE" "xFAADAE" "xFAF990" "xFC31EB" "xFDEFA4" }
}

STATE_DRUMAGAR = {
    id = 35
    provinces = { "x7CACDD" "x8497FD" "x8EE089" "x96CDB7" "xCAC1C2" "xD063D7" "xE2A4AF" "xEB909E" "xEFB25C" }
}

STATE_LOCHTYRE = {
    id = 36
    provinces = { "x6FEDF4" "x7CFDCF" "xB8F076" "xC0BE88" "xCAACFD" "xCBC6B7" "xD9ACE1" "xDDA87A" "xE6BFED" "xEAE630" "xF08BCE" "xF4B08B" "xFC7EC4" "xFE5AE8" "xFEA99C" "xFEF142" }
}

STATE_MELENLECK = {
    id = 37
    provinces = { "x75DAF0" "x9EC4FB" "xA2DCBE" "xAB8EBE" "xABE98C" "xB9E96E" "xCFCB9B" "xCFD5E0" "xDA9EB5" "xDCF463" "xF2A8D5" "xF3A5E4" }
}

STATE_KILCREE = {
    id = 38
    provinces = { "x46E9EB" "x78C3BB" "x9FD0D3" "xCFDE86" "xDCBA8F" "xE1BBEC" "xE1F13F" "xE2FD58" "xE7D27F" "xF9FA3C" "xFD5EBF" }
}

STATE_HAG_MARSHES = {
    id = 39
    provinces = { "x68C6CB" "x6FACFB" "x916FFA" "x938EF1" "x94E1B9" "xABC498" "xACE685" "xB1FAD6" "xB5DEAF" "xB9EAF2" "xC589A9" "xC6BED1" "xCABCD2" "xD683CC" "xD8E999" "xDCFDA3" "xDEAAAF" "xDFEEF7" "xF46DB8" "xF9D0C9" "xFCE9D1" }
}

STATE_BALLYNE = {
    id = 40
    provinces = { "x868EE2" "x86C5EF" "x9DAFC9" "xA7F9E2" "xB363FC" "xC0ABBB" "xCC41F3" "xE958E6" "xEAD9B2" "xF4FE92" "xFA45BA" }
}

STATE_URIKS_GIFT = {
    id = 41
    provinces = { "x4DC6E3" "x4DF4C1" "x65F4DB" "x69E4DE" "x6CD1BC" "x7DD1D3" "x8690E4" "x88FCAE" "x92A0DF" "x9691DC" "xA277F1" "xA8F1E0" "xB08FBA" "xB29EA9" "xB97ADF" "xBAEBD2" "xBDB2DB" "xC1D3A2" "xC1E3B4" "xC6A693" "xCAE97A" "xCDF749" "xD1D795" "xD1F099" "xD4F7E4" "xD55BDC" "xD55FD5" "xD680CB" "xD847E4" "xDC9BFC" "xE2EDE3" "xE576E8" "xE8B2D8" "xE9E8D4" "xEA9D96" "xEAECB8" "xEDF8ED" "xF0E955" "xF174B3" "xF481B9" "xF6C682" "xFADB80" "xFD46C5" "xFDA3E6" }
}

STATE_COLNAIG = {
    id = 42
    provinces = { "xACDCEB" "xCF45E4" "xDC91B0" "xE0F627" "xE2E6EB" "xE657B8" "xE671C2" "xF1C38F" "xF46ECD" "xF9ADDF" }
}

STATE_INVERINGAR = {
    id = 43
    provinces = { "x2BDEF3" "x3CD9FA" "x5CE0CC" "x6AD0DE" "x90F8FC" "x9F8BE0" "xAF77D1" "xD3F0CA" "xD9E0FE" "xE3C2F2" "xE76CAF" "xECEAF9" "xF7EB9B" "xF8E594" "xF9C7FC" }
}

STATE_DALROCH = {
    id = 44
    provinces = { "x74FBB6" "xA5E891" "xCCDEC0" "xDAC2AB" "xEBA0BC" }
}

STATE_GLASLIESH = {
    id = 45
    provinces = { "x3CF8E0" "x88F9C1" "xBF93CA" "xD1C77F" "xD4D384" "xDA70E3" "xEAD560" }
}

STATE_BALATHOUL = {
    id = 46
    provinces = { "x53BCFC" "x8CE5E1" "x8DDEEB" "x9A93D1" "xDC9A96" "xEC41D3" "xFDA0FC" }
}

STATE_LIGHTSCOURGE = {
    id = 47
    provinces = { "x61FEFE" "xD98B96" "xE69C9B" "xF6F21F" }
}

STATE_KINGOUR = {
    id = 48
    provinces = { "x5DC9E3" "x62AFE5" "x82F8FE" "x87B8FE" "x92BEF1" "xA9C5B6" "xBADA9D" "xD6F6F7" "xD9EE32" "xEFD285" "xF086ED" }
}

STATE_MALINMORE = {
    id = 49
    provinces = { "x1FFDFC" "x6BA5F7" "x88CAE1" "xA9E39B" "xB4A3F1" "xB7C6EE" "xB9E9B7" "xBCE06B" "xC07BED" "xC4B499" "xD990F4" "xE52CF3" "xF095A2" "xF5B494" }
}

STATE_FALNALECK = {
    id = 50
    provinces = { "x7DC5C4" "x83DCC3" "x8DCDAB" "xB964E3" "xB9BC98" "xC2DFE4" "xC3EC81" "xC7FD96" "xD475B0" }
}

STATE_ROSKIRK = {
    id = 51
    provinces = { "x3CE8E4" "xB4BADF" "xBE6CE6" "xBEAEEB" "xC160FD" "xC4EF46" "xC571DF" "xDAB69E" "xE1FA7A" "xE1FCCA" "xE362F0" "xE8F5AB" }
}

STATE_SHROUDGUARD = {
    id = 52
    provinces = { "x42ECF5" "x9FB4F5" "xCBDECE" "xCFDB66" "xD7D0C4" "xE4C68A" "xE5858B" "xF6E0E7" "xFBF82A" "xFE91DB" }
}

STATE_THORNWALL = {
    id = 53
    provinces = { "x7DEAEA" "x81F0C1" "x90B8EC" "x95D2B9" "x97D0C1" "xB1CD9D" "xD4C0D6" "xE3F5C9" "xE6B8AC" "xEE24F1" "xFCDC62" }
}

STATE_SNOWBREACH = {
    id = 54
    provinces = { "x2AFCED" "x6AB0F3" "xAAC4C2" "xBB93F2" "xF2E745" "xF84EB2" }
}

STATE_COLDSHEAR = {
    id = 55
    provinces = { "xCEAA98" "xE2E8DA" "xE8C9E5" "xEBF4E4" "xEEDF93" "xFB9B97" "xFBDC43" }
}

STATE_GLENKELD = {
    id = 56
    provinces = { "x52F8AF" "x9ED2A7" "xA197C5" "xA29BCD" "xBDBCD0" "xCCBBB6" "xE789BC" "xECEB8B" }
}

STATE_DUNMAFAR = {
    id = 57
    provinces = { "x3CCAFA" "x42EFFB" "x61F9B2" "xAAA4E2" "xAFFAA9" }
}

STATE_COLESSIE = {
    id = 58
    provinces = { "x20FEEA" "x3EE7DA" "x41E9DF" "xA2C5A9" "xBAF5F3" "xBC4BEF" "xBEA9CB" "xDDF8FE" "xF0DAA4" }
}

STATE_TOLFAR = {
    id = 59
    provinces = { "x919AD6" "xB8F5BF" "xC1BEDC" "xC3DDF6" "xC9C4FC" "xDB66BE" "xDB7FA9" "xDBD0EB" "xDC93C9" "xE0D990" "xECA975" }
}

STATE_KENLYNE = {
    id = 60
    provinces = { "xA4A9CF" "xB2F972" "xB698ED" "xEB59CD" "xF1FD8F" "xF2C84B" "xF77DB3" }
}

STATE_BANCFAN = {
    id = 61
    provinces = { "x26E6F4" "x5EC3F0" "x65F8BD" "x71B2D8" "x7DD0B7" "x8CC0C6" "x99D9BF" "xC1C2ED" "xDAF53E" "xDC31FE" "xE3C44F" "xF6A08C" "xF6C8FA" }
}

STATE_GELLIBRITH = {
    id = 62
    provinces = { "x8CEAB2" "xF554F6" "xFDDCBB" }
}

STATE_MAESBELAN = {
    id = 63
    provinces = { "x54E2EE" "x5ED4D6" "x8CD3AF" "x98A5F2" "xA2E6F0" "xA2FDC3" "xA5CD83" "xA6C0DE" "xBBF0B6" "xDA6CF1" "xF4C1FB" "xF9EC19" "xFCA766" }
}

STATE_CAECARW = {
    id = 64
    provinces = { "x50FEA9" "x7AFD90" "x91EFD0" "xBD97D9" "xC7F6C0" "xC9E74A" "xCB56F0" "xCCBF9D" "xD4F88D" "xDFE3B4" "xF13CD5" "xF45BA6" "xF931CB" }
}

STATE_PONTBRAN = {
    id = 65
    provinces = { "x56E7F8" "x5CC5F5" "x64C4E9" "x9FD8D8" "xA0F5A3" "xCC92C9" "xCFBE6D" "xE0D5B7" "xECECE7" "xEF82C1" }
}

STATE_ALLTBRAN = {
    id = 66
    provinces = { "x57C8FA" "x8DE8D7" "x9DE27E" "xBCFD55" "xD1FD5E" "xE634E2" "xEF33F3" "xF7F819" }
}

STATE_YSTRAD = {
    id = 67
    provinces = { "x8190FB" "x98FEFE" "xBFDC82" "xC9A8F6" "xD7A9CB" "xEF63E1" "xF37BD8" }
}

STATE_GLYNFFORDD = {
    id = 68
    provinces = { "x74BDF1" "x76EB97" "x7DFBAF" "x84D2F9" "x96EDD2" "xADADDB" "xAE72DB" "xBB7EC5" "xD8A2C9" "xDE9DA9" "xF9DDAC" "xF9E8BA" }
}

STATE_PANTMARK = {
    id = 69
    provinces = { "x81BBCF" "x99E7BD" "xACF66B" "xDDE46F" "xF2DFD1" }
}

STATE_ALLTGLAS = {
    id = 70
    provinces = { "x42E0D4" "xBEA9EF" "xBF9DF7" "xBFC18E" "xE579CC" "xE99CC7" }
}

STATE_HAFODFAN = {
    id = 71
    provinces = { "x7E86F4" "xCEC69F" "xD0C994" "xD262ED" }
}

