STATE_CROWNPEAK = {
    id = 4001
    subsistence_building = "building_subsistence_farms"
    provinces = { "x41C5FD" "x91B3B1" "xABE279" "xD8EA93" "xD9B0B2" "xDAE643" "xEEDD37" "xF4B6B2" "xFADD57" "xFAE3EE" "xFDB84F" }
    impassable = { "xD9B0B2" "x41C5FD" "xFDB84F" "xD8EA93" }
    city = x41C5FD
    wood = x91B3B1
    farm = xABE279
    mine = xD8EA93
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 7
    }
}
STATE_CALDAMUS = {
    id = 4002
    subsistence_building = "building_subsistence_farms"
    provinces = { "x32CDF6" "x6ADFD1" "x92D0DD" "x94F2D0" "xB7CCDB" "xBC9AD1" "xC0D584" "xC5B4A9" "xC9F770" "xD4D0CC" "xD6D0D7" "xD8E042" "xE3B180" "xE7DFC4" "xEAA1E0" "xF1A2A3" "xF1A6D3" "xFD92F4" }
    city = x32CDF6
    wood = x6ADFD1
    farm = x92D0DD
    mine = x94F2D0
    port = xB7CCDB
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 12
    }
    naval_exit_id = 3017
}
STATE_SERONTAIN = {
    id = 2003
    subsistence_building = "building_subsistence_farms"
    provinces = { "x40E4F2" "x8EEFE2" "xAF99FB" "xB7B7E1" "xB7F1E1" "xBDD9A4" "xC4EFCC" "xC7F7CC" "xD98B95" "xDDDCCA" "xDFBC7F" "xE0B5DC" "xE9DC6E" "xEB52E1" "xECF754" "xF8E37F" "xFC4AB7" }
    city = x40E4F2
    wood = x8EEFE2
    farm = xAF99FB
    mine = xB7B7E1

    arable_land = 120
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_logging = 7
    }

}
STATE_NORTH_HIGHLANDS = {
    id = 4003
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4DEAFB" "x4ED5F7" "x66DFC1" "x78C0F9" "x87F2CA" "x8AF9A3" "x8BFDD4" "x9FCEE9" "xAAC0B3" "xB58AFE" "xBC73DC" "xCDF83B" "xD0B482" "xD3B585" "xD690BE" "xD7D1DF" "xD8F9B9" "xDABBEA" "xDC93BB" "xDCAA9A" "xDFECF1" "xDFFB32" "xE6C9F5" "xE8E036" "xEE7CD7" "xF3B3BB" "xF3D4D2" "xF4BF46" "xFDDF34" }
    city = x4DEAFB
    wood = x4ED5F7
    farm = x66DFC1
    mine = x78C0F9
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 63
        bg_logging = 13
    }

}
STATE_HIGHPASS = {
    id = 4004
    subsistence_building = "building_subsistence_farms"
    provinces = { "x73E3A1" "x94DCC3" "xABB0B9" "xB1F179" "xB2EB58" "xB5F6A7" "xB7C09E" "xBB4FEF" "xC3C1ED" "xC3FEDC" "xCFEDE9" "xD349DE" "xD3DE9F" "xD5B6CE" "xD741F9" "xD8ABD3" "xD96EF1" "xDEB4B8" "xE070E0" "xF0AF67" "xF298B3" "xF2CBAE" "xF68D77" "xFA50C9" "xFCBEC3" "xFE907E" }
    city = x73E3A1
    wood = x94DCC3
    farm = xABB0B9
    mine = xB1F179
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 15
        bg_logging = 14
    }
}
STATE_SOUTH_HIGHLANDS = {
    id = 4005
    subsistence_building = "building_subsistence_farms"
    provinces = { "x14FCE7" "x18F8ED" "x51FEAD" "x56BFE5" "x5AF7E2" "x60BBFA" "x76C0C1" "x80E9BE" "x85CBFC" "x85F285" "x99ADE6" "x99F6E8" "x9DC3F6" "xA7CCF2" "xA9EFF8" "xAD7BF7" "xAD93F0" "xB8BEC8" "xB8D67E" "xBBED88" "xBD87E2" "xBEB193" "xBEE197" "xC5A5BA" "xC6DDBE" "xC8EAF7" "xC987AA" "xCEFE68" "xD88BA6" "xE1D5EA" "xE2A079" "xE39D8A" "xE596C9" "xE994BE" "xECAEFC" "xEE5AC4" "xEEB8D7" "xF2FBD4" "xF8ECA7" "xFEF62A" }
    city = x14FCE7
    wood = x18F8ED
    farm = x51FEAD
    mine = x56BFE5
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 17
    }

}
STATE_GULFWATCH = {
    id = 4006
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5FE2D3" "x63F2C6" "x7CADCE" "x7DB8CD" "x7F9EE4" "x88E8C8" "x8DE3FA" "xA8ED9C" "xB1B796" "xB4D4ED" "xD3D7DD" "xD891A9" "xDA45ED" "xDD4CDB" "xDDF2E7" "xE825F6" "xEB59E3" "xEE12F5" "xF1A2A0" "xF1E0F6" "xF2859F" "xF878FB" "xFE8AAC" }
    city = x5FE2D3
    wood = x63F2C6
    farm = x7CADCE
    mine = x7DB8CD
    port = x7F9EE4
    arable_land = 10
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 16
        bg_logging = 8
        bg_fishing = 10
    }
    naval_exit_id = 3007
}
STATE_SLUDGE_COAST = {
    id = 4007
    subsistence_building = "building_subsistence_farms"
    provinces = { "x27ECE9" "x6597FE" "x6DF7A0" "xA4E56E" "xA597E9" "xABF9A3" "xB85DE7" "xC1F0D7" "xC2E7EE" "xC777DE" "xC7C792" "xC8B29F" "xCBFC4F" "xD44FF4" "xD684B5" "xE5D597" "xE5EFDC" "xEAA6EF" "xF4F61D" "xF8F668" "xFCF8A6" "xFD9F8F" }
    city = x27ECE9
    wood = x6597FE
    farm = x6DF7A0
    mine = xA4E56E
    port = xA597E9
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_sulfur_mining = 40
        bg_logging = 8
        bg_fishing = 9
    }
    naval_exit_id = 3046
}
STATE_MERCHANT_BAY = {
    id = 4008
    subsistence_building = "building_subsistence_farms"
    provinces = { "x61FEA7" "x82E590" "xB697DD" "xB7D290" "xBBC692" "xCB95E8" "xD4E3EE" "xDEDD66" "xDF63F6" "xDFD98C" "xEBC448" "xEF20F2" "xF09F84" "xFA1BF7" }
    city = x61FEA7
    wood = x82E590
    farm = xB697DD
    mine = xB7D290
    port = xBBC692
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 4
        bg_iron_mining = 14
        bg_logging = 5
        bg_fishing = 7
    }
    naval_exit_id = 3007
}
STATE_LAST_HEARTH = {
    id = 4009
    subsistence_building = "building_subsistence_farms"
    provinces = { "x43C6F7" "x5BF3E9" "x6F93F6" "x87E9A8" "x89D9BD" "x9BADE2" "xA09FF6" "xADF38C" "xB2D79E" "xB2DDD2" "xCBD0F7" "xCDE26C" "xD1A7E2" "xDBD2C3" "xDBD3F1" "xDC45EE" "xE7A1B3" "xE7F27C" "xE9BF71" "xF9B45B" }
    city = x43C6F7
    wood = x5BF3E9
    farm = x6F93F6
    mine = x87E9A8
    port = x89D9BD
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_silk_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_sulfur_mining = 6
        bg_logging = 7
        bg_fishing = 12
    }
    naval_exit_id = 3030
}
STATE_ZENDEN = {
    id = 4010
    subsistence_building = "building_subsistence_farms"
    provinces = { "x28FAD7" "x61D7FB" "x6CEDCE" "x74CDDD" "x7FB9E0" "x94A9F5" "xA094C4" "xA49EB3" "xAAECEB" "xACABE6" "xB0DC6B" "xB2BA9E" "xC38ED4" "xC978EE" "xD0ADFD" "xDDF5E7" "xE3D7B3" "xE57BC8" "xE6BED6" "xE9C69E" "xED47E3" "xFB31D7" "xFC88DF" "xFDC45E" "xFEF3F7" }
    city = x28FAD7
    wood = x61D7FB
    farm = x6CEDCE
    mine = x74CDDD
    port = x7FB9E0
    arable_land = 10
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
    }
    naval_exit_id = 3046
}
STATE_TAR_PITS = {
    id = 4011
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3AFCBF" "x5BE9C2" "x68EEBF" "x69D2D5" "x70D6E8" "x72D7BF" "x8BB2BB" "x96BCEF" "x99E1B3" "xA6F56C" "xA8DEA6" "xB382F6" "xB5CB7A" "xBAA7DB" "xC4FDE8" "xC762E9" "xD2F15D" "xD2F659" "xE14ED7" "xE6D462" "xE853F2" "xEA48D3" "xEAF2A7" "xEAF63A" }
    city = x3AFCBF
    wood = x5BE9C2
    farm = x68EEBF
    mine = x69D2D5
    arable_land = 105
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 120
        bg_iron_mining = 40
        bg_lead_mining = 54
        bg_sulfur_mining = 60
        bg_logging = 14
    }

}
STATE_WEST_YANGER_STEPPE = {
    id = 4012
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x22E6F3" "x4FD5E2" "x62A1F5" "x66DBE6" "x70C7D5" "x71BFF1" "x73A3E7" "x7B8BFA" "x8AF3DF" "x9686F9" "x9ADDFD" "x9DF583" "x9EAACF" "xA0EA8B" "xA0F09C" "xA2C5CA" "xA3D3F8" "xA3F0ED" "xA976DB" "xA9E5E0" "xAA70F8" "xADFCA3" "xB2A6A5" "xB573EA" "xB6B5CF" "xB9F085" "xBAA8C8" "xBE85EE" "xBEDC64" "xC5A6D5" "xC5F4E7" "xC7C767" "xCF8EE1" "xD0FBD3" "xD4EA48" "xDBA1D2" "xDBEAE4" "xDDDB7A" "xDEBA9A" "xDF73D7" "xE1F8DA" "xE3CC68" "xE757D7" "xE92AF6" "xEB93E9" "xEFCAC6" "xF0A7DD" "xF0CE8A" "xF279C2" "xF4AFBC" "xF57FEC" "xF8E18D" "xFA52F2" "xFAD96F" "xFE9D62" "xFEC74B" }
    city = x22E6F3
    wood = x4FD5E2
    farm = x62A1F5
    mine = x66DBE6
    port = x70C7D5

}
STATE_EAST_YANGER_STEPPE = {
    id = 4013
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x11ECFD" "x41D4FA" "x5CF4AD" "x6BF2E1" "x6CD7D5" "x74E4D8" "x7AEEA1" "x84D8FD" "x89CCF8" "x8CFB75" "x8FCFC1" "x95A3D6" "x9BD7F7" "xA1E5C6" "xA4CB9F" "xA5AFED" "xAE7EEB" "xB1DABB" "xB7EA5A" "xB8F1AE" "xBCFEC0" "xBEEEE7" "xBFC19E" "xC4AFF5" "xC58CBF" "xCADDF9" "xCEA08C" "xCED58E" "xD0C4A5" "xD0D0BC" "xD0F25F" "xD3C9C4" "xD8CC9F" "xDB4BE5" "xDCC1CA" "xDCD167" "xDDA8DF" "xE2DBCE" "xE5C07A" "xECDD34" "xED87AA" "xF355AD" "xF718F2" "xF73FE9" "xF77F96" "xF876D9" "xF9A195" "xF9BFE0" "xF9D9EE" "xFAFEEB" "xFBB9D1" "xFBF2B5" "xFD85DF" "xFDBC44" "xFDC073" "xFEA183" "xFEDDB6" }
    city = x11ECFD
    wood = x41D4FA
    farm = x5CF4AD
    mine = x6BF2E1
    port = x6CD7D5

}
STATE_RIDERS_MOOT = {
    id = 4014
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x61BBE2" "x78B5D8" "x99FAB1" "xA087DF" "xAF7EE4" "xBB96E6" "xBBB5D0" "xC4D0A8" "xC9BC7B" "xCF93B9" "xDAD9DF" "xDEB1B1" "xE5DF4F" "xEC69E6" "xEDC3DC" "xF76EF4" "xF7B05E" }
    city = x61BBE2
    wood = x78B5D8
    farm = x99FAB1
    mine = xA087DF
    port = xAF7EE4

}
STATE_FROSTGATE = {
    id = 4015
    subsistence_building = "building_subsistence_farms"
    provinces = { "x70D3BC" "x8DBAAE" "xB19EDE" "xD5F4BE" "xE59082" "xEAA589" "xEFB6A2" "xF275B8" "xF474C9" }
    city = x70D3BC
    wood = x8DBAAE
    farm = xB19EDE
    mine = xD5F4BE
    port = xE59082
    arable_land = 22
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 40
        bg_logging = 20
        bg_fishing = 12
    }
    naval_exit_id = 3017
}
STATE_ICEWIND = {
    id = 4016
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x1D320D" "x9AFDF5" "x9BB1F6" "xA8A0DD" "xA8E49C" "xBC89BD" "xD6EB8F" "xDFA3C8" "xE1A978" "xE8EB92" "xFCA88E" }
    impassable = { "xA8A0DD" }
    city = x1D320D
    wood = x9AFDF5
    farm = x9BB1F6
    mine = xA8A0DD
    port = xA8E49C

}
STATE_TEMPLE_HILL = {
    id = 4017
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4AE3DA" "x5ADCD3" "x9786F3" "x97C3C0" "xAE5BF2" "xB5D89D" "xBDB899" "xD7F2B9" "xD8AD7A" "xD98993" "xE2F949" "xE68ADB" "xECB160" "xFDBAF9" "xFEB0DC" }
    city = x4AE3DA
    wood = x5ADCD3
    farm = x9786F3
    mine = x97C3C0
    port = xAE5BF2

}
STATE_ALYEA = {
    id = 4018
    subsistence_building = "building_subsistence_farms"
    provinces = { "x74E3FA" "x7FD7B5" "x96AED4" "x96EAA8" "xAB85F2" "xAFDAE6" "xB0A4FD" "xB9A2DC" "xB9ECB9" "xBEFE96" "xD0BAE6" "xD685A5" "xD9EC49" "xDBE3AA" "xDFA9FC" "xE1E2A0" "xE597B5" "xEC74E7" "xF915F2" "xFAE2C5" "xFBB8A5" "xFBC5ED" }
    city = x74E3FA
    wood = x7FD7B5
    farm = x96AED4
    mine = x96EAA8
    port = xAB85F2
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 9
    }
    naval_exit_id = 3046
}
STATE_OSTREN = {
    id = 4019
    subsistence_building = "building_subsistence_farms"
    provinces = { "x83EC8C" "x94C4A3" "x9AD494" "x9B8CDC" "xABB1C0" "xB8FABC" "xB9F79E" "xBFF168" "xC4E94D" "xCD8ABE" "xD596F5" "xD5F674" "xD8CA81" "xD9D798" "xDDF1FB" "xE09DE8" "xE6DEA1" "xF2F832" "xFE4FCE" }
    city = x83EC8C
    wood = x94C4A3
    farm = x9AD494
    mine = x9B8CDC
    port = xABB1C0
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 27
        bg_logging = 6
    }
    naval_exit_id = 3007
}
STATE_NORLEA = {
    id = 4020
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2FEBE3" "x64CDE4" "x67E9FC" "x87E0CE" "x9D7CE4" "xABD2A6" "xB4CDC6" "xBDF14D" "xC1D289" "xCDD15D" "xDDA3F2" "xE136F9" "xE4D0BB" "xF4F222" "xF8D9EC" "xFA8F7B" "xFC62BD" }
    impassable = { "xFC62BD" "xFA8F7B" "xDDA3F2" "xF8D9EC" }
    city = x2FEBE3
    wood = x64CDE4
    farm = x67E9FC
    mine = x87E0CE
    port = x9D7CE4
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 36
        bg_logging = 9
        bg_fishing = 5
    }
    naval_exit_id = 3017
}
STATE_RAVENCLIFF = {
    id = 4021
    subsistence_building = "building_subsistence_farms"
    provinces = { "x39EBED" "x86E2FC" "x8BDAEA" "x97C2CC" "xAE6DEA" "xC66ED6" "xC7C3FD" "xD7C8A9" "xE3B268" "xF5E634" "xFD18FD" }
    impassable = { "x39EBED" "xC66ED6" "xE3B268" "xFD18FD" }
    city = x39EBED
    wood = x86E2FC
    farm = x8BDAEA
    mine = x97C2CC
    port = xAE6DEA

}
STATE_HUNTERS_HILL = {
    id = 4022
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7DE796" "xA793F7" "xAD94DF" "xBF89F8" "xDADF53" "xDB88CA" "xDDF09A" "xE1D344" "xE8E0EE" "xECF6C1" "xF09DD2" "xF1B4B2" }
    city = x7DE796
    wood = xA793F7
    farm = xAD94DF
    mine = xBF89F8
    port = xDADF53

}
STATE_CROWNSHADE = {
    id = 4023
    subsistence_building = "building_subsistence_farms"
    provinces = { "x65A8F5" "x69F9EB" "x94C2B8" "x95E4D4" "x9EEA90" "xBFEE70" "xCADD9E" "xD1C77D" "xF58BD1" "xF9EC10" "xFECE83" }
    impassable = { "x9EEA90" "x69F9EB" "xFECE83" "xD1C77D" "xCADD9E" }
    city = x65A8F5
    wood = x69F9EB
    farm = x94C2B8
    mine = x95E4D4
    port = x9EEA90

}
STATE_TANISTS_RETREAT = {
    id = 4024
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x74E5A9" "x84F9D1" "x9DC9A1" "xC89CB0" "xD18FEB" "xD1EA8D" "xD4F9C6" "xDC81B6" "xF8C569" }
    city = x74E5A9
    wood = x84F9D1
    farm = x9DC9A1
    mine = xC89CB0
    port = xD18FEB

}
STATE_EOGHANS_SPEAR = {
    id = 4025
    subsistence_building = "building_subsistence_farms"
    provinces = { "x959CD2" "xA5B0F3" "xAFC098" "xB2F961" "xC06BCF" "xC990E0" "xD584B1" "xDEA879" "xF0C2EA" }
    city = x959CD2
    wood = xA5B0F3
    farm = xAFC098
    mine = xB2F961
    port = xC06BCF

}
STATE_MIDCLACK = {
    id = 4026
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2DFBEC" "x52F6DD" "x5EF9B4" "x86DFEB" "x9994CB" "xB0AFBD" "xB5BCDA" "xBEE571" "xBFBB9D" "xC4D6F0" "xC77DCF" "xD7DF77" "xD7FBD5" "xDF54CF" "xDFECC4" "xE288C3" "xE68FFB" "xED68D6" "xEDF394" "xF1F756" "xF69A9A" }
    impassable = { "x52F6DD" }
    city = x2DFBEC
    wood = x52F6DD
    farm = x5EF9B4
    mine = x86DFEB
    port = x9994CB
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3017
}
STATE_KOTHIAN = {
    id = 4027
    subsistence_building = "building_subsistence_farms"
    provinces = { "x27FEE2" "x6CEAB3" "x83E0C6" "x8FDB91" "xA0FCB9" "xBBD6C6" "xCC76DD" "xD2DCF8" "xD4C2E0" "xDAFC8F" "xF9D938" }
    impassable = { "xBBD6C6" "x6CEAB3" }
    city = x27FEE2
    wood = x6CEAB3
    farm = x83E0C6
    mine = x8FDB91
    port = xA0FCB9

}
STATE_DRAGONBANE_TUNDRA = {
    id = 4028
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x2CE3EB" "x35FCF6" "x42F4CE" "x70B3E3" "x71B0EF" "x85EBB0" "x8FFCD8" "x9089EA" "x95A9D9" "x968ED7" "xA6CAC2" "xB5D788" "xB6A1A4" "xBDF3AC" "xC0FA67" "xC6B4E9" "xCA81E7" "xCDD7B0" "xCED1E7" "xCEFAD1" "xD073CA" "xD475EA" "xD4DF46" "xD8EC4B" "xDCB885" "xDD3DFC" "xDFE92D" "xE0D090" "xE7B5EE" "xE83BEF" "xE8E06C" "xEF7AE2" "xF0D4DF" "xF3B4D9" "xF3E9C7" "xF560BD" "xF566B4" "xFAC68B" "xFD49EF" "xFD87A0" }
    city = x2CE3EB
    wood = x35FCF6
    farm = x42F4CE
    mine = x70B3E3
    port = x71B0EF

}
STATE_WYRMBONE_CLIFFS = {
    id = 4029
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x2CF1F4" "x4ACEE4" "x69CFEC" "x6FDFB4" "x70C9CD" "x76DDBF" "x85D0C8" "x90A2C8" "x9FD4C1" "xA4F0BF" "xADCDBD" "xB4DFA5" "xB883C7" "xB8A2E7" "xB8D575" "xBAD47E" "xBEB3B4" "xBEED82" "xC7B4E0" "xCC55E0" "xD47AD2" "xD4F0ED" "xD58ADF" "xD5C6F6" "xDAF449" "xDBDE44" "xE1D2DA" "xE2F4DE" "xE4C5A3" "xE7D0AD" "xE8B292" "xEAC084" "xEBA06A" "xED72E7" "xF071BD" "xF0A7BA" "xF17FF1" "xF4A989" "xF4C6A0" "xF5BFBE" "xF670FD" "xF7CDED" "xF7ED15" "xF839F7" "xF9FEB6" "xFCE255" "xFDFA88" }
    impassable = { "x2CF1F4" "x4ACEE4" "x69CFEC" "x6FDFB4" "x70C9CD" "x90A2C8" "x9FD4C1" "xA4F0BF" "xADCDBD" "xB4DFA5" "xBAD47E" "xBEED82" "xC7B4E0" "xD47AD2" "xD5C6F6" "xDBDE44" "xE1D2DA" "xE2F4DE" "xE4C5A3" "xE7D0AD" "xE8B292" "xEBA06A" "xF071BD" "xF0A7BA" "xF17FF1" "xF4A989" "xF5BFBE" "xF670FD" "xF7CDED" "xF7ED15" "xF839F7" "xF9FEB6" "xFCE255" "xFDFA88" }
    city = x2CF1F4
    wood = x4ACEE4
    farm = x69CFEC
    mine = x6FDFB4
    port = x70C9CD

}
STATE_WHISPERPINE_WOODS = {
    id = 4030
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x61F3EF" "x88FCC5" "x9E99C7" "xA5BAE0" "xA6CE94" "xB5E56B" "xBEEAA3" "xC1CC6B" "xD097E6" "xDFF5E2" "xEBD19E" "xF8F2D0" }
    city = x61F3EF
    wood = x88FCC5
    farm = x9E99C7
    mine = xA5BAE0
    port = xA6CE94

}
STATE_BANEKERT = {
    id = 4031
    subsistence_building = "building_subsistence_farms"
    provinces = { "x33E5E8" "x35D9FE" "x40DDFC" "x6DEEC1" "x7892EC" "x8FCBA0" "x8FE6AF" "x93C3D6" "x9ABAE4" "x9BA0E5" "x9EE0FA" "xA699BA" "xA7FC68" "xAC67E7" "xBFCBB2" "xD379CA" "xD57AE8" "xE5ADD2" "xE5E258" "xE860DF" "xE8A0BA" "xEBF933" "xEFE48A" "xEFFB3F" "xF28EDC" "xF2ED8D" "xF388C9" "xF89AF0" }
    city = x33E5E8
    wood = x35D9FE
    farm = x40DDFC
    mine = x6DEEC1
    port = x7892EC

}
STATE_ELDBERG = {
    id = 4032
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x3EDCE3" "x9BB2C9" "xA6EE91" "xC3FEA6" "xC4F57D" "xE1FC52" "xEAF6A0" "xF1CBCE" "xFEF389" }
    impassable = { "xC4F57D" }
    city = x3EDCE3
    wood = x9BB2C9
    farm = xA6EE91
    mine = xC3FEA6
    port = xC4F57D
    arable_land = 5
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 20
        bg_whaling = 5
        bg_fishing = 3
    }
    naval_exit_id = 3022
}
STATE_ADRIANSEN = {
    id = 4033
    subsistence_building = "building_subsistence_farms"
    provinces = { "x21FAE9" "x62FCCC" "x71DCBE" "x79FADB" "x8CF387" "x9B8CFC" "xA395E7" "xA7E08F" "xAD9FE6" "xAE67ED" "xB3E5A2" "xC0D8E0" "xC4D3E7" "xC74EE6" "xCAF23D" "xD48CED" "xD8B6F4" "xDC5AF6" "xDF9DA4" "xE99A9C" "xE9B4BB" "xECDADC" "xF0FCDC" "xF4E9CA" "xFC6EE1" }
    city = x21FAE9
    wood = x62FCCC
    farm = x71DCBE
    mine = x79FADB
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 30
        bg_logging = 6
    }
}
STATE_ARDSHIEL = {
    id = 4034
    subsistence_building = "building_subsistence_farms"
    provinces = { "x53D0F4" "x57F1F7" "x709BF3" "x8AFAAD" "x91E3A6" "x9BC2BB" "xA077EC" "xA8A9A9" "xC16FD5" "xD0A5E1" "xD27BF3" "xD7D080" "xD869EE" "xDAD1B7" "xDAF168" "xE025F7" "xE0F18A" "xE299D6" "xE3E961" "xE691DC" "xEBB16C" "xEFB6B9" "xF079AF" "xF834EA" "xF98D91" "xF9A2EE" "xFAADAE" "xFAF990" "xFC31EB" "xFDEFA4" }
    city = x53D0F4
    wood = x57F1F7
    farm = x709BF3
    mine = x8AFAAD
    port = x91E3A6
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 17
        bg_fishing = 10
    }
    naval_exit_id = 3007
}
STATE_DRUMAGAR = {
    id = 4035
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x7CACDD" "x8497FD" "x89F6F8" "x8EE089" "x96CDB7" "xCAC1C2" "xD063D7" "xE2A4AF" "xE2D77E" "xE5C3D0" "xEB909E" "xEFB25C" }
    city = x7CACDD
    wood = x8497FD
    farm = x89F6F8
    mine = x8EE089
    port = x96CDB7

}
STATE_LOCHTYRE = {
    id = 4036
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6FEDF4" "x7CFDCF" "xB8F076" "xC0BE88" "xCAACFD" "xCBC6B7" "xD9ACE1" "xDDA87A" "xE6BFED" "xEAE630" "xF08BCE" "xF4B08B" "xFC7EC4" "xFE5AE8" "xFEA99C" "xFEF142" }
    city = x6FEDF4
    wood = x7CFDCF
    farm = xB8F076
    mine = xC0BE88
    port = xCAACFD
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 10
    }
    naval_exit_id = 3007
}
STATE_MELENLECK = {
    id = 4037
    subsistence_building = "building_subsistence_farms"
    provinces = { "x75DAF0" "x9EC4FB" "xA2DCBE" "xAB8EBE" "xABE98C" "xB9E96E" "xCFCB9B" "xCFD5E0" "xDA9EB5" "xDCF463" "xF2A8D5" "xF3A5E4" }
    city = x75DAF0
    wood = x9EC4FB
    farm = xA2DCBE
    mine = xAB8EBE
    port = xABE98C

    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 6
    }
    naval_exit_id = 3007
}
STATE_KILCREE = {
    id = 4038
    subsistence_building = "building_subsistence_farms"
    provinces = { "x46E9EB" "x78C3BB" "x9FD0D3" "xCFDE86" "xDCBA8F" "xE1BBEC" "xE1F13F" "xE2FD58" "xE7D27F" "xF9FA3C" "xFD5EBF" }
    city = x46E9EB
    wood = x78C3BB
    farm = x9FD0D3
    mine = xCFDE86
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 11
    }
}
STATE_HAG_MARSHES = {
    id = 4039
    subsistence_building = "building_subsistence_farms"
    provinces = { "x68C6CB" "x6FACFB" "x916FFA" "x938EF1" "x94E1B9" "x9769FE" "xABC498" "xACE685" "xB1FAD6" "xB5DEAF" "xB9EAF2" "xC589A9" "xC6BED1" "xCABCD2" "xD683CC" "xD8E999" "xDCFDA3" "xDEAAAF" "xDFEEF7" "xF46DB8" "xF9D0C9" "xFCE9D1" }
    city = x68C6CB
    wood = x6FACFB
    farm = x916FFA
    mine = x938EF1
    port = x94E1B9

}
STATE_BALLYNE = {
    id = 4040
    subsistence_building = "building_subsistence_farms"
    provinces = { "x868EE2" "x86C5EF" "x9DAFC9" "xA7F9E2" "xB363FC" "xC0ABBB" "xCC41F3" "xE958E6" "xEAD9B2" "xF4FE92" "xFA45BA" }
    city = x868EE2
    wood = x86C5EF
    farm = x9DAFC9
    mine = xA7F9E2
    port = xB363FC

}
STATE_URIKS_GIFT = {
    id = 4041
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4DC6E3" "x4DF4C1" "x65F4DB" "x69E4DE" "x6CD1BC" "x7DD1D3" "x8690E4" "x88FCAE" "x92A0DF" "x9691DC" "xA277F1" "xA8F1E0" "xB08FBA" "xB29EA9" "xB97ADF" "xBAEBD2" "xBDB2DB" "xC1D3A2" "xC1E3B4" "xC6A693" "xCAE97A" "xCDF749" "xD1D795" "xD1F099" "xD4F7E4" "xD55BDC" "xD55FD5" "xD680CB" "xD847E4" "xDC9BFC" "xE2EDE3" "xE576E8" "xE8B2D8" "xE9E8D4" "xEA9D96" "xEAECB8" "xEDF8ED" "xF0E955" "xF174B3" "xF481B9" "xF6C682" "xFADB80" "xFD46C5" "xFDA3E6" }
    city = x4DC6E3
    wood = x4DF4C1
    farm = x65F4DB
    mine = x69E4DE
    port = x6CD1BC

}
STATE_COLNAIG = {
    id = 4042
    subsistence_building = "building_subsistence_farms"
    provinces = { "xACDCEB" "xCF45E4" "xDC91B0" "xE0F627" "xE2E6EB" "xE657B8" "xE671C2" "xF1C38F" "xF46ECD" "xF9ADDF" }
    city = xACDCEB
    wood = xCF45E4
    farm = xDC91B0
    mine = xE0F627
    port = xE2E6EB

}
STATE_INVERINGAR = {
    id = 4043
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2BDEF3" "x3CD9FA" "x5CE0CC" "x6AD0DE" "x90F8FC" "x9F8BE0" "xAF77D1" "xD3F0CA" "xD9E0FE" "xE3C2F2" "xE76CAF" "xECEAF9" "xF7EB9B" "xF8E594" "xF9C7FC" "xFAE3CE" }
    impassable = { "xE3C2F2" }
    city = x2BDEF3
    wood = x3CD9FA
    farm = x5CE0CC
    mine = x6AD0DE
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
}
STATE_DALROCH = {
    id = 4044
    subsistence_building = "building_subsistence_farms"
    provinces = { "x74FBB6" "xA5E891" "xCCDEC0" "xDAC2AB" "xEBA0BC" }
    impassable = { "xCCDEC0" }
    city = x74FBB6
    wood = xA5E891
    farm = xCCDEC0
    mine = xDAC2AB
    port = xEBA0BC

}
STATE_GLASLIESH = {
    id = 4045
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3CF8E0" "x88F9C1" "xBF93CA" "xD1C77F" "xD4D384" "xDA70E3" "xEAD560" }
    city = x3CF8E0
    wood = x88F9C1
    farm = xBF93CA
    mine = xD1C77F
    port = xD4D384

}
STATE_BALATHOUL = {
    id = 4046
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x53BCFC" "x8CE5E1" "x8DDEEB" "x9A93D1" "xDC9A96" "xEC41D3" "xFDA0FC" }
    city = x53BCFC
    wood = x8CE5E1
    farm = x8DDEEB
    mine = x9A93D1
    port = xDC9A96

}
STATE_LIGHTSCOURGE = {
    id = 4047
    subsistence_building = "building_subsistence_farms"
    provinces = { "x61FEFE" "xD98B96" "xE69C9B" "xF6F21F" }
    impassable = { "x61FEFE" "xD98B96" "xE69C9B" }
    city = x61FEFE
    wood = xD98B96
    farm = xE69C9B
    mine = xF6F21F

}
STATE_KINGOUR = {
    id = 4048
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x5DC9E3" "x62AFE5" "x82F8FE" "x87B8FE" "x92BEF1" "xA9C5B6" "xBADA9D" "xD6F6F7" "xD9EE32" "xEFD285" "xF086ED" }
    city = x5DC9E3
    wood = x62AFE5
    farm = x82F8FE
    mine = x87B8FE
    port = x92BEF1

}
STATE_MALINMORE = {
    id = 4049
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1FFDFC" "x6BA5F7" "x88CAE1" "xA9E39B" "xB4A3F1" "xB7C6EE" "xB9E9B7" "xBCE06B" "xC07BED" "xC4B499" "xD990F4" "xE52CF3" "xF095A2" "xF5B494" }
    city = x1FFDFC
    wood = x6BA5F7
    farm = x88CAE1
    mine = xA9E39B
    port = xB4A3F1
    arable_land = 120
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 15
    }
    naval_exit_id = 3007
}
STATE_FALNALECK = {
    id = 4050
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7DC5C4" "x83DCC3" "x8DCDAB" "xB964E3" "xB9BC98" "xC2DFE4" "xC3EC81" "xC7FD96" "xD475B0" }
    city = x7DC5C4
    wood = x83DCC3
    farm = x8DCDAB
    mine = xB964E3
    port = xB9BC98

}
STATE_ROSKIRK = {
    id = 4051
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3CE8E4" "xB4BADF" "xBE6CE6" "xBEAEEB" "xC160FD" "xC4EF46" "xC571DF" "xDAB69E" "xE1FA7A" "xE1FCCA" "xE362F0" "xE8F5AB" }
    city = x3CE8E4
    wood = xB4BADF
    farm = xBE6CE6
    mine = xBEAEEB
    port = xC160FD

}
STATE_SHROUDGUARD = {
    id = 4052
    subsistence_building = "building_subsistence_farms"
    provinces = { "x42ECF5" "x9FB4F5" "xCBDECE" "xCFDB66" "xD7D0C4" "xE4C68A" "xE5858B" "xF6E0E7" "xFBF82A" "xFE91DB" }
    impassable = { "xFBF82A" "x42ECF5" "xF6E0E7" }
    city = x42ECF5
    wood = x9FB4F5
    farm = xCBDECE
    mine = xCFDB66
    port = xD7D0C4

}
STATE_THORNWALL = {
    id = 4053
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7DEAEA" "x81F0C1" "x90B8EC" "x95D2B9" "x97D0C1" "xB1CD9D" "xD4C0D6" "xE3F5C9" "xE6B8AC" "xEE24F1" "xFCDC62" }
    city = x7DEAEA
    wood = x81F0C1
    farm = x90B8EC
    mine = x95D2B9
    port = x97D0C1

}
STATE_SNOWBREACH = {
    id = 4054
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x2AFCED" "x6AB0F3" "xAAC4C2" "xBB93F2" "xF2E745" "xF84EB2" }
    city = x2AFCED
    wood = x6AB0F3
    farm = xAAC4C2
    mine = xBB93F2
    port = xF2E745

}
STATE_COLDSHEAR = {
    id = 4055
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xCEAA98" "xE2E8DA" "xE8C9E5" "xEBF4E4" "xEEDF93" "xFB9B97" "xFBDC43" }
    city = xCEAA98
    wood = xE2E8DA
    farm = xE8C9E5
    mine = xEBF4E4
    port = xEEDF93

}
STATE_GLENKELD = {
    id = 4056
    subsistence_building = "building_subsistence_farms"
    provinces = { "x52F8AF" "x9ED2A7" "xA197C5" "xA29BCD" "xBDBCD0" "xCCBBB6" "xE789BC" "xECEB8B" }
    city = x52F8AF
    wood = x9ED2A7
    farm = xA197C5
    mine = xA29BCD
    port = xBDBCD0

}
STATE_DUNMAFAR = {
    id = 4057
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3CCAFA" "x42EFFB" "x61F9B2" "xAAA4E2" "xAFFAA9" }
    impassable = { "xAAA4E2" "x61F9B2" }
    city = x3CCAFA
    wood = x42EFFB
    farm = x61F9B2
    mine = xAAA4E2
    port = xAFFAA9

}
STATE_COLESSIE = {
    id = 4058
    subsistence_building = "building_subsistence_farms"
    provinces = { "x20FEEA" "x3EE7DA" "x41E9DF" "xA2C5A9" "xBAF5F3" "xBC4BEF" "xBEA9CB" "xDDF8FE" "xF0DAA4" }
    city = x20FEEA
    wood = x3EE7DA
    farm = x41E9DF
    mine = xA2C5A9
    port = xBAF5F3

}
STATE_TOLFAR = {
    id = 4059
    subsistence_building = "building_subsistence_farms"
    provinces = { "x69FCA8" "x919AD6" "xB8F5BF" "xC1BEDC" "xC3DDF6" "xC9C4FC" "xD7C98E" "xDB66BE" "xDB7FA9" "xDBD0EB" "xDC93C9" "xE0D990" "xECA975" }
    city = x69FCA8
    wood = x919AD6
    farm = xB8F5BF
    mine = xC1BEDC
    port = xC3DDF6

}
STATE_KENLYNE = {
    id = 4060
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA4A9CF" "xB2F972" "xB698ED" "xEB59CD" "xF1FD8F" "xF2C84B" "xF77DB3" }
    city = xA4A9CF
    wood = xB2F972
    farm = xB698ED
    mine = xEB59CD
    port = xF1FD8F

}
STATE_BANCFAN = {
    id = 4061
    subsistence_building = "building_subsistence_farms"
    provinces = { "x26E6F4" "x5EC3F0" "x65F8BD" "x71B2D8" "x7DD0B7" "x8CC0C6" "x99D9BF" "xC1C2ED" "xDAF53E" "xDC31FE" "xE3C44F" "xF6A08C" "xF6C8FA" }
    city = x26E6F4
    wood = x5EC3F0
    farm = x65F8BD
    mine = x71B2D8
    port = x7DD0B7

}
STATE_GELLIBRITH = {
    id = 4062
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x8CEAB2" "xF554F6" "xFDDCBB" }
    city = x8CEAB2
    wood = xF554F6
    farm = xFDDCBB

}
STATE_MAESBELAN = {
    id = 4063
    subsistence_building = "building_subsistence_farms"
    provinces = { "x54E2EE" "x5ED4D6" "x8CD3AF" "x98A5F2" "xA2E6F0" "xA2FDC3" "xA5CD83" "xA6C0DE" "xBBF0B6" "xDA6CF1" "xF4C1FB" "xF9EC19" "xFCA766" }
    city = x54E2EE
    wood = x5ED4D6
    farm = x8CD3AF
    mine = x98A5F2
    port = xA2E6F0

}
STATE_CAECARW = {
    id = 4064
    subsistence_building = "building_subsistence_farms"
    provinces = { "x50FEA9" "x7AFD90" "x91EFD0" "xBD97D9" "xC7F6C0" "xC9E74A" "xCB56F0" "xCCBF9D" "xD4F88D" "xDFE3B4" "xF13CD5" "xF45BA6" "xF931CB" }
    city = x50FEA9
    wood = x7AFD90
    farm = x91EFD0
    mine = xBD97D9
    port = xC7F6C0

}
STATE_PONTBRAN = {
    id = 4065
    subsistence_building = "building_subsistence_farms"
    provinces = { "x56E7F8" "x5CC5F5" "x64C4E9" "x9FD8D8" "xA0F5A3" "xCC92C9" "xCFBE6D" "xE0D5B7" "xECECE7" "xEF82C1" }
    city = x56E7F8
    wood = x5CC5F5
    farm = x64C4E9
    mine = x9FD8D8
    port = xA0F5A3

}
STATE_ALLTBRAN = {
    id = 4066
    subsistence_building = "building_subsistence_farms"
    provinces = { "x57C8FA" "x8DE8D7" "x9DE27E" "xBCFD55" "xD1FD5E" "xE634E2" "xEF33F3" "xF7F819" }
    city = x57C8FA
    wood = x8DE8D7
    farm = x9DE27E
    mine = xBCFD55
    port = xD1FD5E

}
STATE_YSTRAD = {
    id = 4067
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8190FB" "x98FEFE" "xBFDC82" "xC9A8F6" "xD7A9CB" "xEF63E1" "xF37BD8" }
    city = x8190FB
    wood = x98FEFE
    farm = xBFDC82
    mine = xC9A8F6
    port = xD7A9CB

}
STATE_GLYNFFORDD = {
    id = 4068
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6DEDAD" "x74BDF1" "x76EB97" "x7DFBAF" "x84D2F9" "x96EDD2" "xADADDB" "xAE72DB" "xBB7EC5" "xD8A2C9" "xDE9DA9" "xF9DDAC" "xF9E8BA" }
    impassable = { "x6DEDAD" "x76EB97" }
    city = x6DEDAD
    wood = x74BDF1
    farm = x76EB97
    mine = x7DFBAF
    port = x84D2F9

}
STATE_PANTMARK = {
    id = 4069
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x4CB4F9" "x81BBCF" "x99E7BD" "xACF66B" "xDDE46F" "xF2DFD1" }
    city = x4CB4F9
    wood = x81BBCF
    farm = x99E7BD
    mine = xACF66B
    port = xDDE46F

}
STATE_ALLTGLAS = {
    id = 4070
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x42E0D4" "xBEA9EF" "xBF9DF7" "xBFC18E" "xE579CC" "xE99CC7" }
    impassable = { "xBF9DF7" "xBFC18E" }
    city = x42E0D4
    wood = xBEA9EF
    farm = xBF9DF7
    mine = xBFC18E
    port = xE579CC

}
STATE_HAFODFAN = {
    id = 4071
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7E86F4" "xCEC69F" "xD0C994" "xD262ED" }
    impassable = { "xCEC69F" "xD0C994" "xD262ED" }
    city = x7E86F4
    wood = xCEC69F
    farm = xD0C994
    mine = xD262ED

}
STATE_GWYNWEN = {
    id = 4072
    subsistence_building = "building_subsistence_farms"
    provinces = { "x73C7C2" "x80EC8F" "x8CBBE0" "xC87BEF" "xD1ACEB" "xD45EEA" "xEB1BF0" "xEB9F7A" "xF197CD" "xFAFCBB" "xFDE17F" }
    city = x73C7C2
    wood = x80EC8F
    farm = x8CBBE0
    mine = xC87BEF
    port = xD1ACEB

}
STATE_CASTELL_DRYSGOLMARK = {
    id = 4073
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA7EAD4" "xB7C490" "xBDCCFD" "xC1E9F1" "xD4B3E7" "xEAFB93" "xEFF09C" "xF8B14E" "xFBB480" }
    city = xA7EAD4
    wood = xB7C490
    farm = xBDCCFD
    mine = xC1E9F1
    port = xD4B3E7

}
STATE_CARREGRICE = {
    id = 4074
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6ED6F4" "x7AE8BC" "x98D8CB" "x9FE986" "xC94FFE" "xD8DAB9" "xF076B9" "xF9D527" "xFBFA52" }
    city = x6ED6F4
    wood = x7AE8BC
    farm = x98D8CB
    mine = x9FE986
    port = xC94FFE

}
STATE_TALNANT = {
    id = 4075
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5BEDFC" "x7DF396" "xBADB7D" "xC37AD4" "xCEE45A" "xD069DA" "xF05EC4" "xF1B264" "xF86BB8" "xFB79B6" }
    city = x5BEDFC
    wood = x7DF396
    farm = xBADB7D
    mine = xC37AD4
    port = xCEE45A

}
STATE_BLACKDON = {
    id = 4076
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7CF5D3" "xA072EC" "xA1EE8B" "xB78EB2" "xB7BBAE" "xC0D5F5" "xD292EF" "xD3CBE4" "xDBD3A6" "xF6E630" "xF8DFB3" "xFDFB14" }
    city = x7CF5D3
    wood = xA072EC
    farm = xA1EE8B
    mine = xB78EB2
    port = xB7BBAE

}
STATE_KIRDON = {
    id = 4077
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3CBFFD" "x7DE8D9" "x80DAF2" "x92F7B5" "xA7AEB7" "xBFE0F1" "xCBB5F7" "xD378BF" "xD7C1C8" "xD99D8E" "xDFACE9" "xE1F9FE" "xE2BBC6" "xE8937A" "xF188C7" "xF6EE4C" }
    city = x3CBFFD
    wood = x7DE8D9
    farm = x80DAF2
    mine = x92F7B5
    port = xA7AEB7

}
STATE_HARTHALGH = {
    id = 4078
    subsistence_building = "building_subsistence_farms"
    provinces = { "x60F0F4" "xB99DCD" "xD2D2D2" "xDCF684" "xDEF5BB" "xE09C91" "xE13FEE" "xEC66E5" "xF5C486" "xFC8CB2" }
    impassable = { "xB99DCD" }
    city = x60F0F4
    wood = xB99DCD
    farm = xD2D2D2
    mine = xDCF684
    port = xDEF5BB

}
STATE_INCHMARA = {
    id = 4079
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8AFC81" "xA1EE7F" "xA284F5" "xA872DC" "xC2AE90" "xCBEB90" "xCCF5AE" "xD8D49C" "xDAE36D" "xF0BF92" }
    city = x8AFC81
    wood = xA1EE7F
    farm = xA284F5
    mine = xA872DC
    port = xC2AE90

}
STATE_GLASINBLAIR = {
    id = 4080
    subsistence_building = "building_subsistence_farms"
    provinces = { "x98DFA5" "xAAC5FB" "xAF7EF5" "xAFDDAE" "xC19FBF" "xC1BB83" "xC24CF3" "xCCF45C" "xDADCE3" "xFDA0AF" }
    impassable = { "xAF7EF5" "x98DFA5" }
    city = x98DFA5
    wood = xAAC5FB
    farm = xAF7EF5
    mine = xAFDDAE
    port = xC19FBF

}
STATE_FALMAKELD = {
    id = 4081
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x78D1D5" "xD2F671" "xE3EC4B" "xEBD2A7" }
    city = x78D1D5
    wood = xD2F671
    farm = xE3EC4B
    mine = xEBD2A7

}
STATE_MALDARBLANE = {
    id = 4082
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2DF1DC" "x80D5F0" "x8DC8AD" "xA68BD1" "xA7B8B0" "xA8C0CC" "xAAC8AA" "xB87FC2" "xC3B3C4" "xDEEBD6" "xE18BAE" "xF47BA2" }
    impassable = { "xA68BD1" }
    city = x2DF1DC
    wood = x80D5F0
    farm = x8DC8AD
    mine = xA68BD1
    port = xA7B8B0

}
STATE_TYMANS_FOLLY = {
    id = 4083
    subsistence_building = "building_subsistence_farms"
    provinces = { "x46EAC7" "x65B2EC" "x7FF6EC" "xAA9BF5" "xBAF5CA" "xCBF4BA" "xCCF048" "xD1A7CF" "xDD2CFB" "xDFF9CD" "xE0E357" "xE540FA" "xECBBAC" }
    impassable = { "xE540FA" "xCCF048" "xAA9BF5" }
    city = x46EAC7
    wood = x65B2EC
    farm = x7FF6EC
    mine = xAA9BF5
    port = xBAF5CA

}
STATE_HJELTIAS_GLACIER = {
    id = 4084
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x5FB0F5" "x87B4FA" "x87E5DC" "x91F57B" "xA0BBCE" "xAE81F7" "xBEDBC1" "xC5A9AC" "xD2AD96" "xE998C3" "xEBBE92" "xEFEFE7" "xF447D2" }
    city = x5FB0F5
    wood = x87B4FA
    farm = x87E5DC
    mine = x91F57B
    port = xA0BBCE

}
STATE_NORDFJALL = {
    id = 4085
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x41F9DD" "x4CE9F6" "x53EDEC" "x5ED9F2" "x69E7DE" "x72D4E3" "x75E1F3" "x9087EE" "x90E884" "x9A91EE" "xA0A2CF" "xA4CABF" "xA5C9B7" "xA8E3BE" "xB273DE" "xB2C7D5" "xBBB3D2" "xC0B0DD" "xC68CF2" "xD27AD2" "xD39ACE" "xE1A77F" "xE5ADEC" "xE5E7F8" "xE995CC" "xEAFD36" "xEEDDB4" "xF3E95B" "xF4CEC3" "xF4F8F1" "xF55CDC" "xF6F5B0" }
    impassable = { "x9A91EE" "xA5C9B7" "xA8E3BE" "x69E7DE" "xEEDDB4" "xEAFD36" "xF3E95B" "xB273DE" "xC0B0DD" "x75E1F3" "xE5ADEC" "xF4CEC3" "xE995CC" "xBBB3D2" "xF66CDC" }
    city = x41F9DD
    wood = x4CE9F6
    farm = x53EDEC
    mine = x5ED9F2
    port = x69E7DE

}
STATE_HRAUNLUND = {
    id = 4086
    subsistence_building = "building_subsistence_farms"
    provinces = { "x69D1D1" "x70CDE2" "x83DBF4" "x9B9EDD" "xABC1BF" "xB0C7CC" "xB5FBC5" "xCDC9C7" "xD557D2" "xD8DDA0" "xD9EE5F" "xEF7DFD" "xF278CE" "xFE9690" }
    impassable = { "x83DBF4" "xD9EE5F" "xB0C7CC" "xD557D2" "xFE9690" "xCDC9C7" "x69D1D1" "xEF7DFD" "xABC1BF" }
    city = x69D1D1
    wood = x70CDE2
    farm = x83DBF4
    mine = x9B9EDD
    port = xABC1BF

}
STATE_ZAWADKA = {
    id = 4087
    subsistence_building = "building_subsistence_orchards"
    provinces = { "xA3DBB7" "xC773F8" "xC98FE4" "xCAFD7D" "xD07FC6" "xD6EF5A" "xF0C395" "xF177BA" "xF2CE3F" "xF4C3E7" "xF5B6F2" "xFA4BDD" "xFE59CF" }
    city = xA3DBB7
    wood = xC773F8
    farm = xC98FE4
    mine = xCAFD7D
    port = xD07FC6

}
STATE_HRAFNSDALR = {
    id = 4088
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x35F7EF" "x3EDED9" "x55F5C7" "x6FBDF0" "x8F8BE3" "x93C8AC" "xAE9DD8" "xB4BFEA" "xB5AEBE" "xB5C88B" "xB7F1F6" "xBA4FF9" "xBDD0C6" "xC4E9BD" "xC6E2CC" "xC8D899" "xCBEFE2" "xCF50FD" "xCFED64" "xD48BA9" "xD6B0EA" "xD7C9CC" "xE0AFF6" "xE7A6F5" "xEBF8D5" "xF25ECE" "xF5D89D" }
    impassable = { "xB5C88B" }
    city = x35F7EF
    wood = x3EDED9
    farm = x55F5C7
    mine = x6FBDF0
    port = x8F8BE3

}
STATE_NIWKA = {
    id = 4089
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x58F1CC" "x92F7EA" "xABE0EC" "xACE6D4" "xAECBB9" "xD068C8" "xFA11F3" }
    city = x58F1CC
    wood = x92F7EA
    farm = xABE0EC
    mine = xACE6D4
    port = xAECBB9

}
STATE_CZERWIONKA = {
    id = 4090
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x6CD6D3" "x8185F8" "x8AB0D8" "x91F2E4" "x95EEA3" "x979DDD" "x97B8C7" "xABA9C5" "xAEF7B0" "xBCFC88" "xCF60E6" "xD197D5" "xD443FC" "xD58FBC" "xD75ADE" "xDAC2D0" "xE99C87" "xEAF51D" "xEBB38C" "xF2EBAA" "xF6DCDD" "xF8E1E8" "xF8F4C4" "xFAC356" }
    city = x6CD6D3
    wood = x8185F8
    farm = x8AB0D8
    mine = x91F2E4
    port = x95EEA3

}
STATE_SKALKA = {
    id = 4091
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x69D7B5" "x75F5BB" "x77A2E6" "x7FF397" "x85FDD1" "x91F689" "x95AEED" "x9E95F3" "xB5EF55" "xB8BFC8" "xD0D4ED" "xD1B686" "xDC9CB4" "xDE69E3" "xE6F7F2" "xEC789B" "xF35FB7" "xF6DB38" "xF8A75D" "xFD68D7" }
    city = x69D7B5
    wood = x75F5BB
    farm = x77A2E6
    mine = x7FF397
    port = x85FDD1

}
STATE_YGGHAMN = {
    id = 4092
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x83B5F2" "x85BEB4" "x9FD089" "xA0F2B2" "xBCDEC1" "xBD7CC6" "xC6BCFD" "xD2D794" "xDCCA72" "xE0949D" "xE5A1FC" "xE8C588" "xEB71EF" "xEDA59E" "xF2E0C3" "xF88AA0" "xF99C7B" "xFBC8BE" "xFCED6E" }
    city = x83B5F2
    wood = x85BEB4
    farm = x9FD089
    mine = xA0F2B2
    port = xBCDEC1

}
STATE_ZARKI = {
    id = 4093
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x3CFAE0" "x5CF9C4" "x62F3DC" "x6AFC9D" "x77B6EE" "x877DF8" "x99F576" "xBBF9F0" "xCCC0DE" "xCDEF9C" "xD6CF6D" "xD9B5CE" "xDBE875" "xDECBBA" "xE8AABC" "xE8D63C" "xE95BDE" "xEB49F1" "xF389C6" "xF4808C" }
    city = x3CFAE0
    wood = x5CF9C4
    farm = x62F3DC
    mine = x6AFC9D
    port = x77B6EE

}
STATE_JAWOREK = {
    id = 4094
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x46F5D6" "x6CE2AC" "x8490FD" "x8CE1A2" "x9ED1AF" "x9EF794" "xB9A8DD" "xC958E0" "xDE77F5" "xDFC959" "xE09794" "xE667AD" "xEA60BD" "xF457CE" "xF86DEA" }
    city = x46F5D6
    wood = x6CE2AC
    farm = x8490FD
    mine = x8CE1A2
    port = x9ED1AF

}
STATE_MARAMAROVA = {
    id = 4095
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x48FADB" "x6DE1E2" "x72EAB4" "x74EDD7" "x76F6AE" "x86D59C" "x9AF676" "xA9ABBB" "xB281F6" "xB392BC" "xB4C67E" "xB7D1A4" "xBDB3BB" "xC2EDA5" "xC780D7" "xCCFD4B" "xCDC4C8" "xD5BAC8" "xD866C3" "xDC4FCC" "xDFC6DF" "xE1BD67" "xE5AABD" "xEE24ED" "xEE2BE0" "xEF96A4" "xF044D2" "xF7A1CB" "xFDC97E" "xFE9775" }
    city = x48FADB
    wood = x6DE1E2
    farm = x72EAB4
    mine = x74EDD7
    port = x76F6AE

}
STATE_PSOFRICA = {
    id = 4096
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x54CBDD" "x87EECA" "x98ACBA" "xAAF1F2" "xBDCD78" "xC6D5E8" "xC9E48B" "xCC93E3" "xCD7DE5" "xD1F087" "xE66FF2" "xEBB4D5" "xED59F8" "xEDF0CE" "xEEB17B" "xEF86F9" "xF2E99A" "xF73AC8" "xF937CC" "xF9C46B" "xFAD3DF" "xFBC39C" }
    city = x54CBDD
    wood = x87EECA
    farm = x98ACBA
    mine = xAAF1F2
    port = xBDCD78

}
STATE_PANGEI = {
    id = 4097
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x6EEAB8" "x74E4BF" "x79BDD4" "x8FE28D" "xB3A7B1" "xB477EE" "xB9E573" "xCDEA68" "xDFF898" "xE87EA1" "xEE57C0" "xF4E425" "xFAF3F7" }
    city = x6EEAB8
    wood = x74E4BF
    farm = x79BDD4
    mine = x8FE28D
    port = xB3A7B1

}
STATE_HALDORHEIMR = {
    id = 4098
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2BFEE5" "x38F4CE" "x39F3FA" "x6AF4B1" "x6FCDFB" "x7FE8D8" "x88F2A0" "x96DE91" "x99EDF7" "x9FE5DD" "xAFE7BF" "xBA7BC6" "xBBDF65" "xBFEE91" "xCBF1E5" "xCDF172" "xD173EC" "xD8E43B" "xDCEECF" "xE273EA" "xE29687" "xE7BFC6" "xE9B4EE" "xF265EF" "xF2D1F1" "xF639D8" "xFAF023" }
    city = x2BFEE5
    wood = x38F4CE
    farm = x39F3FA
    mine = x6AF4B1
    port = x6FCDFB

}
STATE_POLYNKALA = {
    id = 4099
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x6BE8D9" "x8FE0B1" "xA9F5EF" "xB3AACD" "xB4DD8E" "xB994F6" "xCEC8D3" "xD26BE0" "xD2E16E" "xDBC4DC" "xDDDEF5" "xDEF5A5" "xE5CAB8" "xEADC4A" "xF6DFC2" "xFCE7E7" }
    city = x6BE8D9
    wood = x8FE0B1
    farm = xA9F5EF
    mine = xB3AACD
    port = xB4DD8E

}
STATE_NGURULAN = {
    id = 4100
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x30F5E2" "x39DDFB" "x4DD4D7" "x66F3F2" "x75B7E4" "x7AA3F6" "x7DEA90" "x8DC2EF" "x92EF8C" "xA977E7" "xACE4DC" "xB9D189" "xBEF08B" "xC8B09F" "xD132F8" "xD8C4A2" "xDB64D5" "xDFAF98" "xE19EC0" "xEA909A" "xEEA4FA" "xF160FB" }
    city = x30F5E2
    wood = x39DDFB
    farm = x4DD4D7
    mine = x66F3F2
    port = x75B7E4

}
STATE_HLIDSKJALF = {
    id = 4101
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x68C3E7" "x6CEBAA" "x85CBB9" "x9B81E8" "x9CF6BA" "x9DFEFC" "x9EEBB2" "xA09DED" "xA3EEC4" "xB1C4A8" "xB8CAD4" "xBD9DF0" "xCD62F3" "xCFDFBE" "xD075B7" "xD39BD0" "xD835FA" "xDCA6E0" "xDFA695" "xE9F3EC" "xF0EA26" "xF0F491" "xF0FB5E" "xFC68D5" }
    impassable = { "xFC68D5" "xD39BD0" "x9DFEFC" "xA09DED" "xF0FB5E" "xBD9DF0" "x6CEBAA" "x9CF6BA" "xCFDFBE" }
    city = x68C3E7
    wood = x6CEBAA
    farm = x85CBB9
    mine = x9B81E8
    port = x9CF6BA

}
STATE_PANGO = {
    id = 4102
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x82E5A5" "x85B1D3" "xA2D988" "xB5C6BD" "xBDF176" "xC1EB87" "xC7F34C" "xD4A4CA" "xF246DB" "xF3DBBE" "xF7F8B5" }
    city = x82E5A5
    wood = x85B1D3
    farm = xA2D988
    mine = xB5C6BD
    port = xBDF176

}
STATE_LUMO = {
    id = 4103
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x64E1F1" "x84B3EC" "x8DF6EB" "x95FA69" "xBCEFF1" "xDDBAF9" "xE0C363" "xF0E238" }
    city = x64E1F1
    wood = x84B3EC
    farm = x8DF6EB
    mine = x95FA69
    port = xBCEFF1

}
STATE_ZEPHROPULU = {
    id = 4104
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x37D5EB" "x6EAAE3" "x97AAC0" "x9EC9C0" "xA7A3EF" "xBC92E0" "xBEBF79" "xD2AC7A" "xD3D2C6" "xE495D9" "xEC4FFD" "xF0E095" }
    city = x37D5EB
    wood = x6EAAE3
    farm = x97AAC0
    mine = x9EC9C0
    port = xA7A3EF

}
STATE_BARICORA = {
    id = 4105
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x6DDCD3" "x6FDAD1" "x91F86D" "xAAE5EB" "xC5A7E8" "xCC86BF" "xD4B9DB" "xD8D8A3" "xE285A8" "xE7C9C7" "xE8C3FA" "xECD7D8" "xEF987A" }
    city = x6DDCD3
    wood = x6FDAD1
    farm = x91F86D
    mine = xAAE5EB
    port = xC5A7E8

}
STATE_ANGERTORP = {
    id = 4106
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x57DCC9" "x61F4C4" "x85D1A0" "xA8C6E5" "xB0C1B4" "xB5AEDE" "xBDF14E" "xBEDAB3" "xBF74E3" "xC0F5EF" "xCBA9BE" "xD078B2" "xD1DB4C" "xD2EBBF" "xDCDAA2" "xE582E2" "xE9FC2F" "xEAC5E5" "xF07BCD" "xF0AE6B" "xF9C486" "xFCA0C2" "xFCB375" "xFDFABE" }
    city = x57DCC9
    wood = x61F4C4
    farm = x85D1A0
    mine = xA8C6E5
    port = xB0C1B4

}
STATE_KALEA = {
    id = 4107
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x35F4ED" "x97BDA2" "xA8E7E0" "xA9E988" "xCEB4DE" "xD5CF79" "xDFFE6E" "xFBA7DA" }
    city = x35F4ED
    wood = x97BDA2
    farm = xA8E7E0
    mine = xA9E988
    port = xCEB4DE

}
STATE_RAGNARKULL = {
    id = 4108
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x3CCCEF" "x4FD3EA" "x51E7CD" "x54D2E4" "x66FBC7" "x7CB8E2" "xA4A6CD" "xBEADE2" "xDBA4F6" "xE2ECF3" "xE4CC78" "xEBAA9F" "xFDEB48" "xFED353" }
    impassable = { "x66FBC7" "xE4CC78" "x4FD3EA" "x7CB8E2" "xFDEB48" }
    city = x3CCCEF
    wood = x4FD3EA
    farm = x51E7CD
    mine = x54D2E4
    port = x66FBC7

}
STATE_PLACEHOLDER_EMPTY_1 = {
    id = 4109
    subsistence_building = "building_subsistence_farms"
    provinces = { "x57C9E4" "x6EC6E6" "x7CD3B0" "x92F3F9" "x93A4DD" "x9C83EF" "xA1FBF3" "xA4FE8E" "xB5CB91" "xCAA4F1" "xCCDA8D" "xD8A9F5" "xDDC35C" "xE3A4CA" }
    city = x57C9E4
    wood = x6EC6E6
    farm = x7CD3B0
    mine = x92F3F9
    port = x93A4DD

}
STATE_PLACEHOLDER_EMPTY_2 = {
    id = 4110
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x3EF1ED" "x90E889" "x95A7F1" "xB0BAEC" "xCCE4D0" "xCF5AD2" "xD2AC89" "xD3A3CA" "xD3FA93" "xD4CE6A" "xDDB8B5" "xF2C963" "xFD26F8" }
    city = x3EF1ED
    wood = x90E889
    farm = x95A7F1
    mine = xB0BAEC
    port = xCCE4D0

}
STATE_BRISINGAMEN = {
    id = 4111
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x57EFE7" "x61EEE4" "x7AFCE2" "x91E6C6" "x95B1F9" "x98BBFB" "x9CE2ED" "xA3A0E1" "xBDA0E7" "xBEC682" "xC2BEE3" "xC896D9" "xF0C06E" }
    impassable = { "x61EEE4" "x91E6C6" "x95B1F9" "x7AFCE2" "x95B1F9" "xBDA0E7" "xF0C06E" "x57EFE7" "xC896D9" "x9CE2ED" "xBEC682" }
    city = x57EFE7
    wood = x61EEE4
    farm = x7AFCE2
    mine = x91E6C6
    port = x95B1F9

}
STATE_PLACEHOLDER_EMPTY_3 = {
    id = 4112
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8FF6E7" "x9CBEE9" "x9EBCC4" "xA7E773" "xACEFEC" "xCB8DAE" "xD4C3A4" "xE086CD" "xE08F97" "xF5DF4C" "xF67EBF" }
    city = x8FF6E7
    wood = x9CBEE9
    farm = x9EBCC4
    mine = xA7E773
    port = xACEFEC

}
STATE_VIGAKULL = {
    id = 4113
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x51CDE0" "x90E79F" "x969BF8" "x9AC7BA" "x9EC6AA" "xABD495" "xAEA8C0" "xB0ECF0" "xBFFEAA" "xC3AF88" "xD0D9A8" "xD1D9EC" "xD2D164" "xD6B885" "xD6D4C1" "xD787B4" "xDCDE7B" "xDDC972" "xE0F5A5" "xE16FED" "xE79C8A" "xE7F427" }
    impassable = { "xE7F427" "xDCDE7B" "xC3AF88" "xE0F5A5" "xD2D164" "xD6B885" "xE0F5A5" "xAEA8C0" "xC896D9" }
    city = x51CDE0
    wood = x90E79F
    farm = x969BF8
    mine = x9AC7BA
    port = x9EC6AA

}
STATE_FORRTORP = {
    id = 4114
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x43DAF0" "x85FCB3" "x8BF7D7" "xA5C09B" "xA65DF8" "xAABC8F" "xADE8C7" "xCCF88E" "xF0CA81" "xF57692" }
    city = x43DAF0
    wood = x85FCB3
    farm = x8BF7D7
    mine = xA5C09B
    port = xA65DF8

}
STATE_PLACEHOLDER_EMPTY_4 = {
    id = 4115
    subsistence_building = "building_subsistence_farms"
    provinces = { "x57D8D8" "x65BBFC" "x8CBBB1" "xAB81CE" "xADF0B4" "xB5CFE9" "xDCA2DB" "xE646EF" "xFE76AA" }
    city = x57D8D8
    wood = x65BBFC
    farm = x8CBBB1
    mine = xAB81CE
    port = xADF0B4

}
STATE_SOLVIK = {
    id = 4116
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x59EBEF" "x65D5EB" "x8FC0B7" "xB083D5" "xCB84C6" "xD497CA" "xD8E894" "xEECF97" "xF338F9" "xF472FC" "xF78AD8" "xF7F38A" "xFAFA7F" "xFB69DC" }
    city = x59EBEF
    wood = x65D5EB
    farm = x8FC0B7
    mine = xB083D5
    port = xCB84C6

}
STATE_PLACEHOLDER_EMPTY_5 = {
    id = 4117
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x979EF0" "x9ECCAE" "xA7E4D0" "xA8C2E4" "xB5F0F8" "xCCB4D3" "xF7D5D4" "xFC83DF" "xFC9199" }
    city = x979EF0
    wood = x9ECCAE
    farm = xA7E4D0
    mine = xA8C2E4
    port = xB5F0F8

}
STATE_FRIGGASVEIT = {
    id = 4118
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x71A1EF" "x78ECC6" "x92D9D9" "x96F094" "xA196F9" "xA6F267" "xB0A6A5" "xBCF86B" "xCBC58D" "xD65FD3" "xDAED51" "xDCBF62" "xDDF2E6" "xDE86BC" "xE9EF4E" "xF0F6EC" "xF0FC62" "xF5AEE2" "xFC29D9" "xFC8F97" }
    impassable = { "xA196F9" "xFC29D9" "x92D9D9" "xF0F6EC" "xDAED51" "xDE86BC" "xDCBF62" "x71A1EF" }
    city = x71A1EF
    wood = x78ECC6
    farm = x92D9D9
    mine = x96F094
    port = xA196F9

}
STATE_HERVIK = {
    id = 4119
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x5BD0CB" "x7BEFD7" "xAEF6B3" "xB0F950" "xB9F2FE" "xD0C7A7" "xD568D9" "xE16DD3" "xE3EFC7" "xE652D5" "xE8D870" "xECFCB2" "xEDEDA0" "xF51AFB" "xFBE8B0" }
    impassable = { "x5BD0CB" "xAEF6B3" "xB9F2FE" "xFBE8B0" "xE3EFC7" "xD568D9" "xECFCB2" "x7BEFD7" }
    city = x5BD0CB
    wood = x7BEFD7
    farm = xAEF6B3
    mine = xB0F950
    port = xB9F2FE

}
STATE_EINHERJARHOLT = {
    id = 4120
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x62AEE9" "x92C5B0" "x94BED9" "x97CFBF" "xBAF0D6" "xBFADA9" "xC6FC7D" "xCCBCC8" "xDC73B6" "xDC75F1" "xDCAE8A" "xE08DC6" "xE1D87F" "xF2FB13" "xF35FFA" "xF86DB9" "xFCC6CC" }
    impassable = { "xF86DB9" "x94BED9" "xE08DC6" "xFCC6CC" }
    city = x62AEE9
    wood = x92C5B0
    farm = x94BED9
    mine = x97CFBF
    port = xBAF0D6

}
STATE_PLACEHOLDER_EMPTY_6 = {
    id = 4121
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x6DBBE3" "xA8CC85" "xC17BDA" "xCCD271" "xCD9BE8" }
    city = x6DBBE3
    wood = xA8CC85
    farm = xC17BDA
    mine = xCCD271
    port = xCD9BE8

}
STATE_PLACEHOLDER_EMPTY_7 = {
    id = 4122
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x44F5F7" "x88A9DE" "x8BE9F9" "x92DAA3" "x93FA9F" "xC5C8A5" "xCDC8B0" "xD9DF4C" "xFCAC74" }
    city = x44F5F7
    wood = x88A9DE
    farm = x8BE9F9
    mine = x92DAA3
    port = x93FA9F

}
STATE_EIRIKSHOF = {
    id = 4123
    subsistence_building = "building_subsistence_farms"
    provinces = { "x63B4F7" "x6CD5EE" "x77FAA8" "x84B8C9" "xB2F063" "xBCE3FA" "xC2F155" "xDE2FEF" "xE0FA5B" "xECA88B" "xEDFA7B" "xEF5EB5" "xF0E2E8" "xF4C7D5" "xF72BD3" "xF8E977" "xFBF095" }
    city = x63B4F7
    wood = x6CD5EE
    farm = x77FAA8
    mine = x84B8C9
    port = xB2F063

}
STATE_PLACEHOLDER_EMPTY_8 = {
    id = 4124
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x6EF9B5" "x8697E4" "x8D71FC" "x9FE688" "xB77EF5" "xB8B687" "xC9C969" "xD15CDC" "xDCACF0" "xDDC669" "xE434F1" "xE475A6" "xE6E431" "xE9A19E" "xF21BFA" "xF59BED" "xF8E4DE" "xFC30EC" }
    city = x6EF9B5
    wood = x8697E4
    farm = x8D71FC
    mine = x9FE688
    port = xB77EF5

}
STATE_FRIGSHAVN = {
    id = 4125
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x63A3F8" "x8CEEBF" "x9D8EFE" "xAEE7A6" "xE0BD99" "xE6F937" "xE6FC2C" "xF1A1B4" "xF5B56C" "xFCC96C" }
    impassable = { "x8CEEBF" "x9D8EFE" "xAEE7A6" "xE0BD99" "xE6F937" "xE6FC2C" "xF5B56C" "xF1A1B4" }
    city = x63A3F8
    wood = x8CEEBF
    farm = x9D8EFE
    mine = xAEE7A6
    port = xE0BD99

}
STATE_PLACEHOLDER_EMPTY_9 = {
    id = 4126
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x7ED9F0" "xA4D4AF" "xBC7DD9" "xD9E7A5" "xDB79B8" "xDC5FCA" "xE0CCCA" "xE63CED" "xE9B6DE" "xED7DAD" }
    city = x7ED9F0
    wood = xA4D4AF
    farm = xBC7DD9
    mine = xD9E7A5
    port = xDB79B8

}
STATE_HALSTEAD = {
    id = 4127
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x72F8F7" "x79FEB4" "x9EFA5F" "xAEBD92" "xB0AEA5" "xB4F56F" "xBA8AEF" "xC4D0E3" "xC7F491" "xD7BC76" "xD93FFD" "xDE93D2" "xDEEC59" "xE4C1A4" "xECCC83" "xF9DF27" "xFBACC8" "xFC9992" }
    impassable = { "x72F8F7" "xFBACC8" "xF9DF27" "x9EFA5F" "xECCC83" "x79FEB4" }
    city = x72F8F7
    wood = x79FEB4
    farm = x9EFA5F
    mine = xAEBD92
    port = xB0AEA5

}
STATE_HODRSBORG = {
    id = 4128
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x8CB1ED" "x93D6A4" "x9BDBF1" "xBBA79A" "xCA92BB" "xCAFCF7" "xD6B2E2" "xDBEA88" "xDCC86B" "xE879C0" "xFD28FB" }
    impassable = { "x9BDBF1" "xCA92BB" "xDCC86B" }
    city = x8CB1ED
    wood = x93D6A4
    farm = x9BDBF1
    mine = xBBA79A
    port = xCA92BB

}
STATE_LOFNSTAD = {
    id = 4129
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x8FEE81" "x92F4FA" "x93D890" "xA388EF" "xA9B8C4" "xAC87E1" "xB8F36B" "xD9DBAA" "xDBD593" "xDC76EA" "xDFC969" "xE2A080" "xE7BDD2" "xE9A0BC" "xEBA2E8" "xEBFE0C" "xF1F2CA" "xF83FF2" }
    city = x8FEE81
    wood = x92F4FA
    farm = x93D890
    mine = xA388EF
    port = xA9B8C4

}
STATE_FREYRSFJORDR = {
    id = 4130
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x44EFFA" "x75C3D8" "x96F482" "x97F8B1" "x9DF9BC" "x9EDBA2" "xAF8ED0" "xB6B3E5" "xC2CFEC" "xC5FE4D" "xDC5BE4" "xDEC559" "xE4D05D" "xEB2CF6" "xEBC8DF" "xEEB079" "xF247D3" "xF540C0" "xF9D0A7" "xFEE942" }
    impassable = { "xB6B3E5" "x96F482" }
    city = x44EFFA
    wood = x75C3D8
    farm = x96F482
    mine = x97F8B1
    port = x9DF9BC

}
STATE_PLACEHOLDER_EMPTY_10 = {
    id = 4131
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x6BFDCD" "xA2B2CB" "xBCEA7C" "xC75AD5" "xC77FDA" "xE6E2CB" "xEB8FF6" }
    city = x6BFDCD
    wood = xA2B2CB
    farm = xBCEA7C
    mine = xC75AD5
    port = xC77FDA

}
STATE_SKADIHAVN = {
    id = 4132
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x79F3ED" "x7AD7B3" "xA7D2FE" "xDBB193" "xF8FBCC" }
    city = x79F3ED
    wood = x7AD7B3
    farm = xA7D2FE
    mine = xDBB193
    port = xF8FBCC

}
STATE_SIFSKER = {
    id = 4133
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x89D8B6" "x8F9CF1" "xBC99B8" "xDFF38A" "xE3C873" "xFE5EE1" }
    city = x89D8B6
    wood = x8F9CF1
    farm = xBC99B8
    mine = xDFF38A
    port = xE3C873

}
STATE_GRYTINGARIK = {
    id = 4134
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x8695EB" "x87BBE9" "xA6C7DA" "xC4B5CE" "xD8D75D" "xE884A5" }
    impassable = { "x8695EB" "x87BBE9" "xD8D75D" }
    city = xA6C7DA
    wood = x87BBE9
    farm = xD8D75D
    mine = xC4B5CE
    port = xE884A5

}
