#const generate = () => {
#    let string = "";
#
#    let tiles = ["Nordfjall", "Hraunlund", "Isengardr", "Hrafnsdalr", "Víkingrheimr", "Jotunheimr", "Bjarnstadir", "Yggdrasillr", "Helsvellir", "Mjolnirborg", "Skjaldborg", "Huginnsvale", "Midgardr", "Haldorheimr", "Valkyrjadalr", "Hrafnheimr", "Hlidskjalf", "Valaskjalf", "Fjallheimr", "Ginnungagap", "Niflheimr", "Muspellheimr", "Óðinnstungl", "Ragnaroekr", "Fimbulvetr", "Gullinbursti", "Brisingamen", "Hlidskjalf", "Vígaheimr", "Þórrheimr", "Baldrheimr", "Sólheimr", "Fenrisulfr", "Friggasveit", "Hervík", "Einherjarholt", "Njordvík", "Ragnarstadir", "Eirikshof", "Sigurdshaugr", "Thorshavn", "Ynglingstad", "Valhalstead", "Hodrsborg", "Lofnstad", "Freyrsfjordr", "Idunsholm", "Skadihavn", "Sifsker", "Njordvik", "Ullrsheimr"]
#
#    tiles = tiles.map(tile => tile.replaceAll(' ', '_').toUpperCase())
#    
#    for (let i = 0; i < tiles.length; i++) {
#  string += "STATE_"+ tiles[i] + "= {\nid = "+ (i+85)+"\nprovinces = { }\n}\n" ;
#}
#    return string
#}

STATE_SHARINDLARS_NEEDLE = {
    id = 136
    provinces = { "x57DEF9" "x65B3F5" "x67BBED" "x85D898" "x98A8DB" "x9990CE" "xA0FECA" "xB6CDCC" "xCD41FE" "xD48AEB" "xD5A78B" "xD6C967" "xD78D96" "xDB80A3" "xDEB4C5" "xDFF34D" "xE3E093" "xF4D1DE" "xF6B684" "xF7AB9E" }
}
#

STATE_CHANTSIRENE = {
    id = 137
    provinces = { "x3FE3F3" "x5CFDD0" "x90E0AB" "x9DEBA6" "xA8DBDE" "xADD8DB" "xAFD584" "xB5FBEE" "xB878E8" "xB8FAF0" "xC8BB85" "xCF9EC1" "xCFF82E" "xE38DA2" "xE791B2" "xEBD1FE" "xF5D4B8" "xFB68F7" }
}
#

STATE_MERACIEL_AUBELAC = {
    id = 138
    provinces = { "x5CC5F8" "x77EFF7" "x8AD7AB" "x9D8CD7" "xB8E0CF" "xBABEC4" "xBEC9D2" "xBFD6A2" "xC664E6" "xC9F0DD" "xDF4AF6" "xDFDBC3" "xE047D9" "xE1A9D4" "xE5BE90" "xEECDF9" "xEF68EB" "xF385AE" "xFB9E73" }
}
#

STATE_ABAISSE_DE_MARBRUN = {
    id = 139
    provinces = { "x67EAF7" "x709AF7" "x93AEB7" "x9BFAE7" "xA1ABD6" "xA2D6BF" "xA6BBD8" "xB0D4E8" "xB5A5CB" "xB978FD" "xBAB2A3" "xD1ACA4" "xD25EF9" "xDCFE6B" "xDFAAAD" "xE6F533" "xEACDEA" "xEBAAE2" "xECF4D1" "xEDBBAF" "xEF6ABA" "xF4CCFE" "xF69DC1" "xF7FA4A" "xFBD46B" "xFCA686" }
}
# lit. Sänkta Mar(marchés, marknader)-brun

STATE_VALSANG = {
    id = 140
    provinces = { "x80AFEC" "x8990F6" "x8DD0E3" "xABB29C" "xABE0C8" "xB96CE8" "xC3E16D" "xC4A7DF" "xC983F4" "xD2B678" "xD2B772" "xD48AC1" "xD89BD3" "xDDA478" "xE0FE1B" "xE3D5A1" "xE5EC8E" "xEDB26D" "xF054E8" "xF89E71" "xFB3AF6" "xFE75E5" }
}
# lit. Val(valeur, värde)-blod

STATE_AZURSOL = {
    id = 141
    provinces = { "x49F6C1" "x77BBE3" "x7AC6BF" "x7CFD81" "x94DEF9" "x9AAAFB" "x9AF6C4" "xA0E98C" "xA2B8E3" "xA5D1E2" "xACD1D6" "xB2E571" "xC482E0" "xCBD85E" "xCCF633" "xD968E5" "xE23CFE" "xE260DB" "xE3FB7C" "xE6DCC0" "xE891F0" "xE92BFE" "xEDBCAC" "xEDC5BE" "xEDDFFD" "xF3E786" "xF89081" "xF9B2B8" "xFAE075" }
}
# lit. blå-mark

STATE_SAINT_MER = {
    id = 142
    provinces = { "x41EBFE" "x5EC2F7" "x8188F9" "x89D8C4" "x8FEFF0" "x9AF899" "x9DEECB" "xA370F4" "xA49DC5" "xAAF997" "xAEA1E3" "xAED79F" "xB1EB76" "xBF81D9" "xC1D0A3" "xCBA1D8" "xD25FE4" "xDADB51" "xDCEFAC" "xE08DEE" "xE0BD66" "xE465DD" "xE4E0CC" "xE5D2EC" "xE5DD60" "xE5F625" "xE65EE6" "xF360BD" "xF375DB" "xF39279" "xF6E529" "xF7D28F" "xFBE6ED" }
}

STATE_CAEL_VALEN = {
    id = 143
    provinces = { "x15FDEC" "x21F8E7" "x38FAE1" "x3CFCCC" "x3DCFEF" "x4EDAED" "x4FE6D1" "x51E2F8" "x67D1F4" "x8EFDFC" "x8FCF9B" "x9475F3" "x94E9A5" "xA182F8" "xA1F36F" "xA5D78C" "xA7F5C9" "xA9ACEA" "xA9EBDC" "xAAE0A4" "xAE66E2" "xAFF7D7" "xB0C6E5" "xB1E5A7" "xB4E5D8" "xB5ECCD" "xB998B8" "xBEEDE2" "xC9B89B" "xCDBCCA" "xCDBFCC" "xCDD1E4" "xCEB6B1" "xD588E9" "xD7E75B" "xDB7CA5" "xDF63F9" "xE189A0" "xE4DDFA" "xE6F44F" "xE75EB6" "xE8C34E" "xE9C79D" "xEA31E9" "xEAF64D" "xED44DF" "xF0E728" "xF249E4" "xF5EED9" "xF6D4CD" "xFC32E0" }
}

STATE_LANDING_AT_SEA = {
    id = 144
    provinces = { "x52F0E5" "x5AD9E6" "x5CD5FE" "x69F1F2" "x71B6E8" "x76BCCF" "x78E8E1" "x90D3B3" "x96CEEF" "x9DC4E3" "x9E69F6" "x9EFAAA" "xA5E5EF" "xAA7BEB" "xAABACB" "xAE71F5" "xB5D4A2" "xB6DFEF" "xB9D4BB" "xB9F65A" "xBF76CD" "xBF8FF3" "xBFE6E7" "xC1E360" "xE0D396" "xE2EF3E" "xE3DDEB" "xECF5E2" "xF40EF7" "xF699AF" "xF8DA5B" "xFA4FEA" }
}

STATE_VIRULENT_EGRESS = {
    id = 145
    provinces = { "x28E2F9" "x3BEBD2" "x5AB3FD" "x6FF5E5" "x71B3D5" "x78ABF4" "x83FADB" "x8BCBE2" "x8CD0F5" "x8DBAD5" "x8DBEDD" "x8F92DE" "x8FB4EA" "x8FDDAD" "xA1D2BC" "xA1D7CE" "xA5A5B3" "xABED60" "xB4FB83" "xB8A3B2" "xB8E090" "xBFB799" "xC1F1C8" "xC3BFEA" "xC3F28D" "xC7E15F" "xC9B2C4" "xC9DF4F" "xCC84B9" "xCCEBE9" "xCCF8B9" "xCDE597" "xD9F9A9" "xDB96A3" "xDFC275" "xE483E0" "xE4B77C" "xE8B197" "xE8EB24" "xEA1DFE" "xEBC4CC" "xEEF79E" "xF333E1" "xF4928E" "xF954F7" "xFAAE60" }
}

STATE_THE_CHASM = {
    id = 146
    provinces = { "x75CAEB" "x76D4D2" "x76F5D1" "x7EB0DF" "x83D2C4" "x84B2C3" "x89FCD6" "x8FA6DC" "x94F596" "x97E9A5" "xA0E3D4" "xA8EAE0" "xB29BF3" "xB3F3CE" "xB4C2DF" "xB581C0" "xB5FA65" "xB683EB" "xB87CF7" "xB9F4AD" "xC2D964" "xC3A4A4" "xC5CA9C" "xC77FB1" "xC94DE4" "xC998AE" "xCCA1E4" "xCDB8E8" "xCDCACD" "xCE7FBA" "xCECD8B" "xCFDD86" "xD1A2DE" "xD2CFCD" "xD845DE" "xDDEA60" "xDFFE27" "xE67CDA" "xE7A2BB" "xE7BEEB" "xE7D3D8" "xE999C3" "xEA9B86" "xEAEBFD" "xF28994" "xF3EFDA" "xF45EF9" "xF4F9E1" "xF7E181" "xFAC932" "xFCD52B" "xFD7DD6" "xFDCB47" "xFEF4C2" }
}

STATE_ORCBANE_PASS = {
    id = 147
    provinces = { "x44EEC8" "x60D4C8" "x69C4D8" "x76BFF6" "x7AE3B2" "x7DD7BF" "x83E6DA" "x8ADF8D" "x8DE2FB" "x8EDF89" "x8FEFF8" "x90E7D5" "x92ADBF" "x95E3F8" "x98E5A0" "x99F1BB" "x9BDADA" "xA36CF6" "xA5EA72" "xA8AEFD" "xB2EEF7" "xBE7EC9" "xBEE7E5" "xC4D9AE" "xC4F960" "xC597CC" "xC7B1D1" "xDBDEB3" "xDDEC90" "xE0EB65" "xE2EB79" "xE9E5B6" "xEBE9CC" "xEFF4AE" "xF7D9B6" "xFA60F2" }
}

STATE_PENDYM_GWYN = {
    id = 148
    provinces = { "x2BFAE1" "x30F4F4" "x46E0E6" "x61EEB2" "x78CCF3" "x82BFE6" "x8EEBA0" "x8FD5F6" "x98F46C" "x9AC39E" "xA6CBDC" "xA772F5" "xAAF370" "xADC4E0" "xB98BF2" "xC5AAF5" "xC5FED6" "xC8F397" "xCAF4F6" "xCDCDF5" "xCDDBB4" "xCDE1F9" "xCF96DB" "xD3F1BA" "xD6D7A2" "xD6EFF2" "xD887A3" "xD9FA3A" "xE0B77F" "xE9C3C4" "xE9E651" "xEA7AD1" "xEB799F" "xEEA67F" "xF07F94" "xF3EB58" "xF48FF5" "xF4B5EF" "xF880E3" "xF9ACF2" "xF9DA83" "xFB40D5" "xFC6EA7" "xFC7DC5" "xFE56AC" }
}

STATE_RIVER_MEDDEN = {
    id = 149
    provinces = { "x32E5EF" "x60BBE0" "x72C0C8" "x73EAA5" "x75C7BD" "x7FABF5" "x9199F8" "x94EC97" "x98DBDE" "x9BE89B" "x9CF3C3" "x9CF4B4" "x9EC0A8" "xA0E88C" "xA4BBD6" "xABB8F0" "xAEB6BE" "xB0DD71" "xB28DE0" "xB48CBB" "xB7A2BE" "xC6E5ED" "xC76CD8" "xC9ABEF" "xD2B5FC" "xD579E6" "xDC35F7" "xDC72FE" "xDFF289" "xE1CE5C" "xE2C1D9" "xEBD6A6" "xEF60E4" "xEF67B3" "xEF82EF" "xF05DA9" "xF0DB6E" "xF317F9" "xF3E5CF" "xF49BBD" "xFAB155" }
}

STATE_VOZMEAD_BORDERLANDS = {
    id = 150
    provinces = { "x0BEFFB" "x30EFF4" "x4DCFEC" "x64D7D4" "x6CDBDF" "x6FC8D0" "x76F6EF" "x8C82FA" "x96EF9A" "x9BF7A7" "x9EBFFD" "xB6ADA6" "xB893EC" "xBBD5EA" "xBD56FC" "xC0D0A2" "xC13EFC" "xC677CF" "xC9989C" "xD79791" "xDD96D1" "xDE84F6" "xDEC5A4" "xE047D4" "xE775E9" "xEAD7D3" "xEFAFA9" "xF0A29F" "xF374E2" "xF444F1" "xF4DDFD" "xF5CDE4" "xF892D1" "xFDEAF9" }
}

STATE_EASTERN_PLAGUEWOOD = {
    id = 151
    provinces = { "x53FCDC" "x54A3FE" "x5BEDAE" "x69F9B7" "x84D0E7" "x8DDDC1" "x92EC98" "x94D0E8" "xA1C0C3" "xA3B1CB" "xA4C6B4" "xA6D7AC" "xACC392" "xAED8C1" "xB29BD0" "xB57BE4" "xB5B28E" "xB6BDC8" "xC07EF9" "xCCB086" "xCCCCC7" "xCE96A0" "xD39DB3" "xD3E2EA" "xD5B9FC" "xD735F5" "xDAD0F3" "xE0BEAA" "xE6DED8" "xEB33EB" "xEF5EF9" "xF07899" "xF0A9DB" "xF0DED8" "xF1A098" "xF1B891" "xF4C371" "xF4DDDE" "xF4F234" "xF5A48B" "xF5EBA8" "xF739EC" "xF8ABAC" "xF926E1" "xF97B82" "xFACD77" "xFEFE7A" }
}

STATE_FORESTS_HEART = {
    id = 152
    provinces = { "x2CF9D6" "x47FBB3" "x59D5FD" "x79A2FE" "x79CEB7" "x83B2C3" "x89F4A6" "x94E37F" "xA0DBE2" "xA0DD91" "xA3D8DB" "xA6F686" "xA8CFE0" "xB1D5B0" "xB39CCC" "xB3B9BA" "xB4FC70" "xB6FCB5" "xC28FFC" "xC5F4C2" "xC955D8" "xCAE791" "xD1E0F6" "xD49B87" "xD4FA29" "xDCEFD6" "xDD9596" "xE3B8E6" "xE5E178" "xE69B99" "xE795B9" "xEA94A4" "xEDF080" "xEDFCB9" "xF18A8B" "xF269D7" "xF840CD" "xF8FC4E" "xFB9194" "xFE6AE9" }
}

STATE_PLAGUEWOOD_HINTERLANDS = {
    id = 153
    provinces = { "x49DEFE" "x4CDAD5" "x7ACFE9" "x83F8E4" "x8CDBA9" "x91BDEC" "x92EA8F" "xA190F2" "xA3ADCE" "xABDE87" "xAC65F9" "xAF8BED" "xB1DFBC" "xB394D4" "xB9E382" "xBB4FF9" "xBEF08E" "xC060F3" "xC096BE" "xC998FD" "xD0D4D1" "xD1C670" "xD3A8C6" "xD4F456" "xD99CD8" "xD9F86B" "xE087DE" "xE6DED2" "xE8DB33" "xEBE557" "xED9F6B" "xEEABBF" "xEEB798" "xEEB873" "xEFA681" "xF2EC8C" "xF2FEFB" "xF8D27E" "xFAED99" "xFC39CF" }
}

STATE_ASHWICK = {
    id = 154
    provinces = { "x25FCE1" "x4FE2FC" "x56FBF7" "x5CE8D4" "x60DBCE" "x63FCE2" "x68E4F3" "x70E4B2" "x7CEABF" "x7CF2BC" "x81B5C4" "x89ABDB" "x8BCD9E" "x8DB7C8" "x96B8B4" "xA9EE6F" "xACF971" "xB4FDAF" "xB6DD79" "xB798EA" "xBBDBC6" "xC2E295" "xCC76DB" "xCCF4E6" "xCDDE73" "xD167F1" "xD2AFA0" "xD48BEA" "xD5C8F8" "xD5D09F" "xD6BFA0" "xD8BECB" "xD8F7E1" "xDCEEDA" "xDEAD86" "xE590EE" "xE6EF23" "xE7D7D0" "xE97AAE" "xE9A5B9" "xE9F1BC" "xED89D1" "xED8FA8" "xF3F312" "xF69DE7" "xF6ECD2" "xF749C1" "xF7DD51" "xFA9689" "xFAF86C" "xFE5AEF" }
}

STATE_OUTER_MOORWEALD = {
    id = 155
    provinces = { "x32DCE8" "x32FAF2" "x37F6D5" "x52CBDC" "x58E8D0" "x61D1ED" "x65F5D8" "x76F2C3" "x78E2C4" "x87AFDA" "x8CD1C4" "x8DFDF8" "x93C1C0" "x94B7CC" "x9ADDDC" "x9E7FEF" "x9F9ED4" "xA6F7A0" "xAB93E9" "xACA8C1" "xB0DEF3" "xB1C9CF" "xB2E469" "xB3E97F" "xB6A3F0" "xBBCDC1" "xC082E1" "xC5EEEE" "xC8CF79" "xC9EC74" "xCBC3D5" "xCF92B0" "xD1CB63" "xD1E454" "xD2F2CA" "xD3C0B8" "xD5AB81" "xD5C1B3" "xD789E9" "xD8B79F" "xDB52D0" "xDBC4EE" "xDE8DEF" "xE0E3B4" "xE364BE" "xE961FB" "xEA98E7" "xEBF3DC" "xECC154" "xF18DD7" "xF253D2" "xF2CC45" "xF530F9" "xF8BFE4" "xF93CF0" "xFDF0C3" "xFEC93F" }
}

STATE_INNER_MOORWEALD = {
    id = 156
    provinces = { "x29E8F3" "x44F3FB" "x51DCD8" "x6996FC" "x6AE4F0" "x82E6C2" "x899AF7" "x8AFB74" "x9CB8D5" "xA0E99B" "xA3C9EB" "xAAA9FA" "xAD93FD" "xB0B5C4" "xB37AF2" "xB3ACE5" "xBBDEF6" "xC3EE8A" "xC9B5C4" "xD2EC61" "xD7BE98" "xDD6EDB" "xDFE577" "xE0B3E5" "xE59BB4" "xE6DE8B" "xE6FB7E" "xE7AA72" "xEC76E8" "xECC587" "xEEB8BF" "xF38BF0" "xF3CB66" "xF5AC5E" "xF5E937" "xF729E1" "xFAE2BE" "xFB8C8A" }
}

STATE_WHISKER_FIELDS = {
    id = 157
    provinces = { "x36CDF3" "x3FE2EB" "x7AACCF" "x7ABDBF" "x85D1F9" "x8CF7BF" "x92DBAD" "x9D90CA" "xA1E083" "xA561EF" "xAF5CF7" "xB98BF3" "xB9EF8C" "xBB73E1" "xBCEB88" "xC062E9" "xC7EBE7" "xC7F1FA" "xC8A1EB" "xC8D4A8" "xCAE9BC" "xCBF5D1" "xCD88C4" "xCDFDFD" "xD087C9" "xD8F644" "xDBE863" "xE0C676" "xE0EA6B" "xE270F8" "xE2BDAA" "xE2F4AB" "xE37BB1" "xE4F0F4" "xE5F6B3" "xE8B6C0" "xE978CA" "xEB4AC5" "xED15F8" "xEEB197" "xEF7DC0" "xF1D060" "xF2A076" "xF469E7" "xF4EFA1" "xF5BD6C" "xF9B47C" }
}

STATE_WAYFARE_MEADOWS = {
    id = 158
    provinces = { "x4EBFEA" "x58F6B9" "x6BA6FA" "x6FBFD7" "x7B99E1" "x7E8FE8" "x99D4E8" "xA1E3B4" "xA4A1EA" "xAFE8E9" "xB19EB5" "xBBF747" "xBFF4E8" "xC16DF0" "xC69AF5" "xCCF09F" "xCF77C4" "xCFC4E3" "xD2C86D" "xD6FA7A" "xDBA8F3" "xDDF5B3" "xDFA6F5" "xE67D99" "xE7CBC1" "xEBD66F" "xEFA992" "xF2F3A4" "xF2F7E7" "xFDFEBA" }
}

STATE_THE_AMBER_RUN = {
    id = 159
    provinces = { "x19E9F8" "x2DE2F7" "x4FB2FE" "x6CC8D3" "x74F7F6" "x7AC5EA" "x82CEB9" "x899EDA" "x8EC1D6" "x93EACC" "x97DBE4" "xA3C2FE" "xA3F8EA" "xA4B3D4" "xB897AA" "xBFA8B3" "xBFF582" "xC0FD53" "xC39CED" "xC5DB7A" "xCECB5C" "xD3DBF4" "xD3EE73" "xD3F850" "xD543EA" "xDCB0BE" "xDEFC1D" "xDFD8A0" "xE0F540" "xE15EC2" "xE395CA" "xE39E98" "xE459CC" "xE5B3B2" "xE7EB49" "xEB86C6" "xF0CB51" "xF567CB" "xFD9266" }
}

STATE_MISTREACH = {
    id = 160
    provinces = { "x18ECF3" "x1DF3EB" "x2BFBFA" "x45F5E1" "x5CE0E3" "x71D5CA" "x80B5E0" "x8BD7BA" "x8CD8DA" "xA079E7" "xA3F4A4" "xA5BDE6" "xA6F4DA" "xC0E063" "xC2EAB2" "xC4D1C4" "xCD9FDF" "xCE9CC2" "xD087CD" "xD3CF64" "xD471B8" "xD6A987" "xD8CDF7" "xDA5AD3" "xDDE4C0" "xDE7FAF" "xDFC5DA" "xE173E0" "xE4ABFA" "xE8BC9D" "xE9BFF8" "xEAE48E" "xEC9FBE" "xEEDC87" "xF1DF58" "xF2CA72" "xF361F7" "xF6FB7F" "xFA6AD2" "xFAF4C7" "xFCA57A" "xFCAF58" "xFD9FFB" "xFE6BC5" }
}

STATE_VICEROYS_PEARL = {
    id = 161
    provinces = { "x47E8DD" "x57B6ED" "x77C6C7" "x8AF6F3" "x97F2B1" "x9AFBD7" "xA1A1B8" "xA58EFA" "xABF5C9" "xB9DAFC" "xC0C4DD" "xC6CBB8" "xCAE5B9" "xDFBDCA" "xE4E468" "xE51FFB" "xE6E436" "xEECDF4" "xF70AF4" "xF783B1" "xFEC833" "xFEFB24" }
}
# Viceroy's Pearl is Brinewick

STATE_FAR_SHORE = {
    id = 162
    provinces = { "x2FF3F2" "x38D0F1" "x3FC9F7" "x5DF3D0" "x5EE4D0" "x6CB9E9" "x75C8E2" "x78C8B8" "x7AF3A6" "x7D9CE5" "x83B6E8" "x90CCBB" "x94F4F6" "x99C49F" "xA198C8" "xA1B7A8" "xA5BAA3" "xA7E07C" "xAFEF89" "xB4BA8F" "xB6F08A" "xB8F562" "xBBACA2" "xBE48F6" "xBED978" "xC3F554" "xC5D8B9" "xC6FEAA" "xC887EA" "xD0C669" "xD2A785" "xD5F23D" "xD876F6" "xD9EE78" "xE082F5" "xE4F48F" "xEBEFAF" "xEBF06E" "xF0CE4A" "xF1F0A7" "xF2BC57" "xF2CF84" "xF3CB75" "xF4E6EB" "xF595E7" "xF5DE4D" "xF67FAE" "xF6A4C6" "xF7FC32" "xFAFBEA" "xFBCAF7" "xFBE2B6" "xFDAF62" }
}

STATE_DURANS_LAND = {
    id = 163
    provinces = { "x55FCAA" "x56DEC6" "x58EDC9" "x6DDCED" "x7FF484" "x8AC8D8" "x96F8A3" "x9AEBC1" "x9BDAC4" "x9CE884" "xA6B6BB" "xA77FFD" "xA7C2BB" "xA7E5F6" "xAFBF99" "xB1C2B4" "xB495E4" "xB5A7D6" "xB7D6DF" "xBAEA7B" "xBF59DF" "xC9FC86" "xCD63D5" "xDFFD34" "xE5BD74" "xE5DD6B" "xE7F137" "xEDBFEF" "xFBE227" "xFDBDD7" }
}

STATE_FIRST_BOROUGH = {
    id = 164
    provinces = { "x62B6F1" "x86F67E" "x8CF597" "x9BE7EB" "xA0DEB1" "xAFD77F" "xC075D4" "xD0E0A7" "xDDF176" "xDEB6DF" "xE2A4F7" "xE4F328" "xE766B2" "xEBDF76" "xEF78AB" "xF4DC29" }
}

STATE_BYRIVER = {
    id = 165
    provinces = { "x1BFEF9" "x30EEDC" "x45D7EF" "x5AF3C4" "x66C0D4" "x85FAF9" "x9CEBD7" "xB295DF" "xB7CA7B" "xBBDAAB" "xC587F7" "xC6CC8D" "xC7AFA0" "xD658F4" "xDAAF86" "xDC87BA" "xE09487" "xE1CA72" "xE4B8A8" "xE8EC22" "xEBDF33" "xEE72FB" "xF0FDF4" "xF479E0" "xF5B592" "xFAE733" "xFCB261" }
}
