STATE_PLAGUES_END = {
    id = 220
    provinces = { "x45C7ED" "x89F7B7" "x9FF187" "xA397DE" "xA5A8BA" "xB0F580" "xB3AF94" "xB69ED7" "xBBE0B8" "xBCEBCC" "xBFA88F" "xC78FEA" "xCD929F" "xE1B2A1" "xE2F5B4" "xE5BA96" "xE6C063" "xE866BC" "xEB9581" "xEE9BD7" "xF98E6F" }
}

STATE_KESHARQAN = {
    id = 221
    provinces = { "x16F5F8" "x2BE0F2" "x58D0E1" "x64C3D3" "x76B1D1" "x93EAF6" "xA7AAF2" "xABD388" "xAFB49A" "xB0BDB6" "xB5E39F" "xB762F0" "xC9C1BF" "xCA51DF" "xCBE091" "xD18AE8" "xD1DB98" "xD1F45A" "xD4D6ED" "xD7F32B" "xE099F1" "xE4CAA9" "xE6AEF6" "xF5EEC0" "xF670E8" "xF7F8F6" "xFAE71D" "xFCE71A" }
}

STATE_DILAFSHAN = {
    id = 222
    provinces = { "x73D8FA" "x7CFBED" "x8AF2B2" "x93C0A3" "xA1FE87" "xA391C8" "xA7F5B0" "xB799CA" "xBA61DF" "xC1EAB8" "xC9E793" "xCC8DEE" "xD4E497" "xD58DEA" "xE887A4" "xE8AA90" "xEB88C2" "xEBC392" "xEC4CDE" "xEE8AA5" "xF1B393" "xF2B6BF" "xF2F471" "xF746F7" "xFC9F7E" }
}

STATE_EASTERN_EQUINE_PLAIN = {
    id = 223
    provinces = { "x37FBD4" "x878AE9" "x889BE9" "x8CC8A1" "x9CB6C1" "x9DC9E1" "xA6E996" "xA8CCD7" "xACCBD2" "xC482C3" "xC5CAB4" "xD155D7" "xD3F978" "xD5B4B9" "xE1DEF7" "xE3C583" "xE9F33A" "xEDF028" "xEE60BB" "xF549C0" "xF66EE5" "xFAAD8C" "xFBDAE8" }
}

STATE_BARIKHARGUL = {
    id = 224
    provinces = { "x64DCF3" "x6ED7CE" "x81A6DA" "x9292F7" "x9EF4D3" "xB0CE97" "xB65DFA" "xB9A4CA" "xC383B5" "xC3DC6B" "xC7999A" "xC7FDFB" "xCA5CF3" "xDAD3A7" "xF1D750" "xF1EA58" "xF9C16C" "xFEDB7B" }
}

STATE_WESTERN_EQUINE_PLAIN = {
    id = 225
    provinces = { "x35E5EC" "x59F6CF" "x5AE2B9" "x82F3C9" "x89FDEA" "x8CBDAC" "x918AF8" "x96D2A2" "x97EE7A" "x9C72F5" "xA6B4D9" "xACFADD" "xB9AADA" "xBBB2F4" "xC6E251" "xC6FA9C" "xCA7AD5" "xCBFE65" "xD05EFC" "xD1A5CB" "xD466CB" "xD976BB" "xDFA3BD" "xE0F597" "xE466E1" "xE775ED" "xEB64D5" "xEDC8BD" "xF6B854" "xFA4EF6" "xFBFA03" "xFDD93A" }
}

STATE_DUSHAMBAY = {
    id = 226
    provinces = { "x51DFD1" "x62D4DD" "x6FD1F5" "x7CEBBA" "x82EA9D" "x8AC4CB" "x9A7FEF" "xA7CA85" "xA9ADA3" "xB1D7CF" "xBCACEC" "xBCFC54" "xBCFC5B" "xC0F7EC" "xC373FC" "xC3B9FD" "xCCD16F" "xD2DCC1" "xD384FD" "xD5B5AD" "xD5D8F2" "xDFB3E2" "xE0B66E" "xE6D4F3" "xE7FEB6" "xE8FE63" "xF78FFC" "xF88DC1" }
}

STATE_AETHELBOSQUE = {
    id = 227
    provinces = { "x13E4FE" "x45ECCE" "x45F9E4" "x49DEFB" "x82CEF0" "x889DD3" "x94CF95" "xB5DBE5" "xBAE5EF" "xBCBBA8" "xC247ED" "xC8CDAF" "xCBF09A" "xCDC571" "xD1E9D3" "xD4CA9C" "xD59DC8" "xE89A7C" "xF1F4AC" "xF6A6C0" "xF85DE2" "xFA8E6E" "xFAA49E" "xFB29E4" "xFD8D6D" "xFED779" }
}

STATE_LILAC_SHORE = {
    id = 228
    provinces = { "x30FDDC" "x73B7EF" "x83F9A3" "x8E9EE7" "x9CC2FB" "xA67BE1" "xAAC4D5" "xB1B6D4" "xB6EA8B" "xB9E97F" "xBDE4EA" "xC0E1E8" "xC8A9D3" "xD3A0D3" "xD69DCD" "xDAA3D3" "xE3F2E9" "xEEB9AF" "xF7C666" "xFDBC91" }
}

STATE_CAVES_OF_RIMELAC = {
    id = 229
    provinces = { "x4ACEE6" "x62E5F8" "x69D1E0" "x88F3C0" "x9BC7D1" "x9FC8D1" "x9FD9E4" "xA2D793" "xB9CBA9" "xB9F94C" "xBE40FC" "xC5F364" "xC686AD" "xCBD6DF" "xD18FE9" "xD3D2A1" "xD6E3C2" "xD8EEAE" "xDBFCD6" "xDCFD67" "xE796C1" "xE86BBB" "xE887A7" "xEBF6E1" "xF4B07F" "xFEEFCF" }
}

STATE_AUBERN_FLOW = {
    id = 230
    provinces = { "x0BF9F5" "x3BC2FA" "x3DDDF4" "x84A5FA" "x8DE7A7" "xBBB3E5" "xD4D0F2" "xD6CCAF" "xDF9CAD" "xF2DAB2" "xF46A9F" "xFBF233" "xFC8B8E" }
}

STATE_IRONWOOD_PENINSULA = {
    id = 231
    provinces = { "x40DCF8" "x64CAD6" "x6BF1F4" "x73DFB2" "x7FE6BE" "x95F59D" "xA2ED69" "xA6CFF3" "xBACCEE" "xC2C9DA" "xCF919A" "xD3B185" "xE7E04C" "xF39FE6" }
}

STATE_OLD_AUBERN = {
    id = 232
    provinces = { "x52D4E8" "x66EBA7" "x7C9AFA" "x8697F3" "x89F1BC" "x8EAEF5" "xA9F3A0" "xB8EAF7" "xBFE9A5" "xC1D7B1" "xCB8FB7" "xCBD55F" "xD28B9A" "xD55BE4" "xDCA3B5" "xDD84C7" "xDFF6A0" "xE5ECE2" "xE79F92" "xE8ACD6" "xF048E5" "xF0E1D9" "xF3F1BC" "xF6E54E" "xF9906C" "xFAF8EC" "xFB60DA" "xFC93AC" "xFCDCAA" }
}

STATE_WOODS_OF_THE_VOW = {
    id = 233
    provinces = { "x52F2FB" "x58FAF6" "x60E8C0" "x85DCEC" "xA1F965" "xABEF5B" "xB4A3B9" "xB6D575" "xBA8AC0" "xC18FD8" "xC3D88C" "xD2D457" "xDE88A9" "xDFA485" "xE1D2AC" "xE6BB64" "xEA4BED" "xEBDDDE" "xFA24F0" "xFDD49F" }
}

STATE_MONSVERDE = {
    id = 234
    provinces = { "x0FEDFE" "x63EED4" "x67FBB7" "x9C8CCE" "xA6AAF9" "xAA8EC3" "xBCBACF" "xC2E7F7" "xC542EE" "xDAED9F" "xDE58D6" "xE0EA9A" "xE290CA" "xE3FE89" "xE4C4C9" "xE6AAE8" "xE8EBA1" "xEFF13E" "xF368B5" }
}

STATE_RAQUARTES_SHIELD = {
    id = 235
    provinces = { "x6AC7CD" "x6BD9C4" "x9FE7EC" "xB0F88E" "xB3CEA2" "xBC93C1" "xC46EE1" "xC5F1BD" "xC7C9B0" "xCFEEC6" "xD6A5A9" "xDEC8AD" "xDF89FE" "xE4B49A" "xE539DD" "xE93AE5" "xEAB598" "xF0CACC" "xF1CFA9" }
}

STATE_EASTERN_EMBERLAND = {
    id = 236
    provinces = { "x2FF9D1" "x76C2CC" "x8FD7C4" "x9AE5F2" "x9B8AD9" "x9EDCAB" "xA5DEC8" "xB8C5E3" "xC6D2A0" "xC6D774" "xCB3DF0" "xCDD4E5" "xDB839D" "xE4C2C5" "xE7C15E" "xEDF8A4" "xEFDCC9" "xF010F9" "xF3C55A" "xF5F0E4" "xF6A8E8" "xF6D4D2" "xF7EDB1" "xFBEAED" }
}

STATE_WESTERN_EMBERLAND = {
    id = 237
    provinces = { "x1EE1FD" "x36F8E3" "x3FD5F2" "x8AD39D" "xA0AEC3" "xA4A9C9" "xA4AEDE" "xA8ECC8" "xC1FBD2" "xC4F873" "xC5CCB6" "xC799E4" "xD3F3B8" "xDAA595" "xDEC973" "xE09481" "xE2F278" "xF555E6" "xF59987" "xF5D0F7" "xFBF5E0" "xFC4DF0" }
}

STATE_CHANSONBOIS = {
    id = 238
    provinces = { "x3BE5D9" "x5EF2BB" "x7D98F1" "x83ABE6" "x8988E7" "x8B9ECF" "x8FBBE8" "xBADAB9" "xBBDA71" "xBD86FA" "xC162E1" "xC7D894" "xD199F6" "xD2F064" "xD4ABE2" "xDA36E6" "xE4D6B5" "xE9A6C2" "xE9FB44" "xEAF577" "xEBD4E7" "xEECB44" "xF0E0A2" "xF4D89E" "xF9FE2F" }
}

STATE_DRUIDS_CHANT = {
    id = 239
    provinces = { "x15F9F2" "x54EFB6" "x7DA1FA" "x7DF59B" "x8BE8F2" "x90FAF9" "x9AD1A2" "xC68AB7" "xCA929F" "xCD86DE" "xD0F2F3" "xD7CCF5" "xE182DD" "xE3DE5C" "xE4AAAC" "xFA51F2" }
}

STATE_CASTLECOURT = {
    id = 240
    provinces = { "x1DEDFE" "x40E5DE" "x62D7CA" "x69C9D8" "x74A2F2" "x82BDBD" "x84D0DA" "xA7D0A5" "xB7E69C" "xC55CD9" "xCCE69D" "xD390AC" "xD3E3B6" "xDF9AC7" "xE9DCF7" "xEAFE77" "xEC9680" "xF0CFB6" "xF45DE2" "xF4DF84" "xF795F8" }
}

STATE_HAAR_FEN = {
    id = 241
    provinces = { "x29F4FB" "x62BADE" "x8CDCD6" "xBB89E8" "xBBE559" "xCA4CED" "xCCFC39" "xCD9EA4" "xD4ABCF" "xD6E0F1" "xD7E6D1" "xD7F098" "xDCBEA7" "xDEEAA4" "xEEAD9A" "xFB43EA" "xFDC34F" }
}

STATE_FAERONDALE = {
    id = 242
    provinces = { "x50D3E6" "x6EC4C8" "x75E2C0" "x7F97F3" "x8AE69F" "x91E7DD" "x9DBEC0" "xA8FA71" "xA9F3F9" "xB9D77D" "xBC69F2" "xBE47F3" "xC3D466" "xC3F469" "xC582C5" "xC8F872" "xCFE8D6" "xD285FD" "xD28CD8" "xD4F092" "xDECB9C" "xE44EE2" "xEADFE0" "xEDAAC8" "xEF82E6" "xF2D79D" "xF6EE8A" }
}

STATE_GIANTS_STRIDE = {
    id = 243
    provinces = { "x16F0FB" "x41E9F1" "x56CBF3" "x74E8F7" "x83A7DE" "x86A4F6" "x87A1E1" "x9DB6BC" "xA1F689" "xA58BD5" "xAD8CF1" "xB083E7" "xB1D58F" "xB3C7FC" "xB6E9C6" "xC4F769" "xC66DFC" "xC6B0E1" "xC774F1" "xDAF2BD" "xDBC1A2" "xE3B266" "xE3EB7D" "xE58DDD" "xE85FE4" "xEB80AE" "xF3AFF6" "xFBD7F1" "xFD56FD" }
}

STATE_NEW_LAND = {
    id = 244
    provinces = { "x52C4E2" "x74D4F8" "x9EBB9C" "xAEF9C5" "xBB94F5" "xCE64F4" "xD06ED8" "xD3C6BA" "xD8A4FC" "xDBC5BE" "xE6EB27" "xEAD447" "xFD53C6" }
}

STATE_WILLOWLAND = {
    id = 245
    provinces = { "x3BEAE4" "x53F4C4" "x68EEED" "x8889F5" "xB5C0E8" "xB5E37E" "xE6CCF2" "xF98AA5" }
}

STATE_EIREKS_WASH = {
    id = 246
    provinces = { "x65CDE9" "x99C5ED" "xB4F45F" "xC3F176" "xC5B68A" "xD3E044" "xE5B2CE" "xE6B99F" "xE6EFC0" "xEFF942" }
}

STATE_NOMANS_SOUND = {
    id = 247
    provinces = { "x3CE6DF" "x6FD7D4" "x7BB6E9" "xBA68D6" "xC256E5" "xCC9FE9" "xE5D939" "xF99CC6" }
}

STATE_CANDLEMIRE = {
    id = 248
    provinces = { "x44D1F1" "x6AD8CB" "x76E1B0" "x7ADEAE" "xA1FAA9" "xAC88E4" "xB0B7CF" "xC893BA" "xC9E47F" "xD456D7" "xD53EE3" "xD8E36D" "xE2AC7B" "xE36EDF" "xE3DBAC" "xEEE74C" "xFA8CEA" "xFC946D" }
}

STATE_DROWNED_LANDS = {
    id = 249
    provinces = { "x59F2BF" "x5CEAB6" "x9299E6" "xA4FC9C" "xB05BF6" "xBEBDC8" "xCE9CA4" "xCFEB75" "xD1ECB3" "xD4CCC9" "xD9B177" "xDF7EA8" "xE1F5FA" "xEB89AE" "xF5F57E" "xFAD26B" }
}

STATE_CARGOMIRE = {
    id = 250
    provinces = { "x57E9DF" "x6EE9F6" "x71A3E9" "x74C2CA" "x88D5EF" "x8CC9F4" "x8FD0EC" "xA2DCDA" "xB299E6" "xC5C1BC" "xC8F267" "xCA93FD" "xCE92BF" "xD1F83F" "xD2CD70" "xE6DB5B" "xEE56DA" "xF8BFBB" "xFDC63D" }
}

STATE_ZALDUA = {
    id = 251
    provinces = { "x63BDDA" "x7ED6A6" "x89FBF7" "xACCCCD" "xB8F3B1" "xB99CE7" "xBEE6AA" "xC879BC" "xD78AD7" "xD9A0E4" "xDFF91E" "xE5E6DD" "xE768C5" "xEED7FD" "xFB94FE" "xFD8289" }
}

STATE_EARTHCHURN = {
    id = 252
    provinces = { "x36FAD6" "x8FD7C8" "x9DCFE0" "xA4C5BA" "xA993E2" "xB4DFEE" "xC3E8AD" "xC667EF" "xC696D4" "xD9C682" "xD9E87F" "xE294E7" "xE462DF" "xEAEF26" "xEBE9C6" "xEE7D92" "xFA7EC9" "xFC74AE" }
}

STATE_BEARTZUNGUL = {
    id = 253
    provinces = { "x2EFDCD" "x59F1E5" "x62D6D7" "x68EAD6" "x6AE7E7" "x73E3AB" "x839FF1" "x89F2FA" "x9AC9CA" "xA3EEAB" "xB7A4E2" "xC37EBC" "xCCEA8E" "xCCF8D9" "xD2CFFC" "xD4FBE9" "xE48CF5" "xF7E66C" }
}

STATE_GLADEMIRE = {
    id = 254
    provinces = { "x79F7D5" "x81BFCA" "x8C98FB" "xB55DF0" "xB7C2C6" "xB9B999" "xBBE6BB" "xC5B583" "xD9D3CD" "xDDEB77" "xEA79F5" "xEBB857" "xF5DBE7" }
}

STATE_THE_CRIMSON_MORASS = {
    id = 255
    provinces = { "x988DE4" "x9B8DF0" "xB056FA" "xD888DD" "xDDE553" "xE2EFB4" "xE4FBFE" "xE6E0FE" "xE8B671" "xFBFAE5" }
}
