STATE_PLAGUES_END = {
    id = 220
    provinces = { "x45C7ED" "x89F7B7" "x9FF187" "xA397DE" "xA5A8BA" "xB0F580" "xB3AF94" "xB69ED7" "xBBE0B8" "xBCEBCC" "xBFA88F" "xC78FEA" "xCD929F" "xE1B2A1" "xE2F5B4" "xE5BA96" "xE6C063" "xE866BC" "xEB9581" "xEE9BD7" "xF98E6F" }
}

STATE_KESHARQAN = {
    id = 221
    provinces = { "x16F5F8" "x2BE0F2" "x58D0E1" "x64C3D3" "x76B1D1" "x93EAF6" "xA7AAF2" "xABD388" "xAFB49A" "xB0BDB6" "xB5E39F" "xB762F0" "xC9C1BF" "xCA51DF" "xCBE091" "xD18AE8" "xD1DB98" "xD1F45A" "xD4D6ED" "xD7F32B" "xE099F1" "xE4CAA9" "xE6AEF6" "xF5EEC0" "xF670E8" "xF7F8F6" "xFAE71D" "xFCE71A" }
}

STATE_DILAFSHAN = {
    id = 222
    provinces = { "x73D8FA" "x7CFBED" "x8AF2B2" "x93C0A3" "xA1FE87" "xA391C8" "xA7F5B0" "xB799CA" "xBA61DF" "xC1EAB8" "xC9E793" "xCC8DEE" "xD4E497" "xD58DEA" "xE887A4" "xE8AA90" "xEB88C2" "xEBC392" "xEC4CDE" "xEE8AA5" "xF1B393" "xF2B6BF" "xF2F471" "xF746F7" "xFC9F7E" }
}

STATE_EASTERN_EQUINE_PLAIN = {
    id = 223
    provinces = { "x37FBD4" "x878AE9" "x889BE9" "x8CC8A1" "x9CB6C1" "x9DC9E1" "xA6E996" "xA8CCD7" "xACCBD2" "xC482C3" "xC5CAB4" "xD155D7" "xD3F978" "xD5B4B9" "xE1DEF7" "xE3C583" "xE9F33A" "xEDF028" "xEE60BB" "xF549C0" "xF66EE5" "xFAAD8C" "xFBDAE8" }
}

STATE_BARIKHARGUL = {
    id = 224
    provinces = { "x64DCF3" "x6ED7CE" "x81A6DA" "x9292F7" "x9EF4D3" "xB0CE97" "xB65DFA" "xB9A4CA" "xC383B5" "xC3DC6B" "xC7999A" "xC7FDFB" "xCA5CF3" "xDAD3A7" "xF1D750" "xF1EA58" "xF9C16C" "xFEDB7B" }
}

STATE_WESTERN_EQUINE_PLAIN = {
    id = 225
    provinces = { "x35E5EC" "x59F6CF" "x5AE2B9" "x82F3C9" "x89FDEA" "x8CBDAC" "x918AF8" "x96D2A2" "x97EE7A" "x9C72F5" "xA6B4D9" "xACFADD" "xB9AADA" "xBBB2F4" "xC6E251" "xC6FA9C" "xCA7AD5" "xCBFE65" "xD05EFC" "xD1A5CB" "xD466CB" "xD976BB" "xDFA3BD" "xE0F597" "xE466E1" "xE775ED" "xEB64D5" "xEDC8BD" "xF6B854" "xFA4EF6" "xFBFA03" "xFDD93A" }
}

STATE_DUSHAMBAY = {
    id = 226
    provinces = { "x51DFD1" "x62D4DD" "x6FD1F5" "x7CEBBA" "x82EA9D" "x8AC4CB" "x9A7FEF" "xA7CA85" "xA9ADA3" "xB1D7CF" "xBCACEC" "xBCFC54" "xBCFC5B" "xC0F7EC" "xC373FC" "xC3B9FD" "xCCD16F" "xD2DCC1" "xD384FD" "xD5B5AD" "xD5D8F2" "xDFB3E2" "xE0B66E" "xE6D4F3" "xE7FEB6" "xE8FE63" "xF78FFC" "xF88DC1" }
}

STATE_AETHELBOSQUE = {
    id = 227
    provinces = { "x13E4FE" "x45ECCE" "x45F9E4" "x49DEFB" "x82CEF0" "x889DD3" "x94CF95" "xB5DBE5" "xBAE5EF" "xBCBBA8" "xC247ED" "xC8CDAF" "xCBF09A" "xCDC571" "xD1E9D3" "xD4CA9C" "xD59DC8" "xE89A7C" "xF1F4AC" "xF6A6C0" "xF85DE2" "xFA8E6E" "xFAA49E" "xFB29E4" "xFD8D6D" "xFED779" }
}

STATE_LILAC_SHORE = {
    id = 228
    provinces = { "x30FDDC" "x73B7EF" "x83F9A3" "x8E9EE7" "x9CC2FB" "xA67BE1" "xAAC4D5" "xB1B6D4" "xB6EA8B" "xB9E97F" "xBDE4EA" "xC0E1E8" "xC8A9D3" "xD3A0D3" "xD69DCD" "xDAA3D3" "xE3F2E9" "xEEB9AF" "xF7C666" "xFDBC91" }
}

STATE_CAVES_OF_RIMELAC = {
    id = 229
    provinces = { "x4ACEE6" "x62E5F8" "x69D1E0" "x88F3C0" "x9BC7D1" "x9FC8D1" "x9FD9E4" "xA2D793" "xB9CBA9" "xB9F94C" "xBE40FC" "xC5F364" "xC686AD" "xCBD6DF" "xD18FE9" "xD3D2A1" "xD6E3C2" "xD8EEAE" "xDBFCD6" "xDCFD67" "xE796C1" "xE86BBB" "xE887A7" "xEBF6E1" "xF4B07F" "xFEEFCF" }
}

STATE_AUBERN_FLOW = {
    id = 230
    provinces = { "x0BF9F5" "x3BC2FA" "x3DDDF4" "x84A5FA" "x8DE7A7" "xBBB3E5" "xD4D0F2" "xD6CCAF" "xDF9CAD" "xF2DAB2" "xF46A9F" "xFBF233" "xFC8B8E" }
}

STATE_IRONWOOD_PENINSULA = {
    id = 231
    provinces = { "x3CE6DF" "x40DCF8" "x64CAD6" "x6BF1F4" "x73DFB2" "x7FE6BE" "x95F59D" "xA2ED69" "xA6CFF3" "xBACCEE" "xC256E5" "xC2C9DA" "xCC9FE9" "xCF919A" "xD3B185" "xE7E04C" "xF39FE6" "xF99CC6" }
}

STATE_OLD_AUBERN = {
    id = 232
    provinces = { "x52D4E8" "x66EBA7" "x7C9AFA" "x8697F3" "x89F1BC" "x8EAEF5" "xA9F3A0" "xB8EAF7" "xBFE9A5" "xC1D7B1" "xCB8FB7" "xCBD55F" "xD28B9A" "xD55BE4" "xDCA3B5" "xDD84C7" "xDFF6A0" "xE5ECE2" "xE79F92" "xE8ACD6" "xF048E5" "xF0E1D9" "xF3F1BC" "xF6E54E" "xF9906C" "xFAF8EC" "xFB60DA" "xFC93AC" "xFCDCAA" }
}

STATE_WOODS_OF_THE_VOW = {
    id = 233
    provinces = { "x52F2FB" "x58FAF6" "x60E8C0" "x85DCEC" "xA1F965" "xABEF5B" "xB4A3B9" "xB6D575" "xBA8AC0" "xC18FD8" "xC3D88C" "xD2D457" "xDE88A9" "xDFA485" "xE1D2AC" "xE6BB64" "xEA4BED" "xEBDDDE" "xFA24F0" "xFDD49F" }
}

STATE_MONSVERDE = {
    id = 234
    provinces = { "x0FEDFE" "x63EED4" "x67FBB7" "x9C8CCE" "xA6AAF9" "xAA8EC3" "xBCBACF" "xC2E7F7" "xC542EE" "xDAED9F" "xDE58D6" "xE0EA9A" "xE290CA" "xE3FE89" "xE4C4C9" "xE6AAE8" "xE8EBA1" "xEFF13E" "xF368B5" }
}

STATE_RAQUARTES_SHIELD = {
    id = 235
    provinces = { "x6AC7CD" "x6BD9C4" "x9FE7EC" "xB0F88E" "xB3CEA2" "xBC93C1" "xC46EE1" "xC5F1BD" "xC7C9B0" "xCFEEC6" "xD6A5A9" "xDEC8AD" "xDF89FE" "xE4B49A" "xE539DD" "xE93AE5" "xEAB598" "xF0CACC" "xF1CFA9" }
}

STATE_EASTERN_EMBERLAND = {
    id = 236
    provinces = { "x2FF9D1" "x76C2CC" "x8FD7C4" "x9AE5F2" "x9B8AD9" "x9EDCAB" "xA5DEC8" "xB8C5E3" "xC6D2A0" "xC6D774" "xCB3DF0" "xCDD4E5" "xDB839D" "xE4C2C5" "xE7C15E" "xEDF8A4" "xEFDCC9" "xF010F9" "xF3C55A" "xF5F0E4" "xF6A8E8" "xF6D4D2" "xF7EDB1" "xFBEAED" }
}

STATE_WESTERN_EMBERLAND = {
    id = 237
    provinces = { "x1EE1FD" "x36F8E3" "x3FD5F2" "x8AD39D" "xA0AEC3" "xA4A9C9" "xA4AEDE" "xA8ECC8" "xC1FBD2" "xC4F873" "xC5CCB6" "xC799E4" "xD3F3B8" "xDAA595" "xDEC973" "xE09481" "xE2F278" "xF555E6" "xF59987" "xF5D0F7" "xFBF5E0" "xFC4DF0" }
}

STATE_CHANSONBOIS = {
    id = 238
    provinces = { "x3BE5D9" "x5EF2BB" "x7D98F1" "x83ABE6" "x8988E7" "x8B9ECF" "x8FBBE8" "xBADAB9" "xBBDA71" "xBD86FA" "xC162E1" "xC7D894" "xD199F6" "xD2F064" "xD4ABE2" "xDA36E6" "xE4D6B5" "xE9A6C2" "xE9FB44" "xEAF577" "xEBD4E7" "xEECB44" "xF0E0A2" "xF4D89E" "xF9FE2F" }
}

STATE_DRUIDS_CHANT = {
    id = 239
    provinces = { "x15F9F2" "x54EFB6" "x7DA1FA" "x7DF59B" "x8BE8F2" "x90FAF9" "x9AD1A2" "xC68AB7" "xCA929F" "xCD86DE" "xD0F2F3" "xD7CCF5" "xE182DD" "xE3DE5C" "xE4AAAC" "xFA51F2" }
}

STATE_CASTLECOURT = {
    id = 240
    provinces = { "x1DEDFE" "x40E5DE" "x62D7CA" "x69C9D8" "x74A2F2" "x82BDBD" "x84D0DA" "xA7D0A5" "xB7E69C" "xC55CD9" "xCCE69D" "xD390AC" "xD3E3B6" "xDF9AC7" "xE9DCF7" "xEAFE77" "xEC9680" "xF0CFB6" "xF45DE2" "xF4DF84" "xF795F8" }
}

STATE_HAAR_FEN = {
    id = 241
    provinces = { "x29F4FB" "x62BADE" "x8CDCD6" "xBB89E8" "xBBE559" "xCA4CED" "xCCFC39" "xCD9EA4" "xD4ABCF" "xD6E0F1" "xD7E6D1" "xD7F098" "xDCBEA7" "xDEEAA4" "xEEAD9A" "xFB43EA" "xFDC34F" }
}

STATE_FAERONDALE = {
    id = 242
    provinces = { "x50D3E6" "x6EC4C8" "x75E2C0" "x7F97F3" "x8AE69F" "x91E7DD" "x9DBEC0" "xA8FA71" "xA9F3F9" "xB9D77D" "xBC69F2" "xBE47F3" "xC3D466" "xC3F469" "xC582C5" "xC8F872" "xCFE8D6" "xD285FD" "xD28CD8" "xD4F092" "xDECB9C" "xE44EE2" "xEADFE0" "xEDAAC8" "xEF82E6" "xF2D79D" "xF6EE8A" }
}

STATE_GIANTS_STRIDE = {
    id = 243
    provinces = { "x16F0FB" "x41E9F1" "x56CBF3" "x74E8F7" "x83A7DE" "x86A4F6" "x87A1E1" "x9DB6BC" "xA1F689" "xA58BD5" "xAD8CF1" "xB083E7" "xB1D58F" "xB3C7FC" "xB6E9C6" "xC4F769" "xC66DFC" "xC6B0E1" "xC774F1" "xDAF2BD" "xDBC1A2" "xE3B266" "xE3EB7D" "xE58DDD" "xE85FE4" "xEB80AE" "xF3AFF6" "xFBD7F1" "xFD56FD" }
}

STATE_NEW_LAND = {
    id = 244
    provinces = { "x52C4E2" "x74D4F8" "x9EBB9C" "xAEF9C5" "xBB94F5" "xCE64F4" "xD06ED8" "xD3C6BA" "xD8A4FC" "xDBC5BE" "xE6EB27" "xEAD447" "xFD53C6" }
}

STATE_WILLOWLAND = {
    id = 245
    provinces = { "x3BEAE4" "x53F4C4" "x68EEED" "x6FD7D4" "x7BB6E9" "x8889F5" "xB5C0E8" "xB5E37E" "xBA68D6" "xE5D939" "xE6CCF2" "xF98AA5" }
}

STATE_EIREKS_WASH = {
    id = 246
    provinces = { "x65CDE9" "x99C5ED" "xB4F45F" "xC3F176" "xC5B68A" "xD3E044" "xE5B2CE" "xE6B99F" "xE6EFC0" "xEFF942" }
}

STATE_ROTENFELD = {
    id = 247
    provinces = { "x51FCAD" "x57DEC7" "x8D92DE" "x9FE8FB" "xB0DBF3" "xB9B88B" "xBE78D6" "xD2AEDA" "xD54CDA" "xE57BE3" "xF5D196" "xFBC393" "xFCEF0F" }
}

STATE_CANDLEMIRE = {
    id = 248
    provinces = { "x44D1F1" "x6AD8CB" "x76E1B0" "x7ADEAE" "xA1FAA9" "xAC88E4" "xB0B7CF" "xC893BA" "xC9E47F" "xD456D7" "xD53EE3" "xD8E36D" "xE2AC7B" "xE36EDF" "xE3DBAC" "xEEE74C" "xFA8CEA" "xFC946D" }
}

STATE_DROWNED_LANDS = {
    id = 249
    provinces = { "x59F2BF" "x5CEAB6" "x9299E6" "xA4FC9C" "xB05BF6" "xBEBDC8" "xCE9CA4" "xCFEB75" "xD1ECB3" "xD4CCC9" "xD9B177" "xDF7EA8" "xE1F5FA" "xEB89AE" "xF5F57E" "xFAD26B" }
}

STATE_CARGOMIRE = {
    id = 250
    provinces = { "x57E9DF" "x6EE9F6" "x71A3E9" "x74C2CA" "x88D5EF" "x8CC9F4" "x8FD0EC" "xA2DCDA" "xB299E6" "xC5C1BC" "xC8F267" "xCA93FD" "xCE92BF" "xD1F83F" "xD2CD70" "xE6DB5B" "xEE56DA" "xF8BFBB" "xFDC63D" }
}

STATE_ZALDUA = {
    id = 251
    provinces = { "x63BDDA" "x7ED6A6" "x89FBF7" "xACCCCD" "xB8F3B1" "xB99CE7" "xBEE6AA" "xC879BC" "xD78AD7" "xD9A0E4" "xDFF91E" "xE5E6DD" "xE768C5" "xEED7FD" "xFB94FE" "xFD8289" }
}

STATE_EARTHCHURN = {
    id = 252
    provinces = { "x36FAD6" "x8FD7C8" "x9DCFE0" "xA4C5BA" "xA993E2" "xB4DFEE" "xC3E8AD" "xC667EF" "xC696D4" "xD9C682" "xD9E87F" "xE294E7" "xE462DF" "xEAEF26" "xEBE9C6" "xEE7D92" "xFA7EC9" "xFC74AE" }
}

STATE_BEARTZUNGUL = {
    id = 253
    provinces = { "x2EFDCD" "x59F1E5" "x62D6D7" "x68EAD6" "x6AE7E7" "x73E3AB" "x839FF1" "x89F2FA" "x9AC9CA" "xA3EEAB" "xB7A4E2" "xC37EBC" "xCCEA8E" "xCCF8D9" "xD2CFFC" "xD4FBE9" "xE48CF5" "xF7E66C" }
}

STATE_GLADEMIRE = {
    id = 254
    provinces = { "x79F7D5" "x81BFCA" "x8C98FB" "xB55DF0" "xB7C2C6" "xB9B999" "xBBE6BB" "xC5B583" "xD9D3CD" "xDDEB77" "xEA79F5" "xEBB857" "xF5DBE7" }
}

STATE_THE_CRIMSON_MORASS = {
    id = 255
    provinces = { "x988DE4" "x9B8DF0" "xB056FA" "xD888DD" "xDDE553" "xE2EFB4" "xE4FBFE" "xE6E0FE" "xE8B671" "xFBFAE5" }
}

STATE_SOUTHERN_DRAIN = {
    id = 256
    provinces = { "x61D3FA" "x70ACEA" "x89C7DD" "x8AD3CE" "x94C7DD" "xA8F7AE" "xACE6BE" "xADA4DD" "xC1C4EE" "xC7CEA1" "xCDA8DD" "xD2DA9A" "xDAE69D" "xF7E22E" "xF8E443" "xFDDDA3" }
}

STATE_OPENSCHLAMM = {
    id = 257
    provinces = { "x4AE0DD" "x7DE1B8" "x84AFCA" "x93F4DE" "xC4B0F5" "xC6CE6D" "xCABFBD" "xCBE7EA" "xD765D4" "xDEFEEB" "xF18186" "xF3A3B6" "xFC96EC" "xFCFEB3" }
}

STATE_AHORNAU = {
    id = 258
    provinces = { "x34F6EC" "x5EE0C8" "x71E7B5" "x77F99F" "x7CE79E" "x87E4F6" "x97C5C6" "xAEACCD" "xAF85E4" "xB7C0DB" "xBFECDB" "xC5F44C" "xCAEEDB" "xCD5BEE" "xEDDE7B" }
}

STATE_THE_WHITE = {
    id = 259
    provinces = { "x52CBF7" "x6AD8D2" "x79EAE1" "xAAEFD1" "xB2B9F2" "xB6C77F" "xBBDDC1" "xBCF65D" "xC3EA94" "xC75CE3" "xCB76C5" "xCBA2AB" "xE174E5" "xE9B0DC" "xEAB073" "xFBB06F" }
}

STATE_NORTHERN_DRAIN = {
    id = 260
    provinces = { "x6EFDCF" "x6FF6DA" "x8FF4D7" "xB1CEA9" "xB5A5DC" "xB6A5F7" "xCBECAD" "xD185E2" "xD770E3" "xDC73D4" "xDD65E5" "xE760D3" "xED8A91" "xEEB2EE" "xF2B5CE" "xF796C2" "xFB73D4" "xFCBA6F" }
}

STATE_STEINZULO = {
    id = 261
    provinces = { "x5ADEE5" "x6CFEF2" "x82DCBD" "x8B7EF9" "xAD96B3" "xB05BF3" "xB6A3D5" "xB8C7D7" "xBBD8EA" "xC4A3BA" "xC4DDD7" "xCFA8C0" "xD043E4" "xD48BE7" "xDDCD4C" "xE8BAF3" "xEA78E4" "xEAB7FA" "xF4E061" "xF5D442" "xFB3AEE" "xFBFC21" }
}

STATE_FRONTALIERAS = {
    id = 262
    provinces = { "x4BF5DC" "x4FFBCB" "x5DFCF9" "x5FA3FD" "xB9DAF5" "xC8F1D9" "xD156FA" "xE49AD1" "xE583C7" "xE5F37D" "xEA69C5" "xEBE24A" }
}

STATE_RIVER_SOLILOQUE = {
    id = 263
    provinces = { "x5EF4EB" "x69DBBA" "x81EDDE" "x95D0E1" "xA4EE72" "xBD91DB" "xC262F7" "xC6AADD" "xCE7CCE" "xD3C5FB" "xDAEED4" "xE78399" "xECBA81" "xEEB275" "xFBC0FD" }
}

STATE_CAM_CLOCHRAN = {
    id = 264
    provinces = { "x5DD8FC" "x91F2E5" "x97EDE6" "x98C6B2" "xB695AA" "xC7A8BF" "xD8F8C1" "xE263F8" "xE2ECF1" "xE9B164" "xE9DFEB" "xF5928E" "xF8A956" "xFD50D1" "xFD61F3" }
}

STATE_ZEPHYRSTILL = {
    id = 265
    provinces = { "x67E0CE" "x73D1D4" "x98D1CB" "x98F6F9" "xB453FE" "xBDD7CF" "xC091F3" "xCAF835" "xCB59D7" "xD0CCAD" "xDAA3F5" "xE2B2B9" "xE3968C" "xE447D6" "xE64CCC" "xECCC76" "xF0E726" "xF0EC19" "xF6F677" "xFC80AB" "xFE74C0" "xFEFC09" }
}

STATE_EISENMORA = {
    id = 266
    provinces = { "x3AF4E1" "x59E0D4" "x6E9BEF" "x8BF48D" "x8DB2F1" "x9BC6FC" "xA5B0A1" "xC692D3" "xCCD992" "xCDDFB6" "xD2D652" "xD466C4" "xDF85A4" "xE1D86A" "xE1F68D" "xE593CC" "xEF51E7" "xEFA4AD" "xF18EBA" "xF4B37E" "xF59D94" "xFA36EA" }
}

STATE_JOURNEYEND = {
    id = 267
    provinces = { "x5CFCF5" "x80FACA" "x8D84F7" "xABFAC0" "xCCC278" "xCCF2E1" "xD8C485" "xE8DECE" "xE9A784" "xE9FA55" "xF0EDCC" "xF292EE" "xF774EC" "xFE8AFE" }
}

STATE_CAM_RINNARA = {
    id = 268
    provinces = { "x6CFDA2" "x80CEDD" "x95DAD2" "x98DBF5" "x99FBE2" "xA3B4A4" "xA764ED" "xA97CD2" "xB9FD4F" "xBBC9C8" "xBBE599" "xC4CD9B" "xC8D8B2" "xC986C4" "xD1BFE4" "xD496E3" "xD4D174" "xD577C7" "xDA6EE9" "xDEEE5F" "xE465D2" "xEB83C2" "xEBA766" "xEBBE84" "xEF6CC2" }
}

STATE_CAM_NUALA = {
    id = 269
    provinces = { "x31FDCC" "x59D8F7" "x5EDDFD" "x61CCD9" "x81D5E1" "x84BEF1" "xAFF563" "xB3D6F2" "xB6EC66" "xC9EEE7" "xCAF94C" "xCFBF9D" "xD9A3C1" "xEBAE6D" "xF4C18D" "xF57CA9" "xF9AB8F" "xFEC140" "xFEDC70" "xFEF541" }
}

STATE_FAOLNA_PASS = {
    id = 270
    provinces = { "x68B5F1" "x79D5A9" "x7AFBF8" "x7DCCE8" "x92EAEB" "x97DD9B" "xA89DFB" "xBAE59B" "xBCFEF7" "xDAECDB" "xDB6EE2" "xE0C5C3" "xE2E185" "xE382DF" "xE4D8D6" "xEAEE9B" "xEDBAC7" "xF136E3" "xF5B1BD" "xF8D3A1" "xFCD7BD" }
}

STATE_CAM_LIADRINE = {
    id = 271
    provinces = { "x5FDFBC" "x65CFE8" "x6CC3D9" "x6EF4BB" "x8DA0C9" "xACB4B8" "xB3C5A7" "xCFC566" "xCFD772" "xD8F3E7" "xD98B9C" "xDE829B" "xE1E4E8" "xEBED66" "xEDCFA4" "xEEF7AC" "xF747F3" }
}

STATE_CAM_CALLAIRD = {
    id = 272
    provinces = { "x51ECE6" "x57C1FD" "x84F4D3" "x8CD3FE" "xA1E4D3" "xABCDCC" "xB28ECA" "xB7E8CE" "xB8FEDB" "xBA76D1" "xBAD3AB" "xC0CBF8" "xC0DAFD" "xE8BEC4" "xE978BC" "xEACE46" "xED8794" "xF0E8E3" "xFC8CE0" }
}

STATE_SOUTHERN_FEYSTALK = {
    id = 273
    provinces = { "x8CB0D4" "x8DCABD" "x94D6DC" "xAAD7DF" "xAE82D4" "xC1F8A7" "xC9BF84" "xCFCCE0" "xD2B5B9" "xD3958D" "xE3D35A" "xEA5BB4" "xF2C8B2" "xF9FE8D" "xFBF4A0" }
}

STATE_NORTHERN_FEYSTALK = {
    id = 274
    provinces = { "x2CF2FD" "x4CE7F1" "x4EEEC0" "x86E5CE" "x88F9FE" "xA6F7A6" "xA778DA" "xB798DE" "xBCBEF9" "xC8A0DC" "xCEB774" "xD7AD85" "xD8FE6E" "xDDD356" "xDDDB59" "xDFE9C8" "xE056E3" "xE1EA6E" "xE5C5DE" "xEAA5D9" "xEDEA32" "xEE58E8" "xEF4FFE" "xF42ADD" "xF78FD6" "xFEB29C" }
}

STATE_CZ20 = {
    id = 275
    provinces = { "x26E6F3" "x55B8F2" "x5BFAEA" "x6EA6EC" "x70F6F0" "x7FFB90" "x84C5AF" "x99D1DA" "x9D8FED" "x9EB1AD" "xAAFDAD" "xB1F2D5" "xB6BFCB" "xB886D8" "xBDE1A9" "xC56DCA" "xECC083" "xF095F4" "xF4E168" "xFAB091" "xFE8AC1" "xFE9FE6" }
}

STATE_CZ21 = {
    id = 276
    provinces = {}
}

STATE_CZ22 = {
    id = 277
    provinces = {}
}

STATE_CZ23 = {
    id = 278
    provinces = {}
}

STATE_CZ24 = {
    id = 279
    provinces = {}
}

STATE_CZ25 = {
    id = 280
    provinces = {}
}

STATE_CZ26 = {
    id = 281
    provinces = {}
}

STATE_CZ27 = {
    id = 282
    provinces = {}
}

STATE_CZ28 = {
    id = 283
    provinces = {}
}

STATE_CZ29 = {
    id = 284
    provinces = {}
}

STATE_CZ30 = {
    id = 285
    provinces = {}
}

STATE_CZ31 = {
    id = 286
    provinces = {}
}

STATE_CZ32 = {
    id = 287
    provinces = {}
}

STATE_CZ33 = {
    id = 288
    provinces = {}
}

STATE_CZ34 = {
    id = 289
    provinces = {}
}

STATE_CZ35 = {
    id = 290
    provinces = {}
}

STATE_CZ36 = {
    id = 291
    provinces = {}
}

STATE_CZ37 = {
    id = 292
    provinces = {}
}

STATE_CZ38 = {
    id = 293
    provinces = {}
}

STATE_CZ39 = {
    id = 294
    provinces = {}
}

STATE_CZ40 = {
    id = 295
    provinces = {}
}
