STATE_KILIMASAWA = {
    id = 450
    provinces = { "x28FCF7" "x9CD4DA" "x9F60FD" "xBDFD75" "xC4C6D7" "xCDA7E3" "xDBC3D3" "xDDFBF9" "xE2DC41" "xE3EF2F" "xE9C677" "xE9FDA2" "xEBE47F" "xF6C1CB" }
}
STATE_MAJIMBA = {
    id = 451
    provinces = { "x30FADE" "x76D9F7" "xA9C3A8" "xB690F3" "xB6E7C0" "xBBF478" "xBD7DD7" "xBDC5B2" "xBDD6E0" "xCC39FB" "xD0F178" "xE588BE" "xE7A18B" "xE7EABF" "xE9E2F1" "xEBBD51" "xF08EF7" "xF1A7EB" "xF6DC97" "xFDAAAE" }
}
STATE_PWANIQWA = {
    id = 452
    provinces = { "x77C3E6" "x84D1C7" "x95C8DE" "xA389E0" "xA4FEFB" "xABA8B7" "xACEEDE" "xB4ECEA" "xB7C1A2" "xCD8EE0" "xCDE396" "xD080F9" "xDEA4CF" "xE231EC" "xE5E476" "xE6E276" "xE751BE" "xEC90A5" "xEFF0D5" }
}
STATE_SAWAMAJI = {
    id = 453
    provinces = { "x50F7E9" "x7ACCC7" "x7BDDA8" "x90FDFD" "x9B75E5" "x9CE9A9" "xA0E2E1" "xCACC93" "xCEF4B1" "xD6FC67" "xDC3EF6" "xE0FAC9" "xEED9B6" "xF26ED0" }
}
STATE_JITOKANYA = {
    id = 454
    provinces = { "x50B5FB" "x54C0F4" "x5FA2F6" "x60B3EC" "x7BB8CA" "x92A2D4" "x9379FA" "x93CBC5" "x9FF678" "xB063F8" "xB28CDA" "xB886E4" "xB9B3CA" "xC073EA" "xC45BDA" "xC898E1" "xC8C1CF" "xCCC67E" "xCEACFE" "xD368CD" "xD784BF" "xD8F29A" "xDBB4E2" "xDFD8AC" "xE48990" "xE5C1D2" "xE7B957" "xE8BE64" "xECFDC9" "xF030FC" "xF58EE9" }
}
STATE_MAWINGUCHANYA = {
    id = 455
    provinces = { "x3DEADC" "x7F9BF8" "xA7B79F" "xB5F9D2" "xD8D968" "xE0B7BA" "xE72FED" "xEDB3D0" "xEEE27A" "xF28EB5" "xF785C5" "xF858DC" "xF9CA66" }
}
STATE_PWANIQILIMA = {
    id = 456
    provinces = { "x66F2EE" "x6CFDC6" "xA7C6D8" "xAF94F5" "xB2D670" "xBA83E7" "xBB87F5" "xBBFB50" "xC57FEA" "xCCF575" "xE7FD3D" "xE8A583" "xEAEAD1" "xEC87EA" "xECE3CE" "xEFC8F5" "xFD4FDB" }
}
STATE_UZURIPWA = {
    id = 457
    provinces = { "x74EEB1" "x7FE0A8" "x8FC5BB" "xADE075" "xBCECC0" "xBCF9DA" "xC1B8C8" "xCD94AD" "xE4DB84" "xE5D57B" "xE76ACA" "xE8ADF0" "xEA9FBE" }
}
STATE_SAWAMREMBO = {
    id = 458
    provinces = { "x36FBDE" "x40F5CC" "x5BE7E7" "x6CFBD5" "x8EFBE5" "xA67DE1" "xA9B7AE" "xB890C3" "xBEC4C8" "xC08FE9" "xC6BDFC" "xD0ED8D" "xDBC49C" "xE292D9" "xF69FEC" }
}
STATE_MAJILIMA = {
    id = 459
    provinces = { "x3FF3E5" "x6DCED4" "x7B88F2" "xC1E1DB" "xC8C8D1" "xC9E3DC" "xD7E2E8" "xE465BC" "xE98995" "xED8EAB" "xF1D53A" "xF38892" }
}
STATE_KIJITOQWA = {
    id = 460
    provinces = { "x6AA3FB" "x87F8EA" "x8DB8F3" "x97BDA8" "xA5F391" "xB1FB96" "xD0B387" "xD859FB" "xE6FC8F" "xEBC9B6" "xEC6BFD" "xF0B868" }
}
STATE_KILIMADADA = {
    id = 461
    provinces = { "x4DF8C0" "x5EFBDE" "x7FBFCA" "x8DD5E7" "x90B5E8" "xB2E8E6" "xBF4FEA" "xC4FBFE" "xC879C2" "xCAC5EF" "xD0A7F4" "xD2E14B" "xDE99DF" "xE2C584" "xE5C2A0" "xE8AF7C" "xE9D88E" "xF0C9A9" "xFCC8A9" }
}
STATE_PWAKUISHI = {
    id = 462
    provinces = { "x9ACBF6" "xBF7DC2" "xBFD678" "xCDEDEE" "xCFC2E0" "xDAC7B7" "xDFB5DA" "xE6ED84" "xF993C5" }
}
STATE_MAWIMBIMAJI = {
    id = 463
    provinces = { "x5EF8EF" "xAFFCE2" "xB2CA7C" "xB2E768" "xB9A7C7" "xCC4EDC" "xD42BF7" "xD8DDE2" "xDB84C9" "xE7BCC1" "xED31E6" "xF4E39A" "xFE32D3" "xFEC947" "xFEE9DD" }
}
STATE_MLIMASHWARI = {
    id = 464
    provinces = { "x6CA4E7" "x8AE7D0" "x92D1F2" "xA4EB84" "xC678D9" "xDADDDA" "xE0F135" "xE27DC0" "xE5E07F" "xE835DC" "xF1E298" "xF2FA88" "xFA36EC" "xFAF4FA" }
}
STATE_UZURIKILIMA = {
    id = 465
    provinces = { "x3CF3E1" "x69FB95" "x6AFAEF" "x7EE8D2" "x9E79EF" "xC1D080" "xD0ECDB" "xE1F583" "xE567F2" "xE7A4FC" "xEDAB69" }
}
STATE_KILIMASHWARI = {
    id = 466
    provinces = { "x6EF6CC" "x8AE99D" "x8BC5C1" "x91C8CE" "xA1DCB3" "xBBDF7F" "xE2AFDC" "xE6F025" "xFEAED4" }
}
STATE_JITOMREMBO = {
    id = 467
    provinces = { "x6FC6F5" "x77AAFE" "x8BC1AC" "xA7A7C1" "xA9DCA8" "xB5ADD0" "xC473D5" "xE26FC0" "xECBDCD" "xF3C1AF" }
}
STATE_PWAWAKATI = {
    id = 468
    provinces = { "x78DDA0" "xA7B1A4" "xAE9CDA" "xC6F9D0" "xC976F1" "xCCD9AD" "xD9A5DF" }
}
STATE_PACHAQULLU = {
    id = 469
    provinces = { "x18FBF8" "x48E5D6" "x59EBD1" "x70E8EE" "x71E1D3" "x7CFCD1" "x7DFABE" "x8796F1" "x88C5DF" "x89FE99" "x9281F7" "x92C2CF" "x93D8ED" "x99AFEF" "xA7FB91" "xAE78E8" "xB1C3E8" "xB373D6" "xB6ACEC" "xD392F8" "xD7B597" "xDFD7A8" "xE0EEE7" "xE454D7" "xE7ACC3" "xE8DAD9" "xEBB5E0" "xF08387" "xF430E7" "xF6B299" "xF7BD8F" "xF8FAEE" "xF9D29C" }
}
STATE_INTIWIÑA = {
    id = 470
    provinces = { "x3BE5E1" "x44E9E1" "x51CBF2" "x54F4B4" "x65C4DB" "x68CBEF" "x75D7B9" "x7DEC97" "x8AD2DF" "x90F5BE" "x947FF4" "xA69AB6" "xA7A8FE" "xAAFD72" "xACBFE1" "xACCFD8" "xB3FBB0" "xB7ACDA" "xBAA5B6" "xBAC777" "xBAEA7A" "xBFD4EE" "xC0F9F2" "xC2E366" "xC4BCD9" "xC6B5FD" "xCA4BF0" "xCADFAA" "xCCC6AC" "xD9ABCB" "xDAB2F7" "xDB95CF" "xDCB9AC" "xDDB577" "xDEC654" "xDFCECE" "xE36ADE" "xE760F2" "xE88688" "xE958BC" "xEADC7B" "xEBD576" "xEBF384" "xEDB2E6" "xF7CE3A" "xF8E9A0" "xFBEC3A" "xFDA9C1" }
}
STATE_WAYLLAPAMPA = {
    id = 471
    provinces = { "x22FBEF" "x33F5E9" "x98C9A2" "xBEB098" "xD77BAA" "xDD9DEC" "xDEF490" "xE05DC5" "xE7D95A" "xEED577" "xEFEB54" "xF175B8" "xF29AAD" "xF2F964" "xFB8886" "xFD09F9" "xFDAC82" }
}
STATE_MALLKIYAKU = {
    id = 472
    provinces = { "x3BDEE2" "x65F4EE" "x96F5BF" "x9BD4E3" "xA0AABF" "xA4F6F9" "xA7DAF7" "xA9F177" "xBCD5F6" "xC2E36E" "xC3D1CE" "xC99BD8" "xD272F5" "xD6B2C4" "xDEBD5A" "xE0EB8D" "xE3BDA9" "xEDCEDA" "xF0AA5C" "xF1DD52" "xFCE63E" "xFD9E93" "xFEA7D7" }
}
STATE_QAQAMANTA = {
    id = 473
    provinces = { "x61B7F0" "x76D3F0" "x7FE1E2" "x87BCD9" "x88E2F8" "x9AF1AC" "x9EC6F6" "xA2CDEF" "xA4F6EE" "xAEE4BF" "xB6EE5C" "xB7DC81" "xB99CDC" "xBBC1AC" "xBEB4FB" "xC5C5CB" "xC7E78A" "xCBEAAF" "xCEC9EF" "xD59CD0" "xDFF9E3" "xE0AAA5" "xE68EA0" "xEDD875" "xF18F9E" "xF3EC26" "xF5D5B9" "xFAD528" "xFAF2F3" "xFBBCC5" "xFC72A3" "xFE92CF" }
}
STATE_SUYANAKU = {
    id = 474
    provinces = { "x2DFBF5" "x30D1FB" "x43DED5" "x43F4EE" "x5AF7BB" "x6BCBF8" "x98F3E1" "x9FA2E7" "xACF65F" "xAD8CDD" "xB5EAED" "xB67FF6" "xB6E0CE" "xB7CF9D" "xC1B5E2" "xC571DA" "xC9D36E" "xCF4BE5" "xDCFCBC" "xE69AE7" "xE85FEB" "xF2A994" "xF9DD95" "xFB46C5" "xFBC946" "xFD7CE2" "xFE59E9" "xFE5FD0" "xFEEB7C" }
}
STATE_WAMANPATA = {
    id = 475
    provinces = { "x5EBEDF" "x63B0F2" "x68FCFC" "x7DE6DA" "x90EABD" "xBEC08E" "xC5F9D3" "xC97AE9" "xCB3AF3" "xCCFDA4" "xD590E8" "xDAD6B9" "xDB7DD4" "xDBCE87" "xE49CD7" "xE4E651" "xE573EA" "xE5E4DA" "xEDD38F" "xEEC593" "xF0CDFA" "xF1DAA5" "xFA48CF" "xFDF1DF" }
}
STATE_LLANKAYUQ = {
    id = 476
    provinces = { "x22E7F4" "x67B5ED" "x67F0E4" "x68CBD1" "x69ADEC" "x6CFDBF" "x74EFD7" "x7FD8A0" "x82EAB6" "x82ECA7" "x9DB7DB" "xA0ADEF" "xA1E9C2" "xA6AAC1" "xAADE87" "xABFAC3" "xAC8DFC" "xAEF076" "xB0D0EF" "xB39FD8" "xB6CCEE" "xB7AEE1" "xBA8ACD" "xC17DC7" "xC1EFA1" "xC2ECDF" "xCAB890" "xCBA9DC" "xCD78F5" "xCDC57B" "xCEE1D8" "xCEF5A4" "xCF83E0" "xD8F1B0" "xDBABDF" "xDE8EC6" "xE0A9A7" "xE0DFAE" "xE1B5D1" "xEBC672" "xF171B1" "xF180B6" "xF3B264" "xF4C0BD" "xF4D4ED" "xF5F15C" "xF6ADD8" "xF7C759" "xF7D653" "xF7EC4E" "xF844E4" "xF97CA5" }
}
STATE_TIKAQULLU = {
    id = 477
    provinces = { "x79EBA7" "x8BEEE6" "x99C1A5" "xACE5B0" "xB5CF8C" "xB6D0A6" "xBBEAF4" "xBED8A4" "xCDCDB1" "xD0B6A7" "xD77CB2" "xDAD1D4" "xE2AEEF" "xE6D14F" "xE94FEF" "xEAEB49" "xEEDE62" "xF84DC4" "xFC50FD" "xFDD0EE" }
}
STATE_PUKARAQOCHA = {
    id = 478
    provinces = { "x2CF2EB" "x53F8BE" "x66CFDD" "x71B0F4" "x71E9FE" "x7CE0EB" "x80B1D2" "x80E9DD" "x81DBE9" "x83C4D6" "x8AE8D7" "x92AAF4" "x94A0C1" "x96FCFE" "x9AD09A" "x9BEDB5" "x9CC2B5" "xA7FD93" "xACDFA9" "xADF6EC" "xAEC5AD" "xAED7BB" "xAEE98F" "xAF72F7" "xAFFCAA" "xB090F6" "xB1C3EA" "xB793CC" "xB7A7C9" "xB993E3" "xBEA9E2" "xBEDECA" "xC190F2" "xC7E97A" "xCFDAD4" "xD0ADF7" "xD0C6B6" "xD2CFB9" "xD3ACD1" "xD5FD6C" "xD7A4D4" "xD855D9" "xD9AEF4" "xDB87F1" "xDFDA6E" "xE07FCC" "xE0E9D8" "xE28198" "xE6F882" "xE8F9C8" "xEAED56" "xED5DE8" "xEFC8BF" "xF098F1" "xF1CC6C" "xF1FB63" "xF855B9" "xF950B9" "xF950CD" "xFDE8BC" "xFE80D7" "xFED877" "xFEF0C8" }
}
STATE_KUCHUYPATA = {
    id = 479
    provinces = { "x65F5F7" "x7BE9AC" "x81FCCB" "x84E7BD" "x96F1FC" "x9FDAC5" "xB1E5C1" "xB2EBD3" "xB5D6AF" "xB8EBC6" "xC4F779" "xCAF2A3" "xD188F4" "xD6DF97" "xD79DB2" "xDAF969" "xDC6FF8" "xEAA3F5" "xECF01C" "xFB1EE1" }
}
STATE_YANAPAYUQ = {
    id = 480
    provinces = { "x32E6F0" "x87B6D0" "x93ACC7" "x9D9CE8" "xBCEBE7" "xCB81B6" "xDCC17D" "xDDD870" "xE346E4" "xE8F8B1" "xEF5EBB" }
}
STATE_MIKHUYUQ = {
    id = 481
    provinces = { "x2AE2EF" "x2AF4E2" "x5DAAFD" "x82C6DF" "x83DCF7" "x89E9EB" "x8A7EF9" "x8AC9E7" "x9BFEF8" "x9E6AFB" "x9EF981" "xA5DB93" "xA6DBF5" "xACCBC6" "xACFBD0" "xAF7EFC" "xB9B6D6" "xBB59EF" "xBBC87F" "xC4ACE0" "xCC7DC1" "xCD9AC8" "xCDFECE" "xD1AEB2" "xD2C6BC" "xD5C5E3" "xD6D08F" "xD870BC" "xD9B4E2" "xDAAECC" "xDACCF7" "xDCBFF0" "xDF84A2" "xDF9DBA" "xE3EF61" "xE4A4EF" "xE64FDB" "xE6C660" "xE7C2B4" "xE8C386" "xEBE263" "xEDDAD6" "xEE56E2" "xF5FC11" }
}
STATE_PISQUPATA = {
    id = 482
    provinces = { "x45CEF3" "x5AEABB" "x5EFCBB" "x6DF7FA" "x7CFDD5" "x80C1E1" "x84E9B6" "x8CC6D2" "x8DE7A2" "x95F3BF" "x9AFDBE" "x9B92D3" "x9FFDD3" "xA57FEE" "xA7AEA3" "xA8B5F9" "xA9FB52" "xAD7CDB" "xAFE89A" "xB075D1" "xB1F453" "xBBF78E" "xBCDA98" "xBD8CFD" "xBFB6ED" "xBFEB93" "xC0C5F6" "xC671D9" "xC96AD1" "xC9B384" "xCFE7B0" "xD0E446" "xD191B3" "xD2A7F6" "xD4FAE0" "xD728F8" "xD8DD5D" "xDDF3F5" "xE051F0" "xE478D1" "xE4C7E2" "xE8A1F8" "xE8DDE0" "xE96BA2" "xE9E8A4" "xEAFE45" "xECEBE7" "xF16F98" "xF663E3" "xF6D5C9" "xF92BD1" "xFB50C9" "xFDA76F" }
}
STATE_CHAKAPAMPA = {
    id = 483
    provinces = { "x55F4CB" "x64D6F4" "x6BDDDD" "x73DFF9" "x7CC4F1" "x82C4EB" "x8595ED" "x8AF0F7" "x9AA4C0" "x9AD6AE" "x9E7FDC" "xA49BC6" "xA99AB5" "xACD7D1" "xB0D4F2" "xB0FAAA" "xB3CFF1" "xB5CBE4" "xB997FD" "xBB7EC2" "xBDC58F" "xBDFD63" "xBE94EE" "xC1EE7C" "xC2D463" "xC378D5" "xC3FC8D" "xCECDCC" "xCFD980" "xD2FCC3" "xE39BAF" "xE5CCD8" "xE6E437" "xE7C4A6" "xE7C6BB" "xEAFCD8" "xF2C645" "xF59491" "xF66AAA" "xFEC854" }
}
STATE_QOMERQOCHA = {
    id = 484
    provinces = { "x4FB3FB" "x8FE4D2" "x9D8CD2" "xA1C6F0" "xA6B6D2" "xAEEDCF" "xB4E56D" "xB790F8" "xB9A2D9" "xBBF942" "xBCB8B2" "xBE8DDC" "xC79996" "xCC82D1" "xD59A9B" "xDB88D2" "xECDFA8" "xF77FE6" "xF9A565" "xF9AE73" }
}
STATE_ANTAQAQA = {
    id = 485
    provinces = { "x75DFC8" "x7BBBC6" "xA481FA" "xB1D4CF" "xB283E5" "xB2C1F1" "xB7EEC5" "xB8B1CA" "xC87EEE" "xC8E17F" "xCC67C3" "xD485CF" "xDC63DB" "xDCD1E0" "xE2F999" "xE6AECE" "xF1C5A8" }
}
STATE_URQUNAYUQ = {
    id = 486
    provinces = { "x5DE4F9" "x6AE4BE" "x87CCDD" "x8AF9AB" "x8DAFDA" "x90BCC8" "x90DABA" "xA7BECD" "xA9BBBA" "xB3DCB8" "xBDF182" "xBFFE4F" "xC9C56F" "xC9CF6F" "xCB47EF" "xD3A9EA" "xD5B8AA" "xDAC1BA" "xDBB4A5" "xDEFBFE" "xE433E0" "xE7E9BA" "xF7A8B2" "xF893DF" "xFA78BC" "xFA9ABA" "xFBF461" }
}
STATE_TAYTAQOCHA = {
    id = 487
    provinces = { "x2CECFA" "x78EBAB" "x7EBFBB" "x8CA5EC" "x92D3C7" "x96F3C8" "x9BED6D" "xA3F19D" "xB0D58A" "xB15DF6" "xBD93A9" "xC8E98F" "xCB4EFD" "xCEA8B9" "xD3C46A" "xE2E34A" "xE2EA3F" "xE3E734" "xE55FB3" "xE684A8" "xE8DC84" "xE8DEB9" "xEBBDC7" "xEC90D8" "xEDBA79" "xF6FEDA" "xF967E3" "xFAE05C" }
}
STATE_KUNTURPAMPA = {
    id = 488
    provinces = { "x37D3FB" "x43BAF9" "x45DEEA" "x9AF2CC" "xB1F455" "xBFF75C" "xC3C193" "xD2DCBD" "xD7DF5C" "xD8CFB6" "xE35BF4" "xF6F711" "xF9F0A5" }
}
STATE_ÑAWIYANU = {
    id = 489
    provinces = { "x2FDAFC" "x62BDF5" "x659AF6" "x6CF29F" "x70A8EC" "x76EED8" "x77BFF3" "x77C4F7" "x86A9EC" "x89CFA9" "x8A90DB" "x92FACE" "x95F78B" "x96B8FB" "x9DCE8C" "xA3BDE3" "xAFD775" "xB4C8DA" "xB4D3E1" "xB589C0" "xB5BF85" "xB68CC5" "xB8B48A" "xC695AF" "xCEAEA2" "xD4C37F" "xD4D056" "xD6BE7F" "xD8EDAB" "xDEEBEF" "xE1C664" "xE2F75A" "xE5E9D2" "xE88FBA" "xF16CB7" "xF3BEEA" "xF4CA72" "xF7FE5F" "xF99CAE" "xFB99AC" "xFBE0D7" "xFCE024" }
}
STATE_TINKUYUQ = {
    id = 490
    provinces = { "x2EFBE3" "x64A0FA" "x74D1EC" "x7BC7EA" "x9395DB" "x96A5C5" "x9EB7D1" "xAAADC7" "xACBBA5" "xB3BBE3" "xB3DDE3" "xB9E3C8" "xBA9EF8" "xBBC57C" "xBC8BF6" "xC1B688" "xC9EAF1" "xCBEE48" "xCCE08E" "xCCF661" "xCCFE39" "xCF9AF0" "xD1FEAB" "xD486C7" "xD9C973" "xDAE575" "xDD88EB" "xEBF4B8" "xEE7B90" "xEECA7A" "xF5EE40" "xF76DF5" "xFBD063" "xFDD077" }
}
