STATE_SHKODERIA = {
    id = 400
    provinces = { "x1DE1FB" "x7CB8D7" "x8DDFA5" "x9197F9" "xA3FAAE" "xA4E587" "xBDDFE0" "xD1C7C7" "xD6ABEF" "xE3D446" "xE89085" "xEAB8E8" "xEAEA5D" "xEC5FF5" "xECF6BD" "xF275D1" "xFD3CEF" }
}
STATE_VALBARDA = {
    id = 401
    provinces = { "x47D1FC" "x6BF894" "x73D3CA" "x76D4D9" "xB2F85C" "xB8BD98" "xD1CAE0" "xD7E2B5" "xDBCC8A" "xE2CCBC" "xE5F295" "xECC884" "xEED294" "xF2A36C" }
}
STATE_DURRESIA = {
    id = 402
    provinces = { "x9BDBE2" "xA2D089" "xAFBCB6" "xB6C4BF" "xB9EC5E" "xBE61E4" "xC47CF4" "xC4F9E8" "xD4E2BE" "xDC89BC" "xEDC8ED" "xFDA659" }
}
STATE_KORCAJA = {
    id = 403
    provinces = { "x5ED6F5" "x6F98FD" "x72E8BC" "x7BD3ED" "x89C2ED" "x92CCA3" "x97DEBA" "x9AFAD2" "xA6ABE9" "xABF5A3" "xBC98A9" "xC4E258" "xC673CF" "xD3D36C" "xDB92CE" "xDF35EE" "xE1F143" "xEB84CB" }
}
STATE_KULLAMAL = {
    id = 404
    provinces = { "x2FE6F6" "x78E6BF" "x7EDCA1" "x9BC3D0" "x9FA8E4" "xB8A4CF" "xBBB5E6" "xD1AED8" "xD1E9D8" "xD2BDAC" "xD6FAE1" "xDB7AE3" "xDEC6DF" "xDEEB75" "xDFC8FE" "xE3BBB1" "xFAA9FB" "xFD90DE" }
}
STATE_VLORIANA = {
    id = 405
    provinces = { "x2AF5D6" "x5EB8E7" "xACFDE2" "xB1C0B0" "xC3EC7D" "xD284DD" "xE29AD1" "xF1F8AE" "xF69AEC" }
}
STATE_GJAKOVA = {
    id = 406
    provinces = { "x35F2EA" "x86BCF2" "xAF80ED" "xB885FA" "xBBCEFA" "xC0D86B" "xCC64C8" "xE8B4BC" }
}
STATE_LEZHANIA = {
    id = 407
    provinces = { "x96D3FD" "xA39DF3" "xB1FE59" "xC099B3" "xD572D7" "xE885ED" "xEDF425" "xF4A0EA" "xFBE126" "xFD1CF2" }
}
STATE_KRUJANA = {
    id = 408
    provinces = { "x8FF09E" "x93F899" "xA7D09D" "xB29AAE" "xB3F7BC" "xBF5FEB" "xC580B7" "xC8AF96" "xCAB9E3" "xE6F51F" }
}
STATE_ELBASHTIA = {
    id = 409
    provinces = { "x5CD7E6" "x6BF1D8" "x9590F2" "xA6E09B" "xACCAC0" "xC1E574" "xCBE5DB" "xD882D0" "xEA92F5" "xF9F338" "xFC6AE9" }
}
STATE_LUMADHIA = {
    id = 410
    provinces = { "x63F4A1" "x6CDEC2" "x85A1EB" "xB2E596" "xB2E68E" "xB892E6" "xBEF466" "xD0A2BA" "xE0F2CC" "xE3DAF6" "xE7D777" "xEDB5A6" "xEFF9DF" "xF6AEEC" "xF89CDA" }
}
STATE_GJILANIJA = {
    id = 411
    provinces = { "x3AE5E3" "x3EE4F0" "xAAF781" "xACEC97" "xC9E5E6" "xC9F3F6" "xD6AA96" "xDFFBD3" "xE09AC0" "xEEFE11" "xF3897D" "xFDF9C1" }
}
STATE_FIERANA = {
    id = 412
    provinces = { "x3CFBE2" "x5EFCBD" "x64F7F2" "x7990ED" "x95F896" "x9CA2F6" "x9D86D7" "x9DE6AA" "xA89DB2" "xB4D5BC" "xB4D890" "xB953F3" "xBDDE8D" "xBF96B9" "xCB9AB7" "xD06AF0" "xD0E254" "xD373C9" "xDFA88C" "xE44EC3" "xF3C3DF" "xF563D3" "xF78780" }
}
STATE_KURBULL = {
    id = 413
    provinces = { "x5BD5D0" "x69E6C4" "x77EBD6" "x93BEBD" "xCF8AD7" "xD2D064" "xDA5DC3" "xE28C89" "xE8799D" "xEAA7DC" "xF992CB" "xFCE271" }
}
STATE_PESHKOPINA = {
    id = 414
    provinces = { "x60E5BB" "x6CDAE6" "x9CE0CB" "xA0EAB7" "xCFEFB0" "xD77AA8" "xDDF6E2" "xE9CA43" "xEBC1B7" }
}
STATE_BERATIA = {
    id = 415
    provinces = { "x1EF2EE" "x27E1EF" "x5EA7F6" "x7BEEFC" "xAF95B5" "xB3EE82" "xC2C082" "xC5CC90" "xD2F040" "xE1BAAA" "xEB4AFC" "xEB61B1" "xECFBF3" "xEEB0F9" }
}
STATE_VOSKOPOJANA = {
    id = 416
    provinces = { "x4DDEFD" "xABADF6" "xAF68E4" "xCED2FC" "xCEE4F0" "xDFCCCF" "xE5DCDA" "xEF84E1" "xF8EC94" }
}
STATE_SARANDOVA = {
    id = 417
    provinces = { "x789DF0" "x88D5E2" "xA0E5A7" "xA4BBEB" "xA4F27D" "xB35EF3" "xB5E08C" "xB8D475" "xBF64D3" "xD7D768" "xEDB7D1" "xEE8C97" "xF6F79A" }
}
STATE_TETOVAJA = {
    id = 418
    provinces = { "x847DFA" "x88E0C5" "x8998FC" "x8BCAFE" "xA9B9E1" "xB3C29D" "xCDF443" "xD5E774" "xE5A6CD" "xE76FB8" "xFED73F" }
}
STATE_KAVAJANA = {
    id = 419
    provinces = { "x38F9E7" "x4DEFFC" "x7BE5AF" "x898AED" "x8BC6EF" "x978DE0" "xA482EC" "xAFAAAB" "xCB60F4" "xCE70C0" "xD47BF1" "xD849D5" "xDC95E9" "xE49EFA" "xE692C7" "xECBA63" "xFBD6C3" }
}
STATE_PODBARDISHTA = {
    id = 420
    provinces = { "x53DEE6" "x72BAFD" "xB9F8C1" "xBED7AB" "xCAF69B" "xCCB2C7" "xD7AC7B" "xDF66B4" "xFD83B4" }
}
STATE_RUSYLESH = {
    id = 421
    provinces = { "x8FE4F3" "xB1C8CA" "xBEADD1" "xCCFCA0" "xF2FDCB" "xF89E94" "xFD8882" }
}
STATE_ZARJAPE = {
    id = 422
    provinces = { "x89EEDF" "x9EBCC2" "xC4E9AF" "xCDFE37" "xD1F8E4" "xE2A477" "xEA4AFD" "xEA78E2" }
}
STATE_DIBRA = {
    id = 423
    provinces = { "x3AF3F2" "x6CD0FD" "x9291EC" "x977DF0" "xACB5F7" "xD0BD68" "xF456E9" }
}
STATE_KERCOVA = {
    id = 424
    provinces = { "x63DCF5" "x8CEDD6" "x93F0D0" "x9583E0" "x9DBACC" "xA2FCE9" "xA6B49F" "xBFE0CC" "xDBAD8D" "xDD58D8" "xDEC2BE" "xE3A3E0" "xEF939E" "xF712EC" "xF7F610" "xFEC055" }
}
STATE_STRUGOVA = {
    id = 425
    provinces = { "x46FEF8" "x72CAD2" "x84AFDE" "xC6C57D" "xD74CEF" "xD774DF" "xDCFE5E" "xEAE249" "xEEF11D" "xF0CDA0" "xFDBA40" }
}
STATE_PRESPIA = {
    id = 426
    provinces = { "x59BBF9" "x66D8DB" "x77FBBC" "x8FDBF1" "x98D3F4" "xAFB8C2" "xC5C969" "xC9BEEE" "xCEBD77" "xD0AE7A" "xD679E9" "xE87BAD" "xE9A3DF" "xF149F1" "xF4699A" "xFB8379" }
}
STATE_KRUSHEVA = {
    id = 427
    provinces = { "x3AD6F2" "x3AE0DD" "x7EF6AC" "xADCCEB" "xB7DF99" "xBFB797" "xC0B7EB" "xC9FDBD" "xFE98CB" }
}
STATE_DEBARIA = {
    id = 428
    provinces = { "x66F3F8" "x87C1C1" "x89B7F3" "xA6F28A" "xB397CE" "xC3A3AC" "xDC5FF2" "xDEF745" "xEADB88" "xEECB85" "xF1B7D1" "xF1F7B9" "xF62DE7" }
}
STATE_SHKUMBINIA = {
    id = 429
    provinces = { "x7FF0EC" "x97E699" "xA5A3D4" "xB0B1AA" "xB0D7C5" "xB1FE57" "xBCAFE1" "xC872C1" "xCD73E6" "xD976BE" "xEEDF73" "xF3B5EB" }
}
STATE_KUKESPIA = {
    id = 430
    provinces = { "x21DCFE" "x33EFF2" "x5BFAC3" "x7FF2EC" "x9CEEC5" "xA393E6" "xABCEF5" "xACC2F6" "xB5A0C5" "xB5E3A5" "xBA73F4" "xBFABCD" "xC3F080" "xED85A0" "xEDAABD" "xFEB9D7" }
}
STATE_NYZHNE_SENIA = {
    id = 431
    provinces = { "x1FF7F2" "x5DCEF1" "x68F3B0" "x70F1A3" "x9DBFA3" "xB7EEF6" "xC1C4EC" "xC6E056" "xCFAD91" "xE428F4" "xEDAC86" }
}
STATE_SHPYNTESI = {
    id = 432
    provinces = { "x40F7D3" "x81F1E6" "x82FB88" "xAA91CF" "xB6C7AE" "xB7BE90" "xCED48E" "xDBEB54" "xDC98D8" "xE1E2BC" "xE3B4EE" "xF537EA" "xFEBDD8" }
}
STATE_ERSEKERA = {
    id = 433
    provinces = { "x3FFEE4" "x59E9FA" "x64B7E5" "x76BACB" "x8CE1D2" "x928FE5" "xAB8CE6" "xB0B2C8" "xCADCE4" "xCBB59F" "xD1B29F" "xD6D4C6" "xE2B7FA" "xE679F4" "xE9BD62" "xF4A95F" "xFAEDA0" }
}
STATE_ZATYRE = {
    id = 434
    provinces = { "x3DD3F2" "x62BCF1" "x679EF9" "x839FDC" "xA3D29F" "xCDB6A6" "xCEC3E0" "xE1C782" "xE8D44E" "xF0D297" "xFED99E" }
}
STATE_BREZHKE = {
    id = 435
    provinces = { "x33F9D8" "x44EBE5" "xA7DFAA" "xB7F1ED" "xB9C9BC" "xBEBDB2" "xCCC090" "xD2F8F9" "xD38DEA" "xD3BAC6" "xD869BD" "xE053F3" "xE2E373" "xE8ECFD" "xEEE29A" "xF3B699" }
}
STATE_USTRIZHYVKA = {
    id = 436
    provinces = { "x33FBF0" "x38E1E5" "x4AB4F8" "x71D3B7" "x7695F7" "x89E2AC" "x95A4D0" "xBDC38F" "xC8EDA4" "xCD88F8" "xD3B184" "xD3D784" "xD3F43B" "xD5F894" "xE4AE7E" "xF2C3D3" "xFBDA39" "xFDE0EA" "xFDEC4B" }
}
STATE_TROPOJA = {
    id = 437
    provinces = { "x29EBF4" "x84EB89" "xA6DAC9" "xA78DCE" "xB7E37B" "xB8A69F" "xBB6BED" "xBEC1F7" "xC3D472" "xC5A7D7" "xD8C5B3" "xDDEBD0" "xF6B455" "xFEE3ED" }
}
STATE_HUTSULANE = {
    id = 438
    provinces = { "x3FC3F8" "x7E96F0" "xA2ED9A" "xB176EE" "xB95DE3" "xCA7BEA" "xCCF54E" "xE29BD3" "xEAAAC7" "xFBA3AF" "xFEF6CC" }
}
STATE_TEPELENA = {
    id = 439
    provinces = { "x4AE7CE" "x64FBCE" "xABBE90" "xBB6AE5" "xC5BAC4" "xCF91EB" "xD189B7" "xE7BC89" "xF4C0B0" }
}
STATE_BELSHIA = {
    id = 440
    provinces = { "x6BF3D0" "x8FFAD8" "x9ED58F" "xA7ECA9" "xBDACF4" "xC9F041" "xCEE9E6" "xD454D5" "xD4D277" "xDDDDFE" "xEF76C3" }
}
STATE_CERRIKUA = {
    id = 441
    provinces = { "x6FBBEA" "x7ABFC6" "x93ADD8" "x978CD8" "xA7EC8E" "xA8CAD1" "xB4A0DA" "xCCE35B" "xD2E84D" "xE180C4" "xE3E73C" "xE8D170" "xF2D349" "xF8FDF8" }
}
STATE_KLOSI = {
    id = 442
    provinces = { "x54CBE7" "x94D7F5" "x958FF5" "x9BADBF" "xB3F5C1" "xBB69DA" "xD2B9AE" "xEAD0D3" "xF4CD36" "xF7D92C" "xFE8DC5" }
}
STATE_SKRAPARIA = {
    id = 443
    provinces = { "x37F2D2" "x46E9F0" "x6BDCBC" "x71C0FC" "x80C8BB" "x80E6D9" "x8E9FDD" "x9581E2" "x9FD3D5" "xBA5EF6" "xE5CA4D" "xE8E871" "xFB52BA" "xFBAA8C" "xFBEE92" }
}
STATE_XHAMADHANI = {
    id = 444
    provinces = { "x57EECE" "x88D798" "x9CF6C3" "xA8D180" "xACAAB9" "xB079FB" "xB1E9FD" "xB9FE70" "xC9F8B5" "xCA91B1" "xCAEDB9" "xCBF2D2" "xD7A18C" "xE68FA4" "xF1B09E" "xF47FDE" "xF5659F" }
}
STATE_KORCOVA = {
    id = 445
    provinces = { "x47F7DE" "x7DD8F2" "x8AF6B9" "x91C7BB" "x96DD99" "xA0BDE2" "xBA7BCB" "xC6EBD4" "xCAF052" "xD0E9A0" "xDC46EF" "xDFD64A" "xE2C6D1" "xF1C66E" "xF37192" }
}
STATE_VITHKUQJA = {
    id = 446
    provinces = { "x87C4E5" "x8B8CFE" "x8BD0A1" "xAAD58A" "xC090AD" "xD8EFD8" "xDEEFBA" "xEAD3F3" "xF68EE3" "xFCA8F4" }
}
STATE_MILOTI = {
    id = 447
    provinces = { "x36D6EB" "x65D0C4" "x65F2C6" "x8598DA" "xA0F380" "xA3BFDE" "xA4A1DF" "xB8BD94" "xC3DBAC" "xD3CAB8" "xDDE58B" "xDEEBFD" "xE3A7CA" "xE8BCB0" "xEF81F3" }
}
STATE_LISIJA = {
    id = 448
    provinces = { "x8591E1" "xD4E4C4" "xFEECAE" }
}
STATE_LATORIIVE = {
    id = 449
    provinces = { "x73E1B2" "x7BD4FC" "x99B6C5" "x9AF590" "xA2A5DD" "xB3F35D" "xB49CA9" "xCC46EF" "xEC9FE1" }
}
STATE_KILIMAMAI = {
    id = 491
    provinces = { "x39EFE7" "x5FEDFA" "x6BC2EE" "x6DDED4" "x70DDCC" "x76FBA2" "x88EFE5" "x9173FD" "xA1FAA7" "xA2E7D9" "xAAD299" "xB682D6" "xB85DF5" "xE3A4AB" "xE5D965" "xF1E794" "xF2BBDF" }
}
STATE_JUACHAI = {
    id = 492
    provinces = { "x5AE3FC" "x82B3E2" "x88F4F4" "x8EF3BF" "x9896F1" "xAE93FC" "xCA9CA5" "xD8ACFD" "xDC87AA" "xE362D6" "xE37DD8" "xE4D7DB" "xEE9288" "xF19BFA" "xF4D8EA" "xFAF224" }
}
STATE_SAWATHONG = {
    id = 493
    provinces = { "x3EEECA" "x61D5C6" "x82EDDE" "x96E092" "xA4A2ED" "xCAF5FB" "xD450EC" "xDCC0EB" "xE66FD4" "xE6B3C3" "xF35CD6" }
}
STATE_MAJISAMAKI = {
    id = 494
    provinces = { "x3FF2F1" "x65AAF4" "x6FFAC6" "x8BDBCF" "xA4C8EA" "xB3E98B" "xB9B3EA" "xCBD9BA" "xE964BF" "xFE9379" }
}
STATE_KLONGBARIDI = {
    id = 495
    provinces = { "x74B3FB" "xB6B3D0" "xB6DEBC" "xC0DAC8" "xD5BE78" "xDAC3B6" "xE19999" "xE1EEBE" "xF3D5BF" "xF9BD90" "xFC87BC" "xFCE631" }
}
STATE_SWAHAILUK = {
    id = 496
    provinces = { "x5ED6E1" "x6BC1D4" "x94BEC4" "xCD6AF3" "xD5CEA3" "xDCF329" "xE2A8C7" "xE8ED7D" "xEB98C5" "xEBA6D5" "xED33DE" "xEEDF36" "xF1F52C" "xF7D75B" "xF8E83E" }
}
STATE_BONGSAF = {
    id = 497
    provinces = { "x46D2F8" "x54D2E9" "x5BCFF7" "x8AC0F5" "xA0EB7F" "xB1E7B2" "xB1EE93" "xB5FAB8" "xC1DAB0" "xC2ECC6" "xC6AD8F" "xDCE6DE" "xE6B367" "xE9EE7E" "xEBCBE5" "xF2D08F" "xF5C78E" "xFAE349" }
}
STATE_KISIKLONG = {
    id = 498
    provinces = { "x33FAE5" "x82B4D3" "x86FEB4" "x8CF2D5" "x8ECBB0" "xB7E48D" "xB87FD8" "xC4A5B3" "xD7E6DB" "xD8B486" "xE484F3" "xEFEC42" "xF3ADB2" "xFD64FB" "xFED0AC" }
}
STATE_MAJIPEMBE = {
    id = 499
    provinces = { "x7789F5" "x93C3AA" "x9EF780" "xB8ABA9" "xBAFCE5" "xBD9EEF" "xD5C3EA" "xDBBF89" "xDC62B8" "xE972BD" "xE99FF7" "xF6D4C5" "xF8EAE1" "xFD2FF2" }
}
STATE_CHANGAVUTA = {
    id = 500
    provinces = { "x35E5E3" "x83FE75" "x9EB9C5" "xC86DDD" "xCEF35A" "xD26ACF" "xDAB2CC" "xE5D2BF" }
}
STATE_SWAHATHAI = {
    id = 501
    provinces = { "x28EEFA" "x50F0CB" "x85B4F8" "x88B7ED" "xA2C7F3" "xCD72EF" "xCDAEF0" "xCDCFCC" "xCF8EB3" "xDBDAA7" "xDEAE83" "xDFD688" "xE181CA" "xE7E144" "xF35EAB" "xF6E85E" }
}
STATE_KLONGLALA = {
    id = 502
    provinces = { "x93DEBB" "xA8C7C8" "xAAF8EF" "xC390D0" "xC4D284" "xC5D586" "xC67FB5" "xD4D29D" "xDDC9C9" "xE6F87E" "xEE93BF" }
}
STATE_MAJIWAZIRI = {
    id = 503
    provinces = { "x3CF4D1" "x6EFACF" "x78FEFA" "x89ACD9" "x97C7C6" "x9BEDB3" "xA1C1C6" "xA5B1C7" "xA8E87F" "xB477E0" "xBCDA9F" "xCF8CDC" "xDA49D6" "xE6AF6B" "xEDD94F" "xFD7FBC" "xFD9FD5" }
}
STATE_JUALALA = {
    id = 504
    provinces = { "x8DBAB5" "xA766FB" "xB59FC9" "xB6FAF3" "xCA56E8" "xCF7DFA" "xDD81DA" "xE3FA49" "xE6E6EF" "xED9B89" "xF2F787" "xFC9BC9" "xFD65DC" }
}
STATE_SWAHAKLONG = {
    id = 505
    provinces = { "x11F8F7" "x19F9EF" "x47CEE6" "x70E3D8" "x73EDF1" "x95B3D7" "x9BF2CE" "x9CB6DB" "xA4CFF2" "xA6D87F" "xAB78FD" "xB292FD" "xBACA9A" "xBDB595" "xBFCCCF" "xBFD9EE" "xEFC840" "xF197A9" }
}
STATE_KILIMAKAZI = {
    id = 506
    provinces = { "x8BE78D" "x92EDDE" "x96E19E" "xA5C5F5" "xDE92A0" "xEA76AC" }
}
STATE_THASAMAKI = {
    id = 507
    provinces = { "x3BE0F4" "x5DFCBF" "x86F780" "x94EEEF" "xA1CDAA" "xA4D884" "xB2C693" "xB464F5" "xC686DD" "xCAA2EB" "xD6F2FE" "xD8CF9C" "xE38ABD" "xE5ADA4" "xE5B69E" "xE7D1B5" "xF2B860" "xF2ED99" "xF4CAEF" "xF5FE70" "xFAB7D4" "xFB916E" "xFD9E5B" }
}
STATE_SAWABARA = {
    id = 508
    provinces = { "x3EEADB" "x50F5EA" "x5BC2D9" "x78F09E" "x7CE4AC" "x7D99EF" "x91DC9F" "x94C6F4" "x95AFBE" "x96FC99" "x9CC1D7" "xA09AC6" "xA2E699" "xA6A3EF" "xC1CE9D" "xC4D97C" "xC9C0E5" "xCAF43E" "xD7C96F" "xE2D941" "xE5C665" "xE5CFFA" "xE755E3" "xE7E32B" "xE8E947" "xEAA375" "xF4AFB2" "xFC06FA" }
}
STATE_KISITONG = {
    id = 509
    provinces = { "x5FF1EB" "x62F1F5" "x64F8D0" "x66E4C3" "x7FF7F0" "x8BE490" "xA098C0" "xA580F2" "xB8D0B0" "xCFB0E8" "xD49D9C" "xD5DA51" "xDB78EB" "xDFAA90" "xEED0E6" "xFBF1F1" }
}
STATE_MAWIMBEUNG = {
    id = 510
    provinces = { "x78AFF7" "x95D9D6" "x9AEBE8" "xCBDC52" "xD4AC78" "xDFE296" "xECA0BE" "xEEE0D8" "xF5E2A1" "xF98A91" }
}
