STATE_SHKODERIA = {
    id = 400
    provinces = { "x1DE1FB" "x7CB8D7" "x8DDFA5" "x9197F9" "xA3FAAE" "xA4E587" "xBDDFE0" "xD1C7C7" "xD6ABEF" "xE3D446" "xE89085" "xEAB8E8" "xEAEA5D" "xEC5FF5" "xECF6BD" "xF275D1" "xFD3CEF" }
}
STATE_VALBARDA = {
    id = 401
    provinces = { "x47D1FC" "x6BF894" "x73D3CA" "x76D4D9" "xB2F85C" "xB8BD98" "xD1CAE0" "xD7E2B5" "xDBCC8A" "xE2CCBC" "xE38ABD" "xE5F295" "xECC884" "xEED294" "xF2A36C" }
}
STATE_DURRESIA = {
    id = 402
    provinces = { "x9BDBE2" "xA2D089" "xAFBCB6" "xB6C4BF" "xB9EC5E" "xBE61E4" "xC47CF4" "xC4F9E8" "xD4E2BE" "xDC89BC" "xEDC8ED" "xFDA659" }
}
STATE_KORCAJA = {
    id = 403
    provinces = { "x5ED6F5" "x6F98FD" "x72E8BC" "x7BD3ED" "x89C2ED" "x92CCA3" "x97DEBA" "x9AFAD2" "xA6ABE9" "xABF5A3" "xBC98A9" "xC4E258" "xC673CF" "xD3D36C" "xDB92CE" "xDF35EE" "xE1F143" "xEB84CB" }
}
STATE_KULLAMAL = {
    id = 404
    provinces = { "x2FE6F6" "x78E6BF" "x7EDCA1" "x9BC3D0" "x9FA8E4" "xB8A4CF" "xBBB5E6" "xD1AED8" "xD1E9D8" "xD2BDAC" "xD6FAE1" "xDB7AE3" "xDEC6DF" "xDEEB75" "xDFC8FE" "xE3BBB1" "xFAA9FB" "xFD90DE" }
}
STATE_VLORIANA = {
    id = 405
    provinces = { "x2AF5D6" "x5EB8E7" "xACFDE2" "xB1C0B0" "xC3EC7D" "xD284DD" "xE29AD1" "xF1F8AE" "xF69AEC" }
}
STATE_GJAKOVA = {
    id = 406
    provinces = { "x35F2EA" "x86BCF2" "xAF80ED" "xB885FA" "xBBCEFA" "xC0D86B" "xCC64C8" "xE8B4BC" }
}
STATE_LEZHANIA = {
    id = 407
    provinces = { "x96D3FD" "xA39DF3" "xB1FE59" "xC099B3" "xD572D7" "xE885ED" "xEDF425" "xF4A0EA" "xFBE126" "xFD1CF2" }
}
STATE_KRUJANA = {
    id = 408
    provinces = { "x8FF09E" "x93F899" "xA7D09D" "xB29AAE" "xB3F7BC" "xBF5FEB" "xC580B7" "xC8AF96" "xCAB9E3" "xE6F51F" }
}
STATE_ELBASHTIA = {
    id = 409
    provinces = { "x5CD7E6" "x6BF1D8" "x9590F2" "xA6E09B" "xACCAC0" "xC1E574" "xCBE5DB" "xD882D0" "xEA92F5" "xF9F338" "xFC6AE9" }
}
STATE_LUMADHIA = {
    id = 410
    provinces = { "x63F4A1" "x6CDEC2" "x85A1EB" "xB2E596" "xB2E68E" "xB892E6" "xBEF466" "xD0A2BA" "xE0F2CC" "xE3DAF6" "xE7D777" "xEDB5A6" "xEFF9DF" "xF6AEEC" "xF89CDA" }
}
STATE_GJILANIJA = {
    id = 411
    provinces = { "x3AE5E3" "x3EE4F0" "xAAF781" "xACEC97" "xC9E5E6" "xC9F3F6" "xD6AA96" "xDFFBD3" "xE09AC0" "xEEFE11" "xF3897D" "xFDF9C1" }
}
STATE_FIERANA = {
    id = 412
    provinces = { "x3CFBE2" "x5EFCBD" "x64F7F2" "x7990ED" "x95F896" "x9CA2F6" "x9D86D7" "x9DE6AA" "xA89DB2" "xB4D5BC" "xB4D890" "xB953F3" "xBDDE8D" "xBF96B9" "xCB9AB7" "xD06AF0" "xD0E254" "xD373C9" "xDFA88C" "xE44EC3" "xF3C3DF" "xF563D3" "xF78780" }
}
STATE_KURBULL = {
    id = 413
    provinces = { "x5BD5D0" "x69E6C4" "x77EBD6" "x93BEBD" "xCF8AD7" "xD2D064" "xDA5DC3" "xE28C89" "xE8799D" "xEAA7DC" "xF992CB" "xFCE271" }
}
STATE_PESHKOPINA = {
    id = 414
    provinces = { "x60E5BB" "x6CDAE6" "x9CE0CB" "xA0EAB7" "xCFEFB0" "xD77AA8" "xDDF6E2" "xE9CA43" "xEBC1B7" }
}
STATE_BERATIA = {
    id = 415
    provinces = { "x1EF2EE" "x27E1EF" "x5EA7F6" "x7BEEFC" "xAF95B5" "xB3EE82" "xC2C082" "xC5CC90" "xD2F040" "xE1BAAA" "xEB4AFC" "xEB61B1" "xECFBF3" "xEEB0F9" }
}
STATE_VOSKOPOJANA = {
    id = 416
    provinces = { "x4DDEFD" "xABADF6" "xAF68E4" "xCED2FC" "xCEE4F0" "xDFCCCF" "xE5DCDA" "xEF84E1" "xF8EC94" }
}
STATE_SARANDOVA = {
    id = 417
    provinces = { "x789DF0" "x88D5E2" "xA0E5A7" "xA4BBEB" "xA4F27D" "xB35EF3" "xB5E08C" "xB8D475" "xBF64D3" "xD7D768" "xEDB7D1" "xEE8C97" "xF6F79A" }
}
STATE_TETOVAJA = {
    id = 418
    provinces = { "x847DFA" "x88E0C5" "x8998FC" "x8BCAFE" "xA9B9E1" "xB3C29D" "xCDF443" "xD5E774" "xE5A6CD" "xE76FB8" "xFED73F" }
}
STATE_KAVAJANA = {
    id = 419
    provinces = { "x38F9E7" "x4DEFFC" "x7BE5AF" "x898AED" "x8BC6EF" "x978DE0" "xA482EC" "xAFAAAB" "xCB60F4" "xCE70C0" "xD47BF1" "xD849D5" "xDC95E9" "xE49EFA" "xE692C7" "xECBA63" "xFBD6C3" }
}
STATE_PODBARDISHTA = {
    id = 420
    provinces = { "x53DEE6" "x72BAFD" "x77C9B5" "xA0FEE0" "xA8ECA7" "xAAF684" "xB9F8C1" "xBED7AB" "xCAF69B" "xCCB2C7" "xD0AFAB" "xD3BF6F" "xD3DBAE" "xD7AC7B" "xDF66B4" "xF6D87C" "xFD83B4" }
}
STATE_RUSYLESH = {
    id = 421
    provinces = { "x26DDF4" "x41DADA" "x41DBFA" "x61F5DA" "x7AEEFB" "x7CA1E6" "x8BB7D9" "x8FE4F3" "x9DE5BF" "xB0D3AA" "xB1C8CA" "xBEADD1" "xCCFCA0" "xD2D4AC" "xD461DC" "xD5FE7B" "xDFD189" "xF2FDCB" "xF89E94" "xFD8882" }
}
STATE_ZARJAPE = {
    id = 422
    provinces = { "x89EEDF" "x9EBCC2" "xC4E9AF" "xCDFE37" "xD1F8E4" "xE2A477" "xEA4AFD" "xEA78E2" }
}
STATE_DIBRA = {
    id = 423
    provinces = { "x3AF3F2" "x6CD0FD" "x9291EC" "x977DF0" "xACB5F7" "xD0BD68" "xF456E9" }
}
STATE_KERCOVA = {
    id = 424
    provinces = { "x63DCF5" "x8CEDD6" "x93F0D0" "x9583E0" "x9DBACC" "xA2FCE9" "xA6B49F" "xBFE0CC" "xDBAD8D" "xDD58D8" "xDEC2BE" "xE3A3E0" "xEF939E" "xF712EC" "xF7F610" "xFEC055" }
}
STATE_STRUGOVA = {
    id = 425
    provinces = { "x46FEF8" "x72CAD2" "x84AFDE" "xC6C57D" "xD74CEF" "xD774DF" "xDCFE5E" "xEAE249" "xEEF11D" "xF0CDA0" "xFDBA40" }
}
STATE_PRESPIA = {
    id = 426
    provinces = { "x59BBF9" "x66D8DB" "x77FBBC" "x8FDBF1" "x98D3F4" "xAFB8C2" "xC5C969" "xC9BEEE" "xCEBD77" "xD0AE7A" "xD679E9" "xE87BAD" "xE9A3DF" "xF149F1" "xF4699A" "xFB8379" }
}
STATE_KRUSHEVA = {
    id = 427
    provinces = { "x3AD6F2" "x3AE0DD" "x59E9FA" "x64B7E5" "x7EF6AC" "xAB8CE6" "xADCCEB" "xB0B2C8" "xB7DF99" "xBFB797" "xC0B7EB" "xC9FDBD" "xCADCE4" "xCBB59F" "xE9BD62" "xFE98CB" }
}
STATE_DEBARIA = {
    id = 428
    provinces = { "x66F3F8" "x87C1C1" "x89B7F3" "xA6F28A" "xA7ECC9" "xB397CE" "xC3A3AC" "xD5C491" "xDC5FF2" "xDEF745" "xE37BF9" "xEADB88" "xEECB85" "xF0F125" "xF1B7D1" "xF1F7B9" "xF62DE7" "xF9DDC9" }
}
STATE_SHKUMBINIA = {
    id = 429
    provinces = { "x7FF0EC" "x97E699" "xA5A3D4" "xB0B1AA" "xB0D7C5" "xB1FE57" "xBCAFE1" "xC872C1" "xCD73E6" "xD976BE" "xEEDF73" "xF3B5EB" }
}
STATE_KUKESPIA = {
    id = 430
    provinces = { "x21DCFE" "x33EFF2" "x5BFAC3" "x7FF2EC" "x9CEEC5" "xA393E6" "xABCEF5" "xACC2F6" "xB5A0C5" "xB5E3A5" "xBA73F4" "xBFABCD" "xC3F080" "xED85A0" "xEDAABD" "xFEB9D7" }
}
STATE_NYZHNE_SENIA = {
    id = 431
    provinces = { "x1FF7F2" "x5DCEF1" "x68F3B0" "x70F1A3" "x9DBFA3" "xB7EEF6" "xC1C4EC" "xC6E056" "xCFAD91" "xE428F4" "xEDAC86" }
}
STATE_SHPYNTESI = {
    id = 432
    provinces = { "x40F7D3" "x81F1E6" "x82FB88" "xAA91CF" "xB6C7AE" "xB7BE90" "xCED48E" "xDBEB54" "xDC98D8" "xE1E2BC" "xE3B4EE" "xF537EA" "xFEBDD8" }
}
STATE_ERSEKERA = {
    id = 433
    provinces = { "x3FFEE4" "x76BACB" "x8CE1D2" "x928FE5" "xD1B29F" "xD6D4C6" "xE2B7FA" "xE679F4" "xF4A95F" "xFAEDA0" }
}
STATE_ZATYRE = {
    id = 434
    provinces = { "x3DD3F2" "x62BCF1" "x679EF9" "x839FDC" "xA3D29F" "xCDB6A6" "xCEC3E0" "xE1C782" "xE8D44E" "xF0D297" "xFED99E" }
}
STATE_BREZHKE = {
    id = 435
    provinces = { "x33F9D8" "x44EBE5" "xA7DFAA" "xB7F1ED" "xB9C9BC" "xBEBDB2" "xCCC090" "xD2F8F9" "xD38DEA" "xD3BAC6" "xD869BD" "xE053F3" "xE2E373" "xE8ECFD" "xEEE29A" "xF3B699" }
}
STATE_USTRIZHYVKA = {
    id = 436
    provinces = { "x33FBF0" "x38E1E5" "x4AB4F8" "x71D3B7" "x7695F7" "x89E2AC" "x95A4D0" "xBDC38F" "xC8EDA4" "xCD88F8" "xD3B184" "xD3D784" "xD3F43B" "xD5F894" "xE4AE7E" "xF2C3D3" "xFBDA39" "xFDE0EA" "xFDEC4B" }
}
STATE_TROPOJA = {
    id = 437
    provinces = { "x29EBF4" "x84EB89" "xA6DAC9" "xA78DCE" "xB7E37B" "xB8A69F" "xBB6BED" "xBEC1F7" "xC3D472" "xC5A7D7" "xD8C5B3" "xDDEBD0" "xF6B455" "xFEE3ED" }
}
STATE_HUTSULANE = {
    id = 438
    provinces = { "x3FC3F8" "x7E96F0" "xA2ED9A" "xB176EE" "xB95DE3" "xCA7BEA" "xCCF54E" "xE29BD3" "xEAAAC7" "xFBA3AF" "xFEF6CC" }
}
STATE_TEPELENA = {
    id = 439
    provinces = { "x4AE7CE" "x64FBCE" "xABBE90" "xBB6AE5" "xC5BAC4" "xCF91EB" "xD189B7" "xE7BC89" "xF4C0B0" }
}
STATE_BELSHIA = {
    id = 440
    provinces = { "x6BF3D0" "x8FFAD8" "x9ED58F" "xA7ECA9" "xBDACF4" "xC9F041" "xCEE9E6" "xD454D5" "xD4D277" "xDDDDFE" "xEF76C3" }
}
STATE_CERRIKUA = {
    id = 441
    provinces = { "x6FBBEA" "x7ABFC6" "x93ADD8" "x978CD8" "xA7EC8E" "xA8CAD1" "xB4A0DA" "xCCE35B" "xD2E84D" "xE180C4" "xE3E73C" "xE8D170" "xF2D349" "xF8FDF8" }
}
STATE_KLOSI = {
    id = 442
    provinces = { "x54CBE7" "x94D7F5" "x958FF5" "x9BADBF" "xB3F5C1" "xBB69DA" "xD2B9AE" "xEAD0D3" "xF4CD36" "xF7D92C" "xFE8DC5" }
}
STATE_SKRAPARIA = {
    id = 443
    provinces = { "x37F2D2" "x46E9F0" "x6BDCBC" "x71C0FC" "x80C8BB" "x80E6D9" "x8E9FDD" "x9581E2" "x9FD3D5" "xBA5EF6" "xE5CA4D" "xE8E871" "xFB52BA" "xFBAA8C" "xFBEE92" }
}
STATE_XHAMADHANI = {
    id = 444
    provinces = { "x57EECE" "x88D798" "x9CF6C3" "xA8D180" "xACAAB9" "xB079FB" "xB1E9FD" "xB9FE70" "xC9F8B5" "xCA91B1" "xCAEDB9" "xCBF2D2" "xD7A18C" "xE68FA4" "xF1B09E" "xF47FDE" "xF5659F" }
}
STATE_KORCOVA = {
    id = 445
    provinces = { "x47F7DE" "x7DD8F2" "x8AF6B9" "x91C7BB" "x96DD99" "xA0BDE2" "xBA7BCB" "xC6EBD4" "xCAF052" "xD0E9A0" "xDC46EF" "xDFD64A" "xE2C6D1" "xF1C66E" "xF37192" }
}
STATE_VITHKUQJA = {
    id = 446
    provinces = { "x87C4E5" "x8B8CFE" "x8BD0A1" "xAAD58A" "xC090AD" "xD8EFD8" "xDEEFBA" "xEAD3F3" "xF68EE3" "xFCA8F4" }
}
STATE_MILOTI = {
    id = 447
    provinces = { "x36D6EB" "x65D0C4" "x65F2C6" "x8598DA" "xA0F380" "xA3BFDE" "xA4A1DF" "xB8BD94" "xC3DBAC" "xD3CAB8" "xDDE58B" "xDEEBFD" "xE3A7CA" "xE8BCB0" "xEF81F3" }
}
STATE_LISIJA = {
    id = 448
    provinces = { "x8591E1" "xD4E4C4" "xFEECAE" }
}
STATE_LATORIIVE = {
    id = 449
    provinces = { "x73E1B2" "x7BD4FC" "x99B6C5" "x9AF590" "xA2A5DD" "xB3F35D" "xB49CA9" "xCC46EF" "xEC9FE1" }
}
STATE_KILIMAMAI = {
    id = 491
    provinces = { "x39EFE7" "x5FEDFA" "x6BC2EE" "x6DDED4" "x70DDCC" "x76FBA2" "x88EFE5" "x9173FD" "xA1FAA7" "xA2E7D9" "xAAD299" "xB682D6" "xB85DF5" "xE3A4AB" "xE5D965" "xF1E794" "xF2BBDF" }
}
STATE_JUACHAI = {
    id = 492
    provinces = { "x5AE3FC" "x82B3E2" "x88F4F4" "x8EF3BF" "x9896F1" "xAE93FC" "xCA9CA5" "xD8ACFD" "xDC87AA" "xE362D6" "xE37DD8" "xE4D7DB" "xEE9288" "xF19BFA" "xF4D8EA" "xFAF224" }
}
STATE_SAWATHONG = {
    id = 493
    provinces = { "x3EEECA" "x61D5C6" "x82EDDE" "x96E092" "xA4A2ED" "xCAF5FB" "xD450EC" "xDCC0EB" "xE66FD4" "xE6B3C3" "xF35CD6" }
}
STATE_MAJISAMAKI = {
    id = 494
    provinces = { "x3FF2F1" "x65AAF4" "x6FFAC6" "x8BDBCF" "xA4C8EA" "xB3E98B" "xB9B3EA" "xCBD9BA" "xE964BF" "xFE9379" }
}
STATE_KLONGBARIDI = {
    id = 495
    provinces = { "x74B3FB" "xB6B3D0" "xB6DEBC" "xC0DAC8" "xD5BE78" "xDAC3B6" "xE19999" "xE1EEBE" "xF3D5BF" "xF9BD90" "xFC87BC" "xFCE631" }
}
STATE_SWAHAILUK = {
    id = 496
    provinces = { "x5ED6E1" "x6BC1D4" "x94BEC4" "xCD6AF3" "xD5CEA3" "xDCF329" "xE2A8C7" "xE8ED7D" "xEB98C5" "xEBA6D5" "xED33DE" "xEEDF36" "xF1F52C" "xF7D75B" "xF8E83E" }
}
STATE_BONGSAF = {
    id = 497
    provinces = { "x46D2F8" "x54D2E9" "x5BCFF7" "x8AC0F5" "xA0EB7F" "xB1E7B2" "xB1EE93" "xB5FAB8" "xC1DAB0" "xC2ECC6" "xC6AD8F" "xDCE6DE" "xE6B367" "xE9EE7E" "xEBCBE5" "xF2D08F" "xF5C78E" "xFAE349" }
}
STATE_KISIKLONG = {
    id = 498
    provinces = { "x33FAE5" "x82B4D3" "x86FEB4" "x8CF2D5" "x8ECBB0" "xB7E48D" "xB87FD8" "xC4A5B3" "xD7E6DB" "xD8B486" "xE484F3" "xEFEC42" "xF3ADB2" "xFD64FB" "xFED0AC" }
}
STATE_MAJIPEMBE = {
    id = 499
    provinces = { "x7789F5" "x93C3AA" "x9EF780" "xB8ABA9" "xBAFCE5" "xBD9EEF" "xD5C3EA" "xDBBF89" "xDC62B8" "xE972BD" "xE99FF7" "xF6D4C5" "xF8EAE1" "xFD2FF2" }
}
STATE_CHANGAVUTA = {
    id = 500
    provinces = { "x35E5E3" "x83FE75" "x9EB9C5" "xC86DDD" "xCEF35A" "xD26ACF" "xDAB2CC" "xE5D2BF" }
}
STATE_SWAHATHAI = {
    id = 501
    provinces = { "x28EEFA" "x50F0CB" "x85B4F8" "x88B7ED" "xA2C7F3" "xCD72EF" "xCDAEF0" "xCDCFCC" "xCF8EB3" "xDBDAA7" "xDEAE83" "xDFD688" "xE181CA" "xE7E144" "xF35EAB" "xF6E85E" }
}
STATE_KLONGLALA = {
    id = 502
    provinces = { "x93DEBB" "xA8C7C8" "xAAF8EF" "xC390D0" "xC4D284" "xC5D586" "xC67FB5" "xD4D29D" "xDDC9C9" "xE6F87E" "xEE93BF" }
}
STATE_MAJIWAZIRI = {
    id = 503
    provinces = { "x3CF4D1" "x6EFACF" "x78FEFA" "x89ACD9" "x97C7C6" "x9BEDB3" "xA1C1C6" "xA5B1C7" "xA8E87F" "xB477E0" "xBCDA9F" "xCF8CDC" "xDA49D6" "xE6AF6B" "xEDD94F" "xFD7FBC" "xFD9FD5" }
}
STATE_JUALALA = {
    id = 504
    provinces = { "x8DBAB5" "xA766FB" "xB59FC9" "xB6FAF3" "xCA56E8" "xCF7DFA" "xDD81DA" "xE3FA49" "xE6E6EF" "xED9B89" "xF2F787" "xFC9BC9" "xFD65DC" }
}
STATE_SWAHAKLONG = {
    id = 505
    provinces = { "x11F8F7" "x19F9EF" "x47CEE6" "x70E3D8" "x73EDF1" "x95B3D7" "x9BF2CE" "x9CB6DB" "xA4CFF2" "xA6D87F" "xAB78FD" "xB292FD" "xBACA9A" "xBDB595" "xBFCCCF" "xBFD9EE" "xEFC840" "xF197A9" }
}
STATE_KILIMAKAZI = {
    id = 506
    provinces = { "x8BE78D" "x92EDDE" "x96E19E" "xA5C5F5" "xDE92A0" "xEA76AC" }
}
STATE_THASAMAKI = {
    id = 507
    provinces = { "x3BE0F4" "x5DFCBF" "x86F780" "x94EEEF" "xA1CDAA" "xA4D884" "xB2C693" "xB464F5" "xC686DD" "xCAA2EB" "xD6F2FE" "xD8CF9C" "xE5ADA4" "xE5B69E" "xE7D1B5" "xF2B860" "xF2ED99" "xF4CAEF" "xF5FE70" "xFAB7D4" "xFB916E" "xFD9E5B" }
}
STATE_SAWABARA = {
    id = 508
    provinces = { "x3EEADB" "x50F5EA" "x5BC2D9" "x78F09E" "x7CE4AC" "x7D99EF" "x91DC9F" "x94C6F4" "x95AFBE" "x96FC99" "x9CC1D7" "xA09AC6" "xA2E699" "xA6A3EF" "xC1CE9D" "xC4D97C" "xC9C0E5" "xCAF43E" "xD7C96F" "xE2D941" "xE5C665" "xE5CFFA" "xE755E3" "xE7E32B" "xE8E947" "xEAA375" "xF4AFB2" "xFC06FA" }
}
STATE_KISITONG = {
    id = 509
    provinces = { "x5FF1EB" "x62F1F5" "x64F8D0" "x66E4C3" "x7FF7F0" "x8BE490" "xA098C0" "xA580F2" "xB8D0B0" "xCFB0E8" "xD49D9C" "xD5DA51" "xDB78EB" "xDFAA90" "xEED0E6" "xFBF1F1" }
}
STATE_MAWIMBEUNG = {
    id = 510
    provinces = { "x78AFF7" "x95D9D6" "x9AEBE8" "xCBDC52" "xD4AC78" "xDFE296" "xECA0BE" "xEEE0D8" "xF5E2A1" "xF98A91" }
}
STATE_NAVAKAI = {
    id = 511
    provinces = { "x41C8FA" "x60EFE4" "x62ECF0" "x9FA3E4" "x9FCDF0" "xC4EFD1" "xC6C6D9" "xCA9BE1" "xCFD2BA" "xD9B9A4" "xDA7CFB" "xE968DB" "xFBF408" "xFE0AF1" }
}
STATE_SHANAKONG = {
    id = 512
    provinces = { "x71D6E4" "x71D9ED" "x77E6A1" "x7DB3EA" "x8ECAB8" "x9DCCA3" "xA9D39B" "xBAACB7" "xCC77D2" "xD1C2C1" "xD3EA93" "xDACD4E" "xDC9DD7" "xE0E9FD" "xE282CD" "xEFDE6D" "xF892B1" }
}
STATE_YAZHINAVA = {
    id = 513
    provinces = { "x5DD8CE" "x7CF5FE" "x918ED6" "xA9B6B7" "xBB81C2" "xCC9DB8" "xEC77FB" "xEDC5C3" "xEEB5C5" "xF0CAA2" "xF398AF" "xF7AA69" "xF9E67A" }
}
STATE_KEEDZAI = {
    id = 514
    provinces = { "x2DFBE1" "x6BABDF" "x8AFAB0" "xA39DD2" "xA886E6" "xB85DF9" "xB9F169" "xBA70F6" "xBBEECD" "xC64AF0" "xCFCA9A" "xD1DAD6" "xD9A6B5" "xD9EAF1" "xE3F44B" "xF89CAE" "xF9E423" }
}
STATE_NAKOTHAI = {
    id = 515
    provinces = { "x30CAFE" "xA67EE9" "xA8C1F1" "xB1DE9E" "xC097B8" "xD0A0D1" "xD378E0" "xDBC46C" "xDE8FD0" "xDEBF84" "xE4ED55" "xE858E2" "xE9C9EF" "xEC46E7" "xECA075" "xECE6B7" "xEF39EF" "xF1DCB1" "xFEAFE5" }
}
STATE_SHIBADUAI = {
    id = 516
    provinces = { "x3CE2F8" "x3EDDE5" "x6CD1D9" "x7EC7BB" "x95CFD2" "xA3EF7D" "xA4BD97" "xA6B8FA" "xB6B9D8" "xC6A88E" "xCF72F2" "xD1AED3" "xD754D9" "xD7CC73" "xD8E4F3" "xD9E85D" "xE49187" "xE584D3" "xE6DAD0" "xEAD7E7" "xEFBD69" "xF181D5" "xF852CD" "xF87AB5" "xFCA6F3" "xFCD8A7" }
}
STATE_KAINAVA = {
    id = 517
    provinces = { "x4FF1D9" "x70DDF6" "xAA7EE7" "xBCCEEB" "xC094A6" "xCBEBB6" "xCDA0B3" "xD2A7A5" "xD3FA67" "xD5C4C6" "xDFBBD2" "xE2F760" "xE5E732" "xFDA6E6" }
}
STATE_DIYINAKHAD = {
    id = 518
    provinces = { "x5BFCB0" "x64FEDB" "x6CF5D1" "x6EE8AC" "x70E8AC" "x8EC8D2" "xB1CFFB" "xDCF58E" "xDF68BE" "xE6C3B7" "xE73CF1" "xF17A93" "xF9BA9A" }
}
STATE_NASHAYAZH = {
    id = 519
    provinces = { "x54F4EE" "x898AEB" "xA784D0" "xB7D1C1" "xC070CC" "xC6F289" "xC9FED3" "xD2E99E" "xD4F371" "xE8E9F1" "xF2897A" "xF3CA4D" "xF3FC47" }
}
STATE_KEENAVOK = {
    id = 520
    provinces = { "x74DDB3" "x7FF6A9" "x9D8EE0" "xABF07E" "xBBACB9" "xBBE462" "xC5ECEC" "xDDFE75" "xEB7BDC" "xEED39D" "xF27DF5" "xF65CA3" "xF8B173" }
}
STATE_SHIMAKAI = {
    id = 521
    provinces = { "x3BD1F1" "x60EAC4" "x95F3A3" "xA4F2BC" "xB49FDE" "xB5AAB2" "xB969EF" "xBDD682" "xC5FC55" "xD4ADAF" "xD76BC7" "xDAE440" "xE5F1D8" "xF26DB0" "xF484A3" }
}
STATE_YAZHIDZI = {
    id = 522
    provinces = { "x20F7FC" "x87B2FC" "x97A1D5" "x9BCAF4" "x9DF09B" "xA5EAB9" "xB7BDB1" "xBF82B6" "xD4E74D" "xD99AB3" "xD9EDB4" "xDACAF1" "xDCDBC2" "xE167B1" "xE8DD9C" "xEAEB36" }
}
STATE_SHINOGOZH = {
    id = 523
    provinces = { "x5AFBB3" "x5FE9B5" "x7CE7F0" "x84E3B3" "x8AD69F" "x99E1A5" "x9CFD64" "xD382D9" "xE4F380" "xEBE855" "xED88E9" "xEE50C0" "xF0B67C" "xF2CCED" "xF3BAF0" "xFEBFA7" }
}
STATE_NAKOKAIN = {
    id = 524
    provinces = { "x5FE8E7" "x6FDBF3" "x86EDA0" "x91E49B" "xA2F2EC" "xB1B3CD" "xB2EBD0" "xC3F0AA" "xCA65F1" "xDA88D8" "xDDD4A4" "xE8D8B5" "xF86FBF" "xFABAA9" }
}
STATE_DINASHIN = {
    id = 525
    provinces = { "x49CFF2" "x71E1F0" "x7FF3BB" "x84C0B7" "x86C1D2" "x9978ED" "xACF882" "xAF94FB" "xAFDB81" "xB19BB2" "xDDEFB1" "xE06CAB" "xE17C9E" }
}
STATE_KEENAVAZH = {
    id = 526
    provinces = { "x84D6F2" "x84E7C0" "x8ABFEF" "xA5C697" "xA7C68D" "xA8DAE1" "xAECADE" "xCB81BB" "xDBF1E7" "xEC46D0" "xF1FD63" "xF5A464" }
}
STATE_NAVOYAZH = {
    id = 527
    provinces = { "x70E2CA" "x7691F9" "x96F1D8" "x9CD4E9" "xC4A6CF" "xCCAD8D" "xD42BFE" "xE1FD4E" "xE7CEE3" "xEDD664" "xFCE3A4" }
}
STATE_SHINAKHAD = {
    id = 528
    provinces = { "x8BD4C5" "x97D1BC" "x9CBCC8" "xB4CF81" "xC763E4" "xCE96C2" "xD2C978" "xE4CF96" "xEEE46C" "xF98AA3" "xFB95C7" }
}
STATE_THAGHIZHI = {
    id = 529
    provinces = { "x1BF2F0" "x4BBCF1" "x8CC6BA" "x8E8BDD" "xB083F9" "xBEF3AA" "xCEC1DA" "xD38FBE" "xDA64E1" "xDAEF92" "xF192FA" "xF691C9" "xFA8BC7" }
}
STATE_KLINGELMEER = {
    id = 738
    provinces = { "x31FBD2" "x7ED1EF" "xA7FE68" "xACFE9E" "xBFE3A0" "xD176CD" "xEEEEC0" "xEFBDC8" "xF48978" "xFEC293" "xFED295" }
}
STATE_TINKELHOVEN = {
    id = 739
    provinces = { "x90AAD7" "xB1FD51" "xBC9BEC" "xC096C2" "xD297CF" "xD9F2C3" "xE6AAE9" "xEEE43C" }
}
STATE_RATELBERG = {
    id = 740
    provinces = { "x60E3B7" "x7DF2C2" "xA9C3D4" "xBCA794" "xCD9EBC" "xD6E148" "xDCF6AF" "xFADB38" "xFBC041" }
}
STATE_PIEPERDORP = {
    id = 741
    provinces = { "x4EBCFD" "x67BCD9" "xDAE745" "xE271EE" "xE8FAC6" "xE9B29A" "xEE7F8A" "xFD84D3" }
}
STATE_RIJMVALLEI = {
    id = 742
    provinces = { "x4DC7FD" "x66DFDF" "x6BE2FC" "x7DCDAB" "xADB2FD" "xB0A8B6" "xBEE566" "xCBFE96" "xCCC5A8" "xD0CD70" "xD3E75A" "xD9AADC" "xDACF8B" "xDED8C8" "xEED589" "xF5CDCC" }
}
STATE_FLUITBOS = {
    id = 743
    provinces = { "x76F6E0" "xA7A9BC" "xB3FE86" "xDDD8F2" "xDECD4E" "xE0E964" "xE2D9C7" "xF164AA" "xF6AEE6" }
}
STATE_SMIDSHOEK = {
    id = 744
    provinces = { "x77E3B9" "xBBB6E4" "xBF98B4" "xD88EC4" "xDCA8A9" "xDF42EE" "xE1DED6" "xE7E56E" "xF2CB73" }
}
STATE_TIKKERHAVEN = {
    id = 745
    provinces = { "x7AF5F0" "x9AF2EF" "x9DF16E" "xAAFE51" "xB6AFAF" "xBBB4AE" "xD6B4EB" "xEEF9F4" }
}
STATE_MOLENWOUD = {
    id = 746
    provinces = { "x8BDACB" "xA6A7BE" "xAECFBC" "xC2E550" "xCAC174" "xCC5FF6" "xD1CCFB" "xDBDA7D" "xEF7FFD" }
}
STATE_BELLENBERG = {
    id = 747
    provinces = { "x4EB1FC" "x5AF9B8" "x8E9FCE" "x94B4B5" "xAADEBC" "xB1DBF7" "xB490C3" "xDF63DF" "xDF8AE6" "xE36CB4" "xEED3B1" "xF7A8D3" "xF9F70D" }
}
STATE_KLINGELBERG = {
    id = 748
    provinces = { "x5BDAF7" "x6CF1D7" "x79DBA5" "x94BCB7" "xA07AE8" "xA4D4A2" "xC7C2D1" "xDD8BD9" "xDEAC83" "xE5CFBB" "xE7F3F5" "xEA59FB" "xEFC0C1" }
}
STATE_VONKPLEIN = {
    id = 749
    provinces = { "xD192CB" "xD376D4" "xE5EF9D" "xECB45D" "xEDE2E8" "xEE6D9E" }
}
STATE_GNURKENRADE = {
    id = 750
    provinces = { "x80FBAD" "x96CECC" "x9FBCF2" "x9FE9EA" "xC87DB5" "xCAF9F9" "xD0F087" "xD3EDD2" "xD4F975" "xDEEF4B" "xE6EC31" "xECD1DC" "xF4B3D1" "xFE9FDB" }
}
STATE_KLOMPWIJK = {
    id = 751
    provinces = { "x82C4D2" "x93EDBC" "xB5B1DD" "xDF57FA" "xE38295" "xEEA7C8" "xF1D759" "xF8ECDA" }
}
STATE_TROMMELKUST = {
    id = 752
    provinces = { "x80C1CD" "xA2A4E1" "xB078FA" "xC5F2DD" "xC96BF7" "xCA85CE" "xD68BE8" "xD7E997" "xDC71D0" "xE3A3A6" "xE7D1B7" "xECF82C" "xF43EC8" "xFA82B0" }
}
STATE_SMEERGOED = {
    id = 753
    provinces = { "x5DCDDE" "x5FE7C0" "xDD43FE" "xE3BF6B" "xEC62B7" "xEC9D9D" "xF7B462" "xFBBEDC" }
}
STATE_KWETTERDIJK = {
    id = 754
    provinces = { "x71F2F4" "xB3E5BD" "xC1C477" "xC7EFCA" "xD255E0" "xD8BAD5" "xF06ABB" }
}
STATE_FLUITERHEIDE = {
    id = 755
    provinces = { "x56D1F8" "x99C6B8" "xC3C6DC" "xC6F77D" "xC875C0" "xC9C1D8" "xD684B9" "xEB54BF" "xFEE2A6" }
}
STATE_TIMMERSTEEN = {
    id = 756
    provinces = { "x30EBDF" "xA7C2D8" "xBFB7EE" "xC4FD6C" "xCBAB80" "xD1ADC6" "xD757D3" "xDCF881" "xDF61BF" "xE1B5BC" "xF73BF5" }
}
STATE_VUURHOEK = {
    id = 757
    provinces = { "x4CBFEE" "xB5EE9D" "xBDF0B0" "xC3B9F5" "xD73EFB" "xE5F9C3" "xF0D9D4" "xF3BAF2" }
}
STATE_DRAAIVELD = {
    id = 758
    provinces = { "x3BE3FD" "x4EF4FB" "xA0BEA3" "xB5EBEE" "xB9DBCA" "xC1EA5D" "xCB95B4" "xD3D561" "xD8B8D2" "xDAC5C1" "xDE8DEC" "xE3CBC6" "xECE53E" "xF1A0E5" "xF4E066" "xF5EC6D" "xF88E91" }
}
STATE_GLIMMERDAM = {
    id = 759
    provinces = { "x36EADC" "x87E593" "xACEDD0" "xAFFCBC" "xC4F8C6" "xDAE3B0" "xE4E3EE" "xE9FE3B" "xEAB568" "xEEBEE0" "xFD17F6" }
}
STATE_KRULWILGEN = {
    id = 760
    provinces = { "x4CD2DC" "x5EDFFE" "xA7F4C2" "xCAC58F" "xD5A97B" "xE4B6A6" "xEC47FB" "xF379B7" }
}
STATE_KLINGELWEIDE = {
    id = 761
    provinces = { "xA6CEC1" "xCE8DEA" "xD259EB" "xE8AEDE" "xE979A0" "xF679FB" "xF92CD1" }
}
STATE_SMIDSGROEN = {
    id = 762
    provinces = { "x4DD8DE" "x6CE6F5" "x9190E9" "x91E587" "xAFB1BB" "xAFB6C3" "xB973D2" "xBEFEFB" "xF8B665" }
}
STATE_SNAARGRACHT = {
    id = 763
    provinces = { "x4CC7ED" "x5ABFF2" "x60DCFB" "x72E6B0" "x7FB0F7" "x86DAB1" "x8DD2CD" "x92DBC4" "xB79FEF" "xD5E3F1" "xDD63B9" "xF9F640" }
}
STATE_BELLENBOS = {
    id = 764
    provinces = { "x14FBE8" "x67F0E2" "x6FDBE8" "x90EF8E" "xB483C4" "xBA7FCD" "xBAACF8" "xC65AFA" "xC6DF60" "xD034F2" "xD2D1A3" "xDCEAA1" "xEDB38C" }
}
STATE_RATELHOUT = {
    id = 765
    provinces = { "x50EFFD" "x6DAEF3" "xA6DFDD" "xB2BDCE" "xBFDFC3" "xC9B0DE" "xC9F4CE" "xCBC19F" "xD0F4A8" "xD19AFE" "xE88DED" }
}
STATE_RATELKUST = {
    id = 766
    provinces = { "x4BDDE7" "x87FDD1" "x8DDBD0" "xA9C4DE" "xB8FA5B" "xBC9EA3" "xBEA6B2" "xC2EE7F" "xC4DECF" "xCBC49D" "xD9ED9A" "xDEE673" "xE1BEDA" "xE53CDB" "xF0CC5B" "xF6DD95" }
}
STATE_VONKENDAM = {
    id = 767
    provinces = { "x61E3E8" "xB18EE2" "xC1C7B6" "xC39BEE" "xC6AEC8" "xCC89CB" "xE6D0D0" "xFBEEB6" "xFD2DCC" }
}
STATE_GNURKENSTAD = {
    id = 768
    provinces = { "x90D394" "x95F3CB" "xA86FF3" "xB190BD" "xE230E4" "xE9F387" "xEE63B5" "xF4DEE0" }
}
STATE_PIEPERHAVEN = {
    id = 769
    provinces = { "x6AE8B0" "x98B7C1" "xA2FE95" "xB8F260" "xC9EAD0" "xD571B0" "xD6E044" "xDDA1CE" "xEAB3B0" "xF477D0" "xF8CD3F" }
}
STATE_SPRANKELMEER = {
    id = 770
    provinces = { "x8EAEFE" "xB2D1C6" "xC1DBC7" "xD2E85F" "xDC59FE" "xE6E829" "xF6BF67" "xFD5DE2" }
}
STATE_VUURVALLEI = {
    id = 771
    provinces = { "x34FAEE" "x36F6D9" "x7EDAEB" "x989FD0" "xB0F856" "xB2DD7E" "xC9F862" "xE422F2" "xEA7A9D" }
}
STATE_FLUITVELD = {
    id = 772
    provinces = { "x8FE4DC" "x9B9BD9" "xA2FBE3" "xB8F57E" "xD4F848" "xE3FD50" "xF1EF85" "xF717EF" "xF84EFA" "xF9FAD1" "xFB46D9" "xFCD957" }
}
STATE_TIMMERHAVEN = {
    id = 773
    provinces = { "x3AF9F7" "x52D7D4" "x7FBFB8" "x8AE2A1" "xD3DCFB" "xE0FEB4" "xEE38E0" "xF0F8CB" "xFC55B6" "xFCCE87" }
}
STATE_KRULHOVEN = {
    id = 774
    provinces = { "x55AAFC" "x81F5CA" "xB2A4FC" "xC0EF46" "xCDE594" "xCEFD58" "xD6FAEF" "xD738F6" "xDC69C2" "xF8B0DE" "xFC23E2" }
}
STATE_KLOMPPLEIN = {
    id = 775
    provinces = { "x2CF9E7" "x5BDDDC" "x69AAFD" "x82FBDD" "x96FCED" "xA8FCBD" "xB4D385" "xC36CEF" "xC5A3F0" "xC682D3" "xE29F9E" "xF244E3" "xF939CC" "xFDCD32" "xFEE77E" }
}
STATE_SNAARBERG = {
    id = 776
    provinces = { "x3CE0FE" "x7ED6D3" "x85E5FE" "x91B8AC" "x91B8E2" "xA8B1F6" "xBE8AF4" "xC34EF3" "xC8BD7A" "xF597D7" "xF9E815" "xFB4CCF" }
}
STATE_SPRONKERGROEN = {
    id = 777
    provinces = { "xC3E64E" "xC7ACCE" "xD0EA71" "xD799D9" "xDCDD49" "xDFC37E" "xE4CAE3" "xE9DCA1" "xF5BB97" }
}
STATE_DRAAIKUST = {
    id = 778
    provinces = { "x82DE9A" "x88E8A3" "x9AE8C5" "x9E62F8" "xA2B8A0" "xA2F065" "xAAE2B3" "xB6BECD" "xBB9CDE" "xBDE1FE" "xC2C178" "xC387AE" "xC3F84A" "xC8E9C9" "xCB7FAB" "xCFE2C5" "xD6AAEE" "xD960C8" "xE38DE1" "xE764CA" "xF31BEA" "xF7A7D4" "xF7B9ED" }
}
STATE_GLIMMERWOUD = {
    id = 779
    provinces = { "x9891DC" "xB363E3" "xB4FE4E" "xCC98B5" "xD2B7EA" "xD9DB5C" "xE0AF98" "xE7F6D9" "xF1D5D1" "xF66DC4" "xF940CC" "xF948ED" }
}
STATE_VALORN = {
    id = 766
    provinces = { "x60E2F4" "x7EADD0" "x89E8D5" "xA1EA86" "xB7CCBB" "xC4E3C2" "xE6ADE4" "xFDBBD6" }
}
STATE_EVERLUND = {
    id = 767
    provinces = { "x29F5F7" "x6DF3A4" "x7CFD7D" "xA45AFD" "xBB74D4" "xC2D881" "xCC63F0" "xE2958E" "xE5DCA0" "xEAB2F2" "xECA28F" "xFDD649" }
}
STATE_HAVENSHIRE = {
    id = 768
    provinces = { "x21DDF8" "x75FA9A" "x83E39B" "xB5B3C3" "xD26AE2" "xDCA1CC" "xEAF4A9" "xEE5FB4" "xF3C34D" "xFDE0EB" }
}
STATE_SILVERBROOK = {
    id = 769
    provinces = { "x2FF4DA" "x48FBE9" "x8FD794" "xA8CFDB" "xCD3EFC" "xF6ED26" }
}
STATE_HIGHMOOR = {
    id = 770
    provinces = { "x3AFBEA" "x7AF4E6" "xD1F634" "xDD5FDF" "xE2CBED" "xE5EBB3" "xF1CEFB" "xF2AFC4" "xF5EDEB" "xFAE94A" "xFEE3B0" }
}
STATE_IRONWOOD = {
    id = 771
    provinces = { "x56E5E4" "x75DAFE" "x9DE6F0" "xA1D599" "xD1C992" "xDDF94D" "xE382B7" "xEAF536" "xF289A3" "xF2B2EE" "xF9B695" "xFDD97A" }
}
STATE_STORMHOLM = {
    id = 772
    provinces = { "x5BB3F0" "x97FD6D" "xA4DEEE" "xB3F4CB" "xCF58F2" "xD6B3E9" "xDB7CB0" "xE6D78A" "xEBF814" }
}
STATE_RAVENHOLME = {
    id = 773
    provinces = { "x7CFAC8" "xA5CC8B" "xAB9FFC" "xB6F1EA" "xBAC4B3" "xCAD7EF" "xDFCA76" "xE7A1E3" "xF38FAB" "xF89CBF" }
}
STATE_THORNFIELD = {
    id = 774
    provinces = { "x67CFE7" "xBCF6CC" "xC4CC79" "xCCF4DF" "xD0F869" "xD5E8F7" "xE7A4CA" "xEAB582" }
}
STATE_FARREACH = {
    id = 775
    provinces = { "x40C6F2" "x77D0E7" "xA59BC7" "xB964F3" "xD898FA" "xDAA8DE" "xE89DEC" "xF859EC" "xFBE086" }
}
STATE_MOONSHADE = {
    id = 776
    provinces = { "x5EC5F7" "x66FCFB" "xAD94C4" "xD350E1" "xD6BBDF" "xD7C5D9" "xE2A8D3" "xF0D85D" }
}
STATE_STORMWATCH = {
    id = 777
    provinces = { "x46D7D8" "x6FE0A8" "x70CCDE" "x9A85FD" "xA8E96A" "xABCE95" "xBBE090" "xE27CA2" "xE3ECC7" "xE9AFC4" "xF185E8" "xF1EB91" }
}
STATE_EMBERFALL = {
    id = 778
    provinces = { "x82CBBD" "x82CCF6" "xA8B5E2" "xB3CBA6" "xC8F96A" "xE1939F" "xEE59F8" "xEF8091" }
}
STATE_DRAGONCREST = {
    id = 779
    provinces = { "x53B8EE" "x5CD2E9" "x92E0A0" "xA594EC" "xB6BF87" "xC9F4C9" "xCA9FAE" "xE4A38F" "xE5BCBB" "xEFB7C8" "xF76CE6" }
}
STATE_GLENWOOD = {
    id = 780
    provinces = { "x6EFEF1" "x8698E1" "x9AE387" "xA4FAD2" "xA574F7" "xBCFAE7" "xCCA1E0" "xDCD5DD" "xFBF88B" }
}
STATE_BRIGHTWATER = {
    id = 781
    provinces = { "x6FEDE7" "x7EE19E" "x8ECAEB" "x9FDEEC" "xA5F36E" "xBCD2B6" "xCADAC8" "xDBEAE3" "xE662D4" "xE7F45A" "xF2B9FE" "xF8F5A9" }
}
STATE_DAWNRIDGE = {
    id = 782
    provinces = { "x7FD3FD" "xAFADB9" "xB8FEE4" "xC0A7D3" "xE1AD82" "xEBD454" "xF7EFBB" }
}
STATE_SUNDALE = {
    id = 783
    provinces = { "x38CEFB" "xAB81EC" "xB699D3" "xC674D2" "xC78BF3" "xCDE080" "xDB96A6" "xEEC6B3" "xF513FA" "xFCE8B8" }
}
STATE_WHITESTONE = {
    id = 784
    provinces = { "x83FEC4" "x91C3D8" "xB3FB76" "xB6C3F2" "xBDD46A" "xC288AF" "xC4FAFA" "xD5CF77" "xE5CE50" "xF39ECB" "xF8FEE4" }
}
STATE_RIVERTIDE = {
    id = 785
    provinces = { "x42E5FA" "x5BDFFC" "x9EDCDD" "xB7A1C5" "xBBC8C1" "xD8C26C" "xD8E763" "xE29F8C" "xEB898E" "xF0EBF7" }
}
STATE_LIONS_ROOST = {
    id = 786
    provinces = { "x87D6AC" "x92D5F5" "x97EE9F" "xA2CEC6" "xB9E89F" "xBAD4E3" "xE7F93D" "xEBC2BF" }
}
STATE_WINDMERE = {
    id = 787
    provinces = { "x94C2D0" "xC7F784" "xD8CD75" "xDFBAE5" "xEEEE89" "xF61CF2" "xFD1BF0" }
}
STATE_HOLLOWBROOK = {
    id = 788
    provinces = { "x64DCD4" "xA18BCD" "xB6F54E" "xD749FD" "xDCB8DE" "xDDBCA7" "xDFF1F4" "xE35DC7" "xE49CDD" "xE9A5A8" "xFD20F7" }
}
STATE_SHADOWFEN = {
    id = 789
    provinces = { "x6FDEDF" "x8AE89B" "xAF99CD" "xC085BD" "xEEDDA9" "xF2F3CC" "xF4FC1F" "xFACC4B" }
}
STATE_SUNDERPORT = {
    id = 790
    provinces = { "x61F1CA" "x8AF0E4" "xACACD5" "xB896DD" "xBBC2F6" "xD78CE9" "xD9B884" "xEEEEA9" "xF5BDDE" "xF898DD" }
}
STATE_AMBERWICK = {
    id = 791
    provinces = { "x7BCDBE" "x92BFF4" "x9FB3F0" "xABF79D" "xADEDC7" "xBFF94F" "xD4F25D" "xE4AAB5" "xF771FC" "xF7EFE8" "xFC81D7" "xFD99FC" "xFEFB5D" }
}
STATE_STONEHAVEN = {
    id = 792
    provinces = { "x44E3DF" "x4DDCE5" "x5EFDAF" "xC2C8B4" "xF0F025" "xF3E545" "xF477FE" }
}
STATE_GOLDENGROVE = {
    id = 793
    provinces = { "x5EE1C5" "x6EE5E6" "x77FAC3" "x87FAA9" "xB2F17C" "xBDA0F1" "xD476C0" "xF5AEC0" }
}
STATE_WINDSONG = {
    id = 794
    provinces = { "xB1E8EF" "xBCD8F6" "xC29AE3" "xC8DD7D" "xD5BED5" "xD861E8" "xDFF547" "xE7E67F" }
}
STATE_WINDSPEAR = {
    id = 795
    provinces = { "xB3FA77" "xB6C385" "xC8BCBB" "xD64FF3" "xD9E656" "xDBDD88" "xDE21F8" "xE1D48A" "xE5BDEC" "xE5D1A7" "xEAFA22" }
}
STATE_MISTVALE = {
    id = 796
    provinces = { "x59E1C1" "x78F3F9" "x88E69B" "x93E8AB" "xA6C4A9" "xA7EB7C" "xB27AFC" "xC7E8B4" "xF4C9F3" }
}
STATE_SILVERCREST = {
    id = 797
    provinces = { "x39E5DE" "x45F5C5" "x88A0F1" "x8DFBF7" "x9A7AF9" "xBF5DEC" "xD0D76F" "xED8AF8" }
}
STATE_GRINWALD = {
    id = 798
    provinces = { "x29F5D7" "x57EAC1" "x9FBBC0" "xA0D8FD" "xBFDAAC" "xCA8DF9" "xCB77E0" "xD7C3EE" "xDAF9E7" "xEF8988" "xFBF3E9" }
}
STATE_MAANSTIEN = {
    id = 799
    provinces = { "x6ADFE3" "x7CF697" "xA1E1B6" "xACF8C7" "xB260E8" "xB756E9" "xC446F6" "xD2D0D3" "xDAB8CC" "xDE98F9" "xDF2BF7" "xE1C5C6" "xECF49A" "xF258B2" "xF5C196" "xFB54C2" "xFEE24E" }
}
STATE_NATUURBRUZJE = {
    id = 800
    provinces = { "x1DFDEA" "x63D6EA" "x93F5FE" "xA885DF" "xA9EBC0" "xB7EE67" "xDAA8D0" "xE073FC" "xF74CF2" "xF9DBE6" }
}
STATE_SINNEBEAM = {
    id = 801
    provinces = { "x69F5CE" "x84B9D4" "x9ABBBD" "x9EE2EC" "x9EFBCF" "xACAAAB" "xBAE9F0" "xD1E5CE" "xD57FB4" }
}
STATE_STJERRENFAL = {
    id = 802
    provinces = { "x98DA94" "x9FC5CA" "xA2EFA6" "xA7F9DA" "xB2F850" "xD1B48B" "xD5E97D" "xD9C382" "xE6DF81" "xF3ACAF" "xFAF1EC" "xFE65FD" }
}
STATE_MISTDAL = {
    id = 803
    provinces = { "x37FDFB" "x59F3BD" "x9BE0CC" "xA6FD81" "xBBB7D9" "xBEAFDC" "xD0E6D4" "xDBE9DD" "xF48FDB" "xF56CDC" "xFAD875" "xFBD4D1" }
}
STATE_EKENKUST = {
    id = 804
    provinces = { "x7F9FEC" "x92BAC7" "x9E7CF7" "xA6C7D9" "xB7F492" "xCEE0E9" "xD3A598" "xD6C3A1" "xE9CDAA" "xEAAFBF" "xEDEFDF" "xF6DD56" }
}
STATE_WETTERWIIDTE = {
    id = 805
    provinces = { "xA6D981" "xB4A4CD" "xC3AAE4" "xCC92AB" "xCE89B5" "xE086CF" "xE284A9" "xE2B7D5" "xEC29E6" "xF1FC7C" "xF8F378" "xFAAA96" }
}
STATE_BLOEIJENDREAM = {
    id = 806
    provinces = { "x5EEEDA" "x64F4CC" "x80D7A8" "x8EDDCF" "x91F2F2" "x94DCDE" "xB4D2C5" "xC272E9" "xD3E48C" "xDDF5E6" "xEC9FF2" "xFB7AE9" }
}
STATE_SKIMERSFJILD = {
    id = 807
    provinces = { "x55E0DF" "x76BBCB" "x7DD8F5" "xA8E8AE" "xAE88C9" "xE6EA36" "xFBF91C" "xFC37EB" "xFEBBF3" }
}
STATE_FLUSTERBEEK = {
    id = 808
    provinces = { "x43CEFB" "x4AF6F1" "x93CAB0" "xA2ABF9" "xA8BBC8" "xAE71E8" "xB5FA8C" "xBEEC6B" "xCBD159" "xD0AA98" "xDA74F5" "xE489CB" "xE9D837" "xEAF125" "xF4E753" "xF6C167" "xF89E80" "xFECD36" }
}
STATE_DAUWBLED = {
    id = 809
    provinces = { "xA996C9" "xBED2B9" "xC5DB5D" "xC779E1" "xD0FD86" "xE7D9EB" "xF382AA" "xF4EA93" }
}
STATE_SULVERSTREAM = {
    id = 810
    provinces = { "x9487ED" "xAAF079" "xC7B4C9" "xD6E3A1" "xEC22F9" "xF614FB" "xF9D25A" }
}
STATE_WOLKENEVEL = {
    id = 811
    provinces = { "x5DECC7" "x99B7BE" "xA1B69E" "xB4A6C1" "xB5A3F2" "xB8EBA9" "xC499E1" "xCD8FC4" "xD2A78B" "xD765FA" "xDD62FD" "xDD88AB" "xF8B8C5" "xFCB366" "xFDE429" }
}
STATE_KLAVERBOSK = {
    id = 812
    provinces = { "x76E8BE" "xA883D3" "xB7C88C" "xBB93EE" "xC4E490" "xCED670" "xD08EDF" "xE48AB1" "xFEB973" }
}
STATE_REINFALL = {
    id = 813
    provinces = { "x6BFCF5" "x70D2B7" "xBBF176" "xEBABF7" }
}
STATE_ELZEKOEPEL = {
    id = 814
    provinces = { "x71FBD3" "x88C5DA" "xACD7AA" "xB0C4BF" "xB19BB3" "xBED5EE" "xC3C88D" "xC3E1F8" "xC5A1C5" "xD6869C" }
}
STATE_FLINTERWIIDTE = {
    id = 815
    provinces = { "x6FFAAE" "xC987F8" "xD0A3AA" "xD6F446" "xF480EC" "xF6D9CE" }
}
STATE_HIMMELSTIM = {
    id = 816
    provinces = { "x54D2E5" "x7C82FA" "x99F4D4" "x9D82D7" "x9EC597" "xBEE6C0" "xC1D3C6" "xC9FA96" "xD6F467" "xE685BD" "xE6FD50" "xE9BB68" }
}
STATE_WALDLJOCHT = {
    id = 817
    provinces = { "x5CCDFE" "x8290F5" "x83C2F4" "x93F8D1" "x95C7BB" "xB7E788" "xB993DB" "xC29AB6" "xE5A793" "xF871ED" "xF9CFAF" "xFEF881" }
}
STATE_NACHTSIMMER = {
    id = 818
    provinces = { "x5CEEB4" "xA3C9EA" "xB4E7AE" "xCA7AC1" "xD5BAE6" "xDDCBD9" "xEF14F9" "xF78E9C" "xF852B0" }
}
STATE_STILTEBRUZJE = {
    id = 819
    provinces = { "x8EEFB0" "x95EAEC" "x98A3F9" "x9BD890" "xB2BABD" "xC2E64D" "xD09BA9" "xD1D4DB" }
}
STATE_SINNEBRAN = {
    id = 820
    provinces = { "xC2ADAB" "xC8C6E2" "xEAF76E" "xEC4DFA" "xF69E79" "xFC79D6" }
}
STATE_SKIMERWALD = {
    id = 821
    provinces = { "x4CDFD8" "x9CC6CA" "xD285EE" "xE2B5EB" "xF2F8DF" "xFB4BF8" }
}
STATE_STREAMFLAMME = {
    id = 822
    provinces = { "x4EEAFD" "x8DFA8E" "xA5EEB5" "xC883F2" "xCFAD95" "xEB33F0" "xEF8991" "xFBAD6B" }
}
STATE_STJERROPTOCHT = {
    id = 823
    provinces = { "x44E4FB" "x7C94F1" "xA675FD" "xCDBCAC" "xDBDAFB" "xED3CF4" "xEFED4E" }
}
STATE_MISTGLÂNS = {
    id = 824
    provinces = { "x7E9AE5" "x96B8A7" "xB7CAC5" "xCB2FFE" "xD5C27B" }
}
STATE_SAVAGE_LANDS = {
    id = 825
    provinces = { "x31F4D9" "x52C5ED" "x66ACE8" "x6AFE92" "x6FB7DB" "x71E6AA" "x77DAF5" "x7CEDD6" "x7DD7E3" "x7FC6BB" "x87E5B3" "x89C0FC" "x8FE9F0" "x90A1FC" "x93D0F2" "x96D8D2" "x96FDC3" "x98C3D3" "x9CB1AE" "xA2E788" "xA4B2BD" "xA5D09C" "xA6E59C" "xAF7CE7" "xB1F5E7" "xB2F9AB" "xB3C893" "xB5C8F5" "xBCC0EA" "xBED761" "xBFD9DE" "xC1AD97" "xC364FB" "xC4B5FD" "xC5F7F5" "xC5FAF6" "xC6A2E2" "xC753F2" "xC8BE92" "xC967F4" "xCD51E2" "xD34DD5" "xD5BBD6" "xD5CB7D" "xD5D3A4" "xD782A2" "xDAAA7D" "xDC6EBA" "xDC8A94" "xDE9AE9" "xDFFADC" "xE4D5D1" "xE936E9" "xE98DB9" "xF3BAD6" "xF3C4EB" "xF3E663" "xF48DBF" "xF5B6A1" "xF6D1CF" "xF7FBDF" "xF85FF3" "xF987F0" "xF9937B" "xFAADAD" "xFAEC2E" "xFEABA1" "xFEB095" }
}
STATE_ROUGHSTONE_TERRITORY = {
    id = 826
    provinces = { "x22E3FE" "x54E8E8" "x5CE3C0" "x60B2EA" "x6BEBFB" "x88BECA" "x96F483" "x98F3D5" "x9CC999" "x9DC0EB" "x9EF09F" "x9FEEF7" "xA180E2" "xA28EED" "xA8F196" "xAB8FBC" "xAEDFAE" "xB5D26E" "xBAA5C8" "xBCD497" "xBDF780" "xBEFD3F" "xBFFBEF" "xC1E161" "xC6D07A" "xC9E188" "xCA42FD" "xCBD456" "xCCABB4" "xD3BCD8" "xDBCDE1" "xDDFB5D" "xE329FD" "xE4E283" "xE7F5AD" "xE8A594" "xE9A578" "xEDF5D9" "xEFCDCA" "xF037F4" "xF3C474" "xF4C671" "xF6E562" "xF89BA6" "xF9BDC5" "xFBBBCC" "xFCF8C2" "xFDC1BA" "xFE75B9" }
}
STATE_FIERCEHOLD = {
    id = 827
    provinces = { "x45F5E0" "x55C3EF" "x6EB2F1" "x7BD3EE" "x80D9AE" "x8BED91" "x91D2A8" "x9D69F5" "x9DF186" "xA18AED" "xA7F1D0" "xAFFEA2" "xB0BED4" "xB3DFFD" "xB3EB5C" "xB7D5FD" "xBCDDD3" "xBDBF83" "xC254DF" "xC366F9" "xC6FAF5" "xC7C0ED" "xC7EE47" "xCCD1B0" "xCD7EE1" "xD4DD67" "xD4E84B" "xD572BE" "xD57EE5" "xD69E97" "xD6DE87" "xD995A4" "xDEAE85" "xDFA2B9" "xE1E82D" "xE3A39B" "xEB7DEA" "xEEC484" "xF0D3AC" "xF0E08C" "xF1F66C" "xF3D287" "xF7D583" "xFAF7EB" "xFEC8A9" }
}
STATE_SAVAGE_REACH = {
    id = 828
    provinces = { "x21EFEE" "x4FF6E0" "x51CCF3" "x5ECAFB" "x6CEBB4" "x6DBEEA" "x6DDAC1" "x7BBCE5" "x89A6CE" "x8AF2D6" "x8CE785" "x8FFE78" "x96B0C8" "x9BC2D4" "x9D9DFB" "xA4E87B" "xA9D37E" "xAB99ED" "xADE6D5" "xB0B9BD" "xB5ACD4" "xB5C2E1" "xB5EECE" "xB693B6" "xBBA4D9" "xBDF8F3" "xC2A6AB" "xC7DC97" "xC8AA93" "xCAF4B8" "xCAF9F7" "xD4A4D8" "xD75CD5" "xD882A5" "xD8E5BB" "xD963E0" "xDACB5A" "xDC7CB1" "xDDE371" "xE0FCFC" "xE36CC4" "xE6EEB5" "xF0FC9A" "xF4D243" "xF7B3A7" "xF9EBF0" "xFA5AD3" "xFABCE8" }
}
STATE_SNAILBANE = {
    id = 829
    provinces = { "x22F0F1" "x2CD2FE" "x34F1FD" "x35CBF6" "x42EDCB" "x4DECD5" "x61FD9C" "x65F69D" "x6B9FFA" "x71B9F0" "x73F4ED" "x7CCCCC" "x8CB9B7" "x90C0C9" "x9379FC" "x9489DB" "x9AE5C3" "x9EAFC2" "x9EE3F6" "xA2EB79" "xA4B3A4" "xA5C2EE" "xA5F19E" "xAB88F4" "xAE5EF1" "xAFC29C" "xB978E5" "xBEEDC2" "xC1CA6A" "xC1F4C4" "xC4B0CC" "xC5FDCF" "xC7A9DD" "xC990EF" "xC9D288" "xCAB6A0" "xCAC76D" "xCDD9B4" "xCE4FE0" "xCE86CC" "xCFAAF5" "xCFD9B9" "xD0A194" "xD3AB8C" "xD4B6EA" "xD4C863" "xD66EF7" "xD7E1BC" "xDA9597" "xDB4FD7" "xDD74A5" "xDEE2DF" "xDEE9D8" "xE2B371" "xE3EE57" "xE4D6F9" "xE6F9D2" "xEF7FD9" "xEFF797" "xF099EA" "xF0A09C" "xF0F126" "xF2ECCE" "xF3F6E8" "xF44FBE" "xF558E8" "xF95DAA" "xFB80ED" "xFB829F" "xFBF727" "xFC9379" "xFC9889" }
}
STATE_BLOODTHORN_WASTES = {
    id = 830
    provinces = { "x36F2FD" "x3BFDF3" "x40F3D4" "x4AEAE2" "x59FDA3" "x5FD4D5" "x6CD5BD" "x6DFAF4" "x6FCFE4" "x7DDDAC" "x7EC2EA" "x80E1E6" "x88AACE" "x89AED6" "x8A85FA" "x8EF582" "x95EB9E" "x99C6AF" "x9FC3DC" "x9FFA5C" "xA3BEFA" "xA3E572" "xA4A9DE" "xAAC983" "xAADEAB" "xABDAEE" "xABFE6E" "xB0EF9E" "xB3DFC2" "xB4AE9E" "xB686BB" "xBEEF70" "xC0A1FB" "xC162FD" "xC3E15C" "xC5AFC2" "xC6EDDD" "xC8FE80" "xCBA78F" "xCBB29C" "xCD83C2" "xCD9597" "xCEA8FA" "xD19FA8" "xD1A2FC" "xD1DAF4" "xD4A87D" "xD5C5D2" "xD7A193" "xD8F25C" "xDAB6EB" "xDBB7E6" "xDBDDF6" "xDDFA51" "xE8A7B2" "xE9F01D" "xEAF02A" "xEBAA8E" "xEE7ECF" "xEE8DB9" "xEF77B8" "xEFCB5A" "xEFD7ED" "xF088A1" "xF0E725" "xF0EAEF" "xF176FB" "xF2B970" "xF3FA69" "xF4EF65" "xF623F6" "xF62CE2" "xF9B16D" "xFB8496" "xFCE4B9" "xFCECC2" "xFD889E" }
}
STATE_SALTSHORE = {
    id = 831
    provinces = { "x2FDFE7" "x5DDFBD" "x77DDF0" "x7984F9" "x83C2F0" "x88B6E7" "x8CD898" "x92E48D" "x98F3DB" "x9C7EFC" "x9DDCAC" "xA593BD" "xA5B5B1" "xB3E3A3" "xB7FAE6" "xBD55E9" "xC2C286" "xC4E0AA" "xCCF8F7" "xD1A09A" "xD2E8F9" "xD3CFE1" "xDDC589" "xE0BCC8" "xE5E6A2" "xE996F1" "xEBA0D9" "xECB886" "xEED17A" "xEF88B2" "xF09EBA" "xF11FEB" "xF139ED" "xF1E4E1" "xF237F6" "xF3D688" "xF4F9C7" "xF58F98" "xF638D7" "xF85AE3" "xFACD9A" "xFBBA89" "xFDB5E5" "xFE5CC8" "xFED42C" }
}
STATE_BLOODAXE_TERRITORY = {
    id = 832
    provinces = { "x22FBF0" "x5FC2EA" "x5FF7F1" "x67D3C2" "x6BD6CE" "x6FF5E4" "x7BA3E2" "x84A8F5" "x879ED2" "x87EAD9" "x8AADCE" "x8BECD4" "x8CB0CF" "x8FA9D1" "x95EDD2" "x97F2B0" "x99E9CF" "x9BC3CD" "xA194E7" "xA1E49E" "xA7A5B8" "xA7DB9B" "xA98CDE" "xB381C9" "xB8AAC2" "xC75EDE" "xC7B483" "xC9DC8F" "xD6D0F2" "xDE38E2" "xDEEEC7" "xE2D2E6" "xE7F247" "xE835F3" "xE86ECB" "xE9C5EC" "xEE45FC" "xF0DF81" "xF28FED" "xF2CA63" "xF3F5EE" "xF5BF44" "xF88B95" "xFB95DD" "xFC96B6" }
}
STATE_THIRSTRIDGE = {
    id = 833
    provinces = { "x68B5EC" "x73E7F5" "x7CE897" "x8C96E6" "x8DC6BF" "x8DF78F" "x98B9ED" "x9BDEEA" "xA8A8D2" "xBD9F9E" "xBEE6EC" "xC0DECE" "xC5EE91" "xC6DA6E" "xC6F5EE" "xCD76DC" "xD3DBC3" "xD4CBFD" "xD6E8BC" "xD73BE8" "xDAE286" "xDBAE96" "xDDEC8B" "xDE79CC" "xE0DA6E" "xE59988" "xEC9298" "xEE52E4" "xEFE344" "xF25CA7" "xF27CC0" "xF3B4A0" "xF4EAC7" "xF6FBC1" "xF7E4EA" "xFAD29A" "xFDB978" }
}
