STATE_CARTHI = {
    id = 3691
    subsistence_building = "building_subsistence_farms"
    provinces = { "x95D2CB" "x99DCF0" "xABB0CC" "xABC1B5" "xAFB3EA" "xBBF553" "xC3F188" "xDFEEB8" "xE989BD" "xF2EAB7" "xF416F7" }
    city = x95D2CB
    wood = x99DCF0
    farm = xABB0CC
    mine = xABC1B5
    port = xAFB3EA
    naval_exit_id = 3060
}
STATE_ZYRAS = {
    id = 3692
    subsistence_building = "building_subsistence_farms"
    provinces = { "x64C8F2" "x7BC0CB" "xA0DCB9" "xBB70F3" "xC866E7" "xCAE893" "xCDBAF8" "xCE9CCA" "xD964E1" "xEB67F1" "xF9B68D" "xFA6E9C" }
    city = x64C8F2
    wood = x7BC0CB
    farm = xA0DCB9
    mine = xBB70F3
    port = xC866E7
    naval_exit_id = 3060
}
STATE_HADRA = {
    id = 3693
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4AD7DB" "x74C9C7" "x7983FC" "x81EEAC" "x88FBDE" "xCC83E3" "xCD65F8" "xD59CA5" "xDCF6C7" "xE5E93C" "xE9AEA3" "xF166CA" "xF5CA42" }
    city = x4AD7DB
    wood = x74C9C7
    farm = x7983FC
    mine = x81EEAC
    port = x88FBDE
    naval_exit_id = 3060
}
STATE_BYRTHAS = {
    id = 3694
    subsistence_building = "building_subsistence_farms"
    provinces = { "x84A7FC" "x8DD2E4" "x92F4BD" "xB0F8B4" "xCC75FB" "xCEA3A1" "xD15CE3" "xD88CAE" "xDAA3C9" "xDFEC52" "xF3A8CA" "xF469A4" "xF7F7CD" }
    city = x84A7FC
    wood = x8DD2E4
    farm = x92F4BD
    mine = xB0F8B4
    port = xCC75FB
    naval_exit_id = 3060
}
STATE_LEPTHAR = {
    id = 3695
    subsistence_building = "building_subsistence_farms"
    provinces = { "x26E7EB" "x59EDD3" "x6EF1CF" "x7CBCC4" "x93CB9F" "xA7C9E4" "xB2E1EC" "xCEBB93" "xE8AA78" "xFA98E8" }
    city = x26E7EB
    wood = x59EDD3
    farm = x6EF1CF
    mine = x7CBCC4
    port = x93CB9F
    naval_exit_id = 3060
}
STATE_THASPYR = {
    id = 3696
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6AF1B9" "x98F082" "xA6D0A1" "xA7AFC7" }
    city = x6AF1B9
    wood = x98F082
    farm = xA6D0A1
    mine = xA7AFC7
    naval_exit_id = 3060
}
STATE_SABRYA = {
    id = 3697
    subsistence_building = "building_subsistence_farms"
    provinces = { "x22F8EC" "x75F3BD" "xBA97D6" "xBDA0B8" "xE7739D" "xF9EE5B" "xFDE6C6" }
    city = x22F8EC
    wood = x75F3BD
    farm = xBA97D6
    mine = xBDA0B8
    port = xE7739D
    naval_exit_id = 3060
}
STATE_LEPTISCA = {
    id = 3698
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5BCBD2" "x6DBAFE" "x8AB7C4" "xA9BE9F" "xB1A1BA" "xD9BD70" "xDCD350" "xDCE770" "xE09995" "xE783AD" "xEBDCED" "xF5B37F" }
    city = x5BCBD2
    wood = x6DBAFE
    farm = x8AB7C4
    mine = xA9BE9F
    port = xB1A1BA
    naval_exit_id = 3060
}
STATE_OYRSA = {
    id = 3699
    subsistence_building = "building_subsistence_farms"
    provinces = { "x83CAEC" "xB786E8" "xCDB5BE" "xCED3E3" "xD09CFC" "xD486A6" "xEAD5A4" "xEDDDD1" "xF9E664" "xFC51AE" }
    city = x83CAEC
    wood = xB786E8
    farm = xCDB5BE
    mine = xCED3E3
    port = xD09CFC
    naval_exit_id = 3060
}
STATE_THAPSARIS = {
    id = 3700
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x61D7E3" "x6EEFC0" "x7AF2A5" "x88EFE3" "x99C0AA" "xD9F94F" "xDDB79B" "xE1AE66" "xEFEC26" "xF7C3CA" "xF7D6D3" }
    city = x61D7E3
    wood = x6EEFC0
    farm = x7AF2A5
    mine = x88EFE3
    port = x99C0AA
    naval_exit_id = 3060
}
STATE_HADRUMEA = {
    id = 3701
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x7CEDDF" "x90B8E6" "xB0C2DF" "xD5C8E4" "xDC8AD7" "xEBAFC7" "xED3CD2" "xEFC2F4" "xF86FCE" }
    city = x7CEDDF
    wood = x90B8E6
    farm = xB0C2DF
    mine = xD5C8E4
    port = xDC8AD7
    naval_exit_id = 3060
}
STATE_CARTHALIA = {
    id = 3702
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x83F2B6" "x8ADFD2" "x91ECB1" "x97BBAF" "xD9A3C2" "xDCC8ED" "xE4F72A" "xF062E2" "xFB48D8" "xFE72E1" }
    city = x83F2B6
    wood = x8ADFD2
    farm = x91ECB1
    mine = x97BBAF
    port = xD9A3C2
    naval_exit_id = 3060
}
STATE_SABRATHOS = {
    id = 3703
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4CE6D3" "x72B6F5" "x8ADEB4" "x8EC8C8" "x96EBD2" "xA1EBEB" "xA3E776" "xE127FC" "xE4DBFE" "xE6858B" "xEA9088" "xEAE270" "xEEF360" }
    city = x4CE6D3
    wood = x72B6F5
    farm = x8ADEB4
    mine = x8EC8C8
    port = x96EBD2
    naval_exit_id = 3060
}
STATE_MALYBA = {
    id = 3704
    subsistence_building = "building_subsistence_farms"
    provinces = { "x44BDF9" "x5AFABA" "x7E99F9" "xA4BDBA" "xADFEDD" "xB2CCED" "xBDF184" "xC7CAEA" "xDAA092" "xDCC7DD" "xE3F882" "xF218EB" }
    city = x44BDF9
    wood = x5AFABA
    farm = x7E99F9
    mine = xA4BDBA
    port = xADFEDD
    naval_exit_id = 3060
}
STATE_ZAMARA = {
    id = 3705
    subsistence_building = "building_subsistence_farms"
    provinces = { "x71A7E9" "x79D5B1" "x80FDB4" "xDB7AB2" "xDEBD5B" "xEDFBBF" "xF0F8A3" "xFC6BAC" }
    city = x71A7E9
    wood = x79D5B1
    farm = x80FDB4
    mine = xDB7AB2
    port = xDEBD5B
    naval_exit_id = 3060
}
STATE_LEPTORIA = {
    id = 3706
    subsistence_building = "building_subsistence_farms"
    provinces = { "x36F1F0" "xABC5EF" "xB3E793" "xD6F886" "xD8D2A0" "xDBA2B9" "xE2C0EC" "xE59D9A" "xEC9CA4" "xF967CF" "xFC6EEE" }
    city = x36F1F0
    wood = xABC5EF
    farm = xB3E793
    mine = xD6F886
    port = xD8D2A0
    naval_exit_id = 3060
}
STATE_GADYRUS = {
    id = 3707
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8AC9DC" "x9ACEC1" "xC3E6A4" "xD39D96" "xD6B385" "xDDE4B1" "xEBA1FB" "xF9926E" "xFAED1B" "xFBB5B5" }
    city = x8AC9DC
    wood = x9ACEC1
    farm = xC3E6A4
    mine = xD39D96
    port = xD6B385
    naval_exit_id = 3060
}
STATE_EBYSS = {
    id = 3708
    subsistence_building = "building_subsistence_farms"
    provinces = { "xAAC8F3" "xBA9DA3" "xCAE28A" "xCEE5E5" "xCFD18F" "xEB98CB" "xEE86BD" "xF9CE97" }
    city = xAAC8F3
    wood = xBA9DA3
    farm = xCAE28A
    mine = xCEE5E5
    port = xCFD18F
    naval_exit_id = 3060
}
STATE_SIGARA = {
    id = 3709
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2BE7E9" "x64F3D1" "x69CAD1" "x73BAF4" "x949AF1" "xABF06B" "xB2DBEA" "xC1A4D3" "xC6A4A2" "xDFEC71" "xEACCF3" "xEBB0DA" "xEC97C9" }
    city = x2BE7E9
    wood = x64F3D1
    farm = x69CAD1
    mine = x73BAF4
    port = x949AF1
    naval_exit_id = 3060
}
STATE_MOTHYA = {
    id = 3710
    subsistence_building = "building_subsistence_farms"
    provinces = { "x65FBBD" "xAACE90" "xBF89D3" "xDBB1FE" "xE19BB9" "xE9BFD5" "xEED85D" "xEFBC61" }
    city = x65FBBD
    wood = xAACE90
    farm = xBF89D3
    mine = xDBB1FE
    port = xE19BB9
    naval_exit_id = 3060
}
STATE_LILYBAEUM = {
    id = 3711
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8BB1C6" "xA4D3D2" "xA8C9CB" "xB3E193" "xC376FC" "xCEA1A5" }
    city = x8BB1C6
    wood = xA4D3D2
    farm = xA8C9CB
    mine = xB3E193
    port = xC376FC
    naval_exit_id = 3060
}
STATE_CLYPYA = {
    id = 3712
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA6B8F8" "xC365DE" "xCD89B9" "xCFAB8B" "xD0FA73" "xDF72F9" "xF1F5F7" "xF5FC7A" }
    city = xA6B8F8
    wood = xC365DE
    farm = xCD89B9
    mine = xCFAB8B
    port = xD0FA73
    naval_exit_id = 3060
}
STATE_RUSARYA = {
    id = 3713
    subsistence_building = "building_subsistence_farms"
    provinces = { "x27F5F5" "x66EFA5" "x71DEE9" "x88EF9D" "x8EDDF8" "x9FEB86" "xB7DAAF" "xB99EB2" "xC5BEE4" "xD26BBC" "xD8ACC5" "xF29F7B" "xF77EDC" "xF8B9C9" "xFEEFDC" }
    city = x27F5F5
    wood = x66EFA5
    farm = x71DEE9
    mine = x88EF9D
    port = x8EDDF8
    naval_exit_id = 3060
}
STATE_EBRUS = {
    id = 3714
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x7EC0E9" "xD344EF" "xDA5DEC" "xE1F662" "xE8F4B9" "xEEC6C9" "xEFC69B" "xF79DC9" "xF7ABF7" "xF7ECF7" }
    city = x7EC0E9
    wood = xD344EF
    farm = xDA5DEC
    mine = xE1F662
    port = xE8F4B9
    naval_exit_id = 3060
}
STATE_ACRAS = {
    id = 3715
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x3DE6F8" "x51FAE2" "x56E0D5" "xB096B6" "xCAD1B7" "xE4CCFE" }
    city = x3DE6F8
    wood = x51FAE2
    farm = x56E0D5
    mine = xB096B6
    port = xCAD1B7
    naval_exit_id = 3060
}
STATE_BYSSYRA = {
    id = 3716
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA0DBAC" "xA8DD95" "xAFC3BB" "xB5A7C7" "xC7BBC0" "xC8CCE7" "xCFBAA3" "xD0B5BB" "xF0DD67" "xF5F0C4" "xF6FEBB" "xFA936B" }
    city = xA0DBAC
    wood = xA8DD95
    farm = xAFC3BB
    mine = xB5A7C7
    port = xC7BBC0
    naval_exit_id = 3060
}
STATE_CARTHAROS = {
    id = 3717
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3BDEFE" "x5DB4FB" "x63F89E" "x8ABED4" "xA391F0" "xBDC2EA" "xC1D5A2" "xC5F67E" "xC9DB90" "xD157E2" "xDEA1E6" "xECC7FD" "xF2FC97" "xFB6EB1" "xFD35E5" }
    city = x3BDEFE
    wood = x5DB4FB
    farm = x63F89E
    mine = x8ABED4
    port = xA391F0
    naval_exit_id = 3060
}
STATE_THASPIA = {
    id = 3718
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x53D9F0" "x7DD7DC" "x818FE5" "x93F49C" "xB05BF8" "xB9BFCE" "xD0A5B7" "xF2C5DF" "xF4D438" }
    city = x53D9F0
    wood = x7DD7DC
    farm = x818FE5
    mine = x93F49C
    port = xB05BF8
    naval_exit_id = 3060
}
STATE_GADIRIS = {
    id = 3719
    subsistence_building = "building_subsistence_farms"
    provinces = { "x72D8F1" "x80F6C2" "x8F7EEB" "xABB5B3" "xB8A0AF" "xB8FC8A" "xCABEC8" "xCBEA6C" "xD164E3" "xD29DEC" "xDA51D8" "xE5D4C5" "xF7FEB6" }
    city = x72D8F1
    wood = x80F6C2
    farm = x8F7EEB
    mine = xABB5B3
    port = xB8A0AF
    naval_exit_id = 3060
}
STATE_LEPTARIA = {
    id = 3720
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x8E8EF7" "x8FB6FE" "x95E1DF" "xA9D4BB" "xAEC4BB" "xE4E249" "xF0B29B" }
    city = x8E8EF7
    wood = x8FB6FE
    farm = x95E1DF
    mine = xA9D4BB
    port = xAEC4BB
    naval_exit_id = 3060
}
STATE_OYSSARA = {
    id = 3721
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x47DDE3" "x7ADADD" "x9390F6" "x9AB8D4" "xABFDE3" "xC78CDB" "xDBDECA" "xE5DFB9" }
    city = x47DDE3
    wood = x7ADADD
    farm = x9390F6
    mine = x9AB8D4
    port = xABFDE3
    naval_exit_id = 3060
}
STATE_ZUCARA = {
    id = 3722
    subsistence_building = "building_subsistence_farms"
    provinces = { "x46FCBC" "x7ADCD8" "xADECA9" "xCCD983" "xD4FD45" "xDD8DC7" "xDDDE50" "xF977F5" }
    city = x46FCBC
    wood = x7ADCD8
    farm = xADECA9
    mine = xCCD983
    port = xD4FD45
    naval_exit_id = 3060
}
STATE_SABRATHUSA = {
    id = 3723
    subsistence_building = "building_subsistence_farms"
    provinces = { "x52FBCC" "x75EBC7" "x7BFDE4" "xAD94BF" "xE2F1BE" }
    city = x52FBCC
    wood = x75EBC7
    farm = x7BFDE4
    mine = xAD94BF
    port = xE2F1BE
    naval_exit_id = 3060
}
STATE_CERNIA = {
    id = 3724
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5FEDDB" "xA78EC7" "xD6D5D6" "xD8B29B" "xD9C2DA" "xF064B1" "xF0C687" "xF7AFC6" }
    city = x5FEDDB
    wood = xA78EC7
    farm = xD6D5D6
    mine = xD8B29B
    port = xD9C2DA
    naval_exit_id = 3060
}
STATE_NEOSCARPIA = {
    id = 3725
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62EAD2" "xA365ED" "xC25DF4" "xC37FB7" "xE289C5" "xEA58B4" }
    city = x62EAD2
    wood = xA365ED
    farm = xC25DF4
    mine = xC37FB7
    port = xE289C5
    naval_exit_id = 3060
}
STATE_KURTHARA = {
    id = 3726
    subsistence_building = "building_subsistence_farms"
    provinces = { "x90F077" "x94CFB4" "xAFB8B9" "xD39EC8" "xD4E35E" "xDD9A81" "xDDCDB0" "xE7DC7D" "xE99195" "xECB25A" "xF7BADA" "xFB86BB" }
    city = x90F077
    wood = x94CFB4
    farm = xAFB8B9
    mine = xD39EC8
    port = xD4E35E
    naval_exit_id = 3060
}
STATE_EBYSUS = {
    id = 3727
    subsistence_building = "building_subsistence_farms"
    provinces = { "x29FBFB" "x55FAE5" "x66B5F1" "x7A94FD" "x7AE2F8" "x9AC5D0" "xA86FF5" "xD0E154" "xDEF5E8" "xE0CBBE" "xF8B3E7" }
    city = x29FBFB
    wood = x55FAE5
    farm = x66B5F1
    mine = x7A94FD
    port = x7AE2F8
    naval_exit_id = 3060
}
STATE_KLYPYRA = {
    id = 3728
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8DDF89" "x95ACEB" "xA2D9B2" "xB9B8A1" "xBDDFA0" "xC4F349" "xCCEA5F" "xD280B3" "xE5D1DD" "xE9D1DF" "xF2DA4B" }
    city = x8DDF89
    wood = x95ACEB
    farm = xA2D9B2
    mine = xB9B8A1
    port = xBDDFA0
    naval_exit_id = 3060
}
STATE_ZAMARIS = {
    id = 3729
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5DC3EE" "x8AC0BB" "xA1B4E7" "xBFCCFE" "xC769CF" "xC9A89F" "xE69BF8" "xF947CB" }
    city = x5DC3EE
    wood = x8AC0BB
    farm = xA1B4E7
    mine = xBFCCFE
    port = xC769CF
    naval_exit_id = 3060
}
STATE_LEPIDRA = {
    id = 3730
    subsistence_building = "building_subsistence_farms"
    provinces = { "x58C1F0" "x81EDC4" "xA67BD5" "xB5DCC3" "xC6E69C" "xC8F388" "xD958CE" "xDF8BDA" "xE39A8F" }
    city = x58C1F0
    wood = x81EDC4
    farm = xA67BD5
    mine = xB5DCC3
    port = xC6E69C
    naval_exit_id = 3060
}
STATE_HADRIA = {
    id = 4731
    subsistence_building = "building_subsistence_farms"
    provinces = { "x61D8BD" "x9A9ADB" "x9EF2DB" "xAFE4F8" "xB9FDEB" "xCBCCF5" "xCCA6B8" "xE742D9" "xE9F5F1" "xF9AEE6" }
    city = x61D8BD
    wood = x9A9ADB
    farm = x9EF2DB
    mine = xAFE4F8
    port = xB9FDEB
    naval_exit_id = 3060
}
STATE_ZARTHOS = {
    id = 3731
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4DDFF6" "x54C0F3" "x91D2E3" "xACE1CE" "xBEAD9C" "xBECEF1" "xDD91E0" "xE2D4FD" "xE68CCA" "xE6EABD" "xE72FF7" }
    city = x4DDFF6
    wood = x54C0F3
    farm = x91D2E3
    mine = xACE1CE
    port = xBEAD9C
    naval_exit_id = 3060
}
STATE_MYSARA = {
    id = 3732
    subsistence_building = "building_subsistence_farms"
    provinces = { "x81E4D2" "x97B5B9" "x9B80F1" "xCADE81" "xD0BEE9" "xD348E3" "xD9F13B" "xDBEE6D" "xE0D9EB" }
    city = x81E4D2
    wood = x97B5B9
    farm = x9B80F1
    mine = xCADE81
    port = xD0BEE9
    naval_exit_id = 3060
}
STATE_CYRRA = {
    id = 3733
    subsistence_building = "building_subsistence_farms"
    provinces = { "x56F9CA" "x5FC4D2" "xA0AECC" "xA892F0" "xA981FD" "xB3C5F6" "xBDC7DD" "xC9D5CD" "xCCEF4C" "xD953E3" "xE560FB" "xF8F2BE" "xFEA38A" }
    city = x56F9CA
    wood = x5FC4D2
    farm = xA0AECC
    mine = xA892F0
    port = xA981FD
    naval_exit_id = 3060
}
STATE_BYSARIS = {
    id = 3734
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xBFCAAC" "xE662BE" "xF3DEE2" }
    city = xBFCAAC
    wood = xE662BE
    farm = xF3DEE2
    naval_exit_id = 3060
}
STATE_CALTHA = {
    id = 3735
    subsistence_building = "building_subsistence_farms"
    provinces = { "x26E1F6" "x57E7FA" "x92A6F2" "xA5CAE9" "xB594DA" "xBCE9A5" "xBDB09B" "xDABE85" "xE3AEB7" "xE540F8" "xFAE47E" }
    city = x26E1F6
    wood = x57E7FA
    farm = x92A6F2
    mine = xA5CAE9
    port = xB594DA
    naval_exit_id = 3060
}
STATE_THYRIS = {
    id = 3736
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7EB0F9" "xA3F0E2" "xA8A0B7" "xAA86C7" "xAC90EC" "xB4A0E5" "xB75DE1" "xC2CFE5" "xDA91E4" "xE233E3" "xF3F5FA" "xF8D18D" "xFC94EB" }
    city = x7EB0F9
    wood = xA3F0E2
    farm = xA8A0B7
    mine = xAA86C7
    port = xAC90EC
    naval_exit_id = 3060
}
STATE_ZABARA = {
    id = 3737
    subsistence_building = "building_subsistence_farms"
    provinces = { "x35F8E9" "x3DC8F8" "x72DEC9" "xB2B6B7" "xB8A9B7" "xB9F666" "xD577BD" "xDADAAB" "xEF77CA" "xF1B1C3" "xF57591" }
    city = x35F8E9
    wood = x3DC8F8
    farm = x72DEC9
    mine = xB2B6B7
    port = xB8A9B7
    naval_exit_id = 3060
}
STATE_AIRU = {
    id = 3738
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x35EFE0" "x46F3DA" "x6DCAD7" "x97E095" "xB2A1F9" "xD963D4" "xFA82C7" "xFCF53C" "xFEF304" }
    city = x35EFE0
    wood = x46F3DA
    farm = x6DCAD7
    mine = x97E095
    port = xB2A1F9
    naval_exit_id = 3060
}
STATE_ELVERA = {
    id = 3739
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6BE6A9" "x6DFAB1" "x84DEE1" "xBBE5C5" "xBCE6EC" "xD788DB" "xE85ADD" "xEFF6BD" }
    city = x6BE6A9
    wood = x6DFAB1
    farm = x84DEE1
    mine = xBBE5C5
    port = xBCE6EC
    naval_exit_id = 3060
}
STATE_RAVGA = {
    id = 3740
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x65D9BD" "x81AEDC" "x91E2E6" "x94B3EC" "x95E5E1" "xA6BF90" "xC162F0" "xCA81F3" "xD6C6C9" "xD9FCE6" "xDCCFF0" "xE79EE2" "xE7EB34" "xEBBF70" "xF1DAA2" "xF7F528" "xFB70A8" "xFBF30C" "xFC45DF" "xFDF4E8" }
    city = x65D9BD
    wood = x81AEDC
    farm = x91E2E6
    mine = x94B3EC
    port = x95E5E1
    naval_exit_id = 3060
}
STATE_ELDORIA = {
    id = 3741
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x4AF1F4" "x4DFBF3" "x9ED1D2" "xA0C2A0" "xACB0BA" "xBA7EFC" "xBBE48E" "xC7CBFC" "xD1B4AD" "xD7A9C3" "xD9AF8C" "xDEFA6F" "xEEF3F3" "xF175CE" "xF1AD6B" "xFB9681" "xFBF3D6" }
    city = x4AF1F4
    wood = x4DFBF3
    farm = x9ED1D2
    mine = xA0C2A0
    port = xACB0BA
    naval_exit_id = 3060
}
STATE_AJA = {
    id = 3742
    subsistence_building = "building_subsistence_farms"
    provinces = { "x53C6F6" "x7589FA" "x83EEBA" "x84B8DD" "xAFCDA7" "xC672E5" "xC689E3" "xCCFDA3" "xD5DF43" "xF8CDF8" }
    city = x53C6F6
    wood = x7589FA
    farm = x83EEBA
    mine = x84B8DD
    port = xAFCDA7
    naval_exit_id = 3060
}
STATE_SYLVARIN = {
    id = 3743
    subsistence_building = "building_subsistence_farms"
    provinces = { "x57BDE5" "x63F2FE" "x69F9D9" "x6DDEB2" "x87A6EA" "x87D5B0" "x96D2B7" "xA0CEA2" "xB8D4E8" "xC884B3" "xD2D851" "xD5D083" "xDFC9DF" "xE67D9B" "xE78BE1" "xEBCED3" "xEDB477" "xF7ADF4" }
    city = x57BDE5
    wood = x63F2FE
    farm = x69F9D9
    mine = x6DDEB2
    port = x87A6EA
    naval_exit_id = 3060
}
STATE_NUORAID = {
    id = 3744
    subsistence_building = "building_subsistence_farms"
    provinces = { "x51F7F9" "x82B6FD" "x9CCFE6" "xA8F08C" "xB1B1F9" "xB8A5BE" "xBE84C0" "xC9B9E9" "xCAEDA1" "xCC4EFE" "xCD98F4" "xDAC463" "xDB86B1" "xE0F18E" "xE878A5" "xEAEE81" "xEFBDAB" "xFD56F7" }
    city = x51F7F9
    wood = x82B6FD
    farm = x9CCFE6
    mine = xA8F08C
    port = xB1B1F9
    naval_exit_id = 3060
}
STATE_FROSTWYN = {
    id = 3745
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2BFBEF" "xA16DFC" "xA5F675" "xA8CB83" "xB6DD91" "xC2BBB3" "xC991DA" "xCE93DE" "xD2EC43" "xE2AAFA" "xE4B2B2" "xE7A2EF" "xE7CD98" }
    city = x2BFBEF
    wood = xA16DFC
    farm = xA5F675
    mine = xA8CB83
    port = xB6DD91
    naval_exit_id = 3060
}
STATE_DUODJI = {
    id = 3746
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0BFEF7" "x2CE7EC" "x39DCFC" "x58FEFC" "x69E5C9" "xAC9EF7" "xADF7A0" "xCDA1A8" "xCDF7AB" "xCFDFCD" "xE27ECF" "xE494F7" "xF6D99D" "xF8AAF0" "xFB53E9" }
    city = x0BFEF7
    wood = x2CE7EC
    farm = x39DCFC
    mine = x58FEFC
    port = x69E5C9
    naval_exit_id = 3060
}
STATE_ARVEDELL = {
    id = 3747
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x60C2E9" "x71D3DE" "x75E6B1" "x81E4CD" "x9EC3EA" "xB3D8EB" "xBCC79F" "xCDFCDB" "xD3C6CD" "xD5DB59" "xDB79B9" "xDD5FE0" "xDD7FB9" "xE269F9" "xE8B184" "xF0E0CE" "xF2CD3E" "xF2F9D6" }
    city = x60C2E9
    wood = x71D3DE
    farm = x75E6B1
    mine = x81E4CD
    port = x9EC3EA
    naval_exit_id = 3060
}
STATE_AHKKU = {
    id = 3748
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x63F8FD" "x68E9E1" "x90EC7E" "xA1DEF3" "xA48FFC" "xC3E97D" "xCA97D9" "xE16EF9" "xEBB2DB" "xEBC6D0" "xF0C185" }
    city = x63F8FD
    wood = x68E9E1
    farm = x90EC7E
    mine = xA1DEF3
    port = xA48FFC
    naval_exit_id = 3060
}
STATE_ELVERWISP = {
    id = 3749
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x8EE3FE" "x8FEC96" "x94C0DC" "x95DBB7" "x98A5DE" "xA3A4D7" "xA468F0" "xAF9DDF" "xB1D595" "xB677EB" "xC13CFE" "xC7C89B" "xCD6FC8" "xCFED81" "xD7C7F2" "xFB9B5F" "xFBE3B9" "xFDFA61" }
    city = x8EE3FE
    wood = x8FEC96
    farm = x94C0DC
    mine = x95DBB7
    port = x98A5DE
    naval_exit_id = 3060
}
STATE_AURORIL = {
    id = 3750
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x56E2CB" "x8AF1EF" "x9B98EC" "xAAE87B" "xCAC7CE" "xEEF3D3" "xF317F3" "xF39A80" "xF7F525" "xFAEFCB" }
    city = x56E2CB
    wood = x8AF1EF
    farm = x9B98EC
    mine = xAAE87B
    port = xCAC7CE
    naval_exit_id = 3060
}
STATE_GIELAS = {
    id = 3751
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x42EFFC" "x6BF6F6" "x70C9FC" "x82C3D7" "xA0E88B" "xA4BCC0" "xACB993" "xBFFCAB" "xC494FD" "xCFF258" "xD8A8AD" "xDBD07B" "xEDD385" "xF251DB" "xF2BEF8" "xF869DA" "xFB8C81" "xFD42EA" }
    city = x42EFFC
    wood = x6BF6F6
    farm = x70C9FC
    mine = x82C3D7
    port = xA0E88B
    naval_exit_id = 3060
}
STATE_AKNU = {
    id = 3752
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4FCDED" "x5EEEDF" "x83F2A2" "x8AFCE9" "x997BFC" "xAFB0F2" "xB283D4" "xBAC5D0" "xBD8BED" "xC76DD8" "xE1BFE1" "xE279FA" "xE5BFDA" "xF22FD4" "xF5CB4A" }
    city = x4FCDED
    wood = x5EEEDF
    farm = x83F2A2
    mine = x8AFCE9
    port = x997BFC
    naval_exit_id = 3060
}
STATE_SYLVASKA = {
    id = 3753
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x52FBAC" "x76DBED" "x85FA86" "xAEED8A" "xB0A1E6" "xB1ED64" "xC1E752" "xD7E23E" "xDD2CF6" "xDE6EAD" "xE485AB" "xEE85C2" "xF26BFD" "xF84EEE" "xFADB61" }
    city = x52FBAC
    wood = x76DBED
    farm = x85FA86
    mine = xAEED8A
    port = xB0A1E6
    naval_exit_id = 3060
}
STATE_GAVCCI = {
    id = 3754
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62FCD9" "x81A2E3" "xB08AE9" "xC141F7" "xE27CFA" "xE3EA6F" "xE6C2B4" "xE6D999" "xF372B5" }
    city = x62FCD9
    wood = x81A2E3
    farm = xB08AE9
    mine = xC141F7
    port = xE27CFA
    naval_exit_id = 3060
}
STATE_MARKAN = {
    id = 3755
    subsistence_building = "building_subsistence_farms"
    provinces = { "x52DFCA" "x65DCE1" "x7CA1E0" "x88A4FB" "xA2D7F8" "xAACBF6" "xBA65E6" "xBBAEB6" "xBCF4A9" "xBEC775" "xBECBD3" "xC798F8" "xCCDED4" "xCDFD62" "xDEB77B" "xE79895" "xE7EE70" "xF5AD5B" "xF86AB8" "xFE9664" }
    city = x52DFCA
    wood = x65DCE1
    farm = x7CA1E0
    mine = x88A4FB
    port = xA2D7F8
    naval_exit_id = 3060
}
STATE_ELVENSHROUD = {
    id = 3756
    subsistence_building = "building_subsistence_farms"
    provinces = { "x72E9DE" "x88E4F0" "x9DE8EC" "xA3B0BE" "xA3C59A" "xC3EAD0" "xD455F7" "xDC60D0" "xE3D4CC" "xE5D0D6" "xEF6DF3" "xF23AFA" }
    city = x72E9DE
    wood = x88E4F0
    farm = x9DE8EC
    mine = xA3B0BE
    port = xA3C59A
    naval_exit_id = 3060
}
STATE_GAISI = {
    id = 3757
    subsistence_building = "building_subsistence_farms"
    provinces = { "x49F4EA" "x67C1E5" "x7AB4DB" "x90EF92" "x93B2C8" "xA8C4FE" "xBF7EF2" "xC6FC7E" "xC838F9" "xCBB7EC" "xD0C19B" "xD0F442" "xD67BEB" "xD985E0" "xDC71E1" "xDCBBF9" "xDCBE5E" "xDCCF4A" "xE152CD" "xF0FC37" "xF2DA5F" "xF3F50E" "xF4EA5C" "xF6FAC1" "xF98DEA" }
    city = x49F4EA
    wood = x67C1E5
    farm = x7AB4DB
    mine = x90EF92
    port = x93B2C8
    naval_exit_id = 3060
}
STATE_LUMINEVRA = {
    id = 3758
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x6EDEC8" "x92B8F2" "x9CCAAC" "xA8EA91" "xB366DD" "xB3D9FE" "xB986E2" "xC1E080" "xD0C382" "xD4EC43" "xE394B4" "xECD370" "xF7E5B8" "xFB27DF" }
    city = x6EDEC8
    wood = x92B8F2
    farm = x9CCAAC
    mine = xA8EA91
    port = xB366DD
    naval_exit_id = 3060
}
STATE_ELVERLEAF = {
    id = 3759
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x4ED3DC" "x8F81EE" "x90E6CB" "xB661E9" "xBB61E6" "xC99EAC" "xD3D198" "xD8E7A7" "xD9E279" "xE9F1DA" "xF9E1D5" }
    city = x4ED3DC
    wood = x8F81EE
    farm = x90E6CB
    mine = xB661E9
    port = xBB61E6
    naval_exit_id = 3060
}
STATE_AIGAI = {
    id = 3760
    subsistence_building = "building_subsistence_farms"
    provinces = { "x36EFFA" "x75F2D8" "x7BC4B9" "xA2E7A4" "xB4BDB3" "xCDCAF9" "xD2E8AC" "xD38CBC" "xD8ECBA" "xDBABD7" "xDBFADA" "xECB7DF" "xF0EBD7" "xF48F7D" }
    city = x36EFFA
    wood = x75F2D8
    farm = x7BC4B9
    mine = xA2E7A4
    port = xB4BDB3
    naval_exit_id = 3060
}
STATE_SAMIEL = {
    id = 3761
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x40F2DC" "x70FD92" "x92C4CD" "xA9DFE8" "xAEFEE3" "xB1DEA3" "xDAB185" "xE2BA98" "xE452EB" "xE6EF8C" }
    city = x40F2DC
    wood = x70FD92
    farm = x92C4CD
    mine = xA9DFE8
    port = xAEFEE3
    naval_exit_id = 3060
}
STATE_GUHKESLUOKTA = {
    id = 3762
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2AEEF6" "x4AFDBC" "x5BE1D2" "x73D4D1" "x84BEFB" "x85C5DF" "xC1AFEA" "xC5ED71" "xD2EB77" "xE3CBB5" "xF3B0C0" "xFEEB32" }
    city = x2AEEF6
    wood = x4AFDBC
    farm = x5BE1D2
    mine = x73D4D1
    port = x84BEFB
    naval_exit_id = 3060
}
STATE_SILVERSONG = {
    id = 3763
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x45F0D3" "x6BEBF6" "x94A7CC" "x9CCF99" "xA2CB8F" "xA4DD80" "xD0B380" "xD7F992" "xE2A5C3" "xE5C0FC" "xEBEFD0" "xF4D289" "xF65FB6" "xFEAF4F" }
    city = x45F0D3
    wood = x6BEBF6
    farm = x94A7CC
    mine = x9CCF99
    port = xA2CB8F
    naval_exit_id = 3060
}
STATE_SILENTWISP = {
    id = 3764
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x4CFECB" "x61B2F1" "x9187FD" "xBCC6BB" "xBDA79B" "xC4F6E6" "xDE44F4" "xDFF441" "xEB70B7" "xF76BD0" }
    city = x4CFECB
    wood = x61B2F1
    farm = x9187FD
    mine = xBCC6BB
    port = xBDA79B
    naval_exit_id = 3060
}
STATE_RAHKIS = {
    id = 3765
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x49DDF1" "x69D5C3" "x75EDA5" "xA7CDB3" "xCAC283" "xEDC2A4" "xEFE06D" }
    city = x49DDF1
    wood = x69D5C3
    farm = x75EDA5
    mine = xA7CDB3
    port = xCAC283
    naval_exit_id = 3060
}
STATE_WHIRINAKI = {
    id = 3381
    subsistence_building = "building_subsistence_farms"
    provinces = { "x53B0F6" "x62BADF" "x83FCE8" "x86E2EA" "xB7DE78" "xBEC67E" "xCD9ECC" "xCE54EA" "xCFE758" "xD4B58D" "xDCE897" "xEBEFCC" "xEEFE4A" "xEFC6B0" "xF8A276" "xFB719F" }
    city = x53B0F6
    wood = x62BADF
    farm = x83FCE8
    mine = x86E2EA
    port = xB7DE78
    naval_exit_id = 3060
}
STATE_RUMATARI = {
    id = 3382
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x39F5D9" "x5FF1E3" "x76E7C4" "x83EDE2" "xA4EEAD" "xACF45A" "xB49BAB" "xCFB8F2" "xF2D0EF" "xF78AC9" }
    city = x39F5D9
    wood = x5FF1E3
    farm = x76E7C4
    mine = x83EDE2
    port = xA4EEAD
    naval_exit_id = 3060
}
STATE_TARAMOA = {
    id = 3383
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x3CF3F7" "x6BF7DC" "x75C5F0" "x7CA4DF" "x8FA9CA" "x9AB6CB" "xADED62" "xBFA8F2" "xC366E2" "xC3A0ED" "xCAEBDE" "xCBA492" "xD1CFE7" "xDAB3B4" "xE2DAC1" "xE4E72F" "xF9ACE6" "xFCAA99" }
    city = x3CF3F7
    wood = x6BF7DC
    farm = x75C5F0
    mine = x7CA4DF
    port = x8FA9CA
    naval_exit_id = 3060
}
STATE_POUNAMOA = {
    id = 3384
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x32CBF9" "x77EDEA" "xB6C1B7" "xDA8BBC" "xDBD753" "xDFABAE" }
    city = x32CBF9
    wood = x77EDEA
    farm = xB6C1B7
    mine = xDA8BBC
    port = xDBD753
    naval_exit_id = 3060
}
STATE_RONGOMARA = {
    id = 3385
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x7BD5F7" "x85E690" "x8F95E6" "xA2F87F" "xA5A1DE" "xB7C89A" "xC2E769" "xC3E0CB" "xC893C1" "xE1B7A7" "xF08E97" }
    city = x7BD5F7
    wood = x85E690
    farm = x8F95E6
    mine = xA2F87F
    port = xA5A1DE
    naval_exit_id = 3060
}
STATE_GARPATIA = {
    id = 3386
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x5DE7DB" "x72E7C7" "x8DE2E3" "x92C6A0" "x99B7B0" "x9AC4FD" "x9AF76B" "xACBEC6" "xAD9EDB" "xC1CDA1" "xC2BADB" "xCAA4DE" "xCFCC7B" "xD26DFE" "xE18CEC" "xE1A8E8" "xE3FD6C" "xE8BCBD" "xEAE777" "xEE808C" "xF08A99" "xF4919D" "xF64CCD" "xF6C365" "xFC48EE" "xFC5AB0" "xFC9AB4" }
    city = x5DE7DB
    wood = x72E7C7
    farm = x8DE2E3
    mine = x92C6A0
    port = x99B7B0
    naval_exit_id = 3060
}
STATE_WHAKARAROA = {
    id = 3387
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7C9FF3" "x9ECAD3" "xA278FE" "xADEFE2" "xB287CF" "xC7E896" "xE461BB" "xEFE05C" }
    city = x7C9FF3
    wood = x9ECAD3
    farm = xA278FE
    mine = xADEFE2
    port = xB287CF
    naval_exit_id = 3060
}
STATE_MARAMAROA = {
    id = 3388
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4CD6EA" "x93BCD0" "x9E99F1" "x9FCCA9" "xA9DAA7" "xACDF98" "xBCE766" "xBEFC7F" "xC0A8F7" "xCE88D8" "xE4B6FE" "xF869FB" "xFB5DCA" }
    city = x4CD6EA
    wood = x93BCD0
    farm = x9E99F1
    mine = x9FCCA9
    port = xA9DAA7
    naval_exit_id = 3060
}
STATE_PUCOVATU = {
    id = 3389
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x68A2ED" "x82D2DB" "x8CF6EE" "xADC3CE" "xC87BD3" "xCDE598" "xE9C397" "xE9E44C" "xEAD09F" "xEBDF56" "xF5E4BC" "xF6AA82" }
    city = x68A2ED
    wood = x82D2DB
    farm = x8CF6EE
    mine = xADC3CE
    port = xC87BD3
    naval_exit_id = 3060
}
STATE_TURAKINA = {
    id = 3390
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7B95FE" "x85D4E8" "x8AE5FB" "x8FE9A6" "x90E1FD" "xAFAFF4" "xC282C7" "xC863EE" "xD3AE93" "xE7A4D0" "xF1A07E" "xFC9AF0" "xFEE3F0" }
    city = x7B95FE
    wood = x85D4E8
    farm = x8AE5FB
    mine = x8FE9A6
    port = x90E1FD
    naval_exit_id = 3060
}
STATE_RAROMARA = {
    id = 3391
    subsistence_building = "building_subsistence_farms"
    provinces = { "x94ED9A" "xB7CCF9" "xC1D388" "xC6F3BA" "xCCCBF8" "xD4D686" "xD5AD81" "xDBCABA" "xDFD553" "xE3C6D4" "xE3D267" "xE6AEE9" "xE7C55E" "xE8F584" "xE9E2A4" "xF3996E" }
    city = x94ED9A
    wood = xB7CCF9
    farm = xC1D388
    mine = xC6F3BA
    port = xCCCBF8
    naval_exit_id = 3060
}
STATE_LUNARATA = {
    id = 3392
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x29FCED" "x3DD3F8" "xBCE9B4" "xD4BB91" "xD674B4" "xE38DF8" "xE6C5DA" "xE7E574" "xF8B07E" "xFD89F1" "xFDC9F8" }
    city = x29FCED
    wood = x3DD3F8
    farm = xBCE9B4
    mine = xD4BB91
    port = xD674B4
    naval_exit_id = 3060
}
STATE_TAUMAROI = {
    id = 3393
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4EECC1" "x59B3F0" "x60D9F1" "x63FDE9" "x83E29C" "xD2DF7A" "xD59696" "xDDEDEC" "xEEF580" "xF3ADAC" "xF843DE" }
    city = x4EECC1
    wood = x59B3F0
    farm = x60D9F1
    mine = x63FDE9
    port = x83E29C
    naval_exit_id = 3060
}
STATE_PATARENI = {
    id = 3394
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9885E2" "xC8A5A2" "xC969EC" "xD5A7B1" "xD643E7" "xDC87D0" "xE14FDF" "xE570ED" "xEB62FD" "xF164DB" "xF4EE58" "xFCFC7F" "xFEBC56" }
    city = x9885E2
    wood = xC8A5A2
    farm = xC969EC
    mine = xD5A7B1
    port = xD643E7
    naval_exit_id = 3060
}
STATE_WHANAKOA = {
    id = 3395
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x6CD9F0" "x73D8E6" "x82F285" "x9EE6E3" "xA164F7" "xBFD965" "xC7C4D6" "xE2B18D" "xEBA999" "xF2D167" }
    city = x6CD9F0
    wood = x73D8E6
    farm = x82F285
    mine = x9EE6E3
    port = xA164F7

}
