STATE_CARTHI = {
    id = 691
    provinces = { "x95D2CB" "x99DCF0" "xABB0CC" "xABC1B5" "xAFB3EA" "xBBF553" "xC3F188" "xDFEEB8" "xE989BD" "xF2EAB7" "xF416F7" }
}
STATE_ZYRAS = {
    id = 692
    provinces = { "x64C8F2" "x7BC0CB" "xA0DCB9" "xBB70F3" "xC866E7" "xCAE893" "xCDBAF8" "xCE9CCA" "xD964E1" "xEB67F1" "xF9B68D" "xFA6E9C" }
}
STATE_HADRA = {
    id = 693
    provinces = { "x4AD7DB" "x74C9C7" "x7983FC" "x81EEAC" "x88FBDE" "xCC83E3" "xCD65F8" "xD59CA5" "xDCF6C7" "xE5E93C" "xE9AEA3" "xF166CA" "xF5CA42" }
}
STATE_BYRTHAS = {
    id = 694
    provinces = { "x84A7FC" "x8DD2E4" "x92F4BD" "xB0F8B4" "xCC75FB" "xCEA3A1" "xD15CE3" "xD88CAE" "xDAA3C9" "xDFEC52" "xF3A8CA" "xF469A4" "xF7F7CD" }
}
STATE_LEPTHAR = {
    id = 695
    provinces = { "x26E7EB" "x59EDD3" "x6EF1CF" "x7CBCC4" "x93CB9F" "xA7C9E4" "xB2E1EC" "xCEBB93" "xE8AA78" "xFA98E8" }
}
STATE_THASPYR = {
    id = 696
    provinces = { "x6AF1B9" "x98F082" "xA6D0A1" "xA7AFC7" }
}
STATE_SABRYA = {
    id = 697
    provinces = { "x22F8EC" "x75F3BD" "xBA97D6" "xBDA0B8" "xE7739D" "xF9EE5B" "xFDE6C6" }
}
STATE_LEPTISCA = {
    id = 698
    provinces = { "x5BCBD2" "x6DBAFE" "x8AB7C4" "xA9BE9F" "xB1A1BA" "xD9BD70" "xDCD350" "xDCE770" "xE09995" "xE783AD" "xEBDCED" "xF5B37F" }
}
STATE_OYRSA = {
    id = 699
    provinces = { "x83CAEC" "xB786E8" "xCDB5BE" "xCED3E3" "xD09CFC" "xD486A6" "xEAD5A4" "xEDDDD1" "xF9E664" "xFC51AE" }
}
STATE_THAPSARIS = {
    id = 700
    provinces = { "x61D7E3" "x6EEFC0" "x7AF2A5" "x88EFE3" "x99C0AA" "xD9F94F" "xDDB79B" "xE1AE66" "xEFEC26" "xF7C3CA" "xF7D6D3" }
}
STATE_HADRUMEA = {
    id = 701
    provinces = { "x7CEDDF" "x90B8E6" "xB0C2DF" "xD5C8E4" "xDC8AD7" "xEBAFC7" "xED3CD2" "xEFC2F4" "xF86FCE" }
}
STATE_CARTHALIA = {
    id = 702
    provinces = { "x83F2B6" "x8ADFD2" "x91ECB1" "x97BBAF" "xD9A3C2" "xDCC8ED" "xE4F72A" "xF062E2" "xFB48D8" "xFE72E1" }
}
STATE_SABRATHOS = {
    id = 703
    provinces = { "x4CE6D3" "x72B6F5" "x8ADEB4" "x8EC8C8" "x96EBD2" "xA1EBEB" "xA3E776" "xE127FC" "xE4DBFE" "xE6858B" "xEA9088" "xEAE270" "xEEF360" }
}
STATE_MALYBA = {
    id = 704
    provinces = { "x44BDF9" "x5AFABA" "x7E99F9" "xA4BDBA" "xADFEDD" "xB2CCED" "xBDF184" "xC7CAEA" "xDAA092" "xDCC7DD" "xE3F882" "xF218EB" }
}
STATE_ZAMARA = {
    id = 705
    provinces = { "x71A7E9" "x79D5B1" "x80FDB4" "xDB7AB2" "xDEBD5B" "xEDFBBF" "xF0F8A3" "xFC6BAC" }
}
STATE_LEPTORIA = {
    id = 706
    provinces = { "x36F1F0" "xABC5EF" "xB3E793" "xD6F886" "xD8D2A0" "xDBA2B9" "xE2C0EC" "xE59D9A" "xEC9CA4" "xF967CF" "xFC6EEE" }
}
STATE_GADYRUS = {
    id = 707
    provinces = { "x8AC9DC" "x9ACEC1" "xC3E6A4" "xD39D96" "xD6B385" "xDDE4B1" "xEBA1FB" "xF9926E" "xFAED1B" "xFBB5B5" }
}
STATE_EBYSS = {
    id = 708
    provinces = { "xAAC8F3" "xBA9DA3" "xCAE28A" "xCEE5E5" "xCFD18F" "xEB98CB" "xEE86BD" "xF9CE97" }
}
STATE_SIGARA = {
    id = 709
    provinces = { "x2BE7E9" "x64F3D1" "x69CAD1" "x73BAF4" "x949AF1" "xABF06B" "xB2DBEA" "xC1A4D3" "xC6A4A2" "xDFEC71" "xEACCF3" "xEBB0DA" "xEC97C9" }
}
STATE_MOTHYA = {
    id = 710
    provinces = { "x65FBBD" "xAACE90" "xBF89D3" "xDBB1FE" "xE19BB9" "xE9BFD5" "xEED85D" "xEFBC61" }
}
STATE_LILYBAEUM = {
    id = 711
    provinces = { "x8BB1C6" "xA4D3D2" "xA8C9CB" "xB3E193" "xC376FC" "xCEA1A5" }
}
STATE_CLYPYA = {
    id = 712
    provinces = { "xA6B8F8" "xC365DE" "xCD89B9" "xCFAB8B" "xD0FA73" "xDF72F9" "xF1F5F7" "xF5FC7A" }
}
STATE_RUSARYA = {
    id = 713
    provinces = { "x27F5F5" "x66EFA5" "x71DEE9" "x88EF9D" "x8EDDF8" "x9FEB86" "xB7DAAF" "xB99EB2" "xC5BEE4" "xD26BBC" "xD8ACC5" "xF29F7B" "xF77EDC" "xF8B9C9" "xFEEFDC" }
}
STATE_EBRUS = {
    id = 714
    provinces = { "x7EC0E9" "xD344EF" "xDA5DEC" "xE1F662" "xE8F4B9" "xEEC6C9" "xEFC69B" "xF79DC9" "xF7ABF7" "xF7ECF7" }
}
STATE_ACRAS = {
    id = 715
    provinces = { "x3DE6F8" "x51FAE2" "x56E0D5" "xB096B6" "xCAD1B7" "xE4CCFE" }
}
STATE_BYSSYRA = {
    id = 716
    provinces = { "xA0DBAC" "xA8DD95" "xAFC3BB" "xB5A7C7" "xC7BBC0" "xC8CCE7" "xCFBAA3" "xD0B5BB" "xF0DD67" "xF5F0C4" "xF6FEBB" "xFA936B" }
}
STATE_CARTHAROS = {
    id = 717
    provinces = { "x3BDEFE" "x5DB4FB" "x63F89E" "x8ABED4" "xA391F0" "xBDC2EA" "xC1D5A2" "xC5F67E" "xC9DB90" "xD157E2" "xDEA1E6" "xECC7FD" "xF2FC97" "xFB6EB1" "xFD35E5" }
}
STATE_THASPIA = {
    id = 718
    provinces = { "x53D9F0" "x7DD7DC" "x818FE5" "x93F49C" "xB05BF8" "xB9BFCE" "xD0A5B7" "xF2C5DF" "xF4D438" }
}
STATE_GADIRIS = {
    id = 719
    provinces = { "x72D8F1" "x80F6C2" "x8F7EEB" "xABB5B3" "xB8A0AF" "xB8FC8A" "xCABEC8" "xCBEA6C" "xD164E3" "xD29DEC" "xDA51D8" "xE5D4C5" "xF7FEB6" }
}
STATE_LEPTARIA = {
    id = 720
    provinces = { "x8E8EF7" "x8FB6FE" "x95E1DF" "xA9D4BB" "xAEC4BB" "xE4E249" "xF0B29B" }
}
STATE_OYSSARA = {
    id = 721
    provinces = { "x47DDE3" "x7ADADD" "x9390F6" "x9AB8D4" "xABFDE3" "xC78CDB" "xDBDECA" "xE5DFB9" }
}
STATE_ZUCARA = {
    id = 722
    provinces = { "x46FCBC" "x7ADCD8" "xADECA9" "xCCD983" "xD4FD45" "xDD8DC7" "xDDDE50" "xF977F5" }
}
STATE_SABRATHUSA = {
    id = 723
    provinces = { "x52FBCC" "x75EBC7" "x7BFDE4" "xAD94BF" "xE2F1BE" }
}
STATE_CERNIA = {
    id = 724
    provinces = { "x5FEDDB" "xA78EC7" "xD6D5D6" "xD8B29B" "xD9C2DA" "xF064B1" "xF0C687" "xF7AFC6" }
}
STATE_NEOSCARPIA = {
    id = 725
    provinces = { "x62EAD2" "xA365ED" "xC25DF4" "xC37FB7" "xE289C5" "xEA58B4" }
}
STATE_KURTHARA = {
    id = 726
    provinces = { "x90F077" "x94CFB4" "xAFB8B9" "xD39EC8" "xD4E35E" "xDD9A81" "xDDCDB0" "xE7DC7D" "xE99195" "xECB25A" "xF7BADA" "xFB86BB" }
}
STATE_EBYSUS = {
    id = 727
    provinces = { "x29FBFB" "x55FAE5" "x66B5F1" "x7A94FD" "x7AE2F8" "x9AC5D0" "xA86FF5" "xD0E154" "xDEF5E8" "xE0CBBE" "xF8B3E7" }
}
STATE_KLYPYRA = {
    id = 728
    provinces = { "x8DDF89" "x95ACEB" "xA2D9B2" "xB9B8A1" "xBDDFA0" "xC4F349" "xCCEA5F" "xD280B3" "xE5D1DD" "xE9D1DF" "xF2DA4B" }
}
STATE_ZAMARIS = {
    id = 729
    provinces = { "x5DC3EE" "x8AC0BB" "xA1B4E7" "xBFCCFE" "xC769CF" "xC9A89F" "xE69BF8" "xF947CB" }
}
STATE_LEPIDRA = {
    id = 730
    provinces = { "x58C1F0" "x81EDC4" "xA67BD5" "xB5DCC3" "xC6E69C" "xC8F388" "xD958CE" "xDF8BDA" "xE39A8F" }
}
STATE_HADRIA = {
    id = 731
    provinces = { "x61D8BD" "x9A9ADB" "x9EF2DB" "xAFE4F8" "xB9FDEB" "xCBCCF5" "xCCA6B8" "xE742D9" "xE9F5F1" "xF9AEE6" }
}
STATE_ZARTHOS = {
    id = 731
    provinces = { "x4DDFF6" "x54C0F3" "x91D2E3" "xACE1CE" "xBEAD9C" "xBECEF1" "xDD91E0" "xE2D4FD" "xE68CCA" "xE6EABD" "xE72FF7" }
}
STATE_MYSARA = {
    id = 732
    provinces = { "x81E4D2" "x97B5B9" "x9B80F1" "xCADE81" "xD0BEE9" "xD348E3" "xD9F13B" "xDBEE6D" "xE0D9EB" }
}
STATE_CYRRA = {
    id = 733
    provinces = { "x56F9CA" "x5FC4D2" "xA0AECC" "xA892F0" "xA981FD" "xB3C5F6" "xBDC7DD" "xC9D5CD" "xCCEF4C" "xD953E3" "xE560FB" "xF8F2BE" "xFEA38A" }
}
STATE_BYSARIS = {
    id = 734
    provinces = { "xBFCAAC" "xE662BE" "xF3DEE2" }
}
STATE_CALTHA = {
    id = 735
    provinces = { "x26E1F6" "x57E7FA" "x92A6F2" "xA5CAE9" "xB594DA" "xBCE9A5" "xBDB09B" "xDABE85" "xE3AEB7" "xE540F8" "xFAE47E" }
}
STATE_THYRIS = {
    id = 736
    provinces = { "x7EB0F9" "xA3F0E2" "xA8A0B7" "xAA86C7" "xAC90EC" "xB4A0E5" "xB75DE1" "xC2CFE5" "xDA91E4" "xE233E3" "xF3F5FA" "xF8D18D" "xFC94EB" }
}
STATE_ZABARA = {
    id = 737
    provinces = { "x35F8E9" "x3DC8F8" "x72DEC9" "xB2B6B7" "xB8A9B7" "xB9F666" "xD577BD" "xDADAAB" "xEF77CA" "xF1B1C3" "xF57591" }
}
STATE_ÁIRU = {
    id = 738
    provinces = { "x35EFE0" "x46F3DA" "x6DCAD7" "x97E095" "xB2A1F9" "xD963D4" "xFA82C7" "xFCF53C" "xFEF304" }
}
STATE_ELVERA = {
    id = 739
    provinces = { "x6BE6A9" "x6DFAB1" "x84DEE1" "xBBE5C5" "xBCE6EC" "xD788DB" "xE85ADD" "xEFF6BD" }
}
STATE_RÁVGA = {
    id = 740
    provinces = { "x65D9BD" "x81AEDC" "x91E2E6" "x94B3EC" "x95E5E1" "xA6BF90" "xC162F0" "xCA81F3" "xD6C6C9" "xD9FCE6" "xDCCFF0" "xE79EE2" "xE7EB34" "xEBBF70" "xF1DAA2" "xF7F528" "xFB70A8" "xFBF30C" "xFC45DF" "xFDF4E8" }
}
STATE_ELDORIA = {
    id = 741
    provinces = { "x4AF1F4" "x4DFBF3" "x9ED1D2" "xA0C2A0" "xACB0BA" "xBA7EFC" "xBBE48E" "xC7CBFC" "xD1B4AD" "xD7A9C3" "xD9AF8C" "xDEFA6F" "xEEF3F3" "xF175CE" "xF1AD6B" "xFB9681" "xFBF3D6" }
}
STATE_ÁJA = {
    id = 742
    provinces = { "x53C6F6" "x7589FA" "x83EEBA" "x84B8DD" "xAFCDA7" "xC672E5" "xC689E3" "xCCFDA3" "xD5DF43" "xF8CDF8" }
}
STATE_SYLVARIN = {
    id = 743
    provinces = { "x57BDE5" "x63F2FE" "x69F9D9" "x6DDEB2" "x87A6EA" "x87D5B0" "x96D2B7" "xA0CEA2" "xB8D4E8" "xC884B3" "xD2D851" "xD5D083" "xDFC9DF" "xE67D9B" "xE78BE1" "xEBCED3" "xEDB477" "xF7ADF4" }
}
STATE_NUORAID = {
    id = 744
    provinces = { "x51F7F9" "x82B6FD" "x9CCFE6" "xA8F08C" "xB1B1F9" "xB8A5BE" "xBE84C0" "xC9B9E9" "xCAEDA1" "xCC4EFE" "xCD98F4" "xDAC463" "xDB86B1" "xE0F18E" "xE878A5" "xEAEE81" "xEFBDAB" "xFD56F7" }
}
STATE_FROSTWYN = {
    id = 745
    provinces = { "x2BFBEF" "xA16DFC" "xA5F675" "xA8CB83" "xB6DD91" "xC2BBB3" "xC991DA" "xCE93DE" "xD2EC43" "xE2AAFA" "xE4B2B2" "xE7A2EF" "xE7CD98" }
}
STATE_DUODJI = {
    id = 746
    provinces = { "x0BFEF7" "x2CE7EC" "x39DCFC" "x58FEFC" "x69E5C9" "xAC9EF7" "xADF7A0" "xCDA1A8" "xCDF7AB" "xCFDFCD" "xE27ECF" "xE494F7" "xF6D99D" "xF8AAF0" "xFB53E9" }
}
STATE_ARVEDELL = {
    id = 747
    provinces = { "x60C2E9" "x71D3DE" "x75E6B1" "x81E4CD" "x9EC3EA" "xB3D8EB" "xBCC79F" "xCDFCDB" "xD3C6CD" "xD5DB59" "xDB79B9" "xDD5FE0" "xDD7FB9" "xE269F9" "xE8B184" "xF0E0CE" "xF2CD3E" "xF2F9D6" }
}
STATE_ÁHKKU = {
    id = 748
    provinces = { "x63F8FD" "x68E9E1" "x90EC7E" "xA1DEF3" "xA48FFC" "xC3E97D" "xCA97D9" "xE16EF9" "xEBB2DB" "xEBC6D0" "xF0C185" }
}
STATE_ELVERWISP = {
    id = 749
    provinces = { "x8EE3FE" "x8FEC96" "x94C0DC" "x95DBB7" "x98A5DE" "xA3A4D7" "xA468F0" "xAF9DDF" "xB1D595" "xB677EB" "xC13CFE" "xC7C89B" "xCD6FC8" "xCFED81" "xD7C7F2" "xFB9B5F" "xFBE3B9" "xFDFA61" }
}
STATE_AURORIL = {
    id = 750
    provinces = { "x56E2CB" "x8AF1EF" "x9B98EC" "xAAE87B" "xCAC7CE" "xEEF3D3" "xF317F3" "xF39A80" "xF7F525" "xFAEFCB" }
}
STATE_GIELAS = {
    id = 751
    provinces = { "x42EFFC" "x6BF6F6" "x70C9FC" "x82C3D7" "xA0E88B" "xA4BCC0" "xACB993" "xBFFCAB" "xC494FD" "xCFF258" "xD8A8AD" "xDBD07B" "xEDD385" "xF251DB" "xF2BEF8" "xF869DA" "xFB8C81" "xFD42EA" }
}
STATE_ÁKŊU = {
    id = 752
    provinces = { "x4FCDED" "x5EEEDF" "x83F2A2" "x8AFCE9" "x997BFC" "xAFB0F2" "xB283D4" "xBAC5D0" "xBD8BED" "xC76DD8" "xE1BFE1" "xE279FA" "xE5BFDA" "xF22FD4" "xF5CB4A" }
}
STATE_SYLVASKA = {
    id = 753
    provinces = { "x52FBAC" "x76DBED" "x85FA86" "xAEED8A" "xB0A1E6" "xB1ED64" "xC1E752" "xD7E23E" "xDD2CF6" "xDE6EAD" "xE485AB" "xEE85C2" "xF26BFD" "xF84EEE" "xFADB61" }
}
STATE_GÁVCCI = {
    id = 754
    provinces = { "x62FCD9" "x81A2E3" "xB08AE9" "xC141F7" "xE27CFA" "xE3EA6F" "xE6C2B4" "xE6D999" "xF372B5" }
}
STATE_MÁRKAN = {
    id = 755
    provinces = { "x52DFCA" "x65DCE1" "x7CA1E0" "x88A4FB" "xA2D7F8" "xAACBF6" "xBA65E6" "xBBAEB6" "xBCF4A9" "xBEC775" "xBECBD3" "xC798F8" "xCCDED4" "xCDFD62" "xDEB77B" "xE79895" "xE7EE70" "xF5AD5B" "xF86AB8" "xFE9664" }
}
STATE_ELVENSHROUD = {
    id = 756
    provinces = { "x72E9DE" "x88E4F0" "x9DE8EC" "xA3B0BE" "xA3C59A" "xC3EAD0" "xD455F7" "xDC60D0" "xE3D4CC" "xE5D0D6" "xEF6DF3" "xF23AFA" }
}
STATE_GÁISI = {
    id = 757
    provinces = { "x49F4EA" "x67C1E5" "x7AB4DB" "x90EF92" "x93B2C8" "xA8C4FE" "xBF7EF2" "xC6FC7E" "xC838F9" "xCBB7EC" "xD0C19B" "xD0F442" "xD67BEB" "xD985E0" "xDC71E1" "xDCBBF9" "xDCBE5E" "xDCCF4A" "xE152CD" "xF0FC37" "xF2DA5F" "xF3F50E" "xF4EA5C" "xF6FAC1" "xF98DEA" }
}
STATE_LUMINEVRA = {
    id = 758
    provinces = { "x6EDEC8" "x92B8F2" "x9CCAAC" "xA8EA91" "xB366DD" "xB3D9FE" "xB986E2" "xC1E080" "xD0C382" "xD4EC43" "xE394B4" "xECD370" "xF7E5B8" "xFB27DF" }
}
STATE_ELVERLEAF = {
    id = 759
    provinces = { "x4ED3DC" "x8F81EE" "x90E6CB" "xB661E9" "xBB61E6" "xC99EAC" "xD3D198" "xD8E7A7" "xD9E279" "xE9F1DA" "xF9E1D5" }
}
STATE_ÁIGÁI = {
    id = 760
    provinces = { "x36EFFA" "x75F2D8" "x7BC4B9" "xA2E7A4" "xB4BDB3" "xCDCAF9" "xD2E8AC" "xD38CBC" "xD8ECBA" "xDBABD7" "xDBFADA" "xECB7DF" "xF0EBD7" "xF48F7D" }
}
STATE_SÁMIEL = {
    id = 761
    provinces = { "x40F2DC" "x70FD92" "x92C4CD" "xA9DFE8" "xAEFEE3" "xB1DEA3" "xDAB185" "xE2BA98" "xE452EB" "xE6EF8C" }
}
STATE_GUHKESLUOKTA = {
    id = 762
    provinces = { "x2AEEF6" "x4AFDBC" "x5BE1D2" "x73D4D1" "x84BEFB" "x85C5DF" "xC1AFEA" "xC5ED71" "xD2EB77" "xE3CBB5" "xF3B0C0" "xFEEB32" }
}
STATE_SILVERSONG = {
    id = 763
    provinces = { "x45F0D3" "x6BEBF6" "x94A7CC" "x9CCF99" "xA2CB8F" "xA4DD80" "xD0B380" "xD7F992" "xE2A5C3" "xE5C0FC" "xEBEFD0" "xF4D289" "xF65FB6" "xFEAF4F" }
}
STATE_SILENTWISP = {
    id = 764
    provinces = { "x4CFECB" "x61B2F1" "x9187FD" "xBCC6BB" "xBDA79B" "xC4F6E6" "xDE44F4" "xDFF441" "xEB70B7" "xF76BD0" }
}
STATE_RÁHKIS = {
    id = 765
    provinces = { "x49DDF1" "x69D5C3" "x75EDA5" "xA7CDB3" "xCAC283" "xEDC2A4" "xEFE06D" }
}
STATE_VALORN = {
    id = 766
    provinces = { "x60E2F4" "x7EADD0" "x89E8D5" "xA1EA86" "xB7CCBB" "xC4E3C2" "xE6ADE4" "xFDBBD6" }
}
STATE_EVERLUND = {
    id = 767
    provinces = { "x29F5F7" "x6DF3A4" "x7CFD7D" "xA45AFD" "xBB74D4" "xC2D881" "xCC63F0" "xE2958E" "xE5DCA0" "xEAB2F2" "xECA28F" "xFDD649" }
}
STATE_HAVENSHIRE = {
    id = 768
    provinces = { "x21DDF8" "x75FA9A" "x83E39B" "xB5B3C3" "xD26AE2" "xDCA1CC" "xEAF4A9" "xEE5FB4" "xF3C34D" "xFDE0EB" }
}
STATE_SILVERBROOK = {
    id = 769
    provinces = { "x2FF4DA" "x48FBE9" "x8FD794" "xA8CFDB" "xCD3EFC" "xF6ED26" }
}
STATE_HIGHMOOR = {
    id = 770
    provinces = { "x3AFBEA" "x7AF4E6" "xD1F634" "xDD5FDF" "xE2CBED" "xE5EBB3" "xF1CEFB" "xF2AFC4" "xF5EDEB" "xFAE94A" "xFEE3B0" }
}
STATE_IRONWOOD = {
    id = 771
    provinces = { "x56E5E4" "x75DAFE" "x9DE6F0" "xA1D599" "xD1C992" "xDDF94D" "xE382B7" "xEAF536" "xF289A3" "xF2B2EE" "xF9B695" "xFDD97A" }
}
STATE_STORMHOLM = {
    id = 772
    provinces = { "x5BB3F0" "x97FD6D" "xA4DEEE" "xB3F4CB" "xCF58F2" "xD6B3E9" "xDB7CB0" "xE6D78A" "xEBF814" }
}
STATE_RAVENHOLME = {
    id = 773
    provinces = { "x7CFAC8" "xA5CC8B" "xAB9FFC" "xB6F1EA" "xBAC4B3" "xCAD7EF" "xDFCA76" "xE7A1E3" "xF38FAB" "xF89CBF" }
}
STATE_THORNFIELD = {
    id = 774
    provinces = { "x67CFE7" "xBCF6CC" "xC4CC79" "xCCF4DF" "xD0F869" "xD5E8F7" "xE7A4CA" "xEAB582" }
}
STATE_FARREACH = {
    id = 775
    provinces = { "x40C6F2" "x77D0E7" "xA59BC7" "xB964F3" "xD898FA" "xDAA8DE" "xE89DEC" "xF859EC" "xFBE086" }
}
STATE_MOONSHADE = {
    id = 776
    provinces = { "x5EC5F7" "x66FCFB" "xAD94C4" "xD350E1" "xD6BBDF" "xD7C5D9" "xE2A8D3" "xF0D85D" }
}
STATE_STORMWATCH = {
    id = 777
    provinces = { "x46D7D8" "x6FE0A8" "x70CCDE" "x9A85FD" "xA8E96A" "xABCE95" "xBBE090" "xE27CA2" "xE3ECC7" "xE9AFC4" "xF185E8" "xF1EB91" }
}
STATE_EMBERFALL = {
    id = 778
    provinces = { "x82CBBD" "x82CCF6" "xA8B5E2" "xB3CBA6" "xC8F96A" "xE1939F" "xEE59F8" "xEF8091" }
}
STATE_DRAGONCREST = {
    id = 779
    provinces = { "x53B8EE" "x5CD2E9" "x92E0A0" "xA594EC" "xB6BF87" "xC9F4C9" "xCA9FAE" "xE4A38F" "xE5BCBB" "xEFB7C8" "xF76CE6" }
}
STATE_GLENWOOD = {
    id = 780
    provinces = { "x6EFEF1" "x8698E1" "x9AE387" "xA4FAD2" "xA574F7" "xBCFAE7" "xCCA1E0" "xDCD5DD" "xFBF88B" }
}
STATE_BRIGHTWATER = {
    id = 781
    provinces = { "x6FEDE7" "x7EE19E" "x8ECAEB" "x9FDEEC" "xA5F36E" "xBCD2B6" "xCADAC8" "xDBEAE3" "xE662D4" "xE7F45A" "xF2B9FE" "xF8F5A9" }
}
STATE_DAWNRIDGE = {
    id = 782
    provinces = { "x7FD3FD" "xAFADB9" "xB8FEE4" "xC0A7D3" "xE1AD82" "xEBD454" "xF7EFBB" }
}
STATE_SUNDALE = {
    id = 783
    provinces = { "x38CEFB" "xAB81EC" "xB699D3" "xC674D2" "xC78BF3" "xCDE080" "xDB96A6" "xEEC6B3" "xF513FA" "xFCE8B8" }
}
STATE_WHITESTONE = {
    id = 784
    provinces = { "x83FEC4" "x91C3D8" "xB3FB76" "xB6C3F2" "xBDD46A" "xC288AF" "xC4FAFA" "xD5CF77" "xE5CE50" "xF39ECB" "xF8FEE4" }
}
STATE_RIVERTIDE = {
    id = 785
    provinces = { "x42E5FA" "x5BDFFC" "x9EDCDD" "xB7A1C5" "xBBC8C1" "xD8C26C" "xD8E763" "xE29F8C" "xEB898E" "xF0EBF7" }
}
STATE_LION'S_ROOST = {
    id = 786
    provinces = { "x87D6AC" "x92D5F5" "x97EE9F" "xA2CEC6" "xB9E89F" "xBAD4E3" "xE7F93D" "xEBC2BF" }
}
STATE_WINDMERE = {
    id = 787
    provinces = { "x94C2D0" "xC7F784" "xD8CD75" "xDFBAE5" "xEEEE89" "xF61CF2" "xFD1BF0" }
}
STATE_HOLLOWBROOK = {
    id = 788
    provinces = { "x64DCD4" "xA18BCD" "xB6F54E" "xD749FD" "xDCB8DE" "xDDBCA7" "xDFF1F4" "xE35DC7" "xE49CDD" "xE9A5A8" "xFD20F7" }
}
STATE_SHADOWFEN = {
    id = 789
    provinces = { "x6FDEDF" "x8AE89B" "xAF99CD" "xC085BD" "xEEDDA9" "xF2F3CC" "xF4FC1F" "xFACC4B" }
}
STATE_SUNDERPORT = {
    id = 790
    provinces = { "x61F1CA" "x8AF0E4" "xACACD5" "xB896DD" "xBBC2F6" "xD78CE9" "xD9B884" "xEEEEA9" "xF5BDDE" "xF898DD" }
}
STATE_AMBERWICK = {
    id = 791
    provinces = { "x7BCDBE" "x92BFF4" "x9FB3F0" "xABF79D" "xADEDC7" "xBFF94F" "xD4F25D" "xE4AAB5" "xF771FC" "xF7EFE8" "xFC81D7" "xFD99FC" "xFEFB5D" }
}
STATE_STONEHAVEN = {
    id = 792
    provinces = { "x44E3DF" "x4DDCE5" "x5EFDAF" "xC2C8B4" "xF0F025" "xF3E545" "xF477FE" }
}
STATE_GOLDENGROVE = {
    id = 793
    provinces = { "x5EE1C5" "x6EE5E6" "x77FAC3" "x87FAA9" "xB2F17C" "xBDA0F1" "xD476C0" "xF5AEC0" }
}
STATE_WINDSONG = {
    id = 794
    provinces = { "xB1E8EF" "xBCD8F6" "xC29AE3" "xC8DD7D" "xD5BED5" "xD861E8" "xDFF547" "xE7E67F" }
}
STATE_WINDSPEAR = {
    id = 795
    provinces = { "xB3FA77" "xB6C385" "xC8BCBB" "xD64FF3" "xD9E656" "xDBDD88" "xDE21F8" "xE1D48A" "xE5BDEC" "xE5D1A7" "xEAFA22" }
}
STATE_MISTVALE = {
    id = 796
    provinces = { "x59E1C1" "x78F3F9" "x88E69B" "x93E8AB" "xA6C4A9" "xA7EB7C" "xB27AFC" "xC7E8B4" "xF4C9F3" }
}
STATE_SILVERCREST = {
    id = 797
    provinces = { "x39E5DE" "x45F5C5" "x88A0F1" "x8DFBF7" "x9A7AF9" "xBF5DEC" "xD0D76F" "xED8AF8" }
}
STATE_HOLLOWBROOK = {
    id = 798
    provinces = {}
}
STATE_SUNDERPORT = {
    id = 799
    provinces = {}
}
