STATE_MALANDA = {
    id = 3939
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1AE4FD" "x44CEFE" "x60FD9A" "x64C1FD" "x7C9EFD" "xB6ACF3" "xBDC6A6" "xC2F871" "xC990A9" "xCFBDCD" "xD2D4EE" "xD5C296" "xDFD67A" "xE5B1D0" "xE68D86" "xE8ACF1" "xEBF184" "xECF723" "xF2D541" "xF2E1FB" "xF2EA67" "xF3BD8C" "xF9B948" "xFB0BEF" }
    city = x1AE4FD
    wood = x44CEFE
    farm = x60FD9A
    mine = x64C1FD
    port = x7C9EFD

}
STATE_GONJOLA = {
    id = 3940
    subsistence_building = "building_subsistence_farms"
    provinces = { "x44F5E8" "x54C7FB" "x5DF1F5" "x70B4E6" "x8797D7" "x87CEA6" "x90EA89" "x95FD67" "xC0A2A6" "xCCAEF1" "xCF80B4" "xD0BD99" "xD334F0" "xD5FD40" "xD767E8" "xDDFA8F" "xE3F99C" "xF89E97" "xF9CF74" "xFCED30" }
    city = x44F5E8
    wood = x54C7FB
    farm = x5DF1F5
    mine = x70B4E6
    port = x8797D7

}
STATE_BEXAMBA = {
    id = 3941
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6FC8C6" "x8FB1D4" "xBED3E8" "xBFDDD3" "xC048FB" "xC6EF97" "xCA96CB" "xCDFEA8" "xD565E1" "xEBA2CB" "xEC77FE" "xFE6C90" }
    city = x6FC8C6
    wood = x8FB1D4
    farm = xBED3E8
    mine = xBFDDD3
    port = xC048FB

}
STATE_LEMBONA = {
    id = 3942
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x77F2DF" "xAEABDD" "xB162E7" "xB6D46D" "xB8CAAE" "xD3D6ED" "xD4E465" "xE4D18C" "xEE6CF3" "xF7CC84" "xFBA079" }
    city = x77F2DF
    wood = xAEABDD
    farm = xB162E7
    mine = xB6D46D
    port = xB8CAAE

}
STATE_XABELO = {
    id = 3943
    subsistence_building = "building_subsistence_farms"
    provinces = { "x44E9D6" "x7CCFF7" "x82F8A5" "x8487F2" "x9EFC5C" "xA1D8F0" "xA6D2C3" "xA8D1C3" "xBA80D7" "xBBB0D7" "xC5B0F8" "xC7D66B" "xD96EF6" "xE1EEA2" "xE3A6DB" "xE7D4AE" "xEA57D7" "xEB3FF5" "xF895DE" "xFC66E4" "xFCBCE3" "xFEF388" }
    city = x44E9D6
    wood = x7CCFF7
    farm = x82F8A5
    mine = x8487F2
    port = x9EFC5C

}
STATE_MAZALINO = {
    id = 3944
    subsistence_building = "building_subsistence_farms"
    provinces = { "x88DA9D" "x9DC7B4" "xAAA9AA" "xB68EF8" "xC6F0F3" "xD3F1C6" "xE2E593" "xEFB9C7" "xF2F697" "xFCC139" "xFED654" }
    city = x88DA9D
    wood = x9DC7B4
    farm = xAAA9AA
    mine = xB68EF8
    port = xC6F0F3

}
STATE_GONDEVA = {
    id = 3945
    subsistence_building = "building_subsistence_farms"
    provinces = { "x88C1F7" "xD0A4AB" "xE1C776" "xE5F31E" "xE81CF5" "xEEF348" "xFAC8CF" "xFD19E3" "xFD1DED" }
    city = x88C1F7
    wood = xD0A4AB
    farm = xE1C776
    mine = xE5F31E
    port = xE81CF5

}
STATE_LUMBELO = {
    id = 3946
    subsistence_building = "building_subsistence_farms"
    provinces = { "x94EECD" "x9AB9DC" "xA6ADCA" "xCA6BD5" "xD8AA9B" "xEBF571" "xFD8ACD" }
    city = x94EECD
    wood = x9AB9DC
    farm = xA6ADCA
    mine = xCA6BD5
    port = xD8AA9B

}
STATE_MAXANGA = {
    id = 3947
    subsistence_building = "building_subsistence_farms"
    provinces = { "x84E6E0" "xAC98D3" "xBCAADE" "xBFF5B2" "xC1F979" "xC4E594" "xCFD68E" "xEAFC8F" "xFEAA80" }
    city = x84E6E0
    wood = xAC98D3
    farm = xBCAADE
    mine = xBFF5B2
    port = xC1F979

}
STATE_BEMVULA = {
    id = 3948
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x5CEDF6" "x75FDDF" "x7F89F7" "xA48DE9" "xBDCAE6" "xDD75AB" "xEC41F1" "xF685FD" "xF98E9D" }
    city = x5CEDF6
    wood = x75FDDF
    farm = x7F89F7
    mine = xA48DE9
    port = xBDCAE6

}
STATE_BELOZA = {
    id = 3949
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6EF1FC" "x9975F4" "x9FF2FD" "xB8AD95" "xC683B9" "xD2ECEA" "xD6DB8E" "xE6AFD7" "xE6B0C7" "xEAF1A6" "xED98E2" }
    city = x6EF1FC
    wood = x9975F4
    farm = x9FF2FD
    mine = xB8AD95
    port = xC683B9

}
STATE_JOVEXA = {
    id = 3950
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7DBCD2" "x8C93E3" "x94E8DC" "x96E5F4" "x98B8A8" "xA8E2D7" "xC2CB9C" "xD6C2C1" "xDB8FFE" "xE774FC" "xE9909D" }
    city = x7DBCD2
    wood = x8C93E3
    farm = x94E8DC
    mine = x96E5F4
    port = x98B8A8

}
STATE_AMALUMA = {
    id = 3951
    subsistence_building = "building_subsistence_farms"
    provinces = { "x19F3F2" "x4DD3DD" "x89BFE1" "x8CBCE3" "xA06BEF" "xB0DBFC" "xB4BBF5" "xBDB88E" "xDFD0C5" "xF4B74C" "xF7B39B" }
    city = x19F3F2
    wood = x4DD3DD
    farm = x89BFE1
    mine = x8CBCE3
    port = xA06BEF

}
STATE_MABRAGA = {
    id = 3952
    subsistence_building = "building_subsistence_farms"
    provinces = { "x51ECBE" "x8D93FC" "xA2F784" "xCC71D9" "xDBEFEC" "xDCED9F" "xDE7FBD" "xE6C0DF" "xF5DD2A" }
    city = x51ECBE
    wood = x8D93FC
    farm = xA2F784
    mine = xCC71D9
    port = xDBEFEC

}
STATE_UMAGAMA = {
    id = 3953
    subsistence_building = "building_subsistence_farms"
    provinces = { "x53FDED" "x75FCF7" "x7DEBDC" "x8BF6B4" "xA2C3D7" "xA9D6BE" "xB797AA" "xB85DFB" "xBAC7DE" "xBD54EC" "xCC9F8A" "xCED3BE" "xCFFB35" "xD36BC4" "xD4C57D" "xD4D8A9" "xE19CB6" "xE3C267" "xE4ED50" "xE4EF7E" "xE5B68A" "xE659C9" "xECFA11" "xEE50E7" "xF7F2F6" "xFB70C6" "xFD76F1" "xFDC3A1" "xFE47BD" }
    city = x53FDED
    wood = x75FCF7
    farm = x7DEBDC
    mine = x8BF6B4
    port = xA2C3D7

}
STATE_ALMADOURO = {
    id = 3954
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8CF5D1" "x8FE3EA" "x93F7FA" "x9BF8FB" "xA3D9F0" "xB8D86C" "xDEEC77" "xDF64F9" "xE65FD7" "xEABBD5" "xFAAF5E" }
    city = x8CF5D1
    wood = x8FE3EA
    farm = x93F7FA
    mine = x9BF8FB
    port = xA3D9F0

}
STATE_CIDADOURO = {
    id = 3955
    subsistence_building = "building_subsistence_farms"
    provinces = { "x42DFDD" "x5AEEB8" "x90A7CE" "xA8D3CF" "xC1EB80" "xD7C975" "xE47FC8" "xEAAF90" "xEF61F6" "xFE4FDD" "xFE9EAB" }
    city = x42DFDD
    wood = x5AEEB8
    farm = x90A7CE
    mine = xA8D3CF
    port = xC1EB80

}
STATE_MOZAGAL = {
    id = 3956
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x9DAFD3" "xA86CFA" "xAE86CA" "xB897E9" "xC78BAA" "xCBBBD6" "xD37CAB" "xD4F7DA" "xDE96CA" "xECBD95" }
    city = x9DAFD3
    wood = xA86CFA
    farm = xAE86CA
    mine = xB897E9
    port = xC78BAA

}
STATE_ALENMAR = {
    id = 3957
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6FF2E7" "x75B2F2" "x7FFCC0" "x82F88A" "x94F0E4" "x95CF92" "x96E7EF" "x9AC6A4" "xA5C2B8" "xACBFB2" "xB2DCB4" "xBD57F6" "xCBB8AA" "xCBEFC4" "xDC8FBF" "xE53FE2" "xF4DA32" "xFD5EF5" }
    city = x6FF2E7
    wood = x75B2F2
    farm = x7FFCC0
    mine = x82F88A
    port = x94F0E4

}
STATE_TERRABELA = {
    id = 3958
    subsistence_building = "building_subsistence_farms"
    provinces = { "x82ABC9" "x8DEFD4" "xBDCF6F" "xBFF55A" "xD0D3F4" "xD69ECC" "xDB69EA" "xDCE8F3" "xDE99D6" "xE793CD" "xE87EE2" "xFCF6A0" }
    city = x82ABC9
    wood = x8DEFD4
    farm = xBDCF6F
    mine = xBFF55A
    port = xD0D3F4

}
STATE_MALANJAPORT = {
    id = 3959
    subsistence_building = "building_subsistence_farms"
    provinces = { "x61DCFA" "xB5DE64" "xB8CAAD" "xC8D06C" "xCF77CE" "xE1B5CE" }
    city = x61DCFA
    wood = xB5DE64
    farm = xB8CAAD
    mine = xC8D06C
    port = xCF77CE

}
STATE_KASAMANCA = {
    id = 3960
    subsistence_building = "building_subsistence_farms"
    provinces = { "x83A6FB" "x9AB3B1" "x9CC99C" "xC2E567" "xCA83A9" "xE9B192" }
    city = x83A6FB
    wood = x9AB3B1
    farm = x9CC99C
    mine = xC2E567
    port = xCA83A9

}
STATE_MAPACHECO = {
    id = 3961
    subsistence_building = "building_subsistence_farms"
    provinces = { "x36FCD4" "x51D4D5" "x6898FC" "xC6F16C" "xCFB3FC" "xD0C5DA" "xDD9E7E" "xFEE29B" }
    city = x36FCD4
    wood = x51D4D5
    farm = x6898FC
    mine = xC6F16C
    port = xCFB3FC

}
STATE_LESORICO = {
    id = 3962
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x7EB8FD" "xDFF56A" "xE09DAC" "xE1E999" "xEE4CD8" "xFEC3B0" }
    city = x7EB8FD
    wood = xDFF56A
    farm = xE09DAC
    mine = xE1E999
    port = xEE4CD8

}
STATE_APAFONTE = {
    id = 3963
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3BF9E4" "x49F4D4" "x76B0DE" "x7BB5D0" "x83A3F5" "x8E95E8" "xA0BFAA" "xB1EC62" "xCAD3CA" "xCF66E7" }
    city = x3BF9E4
    wood = x49F4D4
    farm = x76B0DE
    mine = x7BB5D0
    port = x83A3F5

}
STATE_PORTANGA = {
    id = 3964
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x8EC7DD" "xAC9CD7" "xBFC9CD" "xE27BCA" "xE6D370" "xE9A693" "xF031E9" "xF2D888" "xF4F445" "xF9EE78" }
    city = x8EC7DD
    wood = xAC9CD7
    farm = xBFC9CD
    mine = xE27BCA
    port = xE6D370

}
STATE_LISAZISA = {
    id = 3965
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4CE8E7" "x5BB7FD" "x7DD0F4" "xD07AE4" "xDECC5F" "xF2D3A8" "xF8F85F" "xFD5AE6" "xFE5AC3" }
    city = x4CE8E7
    wood = x5BB7FD
    farm = x7DD0F4
    mine = xD07AE4
    port = xDECC5F

}
STATE_XHOZITHOBE = {
    id = 3966
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA691CA" "xB4C4AF" "xC296CA" "xD4E1F2" "xDDEFDC" "xF53BFB" }
    city = xA691CA
    wood = xB4C4AF
    farm = xC296CA
    mine = xD4E1F2
    port = xDDEFDC

}
STATE_BELENDLE = {
    id = 3967
    subsistence_building = "building_subsistence_farms"
    provinces = { "x45DDFE" "x8EE2D1" "x9E9DE6" "xC4A3F5" "xC6D063" "xC761CD" "xD6C89C" "xD89EE7" "xE8D990" "xF855F2" }
    city = x45DDFE
    wood = x8EE2D1
    farm = x9E9DE6
    mine = xC4A3F5
    port = xC6D063

}
STATE_QONDWENI = {
    id = 3968
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x4BC0F6" "x5DF0A8" "x97EBCB" "x9CFA9C" "xA4C4DD" "xC999B7" "xCD8AE9" "xCFBC82" "xDB82EB" "xE1F9B3" "xECAC98" "xED9AF6" "xEDAC80" }
    city = x4BC0F6
    wood = x5DF0A8
    farm = x97EBCB
    mine = x9CFA9C
    port = xA4C4DD

}
STATE_ALAHAZOTRA = {
    id = 3969
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6FA5E7" "x98E9CC" "xD4CED6" "xE8F09D" }
    city = x6FA5E7
    wood = x98E9CC
    farm = xD4CED6
    mine = xE8F09D

}
STATE_IVONDRO = {
    id = 3970
    subsistence_building = "building_subsistence_farms"
    provinces = { "x73E9E2" "x86FCDC" "xAECCEA" "xBCA8FE" "xC3F6DC" "xE298E6" "xE7C1BF" "xE9E6EB" "xEC6CD7" "xFD54A7" }
    city = x73E9E2
    wood = x86FCDC
    farm = xAECCEA
    mine = xBCA8FE
    port = xC3F6DC

}
STATE_MAHALATSAKA = {
    id = 3971
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x7B99FC" "xA4F974" "xB4DEDA" "xBBCAA8" "xCECB7A" "xCECEA5" "xDABACB" "xDE6ADC" "xE737F3" "xE8D86F" "xF2B89B" }
    city = x7B99FC
    wood = xA4F974
    farm = xB4DEDA
    mine = xBBCAA8
    port = xCECB7A

}
STATE_FIANARIVO = {
    id = 3972
    subsistence_building = "building_subsistence_farms"
    provinces = { "x57FEC0" "x5FF1F5" "xA1F995" "xB057F4" "xB786EE" "xC957DC" "xCCDCB6" "xD7EDB8" "xDF72CA" "xEAD796" }
    city = x57FEC0
    wood = x5FF1F5
    farm = xA1F995
    mine = xB057F4
    port = xB786EE

}
STATE_VAROTSOA = {
    id = 3973
    subsistence_building = "building_subsistence_farms"
    provinces = { "x43E3E9" "x54FDEC" "x6EE1BC" "x81DEBA" "x9DE1C4" "xA09AE5" "xBBABD3" "xC489EC" "xC6A7B0" "xDD8BBC" "xDDF7B7" "xE7E2F5" "xF3EAD0" "xF5959C" }
    city = x43E3E9
    wood = x54FDEC
    farm = x6EE1BC
    mine = x81DEBA
    port = x9DE1C4

}
STATE_TSIMIHAVANA = {
    id = 3974
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x89A0F8" "x8BFAF2" "xB4E176" "xCCF491" "xCFEFA2" "xD183E2" "xD45CCC" "xD5D7AD" "xDB45E8" "xDB56F9" "xDDC754" "xE3C088" "xE7B5DA" "xED42D2" "xF0D040" "xF1D9AA" }
    city = x89A0F8
    wood = x8BFAF2
    farm = xB4E176
    mine = xCCF491
    port = xCFEFA2

}
STATE_SAHONDRA = {
    id = 3975
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xCFF6C0" "xDDEFDE" "xEA7BA4" "xF56EDA" }
    city = xCFF6C0
    wood = xDDEFDE
    farm = xEA7BA4
    mine = xF56EDA

}
STATE_MAROMITA = {
    id = 3976
    subsistence_building = "building_subsistence_farms"
    provinces = { "x94DADB" "xE1F7B2" "xEAABA6" "xED68AE" "xF47B97" }
    city = x94DADB
    wood = xE1F7B2
    farm = xEAABA6
    mine = xED68AE
    port = xF47B97

}
STATE_TOMBONT = {
    id = 3977
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x45F8CC" "x8DD4D6" "xA172E5" "xB6C797" "xC8E97D" "xF3EFB4" "xF9FD1D" "xFDF243" }
    city = x45F8CC
    wood = x8DD4D6
    farm = xA172E5
    mine = xB6C797
    port = xC8E97D

}
STATE_ANKAZOBE = {
    id = 3978
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6FA3EA" "xA6F0C2" "xB1BC8A" "xCAB39D" "xD960E5" "xEDDF49" "xFA5CB4" }
    city = x6FA3EA
    wood = xA6F0C2
    farm = xB1BC8A
    mine = xCAB39D
    port = xD960E5

}
STATE_IVOLOINA = {
    id = 3979
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9AD398" "x9E98F4" "xCFB7CD" "xE0DD76" "xF0A4A1" }
    city = x9AD398
    wood = x9E98F4
    farm = xCFB7CD
    mine = xE0DD76
    port = xF0A4A1

}
STATE_TAITSIKA = {
    id = 3980
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA0EAF0" "xB59DE3" "xEBE4DE" }
    city = xA0EAF0
    wood = xB59DE3
    farm = xEBE4DE

}
STATE_MARITIMLIS = {
    id = 3981
    subsistence_building = "building_subsistence_farms"
    provinces = { "x58C7E6" "x9FD093" "xAA8EE8" "xACB7EB" "xBAB6C4" "xBCB896" "xC181D0" "xCDE0ED" "xD65AE0" "xE7A3B3" "xEE9FDB" "xF054C2" "xF0D04C" "xFAF248" "xFE75E2" }
    city = x58C7E6
    wood = x9FD093
    farm = xAA8EE8
    mine = xACB7EB
    port = xBAB6C4

}
STATE_APLUKACAL = {
    id = 3982
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x21DDFE" "x9ACD9D" "xB1BDE1" "xC3B4B4" "xCDF03B" "xF4EBFD" "xF78A8F" }
    city = x21DDFE
    wood = x9ACD9D
    farm = xB1BDE1
    mine = xC3B4B4
    port = xCDF03B

}
STATE_BALTIJOSCAT = {
    id = 3983
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7CCCFA" "x8BC3C2" "xBA8EF4" "xBADEAB" "xBCC4DE" "xC49FAB" "xD841E4" "xDF87BB" "xE24DEB" "xE491A8" "xFDC4C1" }
    city = x7CCCFA
    wood = x8BC3C2
    farm = xBA8EF4
    mine = xBADEAB
    port = xBCC4DE

}
STATE_JURUTILVA = {
    id = 3984
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6AD7CB" "xAAB0C0" "xC3D2F9" "xD7E67F" "xEAC1C1" "xFB88C1" }
    city = x6AD7CB
    wood = xAAB0C0
    farm = xC3D2F9
    mine = xD7E67F
    port = xEAC1C1

}
STATE_LAIVINMAR = {
    id = 3985
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3CE5DF" "x82AEC5" "xA89BD9" "xB5A2B3" "xB8D976" "xBDC6C2" "xC09E9F" "xCEE2FD" "xF3E02A" "xFC769A" }
    city = x3CE5DF
    wood = x82AEC5
    farm = xA89BD9
    mine = xB5A2B3
    port = xB8D976

}
STATE_VANDECATAL = {
    id = 3986
    subsistence_building = "building_subsistence_farms"
    provinces = { "x51FCC2" "x7ACEE9" "x85F6D3" "x8CC9E7" "x93CDCE" "xB3FDB4" "xD8CDE5" "xD9BDC1" "xECA27A" "xFAB5F0" }
    city = x51FCC2
    wood = x7ACEE9
    farm = x85F6D3
    mine = x8CC9E7
    port = x93CDCE

}
STATE_ZVEJYCATIA = {
    id = 3987
    subsistence_building = "building_subsistence_farms"
    provinces = { "x68D4D5" "x7DE499" "xA4FAE8" "xB7D6A7" "xBED6A8" "xD2EAF1" "xD5B881" "xDAFCE7" "xDD97A2" "xE5AA80" "xE7F0DE" "xEAA08B" }
    city = x68D4D5
    wood = x7DE499
    farm = xA4FAE8
    mine = xB7D6A7
    port = xBED6A8

}
STATE_PLACIUKATAL = {
    id = 3988
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5BF5F9" "xCADBCE" "xCAEEF4" "xD4A589" "xD552FC" "xF94FBA" }
    city = x5BF5F9
    wood = xCADBCE
    farm = xCAEEF4
    mine = xD4A589
    port = xD552FC

}
STATE_BANGALINIS = {
    id = 3989
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4ACAF6" "x5CCBDE" "xAAB6F7" "xD9E088" "xE762CA" "xFBA881" }
    city = x4ACAF6
    wood = x5CCBDE
    farm = xAAB6F7
    mine = xD9E088
    port = xE762CA

}
STATE_LIUTUKATAL = {
    id = 3990
    subsistence_building = "building_subsistence_farms"
    provinces = { "x81FDCF" "x8D82FD" "xA1D3BF" "xC1FE3B" "xD49AF8" "xE0C8D7" "xF0CCDE" }
    city = x81FDCF
    wood = x8D82FD
    farm = xA1D3BF
    mine = xC1FE3B
    port = xD49AF8

}
STATE_UPESTARR = {
    id = 3991
    subsistence_building = "building_subsistence_farms"
    provinces = { "x54E3F2" "xC870FE" "xCFD9E5" "xDAF6C2" "xDF55EB" "xE2F03E" "xF0C6E5" "xF59E9C" }
    city = x54E3F2
    wood = xC870FE
    farm = xCFD9E5
    mine = xDAF6C2
    port = xDF55EB

}
STATE_SALASLITVA = {
    id = 3992
    subsistence_building = "building_subsistence_farms"
    provinces = { "x73A6E0" "xADEB6C" "xADFDEB" "xC5C18D" "xC9D1E7" "xCA82EB" "xE949EE" "xEBF744" "xEEF01F" }
    city = x73A6E0
    wood = xADEB6C
    farm = xADFDEB
    mine = xC5C18D
    port = xC9D1E7

}
STATE_PAPLUDIMIS = {
    id = 3993
    subsistence_building = "building_subsistence_farms"
    provinces = { "x84E7E8" "xB59AB2" "xD2DADE" "xEDBBC7" "xF19C90" "xF277C9" }
    city = x84E7E8
    wood = xB59AB2
    farm = xD2DADE
    mine = xEDBBC7
    port = xF19C90

}
STATE_KRIOKLYKATAL = {
    id = 3994
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9FFDED" "xBE77D6" "xBFA1D7" "xD44EE1" "xD4C3DD" "xE1BF9F" "xEE5AC0" "xEEA0C2" "xEFE5AE" "xF6A7AB" "xFECAB0" }
    city = x9FFDED
    wood = xBE77D6
    farm = xBFA1D7
    mine = xD44EE1
    port = xD4C3DD

}
STATE_BANGALITVA = {
    id = 3995
    subsistence_building = "building_subsistence_farms"
    provinces = { "x78DEB7" "xA7C4C0" "xADA2C4" "xB395EA" "xE1C6B6" "xF7EF5A" "xFC878B" }
    city = x78DEB7
    wood = xA7C4C0
    farm = xADA2C4
    mine = xB395EA
    port = xE1C6B6

}
STATE_SMILTYNECAT = {
    id = 3996
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4FE7C9" "x89B7CD" "x96BAA6" "x9FA3BA" "xA6EF94" "xAB7CD5" "xB6BEE1" "xB88FD8" "xCB4BE1" "xD3A6B2" "xD3FAC4" "xE18C93" "xE2C45B" "xEA62D4" "xEEB4F7" "xF366F7" "xF3ADFA" "xF5B191" "xF9D9D3" }
    city = x4FE7C9
    wood = x89B7CD
    farm = x96BAA6
    mine = x9FA3BA
    port = xA6EF94

}
STATE_UOSTOCATAL = {
    id = 3997
    subsistence_building = "building_subsistence_farms"
    provinces = { "x82D7ED" "xABC4C4" "xAFFBA8" "xB2BEBA" "xC74EF1" "xD8F7C3" "xD975D5" "xDFCBAB" "xEB7FA0" }
    city = x82D7ED
    wood = xABC4C4
    farm = xAFFBA8
    mine = xB2BEBA
    port = xC74EF1

}
STATE_AKVALITVA = {
    id = 3998
    subsistence_building = "building_subsistence_farms"
    provinces = { "x86B0C7" "x9CE5CF" "xA4B9CB" "xB7CDF1" "xC1B284" "xC2BFC9" "xD16EBC" "xD4FDAD" "xDBD059" "xDEB3B8" "xE21FFD" "xE2A87C" "xE35BFB" "xE742F8" "xED4CCD" "xEFA8AE" "xF7C351" "xFAE15D" "xFBD4EC" }
    city = x86B0C7
    wood = x9CE5CF
    farm = xA4B9CB
    mine = xB7CDF1
    port = xC1B284

}
STATE_RAMUMARI = {
    id = 3999
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9DB5B6" "xA5C7CE" "xA9C5F7" "xB5C0B7" "xB5CAEA" "xB6DADF" "xEDE072" "xF1CA56" "xF76F91" }
    city = x9DB5B6
    wood = xA5C7CE
    farm = xA9C5F7
    mine = xB5C0B7
    port = xB5CAEA

}
STATE_RANJITA = {
    id = 3396
    subsistence_building = "building_subsistence_farms"
    provinces = { "x15F1F8" "x61CAF2" "x83FDE4" "x84C0E2" "x9681E7" "xA8CCDA" "xBEECB0" "xC8A5E8" "xCCDE8A" "xD6E29F" "xD7CF95" "xDFD4A9" "xEAEAE7" "xF287D8" "xF647F8" "xF903F9" }
    city = x15F1F8
    wood = x61CAF2
    farm = x83FDE4
    mine = x84C0E2
    port = x9681E7

}
STATE_VEDAMALA = {
    id = 3397
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA774E3" "xCE8FA7" "xDEEAD7" "xF092C2" "xF1F81B" "xF98EED" "xFCB37A" }
    city = xA774E3
    wood = xCE8FA7
    farm = xDEEAD7
    mine = xF092C2
    port = xF1F81B

}
STATE_BHALCHANDRA = {
    id = 3398
    subsistence_building = "building_subsistence_farms"
    provinces = { "x71C4CA" "x8085FC" "x8CAFE2" "xB5B68F" "xC857E5" "xD82BF6" "xF466BF" }
    city = x71C4CA
    wood = x8085FC
    farm = x8CAFE2
    mine = xB5B68F
    port = xC857E5

}
STATE_MADHURIYA = {
    id = 3399
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9DA3E0" "xBBF895" "xE7E5E8" "xEAE146" "xFDC1D1" }
    city = x9DA3E0
    wood = xBBF895
    farm = xE7E5E8
    mine = xEAE146
    port = xFDC1D1

}
STATE_SUSHOBHANA = {
    id = 3400
    subsistence_building = "building_subsistence_farms"
    provinces = { "x34FEEA" "x8DF9E6" "xA5A6CB" "xB6E4AE" "xE7B5CA" "xEBA9B1" "xF274E4" "xF468BE" "xF8D9C2" }
    city = x34FEEA
    wood = x8DF9E6
    farm = xA5A6CB
    mine = xB6E4AE
    port = xE7B5CA

}
STATE_DHARMILA = {
    id = 3401
    subsistence_building = "building_subsistence_farms"
    provinces = { "x83FBEB" "x8BF0E3" "x9D98DC" "xB0D2F8" "xC5A4C5" "xC5D4EE" "xF4AB72" "xF766AA" }
    city = x83FBEB
    wood = x8BF0E3
    farm = x9D98DC
    mine = xB0D2F8
    port = xC5A4C5

}
STATE_MILINDRA = {
    id = 3402
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6DD9EA" "x77E2F4" "x8AF8AE" "x9DF1F2" "xC592BF" "xE7AE76" "xEFF32E" "xFD48B6" "xFD92EB" }
    city = x6DD9EA
    wood = x77E2F4
    farm = x8AF8AE
    mine = x9DF1F2
    port = xC592BF

}
STATE_MANASI = {
    id = 3403
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6DBEF5" "x6EE2E9" "x90CFBA" "xA98FC8" "xAFB2C9" "xB68EC5" "xB78FF5" "xCF62EA" "xDCC696" "xE6F338" "xEBE371" }
    city = x6DBEF5
    wood = x6EE2E9
    farm = x90CFBA
    mine = xA98FC8
    port = xAFB2C9

}
STATE_SAMARTHYA = {
    id = 3404
    subsistence_building = "building_subsistence_farms"
    provinces = { "x56D3F7" "x62FCC5" "x73FC89" "x77BFFB" "x80CFDE" "x8BDAD0" "x90AFF3" "x97CEA9" "x9A72F7" "x9CF1F6" "xA0F3F2" "xB294F1" "xB2E973" "xB7BAAF" "xBFC4DE" "xCAE98C" "xCB77CC" "xD0DFBA" "xDEE757" "xE0C7BD" "xE347F0" "xE4F553" "xE5C1C0" "xEC57E7" "xF272F9" "xF9D2B7" "xFBDC75" }
    city = x56D3F7
    wood = x62FCC5
    farm = x73FC89
    mine = x77BFFB
    port = x80CFDE

}
STATE_JIVANTA = {
    id = 3405
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3DCCFE" "x73AFE9" "x7BEAB6" "x84B6E5" "x8592F3" "x85C6D8" "x8EED93" "x9BB1FE" "x9CB4B1" "xA5AADB" "xB4AEDD" "xB593CF" "xBF88D0" "xC3A9EE" "xCED18D" "xCF40F4" "xD0CDBE" "xD182EC" "xDF84A0" "xE5E175" "xE950DF" "xEADF43" "xF1A595" "xF36BB2" "xF6B4B1" "xF92AE6" }
    city = x3DCCFE
    wood = x73AFE9
    farm = x7BEAB6
    mine = x84B6E5
    port = x8592F3

}
