#JavaScript for generating states from list of sea provinces.
#const generate = () => {
#    let string = "";
#
#    let tiles = ["x012136" ,"x03290C" ,"x05093E" ,"x050B18" ,"x051A24" ,"x060E21" ,"x06123B" ,"x074D01" ,"x080B3C" ,"x083505" ,"x084D0A" ,"x091809" ,"x0A1205" ,"x0A3F09" ,"x0D2132" ,"x0F2F1D" ,"x10011E" ,"x101D05" ,"x113813" ,"x130416" ,"x133003" ,"x133411" ,"x19080A" ,"x1A0D0B" ,"x1A4405" ,"x1C3E07" ,"x1D0734" ,"x1D092E" ,"x1E0C07" ,"x1E3406" ,"x1F2E07" ,"x211403" ,"x21220C" ,"x220F09" ,"x232906" ,"x28052C" ,"x2A0D0D" ,"x32021B" ,"x331517" ,"x480612" ,"x4A0C00"]
#    
#    for (let i = 0; i < tiles.length; i++) {
#  string += "STATE_" + i + "_SEA = {\nid = "+ (3000+i+1)+"\nprovinces = { " + tiles[i] +" }\n}\n" ;
#}
#    return string
#}

STATE_SHIPSHATTER_REEF = {
    id = 3001
    provinces = { x012136 }
}
STATE_REMNANT_WAVES = {
    id = 3002
    provinces = { x03290C }
}
STATE_SEIFU_SEA = {
    id = 3080
    provinces = { x05093E }
}
STATE_LONELY_WAVES = {
    id = 3004
    provinces = { x050B18 }
}
STATE_STEEPCLIFF_COAST = {
    id = 3005
    provinces = { x051A24 }
}
STATE_ICY_EXPANSE = {
    id = 3006
    provinces = { x060E21 }
    impassable = { x060E21 }
}
STATE_GULF_OF_DUMONIA = {
    id = 3007
    provinces = { x06123B }
}
STATE_BLACK_CHANNEL = {
    id = 3008
    provinces = { x074D01 }
}
STATE_THE_SCALETIDES = {
    id = 3009
    provinces = { x080B3C }
}
STATE_SANGUINE_OCEAN_01 = {
    id = 3010
    provinces = { x083505 }
    impassable = { x083505 }
}
STATE_ERBENS_SEA = {
    id = 3011
    provinces = { x084D0A }
}
STATE_TREACHEROUS_ABYSS = {
    id = 3012
    provinces = { x091809 }
}
STATE_AMETHYST_SEA = {
    id = 3013
    provinces = { x0A1205 }
}
STATE_EMPERORS_MARBLES = {
    id = 3014
    provinces = { x0A3F09 }
}
STATE_PETAL_SEA = {
    id = 3015
    provinces = { x0D2132 }
}
STATE_LEVIATHAN_DEEP = {
    id = 3016
    provinces = { x0F2F1D }
    impassable = { x0F2F1D }
}
STATE_FRIGID_SEA_02 = {
    id = 3017
    provinces = { x10011E }
}
STATE_NORTH_PERILOUS_OCEAN_02 = {
    id = 3018
    provinces = { x101D05 }
}
STATE_NORTH_PERILOUS_OCEAN_01 = {
    id = 3019
    provinces = { x113813 }
    impassable = { x113813 }
}
STATE_BUCCANEER_SEA = {
    id = 3020
    provinces = { x130416 }
}
STATE_THE_FARTHEST_TIDES = {
    id = 3021
    provinces = { x133003 }
}
STATE_FROSTBITE_DEPTHS = {
    id = 3022
    provinces = { x133411 }
}
STATE_TIDESHIELD = {
    id = 3023
    provinces = { x19080A }
}
STATE_HUNDIRS_BANE = {
    id = 3024
    provinces = { x1A0D0B }
}
STATE_BLACKFEATHER_COAST = {
    id = 3025
    provinces = { x1A4405 }
}
STATE_AZURETHORN_SEA = {
    id = 3026
    provinces = { x1C3E07 }
}
STATE_SEA_OF_EYES = {
    id = 3027
    provinces = { x1D0734 }
}
STATE_CITRUS_CURRENTS = {
    id = 3028
    provinces = { x1D092E }
}
STATE_RESTLESS_SEA = {
    id = 3029
    provinces = { x1E0C07 }
}
STATE_URIKS_PASSAGE = {
    id = 3030
    provinces = { x1E3406 }
}
STATE_VALKURIAN_OCEAN_02 = {
    id = 3031
    provinces = { x1F2E07 }
}
STATE_VALKURIAN_OCEAN_01 = {
    id = 3032
    provinces = { x211403 }
    impassable = { x211403 }
}
STATE_OISIALKS_HORIZON = {
    id = 3033
    provinces = { x21220C }
}
STATE_EVERFROST_COAST = {
    id = 3034
    provinces = { x220F09 }
}
STATE_SIRENS_LAGOON = {
    id = 3035
    provinces = { x232906 }
}
STATE_ARVAN_SEA = {
    id = 3003
    provinces = { x28052C }
}
STATE_SOUTH_SANGUINE_OCEAN_01 = {
    id = 3037
    provinces = { x2863CB }
    impassable = { x2863CB }
}
STATE_SETTLER_COAST = {
    id = 3038
    provinces = { x2A0D0D }
}
STATE_GIANTS_POND = {
    id = 3039
    provinces = { x2B5CB8 }
}
STATE_HAZEAR_SEA = {
    id = 3040
    provinces = { x316868 }
}
STATE_BLESSED_SHALLOWS = {
    id = 3041
    provinces = { x32021B }
}
STATE_SOUTH_SANGUINE_OCEAN_04 = {
    id = 3042
    provinces = { x331517 }
}
STATE_FRIGID_SEA = {
    id = 3043
    provinces = { x405B94 }
    impassable = { x405B94 }
}
STATE_SANGUINE_OCEAN_02 = {
    id = 3044
    provinces = { x445572 }
    impassable = { x445572 }
}
STATE_SERPENTS_EYE = {
    id = 3045
    provinces = { x480612 }
}
STATE_TAR_COAST = {
    id = 3046
    provinces = { x49C9C9 }
}
STATE_SOUTH_LEVIATHAN_DEEP = {
    id = 3047
    provinces = { x4A0C00 }
}
STATE_EQUINE_SEA = {
    id = 3048
    provinces = { x6640E1 }
}
STATE_SOUTH_SANGUINE_OCEAN_02 = {
    id = 3049
    provinces = { x6643E1 }
    impassable = { x6643E1 }
}
STATE_SANGUINE_OCEAN_03 = {
    id = 3050
    provinces = { x6644E1 }
}
STATE_BAY_OF_NEW_FORTUNE = {
    id = 3051
    provinces = { x6F4CE0 }
}
STATE_WYRMMAW_SEA = {
    id = 3052
    provinces = { x6FB3DE }
}
STATE_SOUTH_SANGUINE_OCEAN_03 = {
    id = 3053
    provinces = { x807D97 }
}
STATE_SANGUINE_OCEAN_05 = {
    id = 3054
    provinces = { x81A0D2 }
}
STATE_PLEASANT_WAVES = {
    id = 3055
    provinces = { x837BBA }
}
STATE_SANGUINE_OCEAN_04 = {
    id = 3056
    provinces = { x91FFFF }
}
STATE_ICY_EXPANSE_02 = {
    id = 3057
    provinces = { xA729A6 }
}
STATE_OPHIDIAN_SHORE = {
    id = 3058
    provinces = { "x3DCACA" }
}
STATE_WESTERN_SCALETIDES = {
    id = 3059
    provinces = { "x0ECACA" }
}

STATE_SKIES_OF_NORICUM = {
    id = 3060
    provinces = { "xE18D7B" }
}

STATE_SKIES_OF_EVERFROST = {
    id = 3061
    provinces = { "x1DC01C" }
}

STATE_SKIES_OF_EASTERN_ZALARON = {
    id = 3062
    provinces = { "x03DD2D" }
}

STATE_SKIES_OF_CENTRAL_ZALARON = {
    id = 3063
    provinces = { "x780CF5" }
}

STATE_SKIES_OF_WESTERN_ZALARON = {
    id = 3064
    provinces = { "x7B32CA" }
}

STATE_SKIES_OF_BAY_OF_FORTUNE = {
    id = 3065
    provinces = { "x982CD7" }
}

STATE_SKIES_OF_LOCARI = {
    id = 3066
    provinces = { "xEC67D4" }
}


STATE_SKIES_OF_SOUTH_SEAS = {
    id = 3067
    provinces = { "xA46B0F" }
}

STATE_SKIES_OF_NORTHWESTERN_ISLANDS = {
    id = 3068
    provinces = { "x431E31" }
}

STATE_SKIES_OF_KHARAA_UR = {
    id = 3069
    provinces = { "xDCAF4A" }
}

STATE_SKIES_OF_ARITZAKARRI = {
    id = 3070
    provinces = { "x44F86F" }
}

STATE_SKIES_OF_SOUTH_SEAS_WEST = {
    id = 3071
    provinces = { "xFE7C9D" }
}
STATE_UNNAMED_BAY_1 = {
    id = 3089
    provinces = { "xBD7D2B" }
}
STATE_UNNAMED_BAY_2 = {
    id = 3089
    provinces = { "x7fc19f" }
}
STATE_UNNAMED_SHEIFU_SEA_1 = {
    id = 3081
    provinces = { "xd9a71f" }
}
STATE_UNNAMED_SEA_2 = {
    id = 3091
    provinces = { "x82aecf" }
}
STATE_UNNAMED_SEA_3 = {
    id = 3093
    provinces = { "x0f68ba" }
}
STATE_UNNAMED_SEA_7 = {
    id = 3083
    provinces = { "x0D7D85" }
}
STATE_UNNAMED_SEA_6 = {
    id = 3084
    provinces = { "x0D7D86" }
}
STATE_UNNAMED_SEA_4 = {
    id = 3085
    provinces = { "xf577bd" }
}
STATE_UNNAMED_SEA_5 = {
    id = 3087
    provinces = { "x934017" }
}
