STATES = {

s:STATE_CROWNPEAK = {
	create_state = { 
		country = c:DUM
		owned_provinces = {  "x41C5FD" "x91B3B1" "xABE279" "xD8EA93" "xD9B0B2" "xDAE643" "xEEDD37" "xF4B6B2" "xFADD57" "xFAE3EE" "xFDB84F"  } #The owned_provinces within this state.
		}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_CALDAMUS = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x32CDF6" "x6ADFD1" "x92D0DD" "x94F2D0" "xB7CCDB" "xBC9AD1" "xC0D584" "xC5B4A9" "xC9F770" "xD4D0CC" "xD6D0D7" "xD8E042" "xE3B180" "xE7DFC4" "xEAA1E0" "xF1A2A3" "xF1A6D3" "xFD92F4" }
		}
	add_homeland = cu:dumonian 
}

s:STATE_SERONTAIN = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x40E4F2" "x8EEFE2" "xAF99FB" "xB7B7E1" "xB7F1E1" "xBDD9A4" "xC4EFCC" "xC7F7CC" "xD98B95" "xDDDCCA" "xDFBC7F" "xE0B5DC" "xE9DC6E" "xEB52E1" "xECF754" "xF8E37F" "xFC4AB7" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}


s:STATE_NORTH_HIGHLANDS = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x4DEAFB" "x4ED5F7" "x66DFC1" "x78C0F9" "x87F2CA" "x8AF9A3" "x8BFDD4" "x9FCEE9" "xAAC0B3" "xB58AFE" "xBC73DC" "xCDF83B" "xD0B482" "xD3B585" "xD690BE" "xD7D1DF" "xD8F9B9" "xDABBEA" "xDC93BB" "xDCAA9A" "xDFECF1" "xDFFB32" "xE6C9F5" "xE8E036" "xEE7CD7" "xF3B3BB" "xF3D4D2" "xF4BF46" "xFDDF34" }
	}
	add_homeland = cu:uplander #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_HIGHPASS = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x73E3A1" "x94DCC3" "xABB0B9" "xB1F179" "xB2EB58" "xB5F6A7" "xB7C09E" "xBB4FEF" "xC3C1ED" "xC3FEDC" "xCFEDE9" "xD349DE" "xD3DE9F" "xD5B6CE" "xD741F9" "xD8ABD3" "xD96EF1" "xDEB4B8" "xE070E0" "xF0AF67" "xF298B3" "xF2CBAE" "xF68D77" "xFA50C9" "xFCBEC3" "xFE907E" }
	}
	add_homeland = cu:uplander #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_SOUTH_HIGHLANDS = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x14FCE7" "x18F8ED" "x51FEAD" "x56BFE5" "x5AF7E2" "x60BBFA" "x76C0C1" "x80E9BE" "x85CBFC" "x85F285" "x99ADE6" "x99F6E8" "x9DC3F6" "xA7CCF2" "xA9EFF8" "xAD7BF7" "xAD93F0" "xB8BEC8" "xB8D67E" "xBBED88" "xBD87E2" "xBEB193" "xBEE197" "xC5A5BA" "xC6DDBE" "xC8EAF7" "xC987AA" "xCEFE68" "xD88BA6" "xE1D5EA" "xE2A079" "xE39D8A" "xE596C9" "xE994BE" "xECAEFC" "xEE5AC4" "xEEB8D7" "xF2FBD4" "xF8ECA7" "xFEF62A" }
	}
	add_homeland = cu:uplander #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_GULFWATCH = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x5FE2D3" "x63F2C6" "x7CADCE" "x7DB8CD" "x7F9EE4" "x88E8C8" "x8DE3FA" "xA8ED9C" "xB1B796" "xB4D4ED" "xD3D7DD" "xD891A9" "xDA45ED" "xDD4CDB" "xDDF2E7" "xE825F6" "xEB59E3" "xEE12F5" "xF1A2A0" "xF1E0F6" "xF2859F" "xF878FB" "xFE8AAC" }
	}
	add_homeland = cu:gelidrumin #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_SLUDGE_COAST = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x27ECE9" "x6597FE" "x6DF7A0" "xA4E56E" "xA597E9" "xABF9A3" "xB85DE7" "xC1F0D7" "xC2E7EE" "xC777DE" "xC7C792" "xC8B29F" "xCBFC4F" "xD44FF4" "xD684B5" "xE5D597" "xE5EFDC" "xEAA6EF" "xF4F61D" "xF8F668" "xFCF8A6" "xFD9F8F" }
	}
	add_homeland = cu:dewaric #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_MERCHANT_BAY = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x61FEA7" "x82E590" "xB697DD" "xB7D290" "xBBC692" "xCB95E8" "xD4E3EE" "xDEDD66" "xDF63F6" "xDFD98C" "xEBC448" "xEF20F2" "xF09F84" "xFA1BF7" }
	}
	add_homeland = cu:gelidrumin #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_LAST_HEARTH = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x43C6F7" "x5BF3E9" "x6F93F6" "x87E9A8" "x89D9BD" "x9BADE2" "xA09FF6" "xADF38C" "xB2D79E" "xB2DDD2" "xCBD0F7" "xCDE26C" "xD1A7E2" "xDBD2C3" "xDBD3F1" "xDC45EE" "xE7A1B3" "xE7F27C" "xE9BF71" "xF9B45B" }
	}
	add_homeland = cu:ralaurian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_ZENDEN = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x28FAD7" "x61D7FB" "x6CEDCE" "x74CDDD" "x7FB9E0" "x94A9F5" "xA094C4" "xA49EB3" "xAAECEB" "xACABE6" "xB0DC6B" "xB2BA9E" "xC38ED4" "xC978EE" "xD0ADFD" "xDDF5E7" "xE3D7B3" "xE57BC8" "xE6BED6" "xE9C69E" "xED47E3" "xFB31D7" "xFC88DF" "xFDC45E" "xFEF3F7" }
	}
	add_homeland = cu:ralaurian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_TAR_PITS = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x3AFCBF" "x5BE9C2" "x68EEBF" "x69D2D5" "x70D6E8" "x72D7BF" "x8BB2BB" "x96BCEF" "x99E1B3" "xA6F56C" "xA8DEA6" "xB382F6" "xB5CB7A" "xBAA7DB" "xC4FDE8" "xC762E9" "xD2F15D" "xD2F659" "xE14ED7" "xE6D462" "xE853F2" "xEA48D3" "xEAF2A7" "xEAF63A" }
	}
	add_homeland = cu:dewaric #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_WEST_YANGER_STEPPE = {
	create_state = {
	country = c:YAN
	owned_provinces = { "x22E6F3" "x4FD5E2" "x62A1F5" "x66DBE6" "x70C7D5" "x71BFF1" "x73A3E7" "x7B8BFA" "x8AF3DF" "x9686F9" "x9ADDFD" "x9DF583" "x9EAACF" "xA0EA8B" "xA0F09C" "xA2C5CA" "xA3D3F8" "xA3F0ED" "xA976DB" "xA9E5E0" "xAA70F8" "xADFCA3" "xB2A6A5" "xB573EA" "xB6B5CF" "xB9F085" "xBAA8C8" "xBE85EE" "xBEDC64" "xC5A6D5" "xC5F4E7" "xC7C767" "xCF8EE1" "xD0FBD3" "xD4EA48" "xDBA1D2" "xDBEAE4" "xDDDB7A" "xDEBA9A" "xDF73D7" "xE1F8DA" "xE3CC68" "xE757D7" "xE92AF6" "xEB93E9" "xEFCAC6" "xF0A7DD" "xF0CE8A" "xF279C2" "xF4AFBC" "xF57FEC" "xF8E18D" "xFA52F2" "xFAD96F" "xFE9D62" "xFEC74B" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_EAST_YANGER_STEPPE = {
	create_state = {
	country = c:YAN
	owned_provinces = { "x11ECFD" "x41D4FA" "x5CF4AD" "x6BF2E1" "x6CD7D5" "x74E4D8" "x7AEEA1" "x84D8FD" "x89CCF8" "x8CFB75" "x8FCFC1" "x95A3D6" "x9BD7F7" "xA1E5C6" "xA4CB9F" "xA5AFED" "xAE7EEB" "xB1DABB" "xB7EA5A" "xB8F1AE" "xBCFEC0" "xBEEEE7" "xBFC19E" "xC4AFF5" "xC58CBF" "xCADDF9" "xCEA08C" "xCED58E" "xD0C4A5" "xD0D0BC" "xD0F25F" "xD3C9C4" "xD8CC9F" "xDB4BE5" "xDCC1CA" "xDCD167" "xDDA8DF" "xE2DBCE" "xE5C07A" "xECDD34" "xED87AA" "xF355AD" "xF718F2" "xF73FE9" "xF77F96" "xF876D9" "xF9A195" "xF9BFE0" "xF9D9EE" "xFAFEEB" "xFBB9D1" "xFBF2B5" "xFD85DF" "xFDBC44" "xFDC073" "xFEA183" "xFEDDB6" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_RIDERS_MOOT = {
	create_state = {
	country = c:YAN
	owned_provinces = { "x61BBE2" "x78B5D8" "x99FAB1" "xA087DF" "xAF7EE4" "xBB96E6" "xBBB5D0" "xC4D0A8" "xC9BC7B" "xCF93B9" "xDAD9DF" "xDEB1B1" "xE5DF4F" "xEC69E6" "xEDC3DC" "xF76EF4" "xF7B05E" }
	}
	add_homeland = cu:dumonian
}

s:STATE_FROSTGATE = {
	create_state = {
	country = c:ABR
	owned_provinces = { "x70D3BC" "x8DBAAE" "xB19EDE" "xD5F4BE" "xE59082" "xEAA589" "xEFB6A2" "xF275B8" "xF474C9" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_ICEWIND = {
	create_state = {
	country = c:ICE
	owned_provinces = { "x1D320D" "x9AFDF5" "x9BB1F6" "xA8A0DD" "xA8E49C" "xBC89BD" "xD6EB8F" "xDFA3C8" "xE1A978" "xE8EB92" "xFCA88E" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_TEMPLE_HILL = {
	create_state = {
	country = c:AUM
	owned_provinces = { "x4AE3DA" "x5ADCD3" "x9786F3" "x97C3C0" "xAE5BF2" "xB5D89D" "xBDB899" "xD7F2B9" "xD8AD7A" "xD98993" "xE2F949" "xE68ADB" "xECB160" "xFDBAF9" "xFEB0DC" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_ALYEA = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x74E3FA" "x7FD7B5" "x96AED4" "x96EAA8" "xAB85F2" "xAFDAE6" "xB0A4FD" "xB9A2DC" "xB9ECB9" "xBEFE96" "xD0BAE6" "xD685A5" "xD9EC49" "xDBE3AA" "xDFA9FC" "xE1E2A0" "xE597B5" "xEC74E7" "xF915F2" "xFAE2C5" "xFBB8A5" "xFBC5ED" }
	}
	add_homeland = cu:dewaric #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_OSTREN = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x83EC8C" "x94C4A3" "x9AD494" "x9B8CDC" "xABB1C0" "xB8FABC" "xB9F79E" "xBFF168" "xC4E94D" "xCD8ABE" "xD596F5" "xD5F674" "xD8CA81" "xD9D798" "xDDF1FB" "xE09DE8" "xE6DEA1" "xF2F832" "xFE4FCE" }
	}
	add_homeland = cu:uplander #Sets the state to be a homeland for whatever culture you put here.
	add_homeland = cu:gelidrumin
}

s:STATE_NORLEA = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x2FEBE3" "x64CDE4" "x67E9FC" "x87E0CE" "x9D7CE4" "xABD2A6" "xB4CDC6" "xBDF14D" "xC1D289" "xCDD15D" "xDDA3F2" "xE136F9" "xE4D0BB" "xF4F222" "xF8D9EC" "xFA8F7B" "xFC62BD" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_RAVENCLIFF = {
	create_state = {
	country = c:RVC
	owned_provinces = { "x39EBED" "x86E2FC" "x8BDAEA" "x97C2CC" "xAE6DEA" "xC66ED6" "xC7C3FD" "xD7C8A9" "xE3B268" "xF5E634" "xFD18FD" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_HUNTERS_HILL = {
	create_state = {
	country = c:JUR
	owned_provinces = { "x7DE796" "xA793F7" "xAD94DF" "xBF89F8" "xDADF53" "xDB88CA" "xDDF09A" "xE1D344" "xE8E0EE" "xECF6C1" "xF09DD2" "xF1B4B2" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_CROWNSHADE = {
	create_state = {
	country = c:YAN
	owned_provinces = { "x65A8F5" "x69F9EB" "x94C2B8" "x95E4D4" "x9EEA90" "xBFEE70" "xCADD9E" "xD1C77D" "xF58BD1" "xF9EC10" "xFAE3CE" "xFECE83" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_TANISTS_RETREAT = {
	create_state = {
	country = c:BRR
	owned_provinces = { "x74E5A9" "x84F9D1" "x9DC9A1" "xC89CB0" "xD18FEB" "xD1EA8D" "xD4F9C6" "xDC81B6" "xF8C569" }
	}
	add_homeland = cu:grendleth #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_EOGHANS_SPEAR = {
	create_state = {
	country = c:SRN
	owned_provinces = { "x959CD2" "xA5B0F3" "xAFC098" "xB2F961" "xC06BCF" "xC990E0" "xD584B1" "xDEA879" "xF0C2EA" }
	}
	add_homeland = cu:grendleth #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_MIDCLACK = {
	create_state = {
	country = c:ABR
	owned_provinces = { "x2DFBEC" "x52F6DD" "x5EF9B4" "x86DFEB" "x9994CB" "xB0AFBD" "xB5BCDA" "xBEE571" "xBFBB9D" "xC4D6F0" "xC77DCF" "xD7DF77" "xD7FBD5" "xDF54CF" "xDFECC4" "xE288C3" "xE68FFB" "xED68D6" "xEDF394" "xF1F756" "xF69A9A" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_KOTHIAN = {
	create_state = {
	country = c:ABR
	owned_provinces = { "x27FEE2" "x6CEAB3" "x83E0C6" "x8FDB91" "xA0FCB9" "xBBD6C6" "xCC76DD" "xD2DCF8" "xD4C2E0" "xDAFC8F" "xF9D938" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_DRAGONBANE_TUNDRA = {
	create_state = {
	country = c:SGE
	owned_provinces = { "x2CE3EB" "x35FCF6" "x42F4CE" "x70B3E3" "x71B0EF" "x85EBB0" "x8FFCD8" "x9089EA" "x95A9D9" "x968ED7" "xA6CAC2" "xB5D788" "xB6A1A4" "xBDF3AC" "xC0FA67" "xC6B4E9" "xCA81E7" "xCDD7B0" "xCED1E7" "xCEFAD1" "xD073CA" "xD475EA" "xD4DF46" "xD8EC4B" "xDCB885" "xDD3DFC" "xDFE92D" "xE0D090" "xE7B5EE" "xE83BEF" "xE8E06C" "xEF7AE2" "xF0D4DF" "xF3B4D9" "xF3E9C7" "xF560BD" "xF566B4" "xFAC68B" "xFD49EF" "xFD87A0" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_WYRMBONE_CLIFFS = {
	create_state = {
	country = c:SDN
	owned_provinces = { "x2CF1F4" "x4ACEE4" "x69CFEC" "x6FDFB4" "x70C9CD" "x76DDBF" "x85D0C8" "x90A2C8" "x9FD4C1" "xA4F0BF" "xADCDBD" "xB4DFA5" "xB883C7" "xB8A2E7" "xB8D575" "xBAD47E" "xBEB3B4" "xBEED82" "xC7B4E0" "xCC55E0" "xD47AD2" "xD4F0ED" "xD58ADF" "xD5C6F6" "xDAF449" "xDBDE44" "xE1D2DA" "xE2F4DE" "xE4C5A3" "xE7D0AD" "xE8B292" "xEAC084" "xEBA06A" "xED72E7" "xF071BD" "xF0A7BA" "xF17FF1" "xF4A989" "xF4C6A0" "xF5BFBE" "xF670FD" "xF7CDED" "xF7ED15" "xF839F7" "xF9FEB6" "xFCE255" "xFDFA88" }
	}
	add_homeland = cu:frost_giant
	add_homeland = cu:cloud_giant #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_WHISPERPINE_WOODS = {
	create_state = {
	country = c:PTD
	owned_provinces = { "x61F3EF" "x88FCC5" "x9E99C7" "xA5BAE0" "xA6CE94" "xB5E56B" "xBEEAA3" "xC1CC6B" "xD097E6" "xDFF5E2" "xEBD19E" "xF8F2D0" }
	}
	add_homeland = cu:wood_giant #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_BANEKERT = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x33E5E8" "x35D9FE" "x40DDFC" "x6DEEC1" "x7892EC" "x8FCBA0" "x8FE6AF" "x93C3D6" "x9ABAE4" "x9BA0E5" "x9EE0FA" "xA699BA" "xA7FC68" "xAC67E7" "xBFCBB2" "xD379CA" "xD57AE8" "xE5ADD2" "xE5E258" "xE860DF" "xE8A0BA" "xEBF933" "xEFE48A" "xEFFB3F" "xF28EDC" "xF2ED8D" "xF388C9" "xF89AF0" }
	}
	add_homeland = cu:dewaric
	add_homeland = cu:ralaurian
}

s:STATE_ELDBERG = {
	create_state = {
	country = c:OEX
	owned_provinces = { "x3EDCE3" "x9BB2C9" "xA6EE91" "xC3FEA6" "xC4F57D" "xE1FC52" "xEAF6A0" "xF1CBCE" "xFEF389" }
	}
	add_homeland = cu:arcthar #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_ADRIANSEN = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x21FAE9" "x62FCCC" "x71DCBE" "x79FADB" "x8CF387" "x9B8CFC" "xA395E7" "xA7E08F" "xAD9FE6" "xAE67ED" "xB3E5A2" "xC0D8E0" "xC4D3E7" "xC74EE6" "xCAF23D" "xD48CED" "xD8B6F4" "xDC5AF6" "xDF9DA4" "xE99A9C" "xE9B4BB" "xECDADC" "xF0FCDC" "xF4E9CA" "xFC6EE1" }
	}
	add_homeland = cu:ralaurian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_ARDSHIEL = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x53D0F4" "x57F1F7" "x709BF3" "x8AFAAD" "x91E3A6" "x9BC2BB" "xA077EC" "xA8A9A9" "xC16FD5" "xD0A5E1" "xD27BF3" "xD7D080" "xD869EE" "xDAD1B7" "xDAF168" "xE025F7" "xE0F18A" "xE299D6" "xE3E961" "xE691DC" "xEBB16C" "xEFB6B9" "xF079AF" "xF834EA" "xF98D91" "xF9A2EE" "xFAADAE" "xFAF990" "xFC31EB" "xFDEFA4" }
	}
	add_homeland = cu:ralaurian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_DRUMAGAR = {
	create_state = {
	country = c:CAO
	owned_provinces = { "x7CACDD" "x8497FD" "x89F6F8" "x8EE089" "x96CDB7" "xCAC1C2" "xD063D7" "xE2A4AF" "xE2D77E" "xE5C3D0" "xEB909E" "xEFB25C" }
	}
	add_homeland = cu:glethach #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_LOCHTYRE = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x6FEDF4" "x7CFDCF" "xB8F076" "xC0BE88" "xCAACFD" "xCBC6B7" "xD9ACE1" "xDDA87A" "xE6BFED" "xEAE630" "xF08BCE" "xF4B08B" "xFC7EC4" "xFE5AE8" "xFEA99C" "xFEF142" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_MELENLECK = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x75DAF0" "x9EC4FB" "xA2DCBE" "xAB8EBE" "xABE98C" "xB9E96E" "xCFCB9B" "xCFD5E0" "xDA9EB5" "xDCF463" "xF2A8D5" "xF3A5E4" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_KILCREE = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x46E9EB" "x78C3BB" "x9FD0D3" "xCFDE86" "xDCBA8F" "xE1BBEC" "xE1F13F" "xE2FD58" "xE7D27F" "xF9FA3C" "xFD5EBF" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_HAG_MARSHES = {
	create_state = {
	country = c:HAG
	owned_provinces = { "x68C6CB" "x6FACFB" "x916FFA" "x938EF1" "x94E1B9" "xABC498" "xACE685" "xB1FAD6" "xB5DEAF" "xB9EAF2" "xC589A9" "xC6BED1" "xCABCD2" "xD683CC" "xD8E999" "xDCFDA3" "xDEAAAF" "xDFEEF7" "xF46DB8" "xF9D0C9" "xFCE9D1" "x9769FE" }
	}
	add_homeland = cu:hag #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_BALLYNE = {
	create_state = {
	country = c:DOV
	owned_provinces = { "x868EE2" "x86C5EF" "x9DAFC9" "xA7F9E2" "xB363FC" "xC0ABBB" "xCC41F3" "xE958E6" "xEAD9B2" "xF4FE92" "xFA45BA" }
	}
	add_homeland = cu:dumonian
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_URIKS_GIFT = {
	create_state = {
	country = c:YAN
	owned_provinces = { "x4DC6E3" "x4DF4C1" "x65F4DB" "x69E4DE" "x6CD1BC" "x7DD1D3" "x8690E4" "x88FCAE" "x92A0DF" "x9691DC" "xA277F1" "xA8F1E0" "xB08FBA" "xB29EA9" "xB97ADF" "xBAEBD2" "xBDB2DB" "xC1D3A2" "xC1E3B4" "xC6A693" "xCAE97A" "xCDF749" "xD1D795" "xD1F099" "xD4F7E4" "xD55BDC" "xD55FD5" "xD680CB" "xD847E4" "xDC9BFC" "xE2EDE3" "xE576E8" "xE8B2D8" "xE9E8D4" "xEA9D96" "xEAECB8" "xEDF8ED" "xF0E955" "xF174B3" "xF481B9" "xF6C682" "xFADB80" "xFD46C5" "xFDA3E6" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_COLNAIG = {
	create_state = {
	country = c:AUM
	owned_provinces = { "xACDCEB" "xCF45E4" "xDC91B0" "xE0F627" "xE2E6EB" "xE657B8" "xE671C2" "xF1C38F" "xF46ECD" "xF9ADDF" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_INVERINGAR = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x2BDEF3" "x3CD9FA" "x5CE0CC" "x6AD0DE" "x90F8FC" "x9F8BE0" "xAF77D1" "xD3F0CA" "xD9E0FE" "xE3C2F2" "xE76CAF" "xECEAF9" "xF7EB9B" "xF8E594" "xF9C7FC" "xFAE3CE" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_DALROCH = {
	create_state = {
	country = c:THR
	owned_provinces = { "x74FBB6" "xA5E891" "xCCDEC0" "xDAC2AB" "xEBA0BC" }
	}
	add_homeland = cu:grendleth  #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_GLASLIESH = {
	create_state = {
	country = c:MBR
	owned_provinces = { "x3CF8E0" "x88F9C1" "xBF93CA" "xD1C77F" "xD4D384" "xDA70E3" "xEAD560" }
	}
	add_homeland = cu:avalorean #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_BALATHOUL = {
	create_state = {
	country = c:BFU
	owned_provinces = { "x53BCFC" "x8CE5E1" "x8DDEEB" "x9A93D1" "xDC9A96" "xEC41D3" "xFDA0FC" }
	}
	add_homeland = cu:glethach #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_LIGHTSCOURGE = {
	create_state = {
	country = c:BCT
	owned_provinces = { "x61FEFE" "xD98B96" "xE69C9B" "xF6F21F" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_KINGOUR = {
	create_state = {
	country = c:RIS
	owned_provinces = { "x5DC9E3" "x62AFE5" "x82F8FE" "x87B8FE" "x92BEF1" "xA9C5B6" "xBADA9D" "xD6F6F7" "xD9EE32" "xEFD285" "xF086ED" }
	}
	add_homeland = cu:glethach #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_MALINMORE = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x1FFDFC" "x6BA5F7" "x88CAE1" "xA9E39B" "xB4A3F1" "xB7C6EE" "xB9E9B7" "xBCE06B" "xC07BED" "xC4B499" "xD990F4" "xE52CF3" "xF095A2" "xF5B494" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_FALNALECK = {
	create_state = {
	country = c:AUM
	owned_provinces = { "x7DC5C4" "x83DCC3" "x8DCDAB" "xB964E3" "xB9BC98" "xC2DFE4" "xC3EC81" "xC7FD96" "xD475B0" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_ROSKIRK = {
	create_state = {
	country = c:DOV
	owned_provinces = { "x3CE8E4" "xB4BADF" "xBE6CE6" "xBEAEEB" "xC160FD" "xC4EF46" "xC571DF" "xDAB69E" "xE1FA7A" "xE1FCCA" "xE362F0" "xE8F5AB" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_SHROUDGUARD = {
	create_state = {
	country = c:RVC
	owned_provinces = { "x42ECF5" "x9FB4F5" "xCBDECE" "xCFDB66" "xD7D0C4" "xE4C68A" "xE5858B" "xF6E0E7" "xFBF82A" "xFE91DB" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_THORNWALL = {
	create_state = {
	country = c:DOV
	owned_provinces = { "x7DEAEA" "x81F0C1" "x90B8EC" "x95D2B9" "x97D0C1" "xB1CD9D" "xD4C0D6" "xE3F5C9" "xE6B8AC" "xEE24F1" "xFCDC62" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_SNOWBREACH = {
	create_state = {
	country = c:ICE
	owned_provinces = { "x2AFCED" "x6AB0F3" "xAAC4C2" "xBB93F2" "xF2E745" "xF84EB2" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_COLDSHEAR = {
	create_state = {
	country = c:ICE
	owned_provinces = { "xCEAA98" "xE2E8DA" "xE8C9E5" "xEBF4E4" "xEEDF93" "xFB9B97" "xFBDC43" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_GLENKELD = {
	create_state = {
	country = c:CVE
	owned_provinces = { "x52F8AF" "x9ED2A7" "xA197C5" "xA29BCD" "xBDBCD0" "xCCBBB6" "xE789BC" "xECEB8B" }
	}
	add_homeland = cu:grendleth #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_DUNMAFAR = {
	create_state = {
	country = c:CVE
	owned_provinces = { "x3CCAFA" "x42EFFB" "x61F9B2" "xAAA4E2" "xAFFAA9" }
	}
	add_homeland = cu:grendleth #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_COLESSIE = {
	create_state = {
	country = c:BIE
	owned_provinces = { "x20FEEA" "x3EE7DA" "x41E9DF" "xA2C5A9" "xBAF5F3" "xBC4BEF" "xBEA9CB" "xDDF8FE" "xF0DAA4" }
	}
	add_homeland = cu:avalorean #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_TOLFAR = {
	create_state = {
	country = c:HEX
	owned_provinces = { "x69FCA8" "x919AD6" "xB8F5BF" "xC1BEDC" "xC3DDF6" "xC9C4FC" "xD7C98E" "xDB66BE" "xDB7FA9" "xDBD0EB" "xDC93C9" "xE0D990" "xECA975" }
	}
	add_homeland = cu:hag #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_KENLYNE = {
	create_state = {
	country = c:BIE
	owned_provinces = { "xA4A9CF" "xB2F972" "xB698ED" "xEB59CD" "xF1FD8F" "xF2C84B" "xF77DB3" }
	}
	add_homeland = cu:avalorean #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_BANCFAN = {
	create_state = {
	country = c:ROF
	owned_provinces = { "x26E6F4" "x5EC3F0" "x65F8BD" "x71B2D8" "x7DD0B7" "x8CC0C6" "x99D9BF" "xC1C2ED" "xDAF53E" "xDC31FE" "xE3C44F" "xF6A08C" "xF6C8FA" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_BRISINGAMEN = {
	create_state = {
	country = c:IGM
	owned_provinces = {  "x57EFE7" "x61EEE4" "x7AFCE2" "x91E6C6" "x95B1F9" "x98BBFB" "x9CE2ED" "xA3A0E1" "xBDA0E7" "xBEC682" "xC2BEE3" "xC896D9" "xF0C06E" }
	}
	add_homeland = cu:fire_giant
	}

s:STATE_GELLIBRITH = {
	create_state = {
	country = c:WHM
	owned_provinces = { "x8CEAB2" "xF554F6" "xFDDCBB" }
	}
	add_homeland = cu:grendleth #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_MAESBELAN = {
	create_state = {
	country = c:JUR
	owned_provinces = { "x54E2EE" "x5ED4D6" "x8CD3AF" "x98A5F2" "xA2E6F0" "xA2FDC3" "xA5CD83" "xA6C0DE" "xBBF0B6" "xDA6CF1" "xF4C1FB" "xF9EC19" "xFCA766" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_CAECARW = {
	create_state = {
	country = c:ROF
	owned_provinces = { "x50FEA9" "x7AFD90" "x91EFD0" "xBD97D9" "xC7F6C0" "xC9E74A" "xCB56F0" "xCCBF9D" "xD4F88D" "xDFE3B4" "xF13CD5" "xF45BA6" "xF931CB" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_PONTBRAN = {
	create_state = {
	country = c:RVC
	owned_provinces = { "x56E7F8" "x5CC5F5" "x64C4E9" "x9FD8D8" "xA0F5A3" "xCC92C9" "xCFBE6D" "xE0D5B7" "xECECE7" "xEF82C1" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_ALLTBRAN = {
	create_state = {
	country = c:WIT
	owned_provinces = { "x57C8FA" "x8DE8D7" "x9DE27E" "xBCFD55" "xD1FD5E" "xE634E2" "xEF33F3" "xF7F819" }
	}
	add_homeland = cu:hag #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_YSTRAD = {
	create_state = {
	country = c:RVC
	owned_provinces = { "x8190FB" "x98FEFE" "xBFDC82" "xC9A8F6" "xD7A9CB" "xEF63E1" "xF37BD8" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_GLYNFFORDD = {
	create_state = {
	country = c:FOX
	owned_provinces = { "x6DEDAD" "x74BDF1" "x76EB97" "x7DFBAF" "x84D2F9" "x96EDD2" "xADADDB" "xAE72DB" "xBB7EC5" "xD8A2C9" "xDE9DA9" "xF9DDAC" "xF9E8BA" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_PANTMARK = {
	create_state = {
	country = c:BFU
	owned_provinces = { "x4CB4F9" "x81BBCF" "x99E7BD" "xACF66B" "xDDE46F" "xF2DFD1" }
	}
	add_homeland = cu:glethach #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_ALLTGLAS = {
	create_state = {
	country = c:WHM
	owned_provinces = { "x42E0D4" "xBEA9EF" "xBF9DF7" "xBFC18E" "xE579CC" "xE99CC7" }
	}
	add_homeland = cu:grendleth #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_HAFODFAN = {
	create_state = {
	country = c:BRR
	owned_provinces = { "x7E86F4" "xCEC69F" "xD0C994" "xD262ED" }
	}
	add_homeland = cu:grendleth  #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_GWYNWEN = {
	create_state = {
	country = c:FOX
	owned_provinces = { "x73C7C2" "x80EC8F" "x8CBBE0" "xC87BEF" "xD1ACEB" "xD45EEA" "xEB1BF0" "xEB9F7A" "xF197CD" "xFAFCBB" "xFDE17F" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_CASTELL_DRYSGOLMARK = {
	create_state = {
	country = c:DRK
	owned_provinces = { "xA7EAD4" "xB7C490" "xBDCCFD" "xC1E9F1" "xD4B3E7" "xEAFB93" "xEFF09C" "xF8B14E" "xFBB480" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_CARREGRICE = {
	create_state = {
	country = c:ABR
	owned_provinces = { "x6ED6F4" "x7AE8BC" "x98D8CB" "x9FE986" "xC94FFE" "xD8DAB9" "xF076B9" "xF9D527" "xFBFA52" }
	}
	add_homeland = cu:avalorean #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_TALNANT = {
	create_state = {
	country = c:EVR
	owned_provinces = { "x5BEDFC" "x7DF396" "xBADB7D" "xC37AD4" "xCEE45A" "xD069DA" "xF05EC4" "xF1B264" "xF86BB8" "xFB79B6" }
	}
	add_homeland = cu:avalorean #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_BLACKDON = {
	create_state = {
	country = c:RVC
	owned_provinces = { "x7CF5D3" "xA072EC" "xA1EE8B" "xB78EB2" "xB7BBAE" "xC0D5F5" "xD292EF" "xD3CBE4" "xDBD3A6" "xF6E630" "xF8DFB3" "xFDFB14" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_KIRDON = {
	create_state = {
	country = c:DOV
	owned_provinces = { "x3CBFFD" "x7DE8D9" "x80DAF2" "x92F7B5" "xA7AEB7" "xBFE0F1" "xCBB5F7" "xD378BF" "xD7C1C8" "xD99D8E" "xDFACE9" "xE1F9FE" "xE2BBC6" "xE8937A" "xF188C7" "xF6EE4C" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_HARTHALGH = {
	create_state = {
	country = c:FOX
	owned_provinces = { "x60F0F4" "xB99DCD" "xD2D2D2" "xDCF684" "xDEF5BB" "xE09C91" "xE13FEE" "xEC66E5" "xF5C486" "xFC8CB2" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_INCHMARA = {
	create_state = {
	country = c:FOX
	owned_provinces = { "x8AFC81" "xA1EE7F" "xA284F5" "xA872DC" "xC2AE90" "xCBEB90" "xCCF5AE" "xD8D49C" "xDAE36D" "xF0BF92" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_GLASINBLAIR = {
	create_state = {
	country = c:DOV
	owned_provinces = { "x98DFA5" "xAAC5FB" "xAF7EF5" "xAFDDAE" "xC19FBF" "xC1BB83" "xC24CF3" "xCCF45C" "xDADCE3" "xFDA0AF" }
	}
	add_homeland = cu:meriwyn #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_FALMAKELD = {
	create_state = {
	country = c:ICE
	owned_provinces = { "x78D1D5" "xD2F671" "xE3EC4B" "xEBD2A7" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_MALDARBLANE = {
	create_state = {
	country = c:WIT
	owned_provinces = { "x2DF1DC" "x80D5F0" "x8DC8AD" "xA68BD1" "xA7B8B0" "xA8C0CC" "xAAC8AA" "xB87FC2" "xC3B3C4" "xDEEBD6" "xE18BAE" "xF47BA2" }
	}
	add_homeland = cu:hag #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_TYMANS_FOLLY = {
	create_state = {
	country = c:MBR
	owned_provinces = { "x46EAC7" "x65B2EC" "x7FF6EC" "xAA9BF5" "xBAF5CA" "xCBF4BA" "xCCF048" "xD1A7CF" "xDD2CFB" "xDFF9CD" "xE0E357" "xE540FA" "xECBBAC" }
	}
	add_homeland = cu:avalorean #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_HJELTIAS_GLACIER = {
	create_state = {
	country = c:ICE
	owned_provinces = { "x5FB0F5" "x87B4FA" "x87E5DC" "x91F57B" "xA0BBCE" "xAE81F7" "xBEDBC1" "xC5A9AC" "xD2AD96" "xE998C3" "xEBBE92" "xEFEFE7" "xF447D2" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_NORDFJALL = {
	create_state = {
	country = c:SDN
	owned_provinces = { "x41F9DD" "x4CE9F6" "x53EDEC" "x5ED9F2" "x69E7DE" "x72D4E3" "x75E1F3" "x9087EE" "x90E884" "x9A91EE" "xA0A2CF" "xA4CABF" "xA5C9B7" "xA8E3BE" "xB273DE" "xB2C7D5" "xBBB3D2" "xC0B0DD" "xC68CF2" "xD27AD2" "xD39ACE" "xE1A77F" "xE5ADEC" "xE5E7F8" "xE995CC" "xEAFD36" "xEEDDB4" "xF3E95B" "xF4CEC3" "xF4F8F1" "xF55CDC" "xF6F5B0" }
	}
	add_homeland = cu:frost_giant
	add_homeland = cu:cloud_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_HRAUNLUND = {
	create_state = {
	country = c:WRC
	owned_provinces = { "x69D1D1" "x70CDE2" "x83DBF4" "x9B9EDD" "xABC1BF" "xB0C7CC" "xB5FBC5" "xCDC9C7" "xD557D2" "xD8DDA0" "xD9EE5F" "xEF7DFD" "xF278CE" "xFE9690" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_ZAWADKA = {
	create_state = {
	country = c:VAI
	owned_provinces = { "xA3DBB7" "xC773F8" "xC98FE4" "xCAFD7D" "xD07FC6" "xD6EF5A" "xF0C395" "xF177BA" "xF2CE3F" "xF4C3E7" "xF5B6F2" "xFA4BDD" "xFE59CF" }
	state_type = unincorporated	
	}
	add_homeland = cu:wood_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_HRAFNSDALR = {
	create_state = {
	country = c:SDN
	owned_provinces = { "x35F7EF" "x3EDED9" "x55F5C7" "x6FBDF0" "x8F8BE3" "x93C8AC" "xAE9DD8" "xB4BFEA" "xB5AEBE" "xB5C88B" "xB7F1F6" "xBA4FF9" "xBDD0C6" "xC4E9BD" "xC6E2CC" "xC8D899" "xCBEFE2" "xCF50FD" "xCFED64" "xD48BA9" "xD6B0EA" "xD7C9CC" "xE0AFF6" "xE7A6F5" "xEBF8D5" "xF25ECE" "xF5D89D" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_NIWKA = {
	create_state = {
	country = c:ZKW
	owned_provinces = { "x58F1CC" "x92F7EA" "xABE0EC" "xACE6D4" "xAECBB9" "xD068C8" "xFA11F3" }
	}
	add_homeland = cu:zakonish #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_CZERWIONKA = {
	create_state = {
	country = c:ZKW
	owned_provinces = { "x6CD6D3" "x8185F8" "x8AB0D8" "x91F2E4" "x95EEA3" "x979DDD" "x97B8C7" "xABA9C5" "xAEF7B0" "xBCFC88" "xCF60E6" "xD197D5" "xD443FC" "xD58FBC" "xD75ADE" "xDAC2D0" "xE99C87" "xEAF51D" "xEBB38C" "xF2EBAA" "xF6DCDD" "xF8E1E8" "xF8F4C4" "xFAC356" }
	}
	add_homeland = cu:zakonish #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_SKALKA = {
	create_state = {
	country = c:PTD
	owned_provinces = { "x69D7B5" "x75F5BB" "x77A2E6" "x7FF397" "x85FDD1" "x91F689" "x95AEED" "x9E95F3" "xB5EF55" "xB8BFC8" "xD0D4ED" "xD1B686" "xDC9CB4" "xDE69E3" "xE6F7F2" "xEC789B" "xF35FB7" "xF6DB38" "xF8A75D" "xFD68D7" }
	}
	add_homeland = cu:wood_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_YGGHAMN = {
	create_state = {
	country = c:GRL
	owned_provinces = { "x83B5F2" "x85BEB4" "x9FD089" "xA0F2B2" "xBCDEC1" "xBD7CC6" "xC6BCFD" "xD2D794" "xDCCA72" "xE0949D" "xE5A1FC" "xE8C588" "xEB71EF" "xEDA59E" "xF2E0C3" "xF88AA0" "xF99C7B" "xFBC8BE" "xFCED6E" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_ZARKI = {
	create_state = {
	country = c:ZKW
	owned_provinces = { "x3CFAE0" "x5CF9C4" "x62F3DC" "x6AFC9D" "x77B6EE" "x877DF8" "x99F576" "xBBF9F0" "xCCC0DE" "xCDEF9C" "xD6CF6D" "xD9B5CE" "xDBE875" "xDECBBA" "xE8AABC" "xE8D63C" "xE95BDE" "xEB49F1" "xF389C6" "xF4808C" }
	}
	add_homeland = cu:zakonish #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_JAWOREK = {
	create_state = {
	country = c:ZKW
	owned_provinces = { "x46F5D6" "x6CE2AC" "x8490FD" "x8CE1A2" "x9ED1AF" "x9EF794" "xB9A8DD" "xC958E0" "xDE77F5" "xDFC959" "xE09794" "xE667AD" "xEA60BD" "xF457CE" "xF86DEA" }
	}
	add_homeland = cu:zakonish #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_MARAMAROVA = {
	create_state = {
	country = c:TSI
	owned_provinces = { "x48FADB" "x6DE1E2" "x72EAB4" "x74EDD7" "x76F6AE" "x86D59C" "x9AF676" "xA9ABBB" "xB281F6" "xB392BC" "xB4C67E" "xB7D1A4" "xBDB3BB" "xC2EDA5" "xC780D7" "xCCFD4B" "xCDC4C8" "xD5BAC8" "xD866C3" "xDC4FCC" "xDFC6DF" "xE1BD67" "xE5AABD" "xEE24ED" "xEE2BE0" "xEF96A4" "xF044D2" "xF7A1CB" "xFDC97E" "xFE9775" }
	}
	add_homeland = cu: korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_PSOFRICA = {
	create_state = {
	country = c:TSI
	owned_provinces = { "x54CBDD" "x87EECA" "x98ACBA" "xAAF1F2" "xBDCD78" "xC6D5E8" "xC9E48B" "xCC93E3" "xCD7DE5" "xD1F087" "xE66FF2" "xEBB4D5" "xED59F8" "xEDF0CE" "xEEB17B" "xEF86F9" "xF2E99A" "xF73AC8" "xF937CC" "xF9C46B" "xFAD3DF" "xFBC39C" }
	}
	add_homeland = cu:korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_PANGEI = {
	create_state = {
	country = c:TSI
	owned_provinces = { "x6EEAB8" "x74E4BF" "x79BDD4" "x8FE28D" "xB3A7B1" "xB477EE" "xB9E573" "xCDEA68" "xDFF898" "xE87EA1" "xEE57C0" "xF4E425" "xFAF3F7" }
	}
	add_homeland = cu:korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_HALDORHEIMR = {
	create_state = {
	country = c:CTI
	owned_provinces = { "x2BFEE5" "x38F4CE" "x39F3FA" "x6AF4B1" "x6FCDFB" "x7FE8D8" "x88F2A0" "x96DE91" "x99EDF7" "x9FE5DD" "xAFE7BF" "xBA7BC6" "xBBDF65" "xBFEE91" "xCBF1E5" "xCDF172" "xD173EC" "xD8E43B" "xDCEECF" "xE273EA" "xE29687" "xE7BFC6" "xE9B4EE" "xF265EF" "xF2D1F1" "xF639D8" "xFAF023" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_POLYNKALA = {
	create_state = {
	country = c:TSI
	owned_provinces = { "x6BE8D9" "x8FE0B1" "xA9F5EF" "xB3AACD" "xB4DD8E" "xB994F6" "xCEC8D3" "xD26BE0" "xD2E16E" "xDBC4DC" "xDDDEF5" "xDEF5A5" "xE5CAB8" "xEADC4A" "xF6DFC2" "xFCE7E7" }
	}
	add_homeland = cu:korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_NGURULAN = {
	create_state = {
	country = c:LAR
	owned_provinces = { "x30F5E2" "x39DDFB" "x4DD4D7" "x66F3F2" "x75B7E4" "x7AA3F6" "x7DEA90" "x8DC2EF" "x92EF8C" "xA977E7" "xACE4DC" "xB9D189" "xBEF08B" "xC8B09F" "xD132F8" "xD8C4A2" "xDB64D5" "xDFAF98" "xE19EC0" "xEA909A" "xEEA4FA" "xF160FB" }
	}
	add_homeland = cu:korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_HLIDSKJALF = {
	create_state = {
	country = c:HRA
	owned_provinces = { "x68C3E7" "x6CEBAA" "x85CBB9" "x9B81E8" "x9CF6BA" "x9DFEFC" "x9EEBB2" "xA09DED" "xA3EEC4" "xB1C4A8" "xB8CAD4" "xBD9DF0" "xCD62F3" "xCFDFBE" "xD075B7" "xD39BD0" "xD835FA" "xDCA6E0" "xDFA695" "xE9F3EC" "xF0EA26" "xF0F491" "xF0FB5E" "xFC68D5" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_PANGO = {
	create_state = {
	country = c:LAR
	owned_provinces = { "x82E5A5" "x85B1D3" "xA2D988" "xB5C6BD" "xBDF176" "xC1EB87" "xC7F34C" "xD4A4CA" "xF246DB" "xF3DBBE" "xF7F8B5" }
	}
	add_homeland = cu:korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_LUMO = {
	create_state = {
	country = c:DUM
	owned_provinces = { "x64E1F1" "x84B3EC" "x8DF6EB" "x95FA69" "xBCEFF1" "xDDBAF9" "xE0C363" "xF0E238" }
	state_type = unincorporated	
	}
	add_homeland = cu:korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_ZEPHROPULU = {
	create_state = {
	country = c:DUF
	owned_provinces = { "x37D5EB" "x6EAAE3" "x97AAC0" "x9EC9C0" "xA7A3EF" "xBC92E0" "xBEBF79" "xD2AC7A" "xD3D2C6" "xE495D9" "xEC4FFD" "xF0E095" }
	}
	add_homeland = cu:korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_BARICORA = {
	create_state = {
	country = c:DUF
	owned_provinces = { "x6DDCD3" "x6FDAD1" "x91F86D" "xAAE5EB" "xC5A7E8" "xCC86BF" "xD4B9DB" "xD8D8A3" "xE285A8" "xE7C9C7" "xE8C3FA" "xECD7D8" "xEF987A" }
	}
	add_homeland = cu:korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_ANGERTORP = {
	create_state = {
	country = c:SRO
	owned_provinces = { "x57DCC9" "x61F4C4" "x85D1A0" "xA8C6E5" "xB0C1B4" "xB5AEDE" "xBDF14E" "xBEDAB3" "xBF74E3" "xC0F5EF" "xCBA9BE" "xD078B2" "xD1DB4C" "xD2EBBF" "xDCDAA2" "xE582E2" "xE9FC2F" "xEAC5E5" "xF07BCD" "xF0AE6B" "xF9C486" "xFCA0C2" "xFCB375" "xFDFABE" }
	}
	add_homeland = cu:glethach #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_KALEA = {
	create_state = {
	country = c:DUF
	owned_provinces = { "x35F4ED" "x97BDA2" "xA8E7E0" "xA9E988" "xCEB4DE" "xD5CF79" "xDFFE6E" "xFBA7DA" }
	}
	add_homeland = cu:korafri #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_RAGNARKULL = {
	create_state = {
	country = c:SCL
	owned_provinces = { "x3CCCEF" "x4FD3EA" "x51E7CD" "x54D2E4" "x66FBC7" "x7CB8E2" "xA4A6CD" "xBEADE2" "xDBA4F6" "xE2ECF3" "xE4CC78" "xEBAA9F" "xFDEB48" "xFED353" }
	}
	add_homeland = cu:fire_giant #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_VIGAKULL = {
	create_state = {
	country = c:FFG
	owned_provinces = { "x51CDE0" "x90E79F" "x969BF8" "x9AC7BA" "x9EC6AA" "xABD495" "xAEA8C0" "xB0ECF0" "xBFFEAA" "xC3AF88" "xD0D9A8" "xD1D9EC" "xD2D164" "xD6B885" "xD6D4C1" "xD787B4" "xDCDE7B" "xDDC972" "xE0F5A5" "xE16FED" "xE79C8A" "xE7F427" }
	}
	add_homeland = cu:fire_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_FORRTORP = {
	create_state = {
	country = c:PYH
	owned_provinces = { "x43DAF0" "x85FCB3" "x8BF7D7" "xA5C09B" "xA65DF8" "xAABC8F" "xADE8C7" "xCCF88E" "xF0CA81" "xF57692" }
	}
	add_homeland = cu:fire_giant #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_FRIGGASVEIT = {
	create_state = {
	country = c:ASI
	owned_provinces = { "x71A1EF" "x78ECC6" "x92D9D9" "x96F094" "xA196F9" "xA6F267" "xB0A6A5" "xBCF86B" "xCBC58D" "xD65FD3" "xDAED51" "xDCBF62" "xDDF2E6" "xDE86BC" "xE9EF4E" "xF0F6EC" "xF0FC62" "xF5AEE2" "xFC29D9" "xFC8F97" }
	}
	add_homeland = cu:glethach
	add_homeland = cu:cloud_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_HERVIK = {
	create_state = {
	country = c:CRY
	owned_provinces = { "x5BD0CB" "x7BEFD7" "xAEF6B3" "xB0F950" "xB9F2FE" "xD0C7A7" "xD568D9" "xE16DD3" "xE3EFC7" "xE652D5" "xE8D870" "xECFCB2" "xEDEDA0" "xF51AFB" "xFBE8B0" }
	}
	add_homeland = cu:fire_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_EINHERJARHOLT = {
	create_state = {
	country = c:UAR
	owned_provinces = { "x62AEE9" "x92C5B0" "x94BED9" "x97CFBF" "xBAF0D6" "xBFADA9" "xC6FC7D" "xCCBCC8" "xDC73B6" "xDC75F1" "xDCAE8A" "xE08DC6" "xE1D87F" "xF2FB13" "xF35FFA" "xF86DB9" "xFCC6CC" }
	}
	add_homeland = cu:glethach #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_EIRIKSHOF = {
	create_state = {
	country = c:ERT
	owned_provinces = { "x63B4F7" "x6CD5EE" "x77FAA8" "x84B8C9" "xB2F063" "xBCE3FA" "xC2F155" "xDE2FEF" "xE0FA5B" "xECA88B" "xEDFA7B" "xEF5EB5" "xF0E2E8" "xF4C7D5" "xF72BD3" "xF8E977" "xFBF095" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_FRIGSHAVN = {
	create_state = {
	country = c:SRT
	owned_provinces = { "x63A3F8" "x8CEEBF" "x9D8EFE" "xAEE7A6" "xE0BD99" "xE6F937" "xE6FC2C" "xF1A1B4" "xF5B56C" "xFCC96C" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_HALSTEAD = {
	create_state = {
	country = c:SJA
	owned_provinces = { "x72F8F7" "x79FEB4" "x9EFA5F" "xAEBD92" "xB0AEA5" "xB4F56F" "xBA8AEF" "xC4D0E3" "xC7F491" "xD7BC76" "xD93FFD" "xDE93D2" "xDEEC59" "xE4C1A4" "xECCC83" "xF9DF27" "xFBACC8" "xFC9992" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_HODRSBORG = {
	create_state = {
	country = c:HRA
	owned_provinces = { "x8CB1ED" "x93D6A4" "x9BDBF1" "xBBA79A" "xCA92BB" "xCAFCF7" "xD6B2E2" "xDBEA88" "xDCC86B" "xE879C0" "xFD28FB" }
	}
	add_homeland = cu:frost_giant  #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_LOFNSTAD = {
	create_state = {
	country = c:ASK
	owned_provinces = { "x8FEE81" "x92F4FA" "x93D890" "xA388EF" "xA9B8C4" "xAC87E1" "xB8F36B" "xD9DBAA" "xDBD593" "xDC76EA" "xDFC969" "xE2A080" "xE7BDD2" "xE9A0BC" "xEBA2E8" "xEBFE0C" "xF1F2CA" "xF83FF2" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_FREYRSFJORDR = {
	create_state = {
	country = c:SPR
	owned_provinces = { "x44EFFA" "x75C3D8" "x96F482" "x97F8B1" "x9DF9BC" "x9EDBA2" "xAF8ED0" "xB6B3E5" "xC2CFEC" "xC5FE4D" "xDC5BE4" "xDEC559" "xE4D05D" "xEB2CF6" "xEBC8DF" "xEEB079" "xF247D3" "xF540C0" "xF9D0A7" "xFEE942" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_SKADIHAVN = {
	create_state = {
	country = c:GGH
	owned_provinces = { "x79F3ED" "x7AD7B3" "xA7D2FE" "xDBB193" "xF8FBCC" }
	}
	add_homeland = cu:glethach #Sets the state to be a homeland for whatever culture you put here.
}

s:STATE_SIFSKER = {
	create_state = {
	country = c:MJO
	owned_provinces = { "x89D8B6" "x8F9CF1" "xBC99B8" "xDFF38A" "xE3C873" "xFE5EE1" }
	}
	add_homeland = cu:frost_giant #Sets the state to be a homeland for whatever culture you put here.
}
s:STATE_GRYTINGARIK = {
	create_state = {
	country = c:ICE
	owned_provinces = { "x8695EB" "x87BBE9" "xA6C7DA" "xC4B5CE" "xD8D75D" "xE884A5" }
	}
	add_homeland = cu:dumonian #Sets the state to be a homeland for whatever culture you put here.
}


s:STATE_SOLVIK = {
	create_state = {
	country = c:LEL
	owned_provinces = { "x59EBEF" "x65D5EB" "x8FC0B7" "xB083D5" "xCB84C6" "xD497CA" "xD8E894" "xEECF97" "xF338F9" "xF472FC" "xF78AD8" "xF7F38A" "xFAFA7F" "xFB69DC" }
	}
	add_homeland = cu:glethach
}

}