STATES = {
    
s:STATE_SC5 = {
    create_state = {
        country = c:OPA
        owned_provinces = { "x47FED3" "x7CFA8E" "x85E5D1" "x99F393" "xA4B7DD" "xA9D7B0" "xADC7CC" "xC366E1" "xC4BACA" "xD1E2D4" "xE2A193" "xE5DFC8" "xF6CAB2" "xF9E4B7" "xFEB3BA" }
}
add_homeland = cu:kashtarnel
}

s:STATE_SC6 = {
    create_state = {
        country = c:OPA
        owned_provinces = { "x6ECEF3" "x93B5C9" "x9C7CE5" "x9DB6BE" "xBFB0E1" "xC0E7F1" "xCFA7DF" "xDDDEDA" "xE1CD89" "xE89799" }
}
add_homeland = cu:kashtarnel
}

s:STATE_SC7 = {
    create_state = {
        country = c:OPA
        owned_provinces = { "x11FDF1" "x40E0ED" "x62FDED" "x94E084" "x96A9D4" "xB6F075" "xBAE97E" "xC5DEDD" "xC8C2EA" "xC9EFBA" "xCDE74C" "xCFBFF4" "xD7DF8F" "xDAD17F" "xE5AEDC" "xE987C1" "xF9DD8B" }
}
add_homeland = cu:kashtarnel
}

s:STATE_SC8 = {
    create_state = {
        country = c:OPA
        owned_provinces = { "x4FCED9" "x68EBDC" "x8F7AF0" "xBDF86A" "xC36ED6" "xC5F2C0" "xCBA3CE" "xCCC1B7" "xD4EFE9" "xECBD86" "xF6988E" "xF6EF89" "xFAFA87" }
}
add_homeland = cu:kashtarnel
}

s:STATE_SC9 = {
    create_state = {
        country = c:OPA
        owned_provinces = { "x54EAFA" "x57FED8" "x58C1ED" "x6DE3C7" "x74FAB9" "x8EC0B3" "x94E4C6" "x98F5AD" "xA9BDDA" "xB4E17F" "xB788CF" "xB7FE8A" "xB84DFB" "xC461F6" "xC4E88C" "xD061D5" "xD884CF" "xDA5ECE" "xE255DA" "xE46DDC" "xF0DF91" "xF5C4DC" "xF989BA" "xF9B0B3" "xFCCF58" }
}
add_homeland = cu:kashtarnel
}

s:STATE_SC10 = {
    create_state = {
        country = c:OPA
        owned_provinces = { "x28FDEC" "x66C9C7" "x76DFE5" "x9F84DD" "xA38AE8" "xACF8DE" "xADFB75" "xC1E4CC" "xC56EEE" "xC68DE1" "xD0C95C" "xD7F9BA" "xE0E6A0" "xF9B3AA" }
}
add_homeland = cu:kashtarnel
}

s:STATE_KORO = {
    create_state = {
        country = c:KAM
        owned_provinces = { "x5ED1C9" "x6BFAD3" "x71B2DF" "x74D2E8" "x74EDE0" "x8394E5" "x8AE9D3" "x8EF2D5" "x9A80DE" "xA4E5F8" "xBC6CF6" "xC366E9" "xCF64C7" "xD4DE9C" "xEEA9AC" "xF199A3" "xF53EFB" "xF6E899" "xF6EE4F" "xF7FE85" "xFCAD58" }
}
add_homeland = cu:koshiri
}

s:STATE_SC12 = {
    create_state = {
        country = c:SAZ
        owned_provinces = { "x56A9F9" "x5BF4BA" "x76E7A3" "x82B7DA" "x87E7A7" "xA0CC9D" "xBBA8F8" "xC1C1B1" "xC2ADF0" "xC2BDD5" "xCCBF74" "xD1A38E" "xE0C5E9" "xE5EA58" "xE865CA" "xEEF519" "xEEFC6C" "xF0FC0D" "xF4FDC7" "xF6C2D6" "xFA7B81" "xFBCB9C" }
}
add_homeland = cu:beithaven
}

s:STATE_PLAGUES_END = {
    create_state = {
        country = c:OCR
        owned_provinces = { "x45C7ED" "x71A4FE" "x89F7B7" "x9FF187" "xA397DE" "xA4C9A3" "xA5A8BA" "xB0F580" "xB3AF94" "xB69ED7" "xBBE0B8" "xBCEBCC" "xBFA88F" "xC78FEA" "xCD929F" "xE1B2A1" "xE2F5B4" "xE5BA96" "xE6C063" "xE866BC" "xEB9581" "xEE9BD7" "xF98E6F" "x7EDFB6" }
}
add_homeland = cu:tefereti
}

s:STATE_KESHARQAN = {
    create_state = {
        country = c:OCR
        owned_provinces = { "x16F5F8" "x2BE0F2" "x58D0E1" "x64C3D3" "x76B1D1" "x93EAF6" "xA7AAF2" "xABD388" "xAFB49A" "xB0BDB6" "xB5E39F" "xB762F0" "xC9C1BF" "xCA51DF" "xCBE091" "xD18AE8" "xD1DB98" "xD1F45A" "xD4D6ED" "xD7F32B" "xE099F1" "xE4CAA9" "xE6AEF6" "xF5EEC0" "xF670E8" "xF7F8F6" "xFAE71D" "xFCE71A" }
}
add_homeland = cu:tefereti
}

s:STATE_DILAFSHAN = {
    create_state = {
        country = c:RCR
        owned_provinces = { "x73D8FA" "x7CFBED" "x8AF2B2" "x93C0A3" "xA1FE87" "xA391C8" "xA7F5B0" "xB799CA" "xBA61DF" "xC1EAB8" "xC9E793" "xCC8DEE" "xD4E497" "xD58DEA" "xE887A4" "xE8AA90" "xEBC392" "xEC4CDE" "xEE8AA5" "xF1B393" "xF2B6BF" "xF2F471" "xF746F7" "xFC9F7E" "xEB88C2" }
}
add_homeland = cu:plaguedweller
}

s:STATE_EASTERN_EQUINE_PLAIN = {
    create_state = {
        country = c:RDM
        owned_provinces = { "x37FBD4" "x878AE9" "x889BE9" "x8CC8A1" "x9CB6C1" "x9DC9E1" "xA6E996" "xA8CCD7" "xACCBD2" "xC482C3" "xC5CAB4" "xD155D7" "xD3F978" "xD5B4B9" "xE1DEF7" "xE3C583" "xE9F33A" "xEDF028" "xEE60BB" "xF549C0" "xF66EE5" "xFAAD8C" "xFBDAE8" }
}
add_homeland = cu:tefereti
}

s:STATE_BARIKHARGUL = {
    create_state = {
        country = c:RCR
        owned_provinces = { "x64DCF3" "x6ED7CE" "x81A6DA" "x9292F7" "x9EF4D3" "xB0CE97" "xB65DFA" "xB9A4CA" "xC383B5" "xC3DC6B" "xC7999A" "xC7FDFB" "xCA5CF3" "xDAD3A7" "xF1D750" "xF1EA58" "xF9C16C" "xFEDB7B" }
}
add_homeland = cu:plaguedweller
}

s:STATE_WESTERN_EQUINE_PLAIN = {
    create_state = {
        country = c:DSB
        owned_provinces = { "x35E5EC" "x59F6CF" "x5AE2B9" "x82F3C9" "x89FDEA" "x8CBDAC" "x918AF8" "x96D2A2" "x97EE7A" "x9C72F5" "xA6B4D9" "xACFADD" "xB9AADA" "xBBB2F4" "xC6E251" "xC6FA9C" "xCA7AD5" "xCBFE65" "xD05EFC" "xD1A5CB" "xD466CB" "xD976BB" "xDFA3BD" "xE0F597" "xE466E1" "xE775ED" "xEB64D5" "xEDC8BD" "xF6B854" "xFA4EF6" "xFBFA03" "xFDD93A" }
}
add_homeland = cu:tefereti
}

s:STATE_DUSHAMBAY = {
    create_state = {
        country = c:DSB
        owned_provinces = { "x51DFD1" "x62D4DD" "x6FD1F5" "x7CEBBA" "x82EA9D" "x8AC4CB" "x9A7FEF" "xA7CA85" "xA9ADA3" "xB1D7CF" "xBCACEC" "xBCFC54" "xBCFC5B" "xC0F7EC" "xC373FC" "xC3B9FD" "xCCD16F" "xD2DCC1" "xD384FD" "xD5B5AD" "xD5D8F2" "xDFB3E2" "xE0B66E" "xE6D4F3" "xE7FEB6" "xE8FE63" "xF78FFC" "xF88DC1" }
}
add_homeland = cu:tefereti
}

s:STATE_AETHELBOSQUE = {
    create_state = {
        country = c:THI
        owned_provinces = { "x13E4FE" "x45ECCE" "x45F9E4" "x49DEFB" "x82CEF0" "x889DD3" "x94CF95" "xB5DBE5" "xBAE5EF" "xBCBBA8" "xC247ED" "xC8CDAF" "xCBF09A" "xCDC571" "xD1E9D3" "xD4CA9C" "xD59DC8" "xE89A7C" "xF1F4AC" "xF6A6C0" "xF85DE2" "xFA8E6E" "xFAA49E" "xFB29E4" "xFD8D6D" "xFED779" }
}
add_homeland = cu:tefereti
}

s:STATE_LILAC_SHORE = {
    create_state = {
        country = c:THI
        owned_provinces = { "x30FDDC" "x73B7EF" "x83F9A3" "x8E9EE7" "x9CC2FB" "xA67BE1" "xAAC4D5" "xB1B6D4" "xB6EA8B" "xB9E97F" "xBDE4EA" "xC0E1E8" "xC8A9D3" "xD3A0D3" "xD69DCD" "xDAA3D3" "xE3F2E9" "xEEB9AF" "xF7C666" "xFDBC91" }
}
add_homeland = cu:tefereti
}

s:STATE_CAVES_OF_RIMELAC = {
    create_state = {
        country = c:THI
        owned_provinces = { "x4ACEE6" "x62E5F8" "x69D1E0" "x88F3C0" "x9BC7D1" "x9FC8D1" "x9FD9E4" "xA2D793" "xB9CBA9" "xB9F94C" "xBE40FC" "xC5F364" "xC686AD" "xCBD6DF" "xD18FE9" "xD3D2A1" "xD6E3C2" "xD8EEAE" "xDBFCD6" "xDCFD67" "xE796C1" "xE86BBB" "xE887A7" "xEBF6E1" "xF4B07F" "xFEEFCF" }
}
add_homeland = cu:tefereti
}

s:STATE_AUBERN_FLOW = {
    create_state = {
        country = c:THI
        owned_provinces = { "x0BF9F5" "x3BC2FA" "x3DDDF4" "x84A5FA" "x8DE7A7" "xBBB3E5" "xD4D0F2" "xD6CCAF" "xDF9CAD" "xF2DAB2" "xF46A9F" "xFBF233" "xFC8B8E" }
}
add_homeland = cu:tefereti
}

s:STATE_IRONWOOD_PENINSULA = {
    create_state = {
        country = c:THI
        owned_provinces = { "x3CE6DF" "x40DCF8" "x64CAD6" "x6BF1F4" "x73DFB2" "x7FE6BE" "x95F59D" "xA2ED69" "xA6CFF3" "xBACCEE" "xC256E5" "xC2C9DA" "xCC9FE9" "xCF919A" "xD3B185" "xE7E04C" "xF39FE6" "xF99CC6" }
}
add_homeland = cu:tefereti
}

s:STATE_OLD_AUBERN = {
    create_state = {
        country = c:THI
        owned_provinces = { "x52D4E8" "x66EBA7" "x7C9AFA" "x8697F3" "x89F1BC" "x8EAEF5" "xA9F3A0" "xB8EAF7" "xBFE9A5" "xC1D7B1" "xCB8FB7" "xCBD55F" "xD28B9A" "xD55BE4" "xDCA3B5" "xDD84C7" "xDFF6A0" "xE5ECE2" "xE79F92" "xE8ACD6" "xF048E5" "xF0E1D9" "xF3F1BC" "xF6E54E" "xF9906C" "xFAF8EC" "xFB60DA" "xFC93AC" "xFCDCAA" }
}
add_homeland = cu:tefereti
}

s:STATE_WOODS_OF_THE_VOW = {
    create_state = {
        country = c:THI
        owned_provinces = { "x52F2FB" "x58FAF6" "x60E8C0" "x85DCEC" "xA1F965" "xABEF5B" "xB4A3B9" "xB6D575" "xBA8AC0" "xC18FD8" "xC3D88C" "xD2D457" "xDE88A9" "xDFA485" "xE1D2AC" "xE6BB64" "xEA4BED" "xEBDDDE" "xFA24F0" "xFDD49F" }
}
add_homeland = cu:tefereti
}

s:STATE_MONSVERDE = {
    create_state = {
        country = c:THI
        owned_provinces = { "x0FEDFE" "x63EED4" "x67FBB7" "x9C8CCE" "xA6AAF9" "xAA8EC3" "xBCBACF" "xC2E7F7" "xC542EE" "xDAED9F" "xDE58D6" "xE0EA9A" "xE290CA" "xE3FE89" "xE4C4C9" "xE6AAE8" "xE8EBA1" "xEFF13E" "xF368B5" }
}
add_homeland = cu:tefereti
}

s:STATE_RAQUARTES_SHIELD = {
    create_state = {
        country = c:THI
        owned_provinces = { "x6AC7CD" "x6BD9C4" "x9FE7EC" "xB0F88E" "xB3CEA2" "xBC93C1" "xC46EE1" "xC5F1BD" "xC7C9B0" "xCFEEC6" "xD6A5A9" "xDEC8AD" "xDF89FE" "xE4B49A" "xE539DD" "xE93AE5" "xEAB598" "xF0CACC" "xF1CFA9" }
}
add_homeland = cu:tefereti
}

s:STATE_EASTERN_EMBERLAND = {
    create_state = {
        country = c:FEY
        owned_provinces = { "x2FF9D1" "x76C2CC" "x8FD7C4" "x9AE5F2" "x9B8AD9" "x9EDCAB" "xA5DEC8" "xB8C5E3" "xC6D2A0" "xC6D774" "xCB3DF0" "xCDD4E5" "xDB839D" "xE4C2C5" "xE7C15E" "xEDF8A4" "xEFDCC9" "xF010F9" "xF3C55A" "xF5F0E4" "xF6A8E8" "xF6D4D2" "xF7EDB1" "xFBEAED" }
}
add_homeland = cu:erdei
}

s:STATE_WESTERN_EMBERLAND = {
    create_state = {
        country = c:FEY
        owned_provinces = { "x1EE1FD" "x36F8E3" "x3FD5F2" "x8AD39D" "xA0AEC3" "xA4A9C9" "xA4AEDE" "xA8ECC8" "xC1FBD2" "xC4F873" "xC5CCB6" "xC799E4" "xD3F3B8" "xDAA595" "xDEC973" "xE09481" "xE2F278" "xF555E6" "xF59987" "xF5D0F7" "xFBF5E0" "xFC4DF0" }
}
add_homeland = cu:erdei
}

s:STATE_CHANSONBOIS = {
    create_state = {
        country = c:FEY
        owned_provinces = { "x3BE5D9" "x5EF2BB" "x7D98F1" "x83ABE6" "x8988E7" "x8B9ECF" "x8FBBE8" "xBADAB9" "xBBDA71" "xBD86FA" "xC162E1" "xC7D894" "xD199F6" "xD2F064" "xD4ABE2" "xDA36E6" "xE4D6B5" "xE9A6C2" "xE9FB44" "xEAF577" "xEBD4E7" "xEECB44" "xF0E0A2" "xF4D89E" "xF9FE2F" }
}
add_homeland = cu:erdei
}

s:STATE_DRUIDS_CHANT = {
    create_state = {
        country = c:THI
        owned_provinces = { "x15F9F2" "x54EFB6" "x7DA1FA" "x7DF59B" "x8BE8F2" "x90FAF9" "x9AD1A2" "xC68AB7" "xCA929F" "xCD86DE" "xD0F2F3" "xD7CCF5" "xE182DD" "xE3DE5C" "xE4AAAC" "xFA51F2" }
}
add_homeland = cu:tefereti
}

s:STATE_CASTLECOURT = {
    create_state = {
        country = c:FEY
        owned_provinces = { "x1DEDFE" "x40E5DE" "x62D7CA" "x69C9D8" "x74A2F2" "x82BDBD" "x84D0DA" "xA7D0A5" "xB7E69C" "xC55CD9" "xCCE69D" "xD390AC" "xD3E3B6" "xDF9AC7" "xE9DCF7" "xEAFE77" "xEC9680" "xF0CFB6" "xF45DE2" "xF4DF84" "xF795F8" }
}
add_homeland = cu:erdei
add_homeland = cu:thiralian
}

s:STATE_HAAR_FEN = {
    create_state = {
        country = c:THI
        owned_provinces = { "x29F4FB" "x62BADE" "x8CDCD6" "xBB89E8" "xBBE559" "xCA4CED" "xCCFC39" "xCD9EA4" "xD4ABCF" "xD6E0F1" "xD7E6D1" "xD7F098" "xDCBEA7" "xDEEAA4" "xEEAD9A" "xFB43EA" "xFDC34F" }
}
add_homeland = cu:tefereti
}

s:STATE_FAERONDALE = {
    create_state = {
        country = c:FEY
        owned_provinces = { "x50D3E6" "x6EC4C8" "x75E2C0" "x7F97F3" "x8AE69F" "x91E7DD" "x9DBEC0" "xA8FA71" "xA9F3F9" "xB9D77D" "xBC69F2" "xBE47F3" "xC3D466" "xC3F469" "xC582C5" "xC8F872" "xCFE8D6" "xD285FD" "xD28CD8" "xD4F092" "xDECB9C" "xE44EE2" "xEADFE0" "xEDAAC8" "xEF82E6" "xF2D79D" "xF6EE8A" }
}
add_homeland = cu:erdei
}

s:STATE_GIANTS_STRIDE = {
    create_state = {
        country = c:ABA
        owned_provinces = { "x16F0FB" "x41E9F1" "x56CBF3" "x74E8F7" "x83A7DE" "x86A4F6" "x87A1E1" "x9DB6BC" "xA1F689" "xA58BD5" "xAD8CF1" "xB083E7" "xB1D58F" "xB3C7FC" "xB6E9C6" "xC4F769" "xC66DFC" "xC6B0E1" "xC774F1" "xDAF2BD" "xDBC1A2" "xE3B266" "xE3EB7D" "xE58DDD" "xE85FE4" "xEB80AE" "xF3AFF6" "xFBD7F1" "xFD56FD" }
}
add_homeland = cu:lacertian
}

s:STATE_ROZANGAR = {
    create_state = {
        country = c:ICA
        owned_provinces = { "x3BEAE4" "x52C4E2" "x53F4C4" "x74D4F8" "x8889F5" "x9EBB9C" "xAEF9C5" "xB5C0E8" "xB5E37E" "xBB94F5" "xCE64F4" "xD06ED8" "xD3C6BA" "xD8A4FC" "xDBC5BE" "xE6CCF2" "xE6EB27" "xEAD447" "xF98AA5" "xFD53C6" }
}
add_homeland = cu:nuzaptan
}

s:STATE_COBALT_KEEP = {
    create_state = {
        country = c:TEF
        owned_provinces = { "xA3F673" "xA8B5CE" "xB594FE" "xB8F7C3" "xD3E662" "xD4FAFE" "xDDC27D" "xE0C489" "xE0E7D1" "xE45FB5" "xE59DB8" "xEE99F5" "xF9BB92" }
}
add_homeland = cu:tefereti
}

s:STATE_EIREKS_WASH = {
    create_state = {
        country = c:STR
        owned_provinces = { "x65CDE9" "x68EEED" "x6FD7D4" "x7BB6E9" "x99C5ED" "xB4F45F" "xBA68D6" "xC3F176" "xC5B68A" "xD3E044" "xE5B2CE" "xE5D939" "xE6B99F" "xE6EFC0" "xEFF942" }
}
add_homeland = cu:morastlinge
add_homeland = cu:nuzaptan
}

s:STATE_ELDAMARA = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x6AD9BC" "x78D6E8" "x78F4D9" "x7FD8B1" "x96E390" "xAB6DE9" "xABD0E9" "xAEADB0" "xB6BDC6" "xC2D7A9" "xC7B7B4" "xE47BDC" "xE984CE" "xF64CB8" "xFBCC47" "xFDCA3C" "xFEF718" }
}
add_homeland = cu:tefereti
}

s:STATE_CANDLEMIRE = {
    create_state = {
        country = c:PND
        owned_provinces = { "x44D1F1" "x6AD8CB" "x76E1B0" "x7ADEAE" "xA1FAA9" "xAC88E4" "xB0B7CF" "xC893BA" "xC9E47F" "xD456D7" "xD53EE3" "xD8E36D" "xE2AC7B" "xE36EDF" "xE3DBAC" "xEEE74C" "xFA8CEA" "xFC946D" }
}
add_homeland = cu:morastlinge
}

s:STATE_DROWNED_LANDS = {
    create_state = {
        country = c:DMS
        owned_provinces = { "x59F2BF" "x5CEAB6" "x9299E6" "xA4FC9C" "xB05BF6" "xBEBDC8" "xCE9CA4" "xCFEB75" "xD1ECB3" "xD4CCC9" "xD9B177" "xDF7EA8" "xE1F5FA" "xEB89AE" "xF5F57E" "xFAD26B" }
}
add_homeland = cu:nuzaptan
add_claim = c:ICA
add_claim = c:STR
}

s:STATE_CARGOMIRE = {
    create_state = {
        country = c:DMS
        owned_provinces = { "x57E9DF" "x6EE9F6" "x71A3E9" "x74C2CA" "x88D5EF" "x8CC9F4" "x8FD0EC" "xA2DCDA" "xB299E6" "xC5C1BC" "xC8F267" "xCA93FD" "xCE92BF" "xD1F83F" "xD2CD70" "xE6DB5B" "xEE56DA" "xF8BFBB" "xFDC63D" }
}
add_homeland = cu:nuzaptan
add_claim = c:ICA
}

s:STATE_ZALDUA = {
    create_state = {
        country = c:ICA
        owned_provinces = { "x63BDDA" "x7ED6A6" "x89FBF7" "xACCCCD" "xB8F3B1" "xB99CE7" "xBEE6AA" "xC879BC" "xD78AD7" "xD9A0E4" "xDFF91E" "xE5E6DD" "xE768C5" "xEED7FD" "xFB94FE" "xFD8289" }
}
add_homeland = cu:nuzaptan
}

s:STATE_EARTHCHURN = {
    create_state = {
        country = c:DMS
        owned_provinces = { "x36FAD6" "x4AE0DD" "x7DE1B8" "x84AFCA" "x8FD7C8" "x93F4DE" "x9DCFE0" "xA4C5BA" "xA993E2" "xB4DFEE" "xC3E8AD" "xC4B0F5" "xC667EF" "xC696D4" "xC6CE6D" "xCABFBD" "xCBE7EA" "xD765D4" "xD9C682" "xD9E87F" "xDEFEEB" "xE294E7" "xE462DF" "xEAEF26" "xEBE9C6" "xEE7D92" "xF18186" "xF3A3B6" "xFA7EC9" "xFC74AE" "xFC96EC" "xFCFEB3" }
}
add_homeland = cu:nuzaptan
add_claim = c:ICA
}

s:STATE_BEARTZUNGUL = {
    create_state = {
        country = c:ICA
        owned_provinces = { "x2EFDCD" "x59F1E5" "x62D6D7" "x68EAD6" "x6AE7E7" "x73E3AB" "x839FF1" "x89F2FA" "x9AC9CA" "xA3EEAB" "xB7A4E2" "xC37EBC" "xCCEA8E" "xCCF8D9" "xD2CFFC" "xD4FBE9" "xE48CF5" "xF7E66C" }
}
add_homeland = cu:nuzaptan
}

s:STATE_GLADEMIRE = {
    create_state = {
        country = c:PND
        owned_provinces = { "x51FCAD" "x57DEC7" "x79F7D5" "x81BFCA" "x8C98FB" "x8D92DE" "x9FE8FB" "xB0DBF3" "xB55DF0" "xB7C2C6" "xB9B88B" "xB9B999" "xBBE6BB" "xBE78D6" "xC5B583" "xD2AEDA" "xD54CDA" "xD9D3CD" "xDDEB77" "xE57BE3" "xEA79F5" "xEBB857" "xF5D196" "xF5DBE7" "xFBC393" "xFCEF0F" }
}
add_homeland = cu:morastlinge
}

s:STATE_THE_CRIMSON_MORASS = {
    create_state = {
        country = c:PND
        owned_provinces = { "x988DE4" "x9B8DF0" "xB056FA" "xD888DD" "xDDE553" "xE2EFB4" "xE4FBFE" "xE6E0FE" "xE8B671" "xFBFAE5" }
}
add_homeland = cu:morastlinge
}

s:STATE_SOUTHERN_DRAIN = {
    create_state = {
        country = c:PND
        owned_provinces = { "x61D3FA" "x70ACEA" "x89C7DD" "x8AD3CE" "x94C7DD" "xA8F7AE" "xACE6BE" "xADA4DD" "xC1C4EE" "xC7CEA1" "xCDA8DD" "xD2DA9A" "xDAE69D" "xF7E22E" "xF8E443" "xFDDDA3" }
}
add_homeland = cu:morastlinge
}

s:STATE_AHORNAU = {
    create_state = {
        country = c:DMS
        owned_provinces = { "x34F6EC" "x5EE0C8" "x71E7B5" "x77F99F" "x7CE79E" "x87E4F6" "x97C5C6" "xAEACCD" "xAF85E4" "xB7C0DB" "xBFECDB" "xC5F44C" "xCAEEDB" "xCD5BEE" "xEDDE7B" }
}
add_homeland = cu:nuzaptan
add_claim = c:PND
}

s:STATE_THE_WHITE = {
    create_state = {
        country = c:DMS
        owned_provinces = { "x52CBF7" "x6AD8D2" "x79EAE1" "xAAEFD1" "xB2B9F2" "xB6C77F" "xBBDDC1" "xBCF65D" "xC3EA94" "xC75CE3" "xCB76C5" "xCBA2AB" "xE174E5" "xE9B0DC" "xEAB073" "xFBB06F" }
}
add_homeland = cu:nuzaptan
add_claim = c:ICA
}

s:STATE_NORTHERN_DRAIN = {
    create_state = {
        country = c:DMS
        owned_provinces = { "x6EFDCF" "x6FF6DA" "x8FF4D7" "xB1CEA9" "xB5A5DC" "xB6A5F7" "xCBECAD" "xD185E2" "xD770E3" "xDC73D4" "xDD65E5" "xE760D3" "xED8A91" "xEEB2EE" "xF2B5CE" "xF796C2" "xFB73D4" "xFCBA6F" }
}
add_homeland = cu:nuzaptan
add_claim = c:PND
}

s:STATE_STEINZULO = {
    create_state = {
        country = c:ICA
        owned_provinces = { "x5ADEE5" "x6CFEF2" "x82DCBD" "x8B7EF9" "xAD96B3" "xB05BF3" "xB6A3D5" "xB8C7D7" "xBBD8EA" "xC4A3BA" "xC4DDD7" "xCFA8C0" "xD043E4" "xD48BE7" "xDDCD4C" "xE8BAF3" "xEA78E4" "xEAB7FA" "xF4E061" "xF5D442" "xFB3AEE" "xFBFC21" }
}
add_homeland = cu:nuzaptan
}

s:STATE_FRONTALIERAS = {
    create_state = {
        country = c:FEY
        owned_provinces = { "x4BF5DC" "x4FFBCB" "x5DFCF9" "x5FA3FD" "xB9DAF5" "xC8F1D9" "xD156FA" "xE49AD1" "xE583C7" "xE5F37D" "xEA69C5" "xEBE24A" }
}
add_homeland = cu:erdei
}

s:STATE_RIVER_SOLILOQUE = {
    create_state = {
        country = c:FLU
        owned_provinces = { "x5EF4EB" "x69DBBA" "x81EDDE" "x95D0E1" "xA4EE72" "xBD91DB" "xC262F7" "xC6AADD" "xCE7CCE" "xD3C5FB" "xDAEED4" "xE78399" "xECBA81" "xEEB275" "xFBC0FD" }
}
add_homeland = cu:rannorian
add_homeland = cu:beithaven
}

s:STATE_CAM_CLOCHRAN = {
    create_state = {
        country = c:CLL
        owned_provinces = { "x5DD8FC" "x91F2E5" "x97EDE6" "x98C6B2" "xB695AA" "xC7A8BF" "xD8F8C1" "xE263F8" "xE2ECF1" "xE9B164" "xE9DFEB" "xF5928E" "xF8A956" "xFD50D1" "xFD61F3" }
}
add_homeland = cu:tefereti
}

s:STATE_ZEPHYRSTILL = {
    create_state = {
        country = c:CLL
        owned_provinces = { "x67E0CE" "x73D1D4" "x98D1CB" "x98F6F9" "xB453FE" "xBDD7CF" "xC091F3" "xCAF835" "xCB59D7" "xD0CCAD" "xDAA3F5" "xE2B2B9" "xE3968C" "xE447D6" "xE64CCC" "xECCC76" "xF0E726" "xF0EC19" "xF6F677" "xFC80AB" "xFE74C0" "xFEFC09" }
}
add_homeland = cu:tefereti
}

s:STATE_EISENMORA = {
    create_state = {
        country = c:FLU
        owned_provinces = { "x3AF4E1" "x59E0D4" "x6E9BEF" "x8BF48D" "x8DB2F1" "x9BC6FC" "xA5B0A1" "xC692D3" "xCCD992" "xCDDFB6" "xD2D652" "xD466C4" "xDF85A4" "xE1D86A" "xE1F68D" "xE593CC" "xEF51E7" "xEFA4AD" "xF18EBA" "xF4B37E" "xF59D94" "xFA36EA" }
}
add_homeland = cu:beithaven
}

s:STATE_JOURNEYEND = {
    create_state = {
        country = c:FLU
        owned_provinces = { "x5CFCF5" "x80FACA" "x8D84F7" "xABFAC0" "xCCC278" "xCCF2E1" "xD8C485" "xE8DECE" "xE9A784" "xE9FA55" "xF0EDCC" "xF292EE" "xF774EC" "xFE8AFE" }
}
add_homeland = cu:beithaven
}

s:STATE_CAM_RINNARA = {
    create_state = {
        country = c:CLL
        owned_provinces = { "x6CFDA2" "x80CEDD" "x95DAD2" "x98DBF5" "x99FBE2" "xA3B4A4" "xA764ED" "xA97CD2" "xB9FD4F" "xBBC9C8" "xBBE599" "xC4CD9B" "xC8D8B2" "xC986C4" "xD1BFE4" "xD496E3" "xD4D174" "xD577C7" "xDA6EE9" "xDEEE5F" "xE465D2" "xEB83C2" "xEBA766" "xEBBE84" "xEF6CC2" }
}
add_homeland = cu:tefereti
}

s:STATE_CAM_NUALA = {
    create_state = {
        country = c:CLL
        owned_provinces = { "x31FDCC" "x59D8F7" "x5EDDFD" "x61CCD9" "x81D5E1" "x84BEF1" "xAFF563" "xB3D6F2" "xB6EC66" "xC9EEE7" "xCAF94C" "xCFBF9D" "xD9A3C1" "xEBAE6D" "xF4C18D" "xF57CA9" "xF9AB8F" "xFEC140" "xFEDC70" "xFEF541" }
}
add_homeland = cu:tefereti
}

s:STATE_FAOLNA_PASS = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x68B5F1" "x79D5A9" "x7AFBF8" "x7DCCE8" "x92EAEB" "x97DD9B" "xA89DFB" "xBAE59B" "xBCFEF7" "xDAECDB" "xDB6EE2" "xE0C5C3" "xE2E185" "xE382DF" "xE4D8D6" "xEAEE9B" "xEDBAC7" "xF136E3" "xF5B1BD" "xF8D3A1" "xFCD7BD" }
}
add_homeland = cu:tefereti
}

s:STATE_CAM_LIADRINE = {
    create_state = {
        country = c:CLL
        owned_provinces = { "x5FDFBC" "x65CFE8" "x6CC3D9" "x6EF4BB" "x8DA0C9" "xACB4B8" "xB3C5A7" "xCFC566" "xCFD772" "xD8F3E7" "xD98B9C" "xDE829B" "xE1E4E8" "xEBED66" "xEDCFA4" "xEEF7AC" "xF747F3" }
}
add_homeland = cu:tefereti
}

s:STATE_CAM_CALLAIRD = {
    create_state = {
        country = c:CLL
        owned_provinces = { "x51ECE6" "x57C1FD" "x84F4D3" "x8CD3FE" "xA1E4D3" "xABCDCC" "xB28ECA" "xB7E8CE" "xB8FEDB" "xBA76D1" "xBAD3AB" "xC0CBF8" "xC0DAFD" "xE8BEC4" "xE978BC" "xEACE46" "xED8794" "xF0E8E3" "xFC8CE0" }
}
add_homeland = cu:tefereti
}

s:STATE_SOUTHERN_FEYSTALK = {
    create_state = {
        country = c:CLL
        owned_provinces = { "x8CB0D4" "x8DCABD" "x94D6DC" "xAAD7DF" "xAE82D4" "xC1F8A7" "xC9BF84" "xCFCCE0" "xD2B5B9" "xD3958D" "xE3D35A" "xEA5BB4" "xF2C8B2" "xF9FE8D" "xFBF4A0" }
}
add_homeland = cu:tefereti
}

s:STATE_NORTHERN_FEYSTALK = {
    create_state = {
        country = c:CLL
        owned_provinces = { "x2CF2FD" "x4CE7F1" "x4EEEC0" "x86E5CE" "x88F9FE" "xA6F7A6" "xA778DA" "xB798DE" "xBCBEF9" "xC8A0DC" "xCEB774" "xD7AD85" "xD8FE6E" "xDDD356" "xDDDB59" "xDFE9C8" "xE056E3" "xE1EA6E" "xE5C5DE" "xEAA5D9" "xEDEA32" "xEE58E8" "xEF4FFE" "xF42ADD" "xF78FD6" "xFEB29C" }
}
add_homeland = cu:tefereti
}

s:STATE_AUTUMN_HILLS = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x26E6F3" "x55B8F2" "x5BFAEA" "x6EA6EC" "x70F6F0" "x7FFB90" "x84C5AF" "x99D1DA" "x9D8FED" "x9EB1AD" "xAAFDAD" "xB1F2D5" "xB6BFCB" "xB886D8" "xBDE1A9" "xC56DCA" "xECC083" "xF095F4" "xF4E168" "xFAB091" "xFE8AC1" "xFE9FE6" }
}
add_homeland = cu:tefereti
}

s:STATE_ZYRELIANAR = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x3FEEFA" "x74DDAA" "x79C8E7" "x9EEDCC" "xAC7DFD" "xC081BF" "xDD8BA8" "xE187A0" "xE1C7F0" "xE8D16E" "xEFF4F3" "xF78AEF" "xFB57E5" }
}
add_homeland = cu:tefereti
}

s:STATE_ELAR_SHAH = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x7BEFC6" "x82E891" "xA3EEAF" "xA7C4A7" "xA7E6E3" "xC4FE7A" "xDDF48E" "xEDAED2" "xEE93D8" "xF1B185" "xF2FE48" "xF9E0E2" "xFDA880" }
}
add_homeland = cu:tefereti
}

s:STATE_QARASHINOR = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x6DA9E0" "x95C0C5" "x99B6AB" "xB9B7A2" "xC5BAFB" "xCAA2C8" "xD24DF6" "xDFC1E2" "xE2EC98" "xE66ED2" "xE9DE85" }
}
add_homeland = cu:tefereti
}

s:STATE_SHIRBIN_LOWLANDS = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x6ECCC9" "x82C7F7" "x91EAA5" "xA3A5D0" "xA79BC5" "xC4F6D1" "xD6DB6B" "xE3ED85" "xEBB46E" "xFAD645" "xFB71DE" "xFEF080" }
}
add_homeland = cu:tefereti
}

s:STATE_ELENDINEYIR = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x55F5D8" "x83FCF2" "xB4CD7D" "xCCD5D7" "xCDF571" "xD584C6" "xDDC77A" "xE2B169" "xF0F378" "xF163DF" "xF4CFF3" }
}
add_homeland = cu:tefereti
}

s:STATE_MARBLEGATE = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x7D89FC" "xA0D4E2" "xB07BCB" "xB46FE3" "xC2A498" "xD15AD0" "xF3F3D5" }
}
add_homeland = cu:tefereti
}

s:STATE_NEYRISHANAR = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x6DD8E9" "x92CCCD" "x9DCCF9" "xAFFB97" "xBAD983" "xD9FB4B" "xE24FDE" "xE8B0E8" "xEDD6BD" "xEFF87C" "xF9D5FB" }
}
add_homeland = cu:tefereti
}

s:STATE_MARZEHZARIN = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x20EBF4" "x4AECD2" "x63F0A9" "x6DCAF9" "x99D489" "xD9D0E3" "xF0CF8A" "xF367C7" }
}
add_homeland = cu:tefereti
}

s:STATE_HIGH_HARAVA = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x7CEAD9" "xA880F0" "xBE6DEE" "xD487D0" "xFE8DFA" }
}
add_homeland = cu:tefereti
}

s:STATE_BLUEEARTH = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x70ECB5" "xA497FE" "xA8DE8A" "xBBF3C0" "xC1FDCA" "xD44DDC" "xE0F1DA" "xE2E2D3" "xEDBF53" "xEFF456" "xFBD4C1" }
}
add_homeland = cu:tefereti
}

s:STATE_CAM_YARA = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x7D9CF7" "xA7C9F9" "xAEE8C1" "xCB4DF4" "xD048E3" "xD4E4B6" "xEDDBF5" "xF1E879" "xF5DF74" "xFDE476" }
}
add_homeland = cu:tefereti
}

s:STATE_PORCELAINGATE = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x24E2F0" "x90E39C" "x9ECCEE" "xA2F776" "xEAEEA2" "xEF5EB0" "xEFD4D8" }
}
add_homeland = cu:tefereti
}

s:STATE_LAERANELS_DESOLATION = {
    create_state = {
        country = c:LIA
        owned_provinces = { "x31E8E9" "x45F5D8" "x4AD9DF" "x59D7CE" "x68F6B3" "x8AD9C2" "x8EDB92" "x9AB9B5" "x9BFCF6" "xB664DD" "xC5DD56" "xC994B1" "xD0EB95" "xD3F6B6" "xDEC06A" "xDF9BE9" "xE5CDE1" "xE9B1CE" "xEC61B0" "xECD39C" "xF4B2A8" "xF4BA4F" "xFEE7E5" }
}
add_homeland = cu:nightwalker
}

s:STATE_POMMELFALL = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x59FDEF" "x60EEE5" "x66ADF3" "x7BF1AB" "x8185F9" "x8BFBF9" "x90ECCA" "x9F8EFE" "xA6D78B" "xB3B1A2" "xC6DD65" "xD5A582" "xDBB884" "xDD7DEE" "xE669C7" "xECF794" "xF1E254" "xF8EFB9" "xFBA699" "xFC86C4" "xFEE6C6" }
}
add_homeland = cu:tefereti
}

s:STATE_BROKENPILLAR = {
    create_state = {
        country = c:ANW
        owned_provinces = { "x19E1FD" "x2DEEFC" "x37F6D9" "x75AEF5" "x7CB5FD" "x7EEFBB" "x92E6F4" "x95FDB3" "x969CEF" "x96E89B" "xADF2B1" "xAE8AFE" "xAF77FB" "xB1FCFC" "xB3D9D9" "xB88CEB" "xBB69F1" "xBCD888" "xBEA0C8" "xC1A8B1" "xC1E268" "xCC42ED" "xCDB3EC" "xCEB6A4" "xCFEB6E" "xCFEED3" "xD3ACB3" "xD4E2A2" "xD8F0C5" "xDBF46A" "xDE55E1" "xDECFA6" "xE3CFB5" "xE7EA6D" "xEA9692" "xEA9DD0" "xEAE196" "xEBE76C" "xED977B" "xEE9AFD" "xF1E641" "xF2A366" "xF2A6D8" "xF2DECD" "xF713EB" "xFCB39D" "xFCD726" }
}
add_homeland = cu:anwarthi
}

s:STATE_ANWARTH_VALLEYS = {
    create_state = {
        country = c:ANW
        owned_provinces = { "x0FF3F7" "x34F1FE" "x56CFF1" "x5AD2E3" "x5EF6E4" "x6CEAE6" "x6EEDA3" "x73C5FE" "x748DFD" "x7DE4AF" "x85FAB8" "x87FBBB" "x8DC2F3" "x92EEDF" "x979FD6" "xA0F4DE" "xA3D0DF" "xA8C6AB" "xAAC39E" "xACE690" "xB1E76F" "xB9E8F5" "xBAE96B" "xBC63DC" "xBCB6B9" "xBDF19E" "xBEB2A2" "xBEBFCD" "xBF81F8" "xC185CF" "xC7A4FB" "xCA68F2" "xCCC3EE" "xCCEC69" "xCD62EA" "xCDA6C9" "xD0C7B5" "xD5E4D1" "xD8B6A8" "xDA90B3" "xDB9CC0" "xDF9497" "xE7BBCB" "xE7ED76" "xE7F248" "xEAA29B" "xEBEB81" "xECD886" "xEDF0D0" "xEFC9ED" "xEFD9F4" "xEFFEA1" "xF08C8F" "xF5E92D" "xF5FE28" "xF853E6" "xF9A174" "xF9B964" "xFBA1EA" "xFC8DF2" "xFCC73C" }
}
add_homeland = cu:anwarthi
}

s:STATE_SHADGOL = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x48C0F0" "x55F8F1" "x78E8AE" "xACAEAB" "xBCFCEC" "xCAA0F5" "xD5F3DC" "xD8CD78" "xDCF6E7" "xDFE185" "xDFF1C6" "xE3B7E8" "xE9DA5F" "xEF85B6" "xF2BCB8" "xFAD6AD" "xFD4AD9" "xFDDCDC" }
}
add_homeland = cu:tefereti
}

s:STATE_ASARSHIR = {
    create_state = {
        country = c:TEF
        owned_provinces = { "x66ADE3" "x75DDE6" "x84E5B0" "xA58DC6" "xC398F5" "xC6EC58" "xC994A9" "xC9FA4E" "xCA88EE" "xDF76E5" "xE19FD0" "xE9D070" "xEA93F1" "xF1D23B" "xFD8F7F" "xFDDDE3" }
}
add_homeland = cu:tefereti
}

s:STATE_THINSILVER = {
    create_state = {
        country = c:ANW
        owned_provinces = { "x65E9CE" "x75E9E6" "x8EFD80" "x92B0F5" "x9DF39E" "xA785CC" "xA7E5E5" "xB0ECEF" "xB4F9D4" "xB5BDE5" "xBFD6A7" "xD09BCB" "xD671E2" "xDE78C7" "xDE8496" "xE121FA" "xE35EF9" "xE5EAC1" "xF4E185" "xF710FC" "xF9E266" "xFDA7B7" "xFED79B" }
}
add_homeland = cu:anwarthi
}

s:STATE_VERDFALDO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x48ECFA" "x95A9F2" "xA5D18B" "xAED3F8" "xBAEF64" "xC670D1" "xD29AB2" "xE4E94C" "xEDE166" "xF86EC4" }
}
add_homeland = cu:tefereti
}

s:STATE_SUNFLORO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x3DDCFB" "x79B6D6" "xAFE9AC" "xD1F5CF" "xDCAC79" "xF45FFD" "xFC48BC" "xFEE766" }
}
add_homeland = cu:tefereti
}

s:STATE_MONTARBORA = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x49E6E7" "x98DBD0" "xA39DCB" "xAEDB82" "xBD89D0" "xCCBABA" "xCEF577" "xD14BE7" "xEF72BD" "xF26CE5" }
}
add_homeland = cu:tefereti
}

s:STATE_STELINSULO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x919DD4" "xBADCF9" "xD0CFC2" "xDEE1C6" "xF8B55C" }
}
add_homeland = cu:tefereti
}

s:STATE_NOVAJLANDIO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x33F5E1" "xC071C8" "xE88CBD" "xEAEA54" "xFE5ADA" }
}
add_homeland = cu:tefereti
}

s:STATE_VENTAFALCO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x28DFEE" "x44FAF1" "x8AE68E" "xCB67FC" "xD7F466" "xD960EA" "xDBE1B7" "xE3E6BB" "xFC6CE8" "xFCF00E" "xFD61CD" }
}
add_homeland = cu:tefereti
}

s:STATE_MONTEGO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x81D0D8" "x8E95F1" "x9BA5FE" "xBCFAE9" "xC49BB2" "xC5C7E5" "xDECD74" "xFBC3A1" }
}
add_homeland = cu:tefereti
}

s:STATE_PLUVPINTO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x6DE2E5" "x70B5E9" "x9499F9" "xA3EFEF" "xCAD15C" "xD7EC61" "xDF7DAD" "xE2A89B" "xE563F9" "xF058BC" "xF5F3E0" }
}
add_homeland = cu:tefereti
}

s:STATE_INSULBELA = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x55C9F7" "x57DDDF" "x87C6AE" "xACE4AF" "xB9C8ED" "xBEA6A7" "xE073F7" "xE492CB" "xF1D6B3" }
}
add_homeland = cu:tefereti
}

s:STATE_HERBEJO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x47D2E7" "x79E9BD" "xB89DE6" "xDFDBCA" "xFA51DD" }
}
add_homeland = cu:tefereti
}

s:STATE_TEROCARO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x5DDCFE" "x6FF2C6" "xABFBBE" "xAE9CB2" "xBDD697" "xBFB9C8" "xD97DC3" "xDABEE6" "xE1BEF1" "xE3DD9C" "xF4C0E6" "xF6E7E9" }
}
add_homeland = cu:tefereti
}

s:STATE_KASKADVIVO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "xC988BB" "xDC50FB" "xDCBDD2" "xDFA478" "xE5DB44" "xE6AD64" "xEACD5C" "xEEB4BA" "xFDFE53" "xFEA96F" }
}
add_homeland = cu:tefereti
}

s:STATE_RUGAKAMPO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x37D5F6" "x5BF0F9" "x73E3C5" "x9C7AF0" "xD695D7" "xE8D0B0" "xF0E5F6" }
}
add_homeland = cu:tefereti
}

s:STATE_SENCERBO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "xACCAB6" "xACFC76" "xADF5B6" "xAFC8D3" "xC1EE71" "xC3EAC7" "xD8BCF1" "xE3FD97" "xEDE299" }
}
add_homeland = cu:tefereti
}

s:STATE_MONTROSO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x6FDFB3" "x77F6C5" "x7ADDE9" "xB2EBE8" "xC56EE6" "xC65DED" "xD47EE3" "xDDFC95" "xE8C353" "xECE99A" "xF173B5" }
}
add_homeland = cu:tefereti
}

s:STATE_BLUMETO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x40EBF9" "x5CD4D7" "x71BDD4" "x71C1EC" "xA5A5C9" "xAEABA1" "xDEABC2" "xE28195" "xED7BAF" "xF86DC0" "xFD36FE" }
}
add_homeland = cu:tefereti
}

s:STATE_STELALTAJO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x9DB5E9" "xAADED4" "xB8D9DD" "xCCC8C2" "xEF5CAE" "xF470BC" "xFAAEC5" }
}
add_homeland = cu:tefereti
}

s:STATE_FLORBORDO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x4AECF6" "x92D1A1" "xA6D7E7" "xABFC79" "xB1C2D5" "xB9FEBF" "xF345E9" "xF6E973" "xF8E254" }
}
add_homeland = cu:tefereti
}

s:STATE_AMIKINSULO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x41EACC" "xB2D0DA" "xB4D66C" "xD3FC68" "xE6EC98" "xED60F8" "xF05AC4" "xFB4ADB" }
}
add_homeland = cu:tefereti
}

s:STATE_VESPERVIDO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "xC8DDCF" "xD940E4" "xDDC4AA" "xE37DB1" "xEAACDE" "xEDCB9A" "xF742E4" }
}
add_homeland = cu:tefereti
}

s:STATE_TRANKVILEJO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x68D1D1" "x83EB8B" "x95F071" "xC477CF" "xC977DD" "xD656F7" "xDF54EE" "xE7E191" "xEA61F3" "xF1FA46" "xF4D6D8" }
}
add_homeland = cu:tefereti
}

s:STATE_SONGBIENO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x6AFBEE" "x92EECC" "xD3B1F6" "xE84DD4" "xEBFA6B" "xF091FD" "xFE47B6" }
}
add_homeland = cu:tefereti
}

s:STATE_LAGOEKRANO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x78E7B0" "x82E2A1" "x85A8E5" "x8EEEE6" "xB08FFA" "xB2AAA9" "xBEC879" }
}
add_homeland = cu:tefereti
}

s:STATE_FELICGRUNDO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x87C4B5" "xB3C191" "xC39ACF" "xC951F2" "xD052E0" "xE1CD71" "xE3938F" "xEB54C3" }
}
add_homeland = cu:tefereti
}

s:STATE_RADIANTAJO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x2CF9E3" "x38F3F8" "x77F8EE" "xA4DDEE" "xB1F6D0" "xD0E18D" "xE0FD44" "xE9F567" "xECC4F2" "xF6D5B9" }
}
add_homeland = cu:tefereti
}

s:STATE_NOVAJEGO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x58EBD3" "x87F0C3" "x91A7BD" "x9DF5DC" "x9EE18A" "xAED19B" "xAFE6D2" "xCEE460" "xE5B2CA" "xEBF77C" }
}
add_homeland = cu:tefereti
}

s:STATE_INSULECO = {
    create_state = {
        country = c:VAI
        owned_provinces = { "x7DB3FC" "x91F295" "xBDA6EF" "xD85BF1" "xE5C08C" "xE6C17B" "xF38A78" "xFA7DC4" "xFDEBBB" }
}
add_homeland = cu:tefereti
}

s:STATE_KOTIK = {
    create_state = {
        country = c:BLL
        owned_provinces = { "x43FBF1" "x74CEFB" "x98F9CE" "xA1C4AA" "xA665F0" "xAADB7B" "xACC396" "xAEDFB5" "xC4F772" "xDF7EA6" "xE5C983" "xE6AB99" "xE9E563" "xEAF292" "xF0A762" }
}
add_homeland = cu:lumvareth
}

s:STATE_BIFAN = {
    create_state = {
        country = c:LTA
        owned_provinces = { "x4EE6E7" "x6FCDEB" "xA3C29F" "xA3EE8B" "xAFAAF8" "xBFE6D2" "xC15EE1" "xC73DF9" "xDCEE5C" "xDE63B5" "xDFF450" "xE1AF6C" "xE1BBDA" "xE36CDD" "xEDED78" "xF55CAF" "xF8EA40" }
}
add_homeland = cu:lumvareth
}

s:STATE_PINCER_PENINSULA = {
	create_state = {
		country = c:SHE
		owned_provinces = { "x46CAEB" "x61F8A4" "x67EFCE" "x76FBC6" "x8F8FD9" "x8FF799" "x95D0B3" "x9BCFDD" "xAAAAC3" "xB5D9FC" "xBA86C2" "xBBFD90" "xBCE87A" "xC1A9ED" "xC770D1" "xCAA99F" "xCEDB85" "xD069EF" "xD3CEEF" "xDB99BD" "xDCBCCA" "xDFBE85" "xE1A695" "xE24FC7" "xE39888" "xE5D36D" "xE6F758" "xECA8E4" "xEEEF9B" "xF35EDD" "xF588F9" "xF9C473" "xF9FD35" "xFC808A" }
}
add_homeland = cu:beithaven
}

s:STATE_FOBAN = {
    create_state = {
        country = c:RLP
        owned_provinces = { "x33FCFB" "x37DBF1" "x70D9FB" "x8DC7ED" "x92DB9E" "x95B6D8" "xA4D9A0" "xC8FC97" "xCA47FB" "xCBFC4E" "xCEC1A9" "xD573DA" "xDCCF7F" "xDDF39C" "xE76EE3" "xE7DCAF" "xE88BAF" "xECDEE5" "xED58D8" "xF363BF" "xF5C9BA" "xF79E95" }
}
add_homeland = cu:lumvareth
}

s:STATE_LIPOLAN = {
    create_state = {
        country = c:WRA
        owned_provinces = { "x68BDD9" "x88B3F6" "xABEFD9" "xAE75E1" "xB685FE" "xB9CC8A" "xCEE04F" "xD67CF7" "xDABCB5" "xEB68C3" "xF492B0" "xF946B7" "xF9FD58" }
}
add_homeland = cu:glabrekthorn
}

s:STATE_ZIKAN = {
    create_state = {
        country = c:PVA
        owned_provinces = { "x5CFBE4" "x6EF4F7" "x81E7FC" "x82BDCE" "x9DD1A4" "xAFC5A4" "xB77AD1" "xC368DB" "xCBEBF6" "xD36FDA" "xDADDE6" "xDBC5F0" "xDC9DC0" "xFB92FA" }
}
add_homeland = cu:lumvareth
}

s:STATE_XODAN = {
    create_state = {
        country = c:HOU
        owned_provinces = { "x78CBD5" "x9DE5D0" "xBC65F7" "xC0D46B" "xCEC1EC" "xD2D797" "xD8BCC5" "xE1F1B5" "xE479B1" "xF2F6E2" }
}
add_homeland = cu:stranfolk
add_homeland = cu:glabrekthorn
}

s:STATE_ZALULIK = {
    create_state = {
        country = c:IRA
        owned_provinces = { "x76B3D9" "x94C7CF" "xBACDEB" "xCBF140" "xD16DED" "xDEB1F5" "xDEF654" "xE02EFD" "xE394AC" "xF29FB2" "xF833FE" }
}
add_homeland = cu:lumvareth
}

s:STATE_DIFOBIK = {
    create_state = {
        country = c:HOU
        owned_provinces = { "x6AFBB1" "xA6FAC7" "xC5F262" "xCA58D5" "xE5E86C" "xF2FA67" }
}
add_homeland = cu:stranfolk
add_homeland = cu:glabrekthorn
}

s:STATE_NAN = {
    create_state = {
        country = c:WRA
        owned_provinces = { "x24E6F5" "x59DDBF" "x97D5C1" "xB195D1" "xBAD5DB" "xBAEB61" "xC4CC9F" "xC5E3D4" "xCAD4F2" "xDAD0EA" "xE537DF" "xF5CB55" "xF61BF1" "xF7FEEF" "xFCC277" }
}
add_homeland = cu:glabrekthorn
}

s:STATE_FIKOLIK = {
    create_state = {
        country = c:KRO
        owned_provinces = { "x4EC0F0" "x5AEBEA" "x64F49E" "x75C8B9" "x88E9D2" "xA0EBC4" "xC7DBF8" "xCF7FF6" "xDCF8AE" "xE4B8AA" "xED3EF4" "xFB63B6" "xFC74B7" }
}
add_homeland = cu:glabrekthorn
}

s:STATE_VOTILAN = {
    create_state = {
        country = c:KRO
        owned_provinces = { "x2AF7FD" "x82D2C4" "x8597DF" "x85C3E1" "xC8E8DC" "xDDB798" "xE64AED" "xF3FDBD" "xF4F795" "xF6E26D" "xFA27FD" "xFD986A" }
}
add_homeland = cu:tefereti
}

s:STATE_ZALANIX = {
    create_state = {
        country = c:ZIL
        owned_provinces = { "x86E0CD" "x8EFB6E" "xBD85D0" "xD4D6A9" "xE4C870" "xE522FC" "xE89399" "xF1CABC" "xF3EF7E" "xFBB7DB" "xFDB7BC" }
}
add_homeland = cu:glabrekthorn
}

s:STATE_BANOKIK = {
    create_state = {
        country = c:WRA
        owned_provinces = { "x789EF4" "x7CF4DD" "x9EEFF4" "xA486D1" "xAED2EC" "xB18CB9" "xB8C2D2" "xC973EF" "xCB7EB1" "xCD6BC7" "xCEAAA6" "xD248F4" "xE55EFD" "xEA4CDD" "xECDC92" "xFE86FC" }
}
add_homeland = cu:glabrekthorn
}

s:STATE_KULIKAN = {
    create_state = {
        country = c:MLA
        owned_provinces = { "x34F5EA" "x7B9BE7" "x89AEBE" "x91B1E2" "x9CDCF3" "xA3CEC1" "xA787CE" "xB8E8D2" "xCD93A9" "xDFDE58" "xEFB788" }
}
add_homeland = cu:glabrekthorn
}

s:STATE_POFIKAN = {
    create_state = {
        country = c:MLA
        owned_provinces = { "x28FCFC" "x8ADABF" "x9B7EE9" "xA1FEAF" "xA5A4BE" "xA6A5AC" "xB3AED8" "xC2FAB0" "xCF59DC" "xD9E6DF" "xDBEB91" "xEECDB6" "xF1AEC6" "xFC67D3" }
}
add_homeland = cu:glabrekthorn
}

s:STATE_NOLIPIK = {
    create_state = {
        country = c:MLA
        owned_provinces = { "x2CFCCF" "x4BBEF2" "x4CC4F5" "x7D9FDB" "x81CDD8" "x84D0D8" "x96E6FA" "xC742ED" "xE6E59D" "xE982A7" "xECA67B" "xEDB6C6" "xEDFA6E" "xF5C38A" "xF7CFC8" "xFBC3F7" "xFD23E0" }
}
add_homeland = cu:glabrekthorn
}

s:STATE_VAVULAN = {
    create_state = {
        country = c:ZIL
        owned_provinces = { "x4CD1DB" "x65EAB8" "x83D2EB" "x848DE7" "x8CE9B9" "xA5B8DB" "xBEDA7E" "xC9EB90" "xCA54EB" "xCEE26B" "xE6E390" "xE992AB" "xEBC34A" "xF6CB6B" }
}
add_homeland = cu:lumvareth
}

s:STATE_KANOBAN = {
    create_state = {
        country = c:PVA
        owned_provinces = { "x37DBF4" "x4FDDCF" "x72F8AD" "x9C9BFA" "xA1F0E7" "xAAE0E7" "xAB96F1" "xACFDE4" "xDAFBD4" "xE2F975" "xF0A3DD" "xF7F0D0" "xFAEBF3" "xFD4EF8" }
}
add_homeland = cu:lumvareth
}

s:STATE_ZEDALAN = {
    create_state = {
        country = c:XAL
        owned_provinces = { "x1CE3F8" "x26FEDC" "x43DBE8" "x8ABFD9" "x98FBF4" "x9BEE86" "xB4BE92" "xBAE4B7" "xD9D853" "xE6F81A" "xEBB583" "xEBBF6D" "xF185ED" "xF1D888" "xF5D4C4" "xF5DA78" "xF869D6" "xFDE8B9" }
}
add_homeland = cu:lumvareth
}

s:STATE_MIPOLIK = {
    create_state = {
        country = c:RLP
        owned_provinces = { "x67CAC9" "x8B80F9" "x9FF5EA" "xAAB0DF" "xAD64EE" "xB992CC" "xB9F57F" "xBBA1BE" "xC292F3" "xD9D6F6" "xDB4DFD" "xE3F962" "xE4A1C7" "xECDC4E" "xF1B5D9" "xF4D64D" "xF5D036" "xF5F3AD" "xFC5ADA" }
}
add_homeland = cu:lumvareth
}

s:STATE_ALAMARA = {
    create_state = {
        country = c:TIS
        owned_provinces = { "x50F9CF" "x5CEDC1" "x65B2E2" "x73B7FC" "x88BEC2" "x91B4B3" "xE9DDBB" "xF349C3" "xF4D1FB" }
}
add_homeland = cu:tefereti
}

s:STATE_ESPRANOOR = {
    create_state = {
        country = c:AHO
        owned_provinces = { "x2CE9FD" "x53DCD7" "x71F0DB" "xA3DB85" "xADD5CC" "xB2C6CE" "xC0E9F7" "xCA77FC" "xD8BBBA" "xE5A6A4" }
}
add_homeland = cu:tefereti
}

s:STATE_ZAFIRAN = {
    create_state = {
        country = c:JRD
        owned_provinces = { "x99F7FC" "xC9FBF3" "xCBC288" "xD86FFA" "xDCB6C5" "xDED3D6" "xE7C390" "xEAE3A7" "xECB2FE" "xF28BBF" "xF39B8D" "xFEDDEC" }
}
add_homeland = cu:wastecrawler
}

s:STATE_KALIBRANTO = {
    create_state = {
        country = c:TIS
        owned_provinces = { "x64E9B4" "x70BDF8" "xA7B3FD" "xAE79E3" "xC7F853" "xF45AD0" "xFDD72F" }
}
add_homeland = cu:tefereti
}

s:STATE_SAHARANDO = {
    create_state = {
        country = c:GOO
        owned_provinces = { "x4FF5BE" "x7B91F9" "x91E5CC" "xA0C0D4" "xB1E3D2" "xB4A6BC" "xB68CFA" "xB8EBDD" "xB8FB98" "xDA8D9A" "xE0D6EE" "xE6E753" "xE7E434" "xEA92DF" "xEEAEF2" "xF564E4" }
}
add_homeland = cu:wastecrawler
}

s:STATE_ZAHARIDO = {
    create_state = {
        country = c:VER
        owned_provinces = { "x46FEDE" "x8BE3F4" "x8CDE9E" "x8CF379" "x8DF2B3" "x90FEE6" "xA69CC9" "xC6DFD0" "xD4FDD6" "xDC69C7" "xF0F64A" "xF6FE3C" }
}
add_homeland = cu:tefereti
}

s:STATE_ALVEKSADO = {
    create_state = {
        country = c:LIS
        owned_provinces = { "x96E5AC" "x9FA0F2" "xA8FE6F" "xABC5F8" "xAFA5A1" "xC0BCB7" "xC693D0" "xCEB9D7" "xF363F3" "xFDBE60" }
}
add_homeland = cu:tefereti
}

s:STATE_ALMARAQI = {
    create_state = {
        country = c:LIS
        owned_provinces = { "x60DCD7" "x84E2AF" "xA0E486" "xBE5FF5" "xBEF17F" "xC6ADE3" "xCBC9A1" "xCFEBFC" "xDFEC6F" "xE0C65B" "xECC74F" "xEEE096" "xF3D685" "xF3FD52" "xFA66FE" }
}
add_homeland = cu:tefereti
}

s:STATE_NAJMAKULO = {
    create_state = {
        country = c:ZUB
        owned_provinces = { "x62F2BB" "xB46EEE" "xBCBAC7" "xD476E9" "xE3F4A6" "xEA91AD" "xEE83C3" "xF0DEB1" "xFB68C0" }
}
add_homeland = cu:tefereti
}

s:STATE_KASIDA = {
    create_state = {
        country = c:OAZ
        owned_provinces = { "x44EDE8" "x66E9C0" "x6AC0D4" "x85F8B8" "x947AEB" "x9FA0D1" "xA9E2CA" "xAA96E2" "xC4E5D5" "xC5F4A8" "xD469DC" "xD9CA67" "xDDF544" "xEDA3F4" "xF8A2B7" "xFCB672" }
}
add_homeland = cu:tefereti
}

s:STATE_ESPRASHAD = {
    create_state = {
        country = c:ZUB
        owned_provinces = { "x8CEC82" "x8EF487" "x9AE0B3" "xA0B9D3" "xA9E0C3" "xB7CDE3" "xB9D4D7" "xD0B4BC" "xD57BA6" "xDB56FC" "xE8C28D" "xEDD6B1" "xF3E3EC" }
}
add_homeland = cu:tefereti
}

s:STATE_RAHMANTO = {
    create_state = {
        country = c:ZHR
        owned_provinces = { "x69E5B6" "x8881FB" "x8AF0A8" "x94ECDD" "xA7E4BB" "xB2A3AF" "xB2F294" "xC6E67A" "xE0A57B" "xE49A95" "xE63AED" "xEDE679" "xFCBB7B" }
}
add_homeland = cu:tefereti
}

s:STATE_ZAKARIYA = {
    create_state = {
        country = c:OAZ
        owned_provinces = { "x45F4DB" "x9CA9FB" "xCCD97A" "xCDD7DC" "xD0CF60" "xD7E09D" "xDADEE2" "xDC1FFE" "xDE85DA" "xDECFAB" "xEBEA61" "xF9CFAE" "xFEADC1" }
}
add_homeland = cu:tefereti
}

s:STATE_NURADINO = {
    create_state = {
        country = c:SNM
        owned_provinces = { "x48F2F5" "x60A5FA" "x95C0F4" "x9AF980" "xA1DC82" "xC3E478" "xC3FEF2" "xC5D675" "xE1A47D" "xF1A2FD" "xF8CB91" }
}
add_homeland = cu:tefereti
}

s:STATE_ALJUMARO = {
    create_state = {
        country = c:OAZ
        owned_provinces = { "x5ED1E7" "x6F91FA" "x75FEA1" "x9DEABD" "xBEA9B4" "xD1F647" "xEBFEA5" "xF7D090" }
}
add_homeland = cu:tefereti
}

s:STATE_ZAHIDUMO = {
    create_state = {
        country = c:OAZ
        owned_provinces = { "x45EBC6" "x47FDE1" "x5EFDA6" "x6BAEDD" "x84D79F" "x85FCE5" "x898DFA" "x8AA3FD" "x95FADF" "xADF9E4" "xB6ACD8" "xB985B7" "xBFBCF9" "xBFF3B2" "xD36DD6" "xD9E6E2" "xDAA478" "xE0AB7F" "xEAF2F7" "xFB7988" "xFDD17D" }
}
add_homeland = cu:tefereti
}

s:STATE_KAJRANDO = {
    create_state = {
        country = c:SNM
        owned_provinces = { "x96A7FD" "xA3A4C2" "xA9EF85" "xADACB7" "xBACDD0" "xBAE7EE" "xC850EB" "xD5EE3C" "xDBC562" "xED92CD" }
}
add_homeland = cu:tefereti
}

s:STATE_SARABENDO = {
    create_state = {
        country = c:JRD
        owned_provinces = { "x48E6D3" "x71EFFD" "x7DFDE6" "x84ECBD" "x8BE4B1" "x9AF383" "x9CCAD1" "xACE27B" "xC1D9FB" "xCBFD4B" "xD18BDA" "xDAC866" "xDEEB36" "xEE9595" "xF0D898" "xFCACEE" }
}
add_homeland = cu:wastecrawler
}

s:STATE_ESPARASHIM = {
    create_state = {
        country = c:NSR
        owned_provinces = { "x8A92DD" "x90BAC2" "x99F7D5" "x9F98C8" "xA98BC1" "xADC2E8" "xB275F8" "xB8DEE2" "xC34BFC" "xC7BB76" "xCDD8A2" "xCEF9C8" "xCF9DCD" "xCFF454" "xDFA7B8" "xE8DF92" "xF3ABB9" "xFAF691" "xFCBAE6" }
}
add_homeland = cu:wastecrawler
}

s:STATE_ALMAKSURO = {
    create_state = {
        country = c:ZUB
        owned_provinces = { "x41F9E5" "x59ADF4" "xCCDCB5" "xD6CBFD" "xEF4BE8" "xF1EC84" "xF88AC4" "xFCDF4A" "xFDD7B0" }
}
add_homeland = cu:tefereti
}

s:STATE_AZAROON = {
    create_state = {
        country = c:GOO
        owned_provinces = { "x57FDAE" "x84EDB6" "x86EFEB" "xA5C9E7" "xAEE3FC" "xB07CE0" "xCEA5B7" "xD6F48A" "xD9E1F6" "xDB4AEE" "xE2E0E9" "xF0D6CF" "xF4A0D1" "xF4BCBC" "xF4E69F" "xFAD435" "xFEF451" }
}
add_homeland = cu:wastecrawler
}

s:STATE_KASHANIR = {
    create_state = {
        country = c:OPA
        owned_provinces = { "x7EFB7F" "x839FF0" "x83DBBF" "x99F0A3" "xD4C0EF" "xE0C4A0" "xE5EBED" "xF0D59B" "xF881C2" "xF8BC99" "xFAC460" "xFAE0FA" }
}
add_homeland = cu:kashtarnel
}

s:STATE_ALZAHRUD = {
    create_state = {
        country = c:NSR
        owned_provinces = { "x5BBDF2" "x80E8CF" "x85C8E1" "x909AE1" "x93EC88" "xA4CEF5" "xAB6CEC" "xAFA4CB" "xCDD3D0" "xDBF4C7" "xE34CF2" "xE485F3" "xE789A0" "xF0F239" "xFAF42A" "xFC96BB" }
}
add_homeland = cu:wastecrawler
}

s:STATE_SHIRAFIQ = {
    create_state = {
        country = c:KHK
        owned_provinces = { "x44C7F0" "x77D0FA" "xA2CEB9" "xACDAB4" "xB0BFF2" "xB4A4E4" "xB587D9" "xB7BAE1" "xC2EB86" "xC554E0" "xD1BE6B" "xDAA876" "xF1BAEB" "xF6C366" "xF7EAA2" "xFDB5CA" "xFDEDF0" "xFEB052" }
}
add_homeland = cu:nightwalker
}

s:STATE_NADHARIM = {
    create_state = {
        country = c:KHK
        owned_provinces = { "x4EEDF4" "x90E9EF" "x9EF287" "x9FCD9B" "xB2ADB7" "xB9ECEC" "xCF8DE5" "xD160D3" "xDDF8AD" "xE59899" "xE8FD67" "xEFF174" "xF2C0D3" "xF3B56E" }
}
add_homeland = cu:nightwalker
add_homeland = cu:wastecrawler
}

s:STATE_QAMARUD = {
    create_state = {
        country = c:HKL
        owned_provinces = { "x5BB6F6" "x76F4BE" "x80E0CA" "x84C1DE" "x91D8D6" "x94B3F5" "xA4CAA7" "xB3E064" "xC8D0B9" "xCA91E9" "xE8ADAD" "xE8CD96" "xFA15F6" "xFADEA6" "xFBB091" "xFC8AB9" "xFDB8E9" "xFDD469" }
}
add_homeland = cu:wastecrawler
}

s:STATE_ZAHRAFI = {
    create_state = {
        country = c:KHU
        owned_provinces = { "x4EB6F8" "x59CCDF" "x6EEFC2" "x72CBEB" "x9EF0BF" "xADEC70" "xB5A7A2" "xC7A88E" "xCF95A2" "xDB6ED7" "xE4D092" "xFE4EFB" }
}
add_homeland = cu:nightwalker
}

s:STATE_PARSIMAH = {
    create_state = {
        country = c:SET
        owned_provinces = { "x2ED3F6" "x6BEEC5" "x70DAD5" "x87B2C8" "xADDABF" "xAE76EB" "xB0D6CD" "xB2CB9C" "xB7DEE0" "xB8B7DE" "xB9BDAC" "xBA80E3" "xBBFE77" "xC6B3F6" "xC96DFA" "xD9ECF6" "xDAC17E" "xDED3C5" "xE64BCC" "xF0F4BD" "xF1D8D0" "xF2A6F2" "xF738DE" "xFB976D" }
}
add_homeland = cu:tefereti
}

s:STATE_KASHAMAD = {
    create_state = {
        country = c:KHU
        owned_provinces = { "x53E9D7" "x58C5F3" "x83FCE2" "x9AEFEA" "x9B90D5" "xAACABE" "xACBCBF" "xB8A7A4" "xBACCCB" "xBC98B2" "xBEE659" "xCBE07C" "xCCD897" "xCDE865" "xD172E0" "xD2C8F6" "xD6D692" "xD7B6EA" "xDC79D3" "xE1E7AA" "xE599AD" "xF220F3" }
}
add_homeland = cu:nightwalker
}

s:STATE_ALQADIM = {
    create_state = {
        country = c:BSK
        owned_provinces = { "x4EFDD0" "x5DBCDD" "x78C7C7" "x7A8AF8" "x7AC1C8" "x80ED99" "x83E0C3" "xA4C78F" "xA6FCAA" "xA8D588" "xA9CBE6" "xB791EE" "xBEC4F1" "xC8FBCD" "xD0C768" "xD2B79B" "xD6AA92" "xD857D3" "xDBE4BE" "xDF88AA" "xF1E0CB" "xF9A7ED" "xF9AF67" "xFDB347" }
}
add_homeland = cu:starwoken
}

s:STATE_ZAHRIFAR = {
    create_state = {
        country = c:KHK
        owned_provinces = { "x7E9CE4" "x8B79F1" "x91BBBE" "x9CD8D5" "xA1BAD6" "xBEAFCC" "xC28EE1" "xC7B08A" "xC99DE4" "xCAA8DB" "xD0F341" "xD48FE0" "xDCBF7D" "xDE89E4" "xE7EEC1" "xE7F092" "xE89693" "xF152BC" "xF5C2DC" "xF9EACB" }
}
add_homeland = cu:nightwalker
}

s:STATE_FARASHIL = {
    create_state = {
        country = c:SET
        owned_provinces = { "x0DF1F9" "x31E8F6" "x68D0EC" "x75E2C3" "x80F6E0" "x86E595" "x90FBE9" "xA0DDF6" "xA5E7C9" "xA9FEFC" "xADABBB" "xB29EFD" "xB391C6" "xB9A0EC" "xBCE6C7" "xBF8AD8" "xD39ABA" "xD5C0A1" "xDFF4E0" "xE3E760" "xE447E7" "xE6E684" "xE761D4" "xF576E1" "xF8BD60" "xFBF9D2" "xFD71A4" }
}
add_homeland = cu:seleni
}

s:STATE_ALNAHFID = {
    create_state = {
        country = c:KHU
        owned_provinces = { "x50CFD9" "x61D4F4" "x73EBBA" "x7CB0DA" "x90ED94" "xAFFCE4" "xB6B4E6" "xBDD0F3" "xC2D0CC" "xCD7FCE" "xDA6ED2" "xDF76B8" "xE979A2" "xEBDED8" "xEFC98B" "xF0CD44" "xF3ECF9" "xF5AC98" "xF8E0FE" "xFE63D9" "xFEA2E6" }
}
add_homeland = cu:nightwalker
}

s:STATE_SHIRAZAN = {
    create_state = {
        country = c:SET
        owned_provinces = { "x23EEF6" "x78CAC2" "x9AAEC6" "x9EF184" "xA5D6BD" "xA9FDDA" "xB292B3" "xBDABDF" "xC2A1AB" "xC2ECB9" "xC4D95E" "xCFFB61" "xD0E88B" "xD897EE" "xD9F4AF" "xDAEC76" "xE09CD0" "xEDCB84" "xEFEFB5" "xF2AE72" "xF32DE0" "xFA61B1" "xFEC632" }
}
add_homeland = cu:tefereti
}

s:STATE_AZHARIM = {
    create_state = {
        country = c:SET
        owned_provinces = { "x2EEED9" "x40DBFB" "x57CBF5" "x6BD7D1" "x75EF9B" "x96E580" "x98CFDB" "x9D8EEC" "xA0A1EB" "xA3F6A0" "xA5BFF4" "xBDA4DD" "xC5CFB7" "xC7B8CC" "xCEC6E0" "xD4C8DB" "xD4D3A2" "xDAFB4E" "xE555F9" "xEB93F4" "xEE3AEC" "xF2EDAE" "xF4EDA6" }
}
add_homeland = cu:tefereti
}

s:STATE_KUMASKA = {
    create_state = {
        country = c:SAZ
        owned_provinces = { "x2BE7EC" "x3CE3FC" "x5DDDC0" "x6CBBF9" "x7DE3F4" "x7DEDC9" "xAEE368" "xB0F0AB" "xB6EBDE" "xB7B5FB" "xD155D3" "xD291A5" "xE4AE67" "xEB45F0" "xF35AEE" "xF39C7F" "xF76E9E" "xFD9578" }
}
add_homeland = cu:beithaven
add_homeland = cu:vandori
}

s:STATE_INTOKI = {
    create_state = {
        country = c:FLU
        owned_provinces = { "x53F6DC" "x59F9B7" "xA291CF" "xA6DFBA" "xA78AE2" "xB4ED93" "xB7C7C4" "xC7A8D9" "xC870E4" "xD8E87F" "xDFC1FD" "xE0FA7C" "xE32DF4" "xE4DBDA" "xE577B7" "xE6F48A" "xE8D889" "xE9F1A2" "xF3F36B" "xF46EA0" "xF7C935" "xF7E9B1" }
}
add_homeland = cu:beithaven
}

s:STATE_HANALLA = {
    create_state = {
        country = c:WTH
        owned_provinces = { "x35F0DB" "x42F5DB" "x68F5A4" "x6FD4B6" "x72BAEE" "x73C3ED" "x75E6F7" "x78DCA6" "x79A3EA" "x7CE7AF" "x81C2D6" "x82C9F9" "x83EECF" "x85E8D3" "x93EDE9" "x94C6BF" "x95BEAE" "x9EE8DB" "xA1FBB5" "xA7E4D2" "xAAF459" "xABA2AD" "xADF8F6" "xB3D2E9" "xB5ACC5" "xB6EEFE" "xBDCAE0" "xBDDEE0" "xBDEDBD" "xBE8DE8" "xC09CAC" "xC959D3" "xCDC5CF" "xCEFE8A" "xCF42F4" "xCFC676" "xD1FD3D" "xD4D774" "xD4E86E" "xD689E5" "xD881D4" "xDAC49C" "xDD79A3" "xDFE6E4" "xE0ADA4" "xE49686" "xE4E679" "xE7A2F9" "xE7DCEA" "xE8F4F8" "xEBEC83" "xED40F4" "xED8FCB" "xEDC1ED" "xF3AEBB" "xF5DBD5" "xF6E1DA" }
}
add_homeland = cu:vandori
add_claim = c:CHR
}

s:STATE_SUKONCO = {
    create_state = {
        country = c:EAH
        owned_provinces = { "x1EF8E8" "x3EDAFA" "x50EECA" "x61DAC2" "x639AF9" "x69EEC8" "x75FEF9" "x78ADFD" "x81EAF0" "x82F6DB" "x84B3D7" "x85B3DA" "x86E1A1" "x8CD6C9" "x9294F6" "x92F988" "x9387FE" "x93FDC0" "x97C6E3" "x9AE7DA" "xA15EFA" "xA280FB" "xA3C8E1" "xA3DB99" "xAAE578" "xACEBFE" "xADF776" "xAFFA5B" "xB5FCE6" "xB997C5" "xB9DFAF" "xBAD6E4" "xC38EC5" "xC4C9F6" "xC4DAEC" "xC6DC70" "xC8F65A" "xD1F062" "xD9C367" "xDBA08F" "xDDF694" "xDFC1AB" "xE040FD" "xE1EA7B" "xE254E4" "xE497F5" "xE629E6" "xE98EE2" "xE9F6DA" "xEADA32" "xEAE196" "xEB38EE" "xECEA23" "xECED5E" "xF154D8" "xF4A6C4" "xF4ECBB" "xF54CF0" "xF8EF7D" "xFCB9F1" "xFED12F" }
}
add_homeland = cu:vandori
add_claim = c:CHR
}

s:STATE_INAMGI = {
    create_state = {
        country = c:CHR
        owned_provinces = { "x26F1F0" "x3FDDF0" "x4ECAF2" "x61BFEF" "x68ACFD" "x7BE3D0" "x81F19B" "x88FEC2" "x8BA9F6" "x98BAE9" "x9CBCEB" "xA0FCD1" "xA4ACFD" "xA6C98F" "xABC7B4" "xAFBD8F" "xB095F5" "xB09EC7" "xB2CCD2" "xB2E7C0" "xB6C1D0" "xB8EFAC" "xBFA3EA" "xD051E6" "xD182DF" "xD4AE85" "xD664CE" "xD7BA65" "xD7F0C7" "xE081DD" "xE7DCAB" "xE8EAB6" "xE954EA" "xEA5ED5" "xEBE0AD" "xEC9ED1" "xECDB70" "xED11F7" "xEDB5FE" "xEEB090" "xEECAF6" "xFAA8C1" "xFABE9E" "xFACACE" }
}
add_homeland = cu:vandori
}

s:STATE_KUNCHI = {
    create_state = {
        country = c:FLU
        owned_provinces = { "x5AE5DA" "x9EFEBB" "xA2CCBA" "xAD86E9" "xAFCFE6" "xBAD8C0" "xC0E0BB" "xCAABDC" "xCDE7DE" "xDC5ACD" "xDC9B98" "xEB86C5" "xEC95C9" "xF145D1" "xF2CC41" "xF495A8" }
}
add_homeland = cu:beithaven
}

s:STATE_SANGARI = {
    create_state = {
        country = c:STH
        owned_provinces = { "x68ADE9" "x6EADEC" "x73EBB9" "x73F1C3" "x75C4BE" "x76EDB5" "x7BCDE2" "x8AD1DD" "x8AEFB4" "x92DCD6" "x93EED1" "x9C92FE" "xA6EA7E" "xA891F8" "xABF2BB" "xAEF58E" "xB29DAF" "xB670E3" "xB6F174" "xBA98AE" "xBDF175" "xC1E691" "xC2DD9E" "xC2EA53" "xC687C1" "xC6AEA7" "xC7C1D5" "xC9C8ED" "xCEDCD5" "xD079E3" "xD55AF4" "xD65FDB" "xDCF187" "xDEA7AC" "xE0F648" "xE3EA62" "xE7D894" "xEABCEA" "xECE88C" "xEDCA3F" "xF2DD6F" "xF964DC" "xF9F1A5" "xFE2DD9" "xFEA76C" }
}
add_homeland = cu:vandori
add_claim = c:CHR
}


}