STATES = {



s:STATE_DHARMARAJYA = {
	create_state = {
		country = c:KAY
		owned_provinces = { "x63CCCB" "x79E4BD" "x89AEC9" "xA9E38B" "xB271DB" "xB391F7" "xC3BE97" "xC7C3D1" "xCBFBFC" "xCDF1CA" "xD674D7" "xE4B4BA" "xF69C7D" "xFAD692" "xFDEA60" }
}
add_homeland = jungle_naga
}

s:STATE_PANNYA = {
	create_state = {
		country = c:GDY
		owned_provinces = { "x67E3D4" "x79E7D1" "x9A99CC" "xA3EF98" "xAF59F1" "xB882CD" "xC8B08B" "xE158C7" "xEA9C9A" "xF5CE83" }
}
add_homeland = jungle_naga
}

s:STATE_SHANTINAGAR = {
	create_state = {
		country = c:AKB
		owned_provinces = { "xA2ADFD" "xC490EC" "xD2F338" "xDEF450" "xE2BDA4" "xE63ED6" "xE8E131" "xEA71D0" "xF13BE0" }
}
add_homeland = jungle_naga
}

s:STATE_SURYANAGARI = {
	create_state = {
		country = c:DJA
		owned_provinces = { "x78D8E0" "x9DB6EA" "xAA90D9" "xC1B399" "xD5FCCD" "xE2B37B" "xE5ABF3" "xE8DEB8" "xFDFC2D" }
}
add_homeland = awakened
add_homeland = jungle_naga
}

s:STATE_BHAVANASARA = {
	create_state = {
		country = c:DJA
		owned_provinces = { "x79A8F1" "x81C5B6" "xA2C6C5" "xA3C1E3" "xA683E5" "xB097AE" "xB8FEBD" "xBCB981" "xCEF3FD" "xD6F7BF" "xF04FD2" }
}
add_homeland = awakened
add_homeland = navrozdok
}

s:STATE_SUKHODAYA = {
	create_state = {
		country = c:TEN
		owned_provinces = { "x47EBCE" "xA6C5AD" "xAAAC9F" "xAAD2F3" "xC0BF9A" "xD8CFA1" "xF95EEF" "xF9BEC2" "xFDA671" }
}
add_homeland = navrozdok
}

s:STATE_BODHISATTVA = {
	create_state = {
		country = c:TEN
		owned_provinces = { "x7AB4D8" "x93E984" "x94D4DD" "xB7E4AA" "xBCA8F1" "xC6EE65" "xD9ABB4" "xE742EB" "xEED498" }
}
add_homeland = navrozdok
}

s:STATE_VIJAYAPURA = {
	create_state = {
		country = c:WUN
		owned_provinces = { "x85F9CB" "xA0E1EB" "xA7EAD8" "xC9F262" "xEA7BBC" "xF6A0A5" }
}
add_homeland = awakened
}

s:STATE_ANANTAPURI = {
	create_state = {
		country = c:MLL
		owned_provinces = { "x3AFDD7" "x5DA9FD" "xB0ACDA" "xB6B0F3" "xB6B3E0" "xB7ABFD" "xB976C8" "xE6D0D3" }
}
add_homeland = awakened
}

s:STATE_SAUBHAGYAVATI = {
	create_state = {
		country = c:WUN
		owned_provinces = { "x58C3DD" "x7FDBC0" "x8982EB" "xAF9CF3" "xB0F68B" "xC2D6DB" "xE330F5" "xE5F6C6" "xE6F5CF" }
}
add_homeland = awakened
}

s:STATE_JIVANASUTA = {
	create_state = {
		country = c:YIR
		owned_provinces = { "x60EBC6" "x69EACD" "x97B8D2" "x9E95C6" "xBDCF77" "xC4D06D" "xCEEC9E" "xEF9FD2" "xF514F6" "xF6E3E1" }
}
add_homeland = awakened
}

s:STATE_SADHANA_MANDAL = {
	create_state = {
		country = c:AKB
		owned_provinces = { "x7EEEA1" "x84E8EA" "x9DC7D2" "xA3FB7A" "xD175B7" "xE354E4" "xF6F91D" }
}
add_homeland = jungle_naga
}

s:STATE_VISHUDDHIKARA = {
	create_state = {
		country = c:VIP
		owned_provinces = { "x56FCE7" "x59CBF0" "x91D2D9" "xBDA6F3" "xBFBEFB" "xC58BF1" "xE8EB87" "xEA4CD4" "xEECC64" "xF2EADE" }
}
add_homeland = gulf_naga
}

s:STATE_SUKHIBHAVA = {
	create_state = {
		country = c:KUL
		owned_provinces = { "x3CF7F1" "x9EDDF8" "xBEDADE" "xC089B2" "xD778E0" "xEDFE92" "xFAB8CB" }
}
add_homeland = awakened
}

s:STATE_ANANDAVATI = {
	create_state = {
		country = c:SAP
		owned_provinces = { "x46FEC5" "x8185F7" "x93B4C3" "xC1B8EF" "xD3DE71" }
}
add_homeland = gulf_naga
}

s:STATE_CHINTANAGIRI = {
	create_state = {
		country = c:WLR
		owned_provinces = { "xA5DD7E" "xCBF57B" "xD7D3EC" "xDF7FB4" "xE3E9FA" "xE78988" }
}
add_homeland = jungle_naga
add_homeland = awakened
}

s:STATE_PRABUDHYAMANA = {
	create_state = {
		country = c:AKB
		owned_provinces = { "x80DAED" "x83C2B1" "xA8BBE4" "xBAE1D5" "xEE7B8D" "xF0FC34" }
}
add_homeland = jungle_naga
}

s:STATE_ANUTTARAPUR = {
	create_state = {
		country = c:SAP
		owned_provinces = { "x34E9F0" "x9892DA" "xAAF4F0" "xAC9CE5" "xD092A9" "xD7A7E4" "xE1F6A6" "xFBA982" "xFCCE4F" "xFD9D66" }
}
add_homeland = gulf_naga
}

s:STATE_SAMYAKVARTA = {
	create_state = {
		country = c:SAP
		owned_provinces = { "x52DBE1" "x6EEAA8" "x83CBD3" "xB0D7CD" "xE37BF2" "xFAA96C" }
}
add_homeland = gulf_naga
}

s:STATE_NIRVANANANDA = {
	create_state = {
		country = c:SAP
		owned_provinces = { "x5DFDD1" "x7DDAED" "xE4EA4C" "xE883E8" "xF79182" "xFC72E6" }
}
add_homeland = gulf_naga
}

s:STATE_BUDAKURRI = {
	create_state = {
		country = c:TKI
		owned_provinces = { "x67F7C4" "x9AB7BF" "xCA72FD" "xCD4DF2" "xE7FD87" "xF7BE46" }
}
add_homeland = navrozdok
}

s:STATE_YARLUWANDU = {
	create_state = {
		country = c:AKB
		owned_provinces = { "xADF4D2" "xAEFC94" "xB7C7E5" "xCE80CF" "xF6B0C7" "xF6BCB5" "xFA68C5" }
}
add_homeland = jungle_naga
}

s:STATE_MOGORRTI = {
	create_state = {
		country = c:BHR
		owned_provinces = { "xB0FA88" "xDAB4C4" "xE9C892" "xEB44E0" "xF5C2F7" }
}
add_homeland = gulf_naga
}

s:STATE_WANGADARRI = {
	create_state = {
		country = c:KAR
		owned_provinces = { "x99C2B0" "xBA79F9" "xCEDAD1" "xD2E6D2" "xE0E663" "xEFB7C2" "xF2B984" }
}
add_homeland = awakened
}

s:STATE_KURUBBA = {
	create_state = {
		country = c:MAI
		owned_provinces = { "x93D2D9" "xA7F269" "xB8F4CB" "xCAD5E8" "xD8918E" "xDCF56B" "xE8F372" "xEBB778" "xEDA864" "xFDABA8" }
}
add_homeland = gulf_naga
}

s:STATE_BOODJARRA = {
	create_state = {
		country = c:JIV
		owned_provinces = { "x86FE7A" "x8DF3EE" "xA09AD1" "xDBC3D5" "xEFAAD3" }
}
add_homeland = gulf_naga
}

s:STATE_GASHAWARRA = {
	create_state = {
		country = c:BHR
		owned_provinces = { "x74A0E3" "x8BB2E4" "x9FECD7" "xD3D49A" "xEAB3BD" }
}
add_homeland = gulf_naga
}

s:STATE_YARRAGANBALA = {
	create_state = {
		country = c:AMR
		owned_provinces = { "xB6DD76" "xCBADE3" "xE76CB4"  "xE1AAAB" }
}
add_homeland = gulf_naga
}

s:STATE_WADAWURRUM = {
	create_state = {
		country = c:TJI
		owned_provinces = { "x5ADAD2" "x8DE6C6" "xAE67F7" "xAF9BBB" "xC49EA8" "xC7FCFE" "xE1C5F1" "xEEE075" }
}
add_homeland = awakened
}

s:STATE_JALAGAMKATTA = {
	create_state = {
		country = c:WAM
		owned_provinces = { "x90DB8A" "xAE8CE1" "xCDBBEF" "xDBE287" "xE6CC95" "xF79FE9" }
}
add_homeland = awakened
}

s:STATE_KARINGARRI = {
	create_state = {
		country = c:KOO
		owned_provinces = { "x16EDF5" "x8DC6D4" "xA98BD7" "xAD92C4" "xBE9F9A" "xE0E7D8" "xE2EF4F" "xF166B0" }
}
add_homeland = awakened
}

s:STATE_KULUWANDU = {
	create_state = {
		country = c:MAI
		owned_provinces = { "x8DC0B3" "xBDC6BA" "xBFEBC5" "xC18CFC" "xC4CBF8" "xCD70B9" "xDEADC1" }
}
add_homeland = gulf_naga
}

s:STATE_BUDAMURAYIRI = {
	create_state = {
		country = c:VIP
		owned_provinces = { "x72B3F8" "x7FF88F" "x84A8D0" "xACEBBB" "xD5E8D7" "xE6F195" "xF7B6C0"  }
}
add_homeland = gulf_naga
}

s:STATE_MARLIYAGIRRA = {
	create_state = {
		country = c:MRI
		owned_provinces = { "x91E6B1" "xCB92AC" "xE3ACB9" "xEBAF9C" }
}
add_homeland = awakened
}

s:STATE_DAMARLARA = {
	create_state = {
		country = c:JIV
		owned_provinces = { "x7B88F8" "xA8B5CB" "xA9F599" "xB6F8E9" "xBD99D2" "xE935FD" }
}
add_homeland = gulf_naga
}

s:STATE_KURRADUYARRA = {
	create_state = {
		country = c:KOO
		owned_provinces = { "x8FDAAC" "xB5EDD4" "xC8A79E" "xE571DE" "xF2C2CB" }
}
add_homeland = awakened
}

s:STATE_WARRANGBANU = {
	create_state = {
		country = c:NWU
		owned_provinces = { "x78C0E8" "xB0B1A4" "xB593CE" "xB8E97B" "xDEE692" "xE3B0AB" "xE9D7A5" }
}
add_homeland = awakened
}

s:STATE_BANUBABU = {
	create_state = {
		country = c:NWU
		owned_provinces = { "xBBEE67" "xCF6CFE" "xEAEA6E" "xF93DCC" "xFB7394" }
}
add_homeland = awakened
}

s:STATE_BULARRANG = {
	create_state = {
		country = c:JIV
		owned_provinces = { "xA1F265" "xD9D9F9" "xEB9482" "xFEE069" }
}
add_homeland = gulf_naga
}

s:STATE_DANKASEMBE = {
	create_state = {
		country = c:NWU
		owned_provinces = { "x62FEA1" "xA1A5D3" "xD147F0" "xF571AD" "xFDF0AC" }
}
add_homeland = awakened
}

s:STATE_CRESI = {
	create_state = {
		country = c:SSC
		owned_provinces = { "x5FC6F8" "x8AC3D6" "x8EE8D6" "xC7E993" "xCEA4D4" "xF0A069" "xF751C9" }
}
add_homeland = navrozdok
}

s:STATE_TSEGYALNIPIY = {
	create_state = {
		country = c:IZA
		owned_provinces = { "x9BF678" "xA7EDD1" "xB4F1A0" "xBE6EE2" "xD5C6F2" "xEFB0E9" "xF3679B" }
}
add_homeland = navrozdok
}

s:STATE_LHAMOOSKIWAN = {
	create_state = {
		country = c:ZOM
		owned_provinces = { "x64D2FD" "x6AE4C3" "xA5E6B9" "xA6D59F" "xABF5A5" "xEE9CD2" "xF2BCAB" }
}
add_homeland = navrozdok
}

s:STATE_TSEPO = {
	create_state = {
		country = c:DUU
		owned_provinces = { "xB8C7D8" "xC141FA" "xCA8FA2" "xD57FCF" "xEB69C4" "xF482FB" "xF842D7" }
}
add_homeland = navrozdok
}

s:STATE_DHARMASHALAPIMIY = {
	create_state = {
		country = c:SEK
		owned_provinces = { "x54CFE9" "xD0CFD9" "xD297E0" "xEE8CDD" "xFBE6F0" "xFD4DC7" }
}
add_homeland = navrozdok
}

s:STATE_SAKYAASKIY = {
	create_state = {
		country = c:GAH
		owned_provinces = { "x88E5D6" "x9992CC" "xBDC1C3" "xC776E4" "xDAED53" "xE4D9E6" "xF93FDD" }
}
add_homeland = navrozdok
}

s:STATE_NYINGMAWASKAHIKAN = {
	create_state = {
		country = c:SSC
		owned_provinces = { "x39FDE1" "x5DF3FB" "xA3F5A9" "xC1F9F8" "xCD60D5" "xCEE4DB" "xD1BCCC" "xE0F2E0" "xF9ED22" }
}
add_homeland = navrozdok
}

s:STATE_POTALANIPIY = {
	create_state = {
		country = c:SEK
		owned_provinces = { "xA6B2FA" "xA7A1C2" "xC295BF" "xD155ED" "xD3E36F" "xE5A2C8" "xF4CA5A" "xF5BD68" "xFBA694" }
}
add_homeland = navrozdok
}

s:STATE_GANDNI = {
	create_state = {
		country = c:SSC
		owned_provinces = { "x71F4D2" "x7DEBAE" "x9BC7A0" "xE1A7F1" "xE66ABB" "xFBB14A" }
}
add_homeland = navrozdok
}

s:STATE_KHANGYO = {
	create_state = {
		country = c:SSC
		owned_provinces = { "xC4C390" "xCBC2FA" "xCEECC0" "xD8E4C3" "xECA475" "xEE3CFD" }
}
add_homeland = navrozdok
}

s:STATE_TSURWA = {
	create_state = {
		country = c:TKI
		owned_provinces = { "xD4BBFA" "xEB30F5" "xEF9EA3" "xF0AB87" "xF7EC8F" "xF940F7" "xFCDABE" }
}
add_homeland = navrozdok
}

s:STATE_YAMYAM = {
	create_state = {
		country = c:SSC
		owned_provinces = { "xBFDEB9" "xC88CB4" "xD04EFE" "xDBAAE9" "xE076D4" }
}
add_homeland = navrozdok
}

s:STATE_NAMTSOOSKIWAN = {
	create_state = {
		country = c:SEK
		owned_provinces = { "x6AF6D6" "x9AF9B8" "xD0F6BA" "xDDF138" "xDE87E2" "xF345CC" "xFB78D1" "xFEF864" }
}
add_homeland = navrozdok
}

s:STATE_SHIGATSENIPIY = {
	create_state = {
		country = c:SSC
		owned_provinces = { "x6ED7B5" "xB586D3" "xD5F5B3" "xE4E863" "xECEE46" "xF4D537" "xF98B8A" }
}
add_homeland = navrozdok
}

s:STATE_DHACREE = {
	create_state = {
		country = c:ONO
		owned_provinces = { "x44CFF2" "x9EF0CD" "xB3C096" "xC596F4" "xD6FA4C" }
}
add_homeland = navrozdok
}

s:STATE_GANDENASKIY = {
	create_state = {
		country = c:KRK
		owned_provinces = { "x6BF399" "x7ED1D1" "xB5CFC5" "xB9F57C" "xBBF3BF" "xDED653" "xE183B5" "xEA987B" "xFBA1D7" }
}
add_homeland = navrozdok
}

s:STATE_THOLINGNIPIY = {
	create_state = {
		country = c:SSC
		owned_provinces = { "x43EDE3" "x56F5FB" "x64D1F8" "xB0ECC1" "xCC8DBD" "xD9F1B8" }
}
add_homeland = navrozdok
}

s:STATE_KHAMOSKIWAN = {
	create_state = {
		country = c:KRK
		owned_provinces = { "x68D5D6" "xB28CD8" "xBAE861" "xD5C299" "xD682A8" "xF347E1" "xF406FB" "xF9AA90" }
}
add_homeland = navrozdok
}

s:STATE_CREEGYAL = {
	create_state = {
		country = c:TQW
		owned_provinces = { "x1EE0FE" "xB8FEFB" "xD4DA8A" "xD8E5FC" }
}
add_homeland = navrozdok
}

s:STATE_LHASHI = {
	create_state = {
		country = c:DUU
		owned_provinces = { "x6BFCF7" "xA1B5C9" "xB1DDB5" "xC5D8ED" "xD5A7CF" "xE9D835" "xFAE050" }
}
add_homeland = navrozdok
}

s:STATE_ARIMOS = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x53FEB6" "x54CDF7" "x93B6AE" "x94D1DD" "x9ACDB8" "xB49EBC" "xC4F3F2" "xD2EDCE" }
}
add_homeland = lusakaran
}

s:STATE_GREGAN = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x8CBAC2" "xB1D8FE" "xB6ADCE" "xBBEDF9" "xD5CF5C" "xE567D9" "xF29EC9" }
}
add_homeland = lusakaran
}

s:STATE_HERMENIA = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x4CF9FD" "x8DD7F5" "x99F8EE" "xAFB2D4" "xBFCF88" "xC1BEE9" "xEBBFB1" "xEC88BA" "xEFE3F2" "xFE65A1" }
}
add_homeland = lusakaran
}

s:STATE_HALLEOS = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x8AC9EE" "xA5FC80" "xBAAFE3" "xE4B7EE" "xF9CD49" "xFACA93" }
}
add_homeland = lusakaran
}

s:STATE_DILMELIA = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x6EC7F9" "x72FBB1" "x8BE8F9" "x92DBBA" "xC3A6F2" "xCB89CB" "xD7EB42" "xE533F1" "xF9DE43" }
}
add_homeland = lusakaran
}

s:STATE_GREOS = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x78E0EC" "xB3C78E" "xB6EDEC" "xBAFC76" "xBF81F5" "xE38DD0" "xEFD6AD" "xF081BB" "xF6C155" }
}
add_homeland = lusakaran
}

s:STATE_HELLENOVA = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x4BF6F9" "x59F5E6" "x7DD9E3" "x84CAC3" "x92ABF7" "xD1C9A4" "xD7F872" "xF1E4EA" "xF5F7A1" }
}
add_homeland = lusakaran
}

s:STATE_KOTAYNOS = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x64C8EF" "xA479FB" "xB0CD88" "xB8E5E6" "xBBC777" "xCD88FD" "xE030EF" "xFC37D1" }
}
add_homeland = lusakaran
}

s:STATE_YERNAGRIA = {
	create_state = {
		country = c:RAS
		owned_provinces = { "x52F7FC" "x5CF8D1" "x6FE2FB" "x8495F6" "x86A0DB" "x92F6C6" "xA4F7D2" "xBCB0CE" "xD5E33E" "xF914F2" }
}
add_homeland = lacertian
}

s:STATE_ARTAXIAHAN = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x8DA5DD" "x92E4A5" "xA5E785" "xB488BC" "xD357D0" "xEE39ED" "xF3CAA2" "xFD52E3" }
}
add_homeland = lusakaran
}

s:STATE_ZANPIQ = {
	create_state = {
		country = c:SSC
		owned_provinces = { "xA0B4AB" "xA7D2E3" "xC259F2" "xD3AAFB" "xD9FE4F" "xE526FC" "xF3B0D0" "xF47BD2" }
}
add_homeland = navrozdok
}

s:STATE_ELENIKAR = {
	create_state = {
		country = c:PAY
		owned_provinces = { "x72BAEC" "x8DFC71" "x94DA87" "x9FC9F1" "xD6C77F" "xDDC1DB" "xE3A185" "xF09573" }
}
add_homeland = lusakaran
}

s:STATE_ARGYSTSIK = {
	create_state = {
		country = c:BTR
		owned_provinces = { "x75F9E9" "xABCCCB" "xDA27F5" "xE0D343" "xE2F61D" "xE382DA" "xE5CF60" "xEAFBAC" "xF19382" "xF4C349" "xFE28F4" }
}
add_homeland = south_sea_ravager
}

s:STATE_GRAEA = {
	create_state = {
		country = c:CCO
		owned_provinces = { "x70DDCE" "xA47AE2" "xC8F95C" "xC9B7AA" "xCEB082" "xD0A4DD" "xD1B4F1" "xEC90CC" "xF55DA5" "xF97AB4" "xFAFA5B" "xFEBD81" }
}
add_homeland = south_sea_ravager
}

s:STATE_JERMENION = {
	create_state = {
		country = c:BTR
		owned_provinces = { "x14E5FD" "x4CD3E9" "x5AB8EA" "xB4A69D" "xBACED2" "xC43EFE" "xCD43F7" "xCF82B6" "xD488A7" "xD883C6" "xDAFCC4" "xF27EB4" "xF565AD" "xF5FE31" "xF78F80" }
}
add_homeland = south_sea_ravager
}

s:STATE_ARTHERA = {
	create_state = {
		country = c:CCO
		owned_provinces = { "x88A9EB" "xA499E2" "xB4D8E0" "xBDF0EF" "xC085C6" "xC1E9BC" "xCA97D4" "xD762E4" "xD9CF9B" "xE5CBE9" "xFAB6E0" }
}
add_homeland = south_sea_ravager
}

s:STATE_COCOHAYAT = {
	create_state = {
		country = c:CCO
		owned_provinces = { "x1BF0FC" "x54E3D8" "x73ACFB" "x78E0F1" "x85DDC3" "x88BCB5" "xA3FBAB" "xBDF152" "xCBF5CB" "xD0BDE2" "xD340F2" "xD8C3FD" "xDBA678" "xF880A5" "xF9EA62" }
}
add_homeland = south_sea_ravager
}

s:STATE_NIKA = {
	create_state = {
		country = c:CCO
		owned_provinces = { "x7988FC" "x7AFE8E" "x8CE6C8" "xB7D0AA" "xC56FD5" "xE0EF45" "xEEC77F" }
}
add_homeland = south_sea_ravager
}

s:STATE_HELARM = {
	create_state = {
		country = c:RAS
		owned_provinces = { "x28DAF7" "x2EE8EE" "x58BBE2" "x62F5EC" "x65FBDC" "x93FBFD" "x95F7A4" "x99DDB5" "xD754CA" "xF465B8" "xFDEDFA" }
}
add_homeland = lacertian
}

s:STATE_MYTHOS = {
	create_state = {
		country = c:GAH
		owned_provinces = { "x7095F9" "x72B4DA" "x7CD0C9" "xAAC99E" "xBAE166" "xC2CBE4" "xE232FE" "xEA9193" "xEDF033" "xF1E3B2" "xFC50B5" }
}
add_homeland = navrozdok
}

s:STATE_KABUSKAYA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x22FBF7" "x36F0DD" "x3FE4FC" "xCAE5CE" "xE2A29F" }
}
add_homeland = navrozdok
}

s:STATE_MOSKHAN = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x4EF5C3" "x5CB0EF" "x9FD2EF" "xAFDFDA" "xC7A3C0" "xF3C160" "xFBE55D" }
}
add_homeland = navrozdok
}

s:STATE_HERASLAV = {
	create_state = {
		country = c:YAS
		owned_provinces = { "xB3F779" "xB5BDA7" "xBEDF86" "xD874FC" "xE8959C" "xEAABCB" }
}
add_homeland = qadimra
}

s:STATE_TASHKAVSK = {
	create_state = {
		country = c:DUM
		owned_provinces = { "xB98AD8" "xC6ADDE" "xCDFC82" "xE5FBD1" "xF1DB57" }
}
add_homeland = navrozdok
}

s:STATE_NEFUDISTAN = {
	create_state = {
		country = c:ASR
		owned_provinces = { "x65D1E5" "x68DEF5" "x74F49F" "xB783DF" "xCFE276" "xD17AEF" "xD1D790" "xDAB4AB" "xE8B99D" "xEDEF92" }
}
add_homeland = qadimra
}

s:STATE_SAMARKH = {
	create_state = {
		country = c:DUM
		owned_provinces = { "xA5ACF7" "xADDAD6" "xAFE19E" "xB599AB" "xDA90A4" "xE45ECD" "xFD4AF5" "xFE5DC1" }
}
add_homeland = navrozdok
}

s:STATE_DUSHANBARYA = {
	create_state = {
		country = c:AMR
		owned_provinces = { "x5ECFF8" "x67C7E1" "x67D2C9" "x8BFE8A" "xC8C0D5" }
}
add_homeland = gulf_naga
}

s:STATE_MAZAROV = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x7BE9F5" "x8EEEB9" "xCABB9B" "xCF38F2" "xE1E7F0" "xEE9F95" "xF845DF" "xFBB77A" }
}
add_homeland = navrozdok
}

s:STATE_KHOSTOV = {
	create_state = {
		country = c:YAS
		owned_provinces = { "x77B9E3" "x82E3FA" "xBE7DF3" "xE6B09E" "xF440EC" "xFBC4D9" }
}
add_homeland = qadimra
}

s:STATE_BALKHSK = {
	create_state = {
		country = c:DUM
		owned_provinces = { "xADFB7B" "xBD96CE" "xE21CFC" "xEA97DB" "xFB7AD7" }
}
add_homeland = navrozdok
}

s:STATE_KUNDUZOV = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x43FDD3" "x4DD7E6" "x57D7F2" "x93B5C8" "x9BE08C" "xA8C9D0" "xAFDCB4" "xE061D3" "xE3B0D1" "xEF42ED" "xF29BAD" }
}
add_homeland = navrozdok
}

s:STATE_PULIKOTSK = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x5AD0EA" "x7889FB" "xE6D2D6" "xEB8CD9" "xECF559" "xEEC3D0" }
}
add_homeland = navrozdok
}

s:STATE_TERMEZSK = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x8BFC73" "xA2FBF5" "xCE96A6" "xEDADDE" "xF5BDF4" }
}
add_homeland = navrozdok
}

s:STATE_JALALABAKOV = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x52F0FE" "x5EF5DB" "x9FDB8B" "xD09BCA" "xDA5FC5" "xDC43EC" "xE0AC69" "xE1FEB1" "xE3F09B" "xE7C6E5" "xF7C6A3" "xFBA9E0" }
}
add_homeland = navrozdok
}

s:STATE_FARGHANOV = {
	create_state = {
		country = c:YAS
		owned_provinces = { "x93E1FB" "xC963D3" "xE2EF62" "xE4D5C8" "xEC35E6" "xF4C0C2" "xF6A6C7" }
}
add_homeland = qadimra
}

s:STATE_GHAZNINSKIY = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x32E7E0" "x85F6E9" "x8DDC8C" "xA5EF6C" "xA9A1AB" "xC8ED7E" "xE25FDB" "xED59C0" "xEEAED2" }
}
add_homeland = navrozdok
}

s:STATE_ANDIZHANSK = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x4BF0BA" "x80D6EF" "xA770FC" "xC193C7" "xDF997E" "xFABCD8" }
}
add_homeland = navrozdok
}

s:STATE_BAMIANOV = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x40FEC7" "x9DDDEC" "xA1A6D6" "xCE8AB4" "xCEEE9A" "xDBC9B1" }
}
add_homeland = navrozdok
}

s:STATE_RUKHAM = {
	create_state = {
		country = c:YUB
		owned_provinces = { "x15EFFE" "x29E7EC" "x3EF8FE" "x84D8D2" "x84D8E8" "x869BE3" "x87E699" "x89CCF7" "x8BC5EB" "x8EDCEA" "x9EF8DF" "x9FF7FE" "xA1BEDA" "xA2C2B7" "xA5D6EF" "xA6EFA0" "xA7E26E" "xABA5D8" "xBAFB50" "xBD84DB" "xBFAEFB" "xBFE1B5" "xC1BBC1" "xC27DBE" "xC4AE93" "xD584A2" "xD8C798" "xD8E8B3" "xDBB7AE" "xDBC7DF" "xDCF14C" "xDD9FDF" "xDE5DC5" "xE5D4C3" "xE5E8F0" "xE79FB9" "xE7EE34" "xE997ED" "xEC6DA6" "xECF583" "xEFF47D" "xF0DCF7" "xF3DBE8" "xF67C9F" "xF980E8" "xFACEFA" "xFE44BE" }
}
add_homeland = qadimra
}

s:STATE_KARAKAR = {
	create_state = {
		country = c:QUR
		owned_provinces = { "x46D2EB" "x60EBD5" "x61F3FB" "x69CDC3" "x76DEE4" "x7AEDFB" "x7CE3D6" "x7EB4F6" "x84E29C" "x918CF0" "x969CD7" "x9FADEA" "x9FD7FD" "xA26BF2" "xA566ED" "xAAA1CC" "xB284D8" "xB4D9E2" "xB5ADD8" "xBCB2F1" "xBDBEA6" "xD4A0CB" "xD89AFB" "xDA82CD" "xDCFB8E" "xDF6BE1" "xE8CEB1" "xEC76B3" "xEDE431" "xEF99A1" "xF36AF3" "xF85BAB" "xF9D696" }
}
add_homeland = qadimra
}

s:STATE_HARQOM = {
	create_state = {
		country = c:ORZ
		owned_provinces = { "x2AF1E2" "x56D7E6" "x79D7A8" "x85C9B0" "x93C6AC" "x93E58A" "xAEE197" "xB0B2F0" "xB277F4" "xB47BCD" "xBF54EC" "xC16EF2" "xC2D0C7" "xC3FCA5" "xC5E589" "xCCA5EA" "xD061F9" "xD8A4AF" "xDABDCA" "xDB9AEB" "xDE99A0" "xDF9BB0" "xECE52E" "xEE64DD" "xFAF5BD" }
}
add_homeland = qadimra
}

s:STATE_KHUBEK = {
	create_state = {
		country = c:ZIY
		owned_provinces = { "x5DB7E4" "x6CDDAD" "x78FB8A" "x7C9EE7" "x85E0AB" "x92BCAA" "x95CDAC" "xABF861" "xB37BE8" "xB596E4" "xBAC18B" "xC069D1" "xC3A3EE" "xC99DB9" "xCA51E2" "xCC57D9" "xD5BD8A" "xD8C8CC" "xDAB39D" "xE1A3C0" "xE4A277" "xE698AF" "xE9B7C0" "xEF61AF" "xEFD55D" "xFCF19C" "xFDA06C" }
}
add_homeland = qadimra
}

s:STATE_TABLAG = {
	create_state = {
		country = c:FEQ
		owned_provinces = { "x4AF4C4" "x52FEE5" "x62CCEB" "x76D4BF" "x7DD1F2" "x8BB6E4" "x8F7BF9" "x97F965" "x9A60FB" "x9CFDBA" "x9F80FB" "xA0A3EB" "xA1D9B7" "xAB9DBF" "xAFA1BF" "xBEAAD1" "xC7E080" "xCBE2B7" "xCDF8BA" "xD082FB" "xD2E885" "xD4E863" "xD8D990" "xD8D9C2" "xD8EBB5" "xDF35F3" "xE456D3" "xE55FDD" "xE6958B" "xEB99DB" "xF1D7B9" "xF3B776" "xFA66A6" "xFA8AD9" "xFC7EA7" }
}
add_homeland = qadimra
}

s:STATE_WUTAK = {
	create_state = {
		country = c:KHA
		owned_provinces = { "x36F9E4" "x40CAFA" "x6ABFDF" "x6EF199" "x75F0DF" "x7ADAC4" "x7BC8BD" "x93A3DA" "xA3FB8F" "xA9B4EB" "xAF98DE" "xB7D5E5" "xBB84E7" "xBDA4D3" "xC1C3C2" "xC2EFFD" "xC3F86E" "xC4F6A3" "xC6D59D" "xC772D3" "xD065D2" "xDDA492" "xDF61F1" "xDF88F5" "xE0F439" "xE16ACE" "xE3D88B" "xE556D4" "xE5F2B7" "xE66BED" "xE8F67A" "xEB82A8" "xF1D87B" "xF2BBF0" "xF38093" "xF4EDD6" "xF5ECC9" "xF8709A" }
}
add_homeland = qadimra
}

}