STATES = {

s:STATE_URRATEGI = {
	create_state = {
		country = c:POA
		owned_provinces = { "x7FD0CE" "xA6F2CB" "xB487E7" "xB5D9FB" "xB5E37C" "xC9BDBD" "xD6FC43" "xDA5BE4" "xDFE653" "xE0D9C8" "xE1C8B3" "xE1DFC6" "xED9BD1" }
}
add_homeland = dumonian
}

s:STATE_HIRUMENDI = {
	create_state = {
		country = c:POA
		owned_provinces = { "x3BFBFC" "x729BE9" "x91E5C7" "x97E38A" "x9CDD87" "xA2A5E6" "xA2C0A0" "xB580DB" "xCAF2AB" "xD4EEE0" "xD73FE7" "xDD7CE1" "xDFCABC" "xE8D05B" "xE9F6B8" "xEBA6C3" "xEBF530" "xF4A8DA" "xFAC1AF" }
}
add_homeland = sandcircler
}

s:STATE_KHANZULO = {
	create_state = {
		country = c:POA
		owned_provinces = { "x48EDF3" "x59F9C5" "x9CF0D3" "xA291E0" "xB1E997" "xB650F9" "xCDF465" "xDEE8A4" "xE0ECB1" "xE194C2" "xE488AF" "xE993E6" "xEB86E5" "xF5F13D" "xF7CCFD" "xFC6E8D" }
}
add_homeland = sandcircler
}

s:STATE_OLARRA = {
	create_state = {
		country = c:KCH
		owned_provinces = { "x63DEE3" "x87DAF1" "x8CEDB2" "xA7BCBD" "xAF78DD" "xC5BDFA" "xE16BCE" "xE2FB94" "xF088AE" "xF2C4E9" "xF2FDE7" "xF7D68D" "xF7E390" }
}
add_homeland = sandcircler
}

s:STATE_IHARKHAN = {
	create_state = {
		country = c:HIZ
		owned_provinces = { "x36CBFD" "x78B0F7" "x7BCBBB" "x93DBB5" "xB752F7" "xC2C1CC" "xCC74C3" "xD64FE0" "xD9E26A" "xDD8DD7" "xE8A280" "xFCDEE9" }
}
add_homeland = sandcircler
}

s:STATE_GORRIMU = {
	create_state = {
		country = c:HIZ
		owned_provinces = { "x8BE3FD" "x9EEDDB" "xBDE8C9" "xC7E19A" "xEAAD65" "xEE2DE9" "xF12CDA" }
}
add_homeland = sandcircler
}

s:STATE_GARAIHANA = {
	create_state = {
		country = c:HIZ
		owned_provinces = { "x5CDCDB" "x9EC4AB" "xB1D0BB" "xC6B1F5" "xF1ABD4" }
}
add_homeland = sandcircler
}

s:STATE_ARATZIRI = {
	create_state = {
		country = c:HIZ
		owned_provinces = { "x69E7A5" "x76E59E" "x9895E7" "x9972F3" "xB3D2EB" "xCEC8C4" "xD8C271" "xE277C5" "xE5DDE9" "xE5E144" "xF096F6" "xF6E7D8" "xF9BE41" "xFBA8D8" }
}
add_homeland = sandcircler
}

s:STATE_KASKOHARI = {
	create_state = {
		country = c:PIU
		owned_provinces = { "x5CECDC" "x66A1F9" "x6FD1DC" "x83F7C1" "xA1F58C" "xA5A6E0" "xBDD390" "xC182FD" "xD79ACF" "xE5CD5F" "xE7EB40" "xECA777" "xF4B0CD" "xF4EED3" "xFC28FB" "xFE3BFB" }
}
add_homeland = saglithan
}

s:STATE_BATOHAIN = {
	create_state = {
		country = c:KCH
		owned_provinces = { "x38FAEE" "x44F0C1" "x67E5CA" "x76C4E3" "x7BB8C4" "x8FB3C1" "xC0EA74" "xCCDF89" "xE693D5" "xEF7AFC" "xF487C2" "xFA65FA" "xFB67B3" }
}
add_homeland = sandcircler
}

s:STATE_KHANBA = {
	create_state = {
		country = c:KCH
		owned_provinces = { "x2DF3F0" "x6DC8CB" "x77BAE8" "x77F6EB" "x90BBBD" "x9AD79C" "x9EE2AE" "xADA1E8" "xB16CFE" "xC1A0B5" "xD2B994" "xD48DB0" "xDF58D0" "xEAD46E" "xEBA4B4" "xF7CF6A" "xFDAA9E" }
}
add_homeland = sandcircler
}

s:STATE_MENDARI = {
	create_state = {
		country = c:KCH
		owned_provinces = { "x61EEDF" "x73F5F2" "x7BE4FB" "x8FAFED" "x90EA83" "x9383F8" "x98B9FA" "xA9A1D2" "xAFAFF9" "xBCEDE6" "xC2C8E3" "xCB9DDB" "xCDB6BD" "xD1B5FE" "xE075B0" "xE125F7" "xEDB6CD" "xEE8BE2" "xF67CEB" "xF7CAC8" }
}
add_homeland = sandcircler
}

s:STATE_ARRIGORRI = {
	create_state = {
		country = c:LUR
		owned_provinces = { "x14F4ED" "x7DE5EB" "x8AD4D3" "xB6ACAA" "xCAB5E3" "xCE8EC7" "xD0F473" "xF1C3C9" "xF78B7B" "xF8FBBA" "xFBABE6" }
}
add_homeland = cliffpercher
}

s:STATE_KIYOMU = {
	create_state = {
		country = c:GAI
		owned_provinces = { "x71F7A1" "x99F8FD" "x9DC0BF" "xA3B6B8" "xA4D5C9" "xADDCAA" "xB484EA" "xCBCE86" "xD0D08F" "xD9EA53" "xE2B991" "xE7D5AC" "xECC5BF" "xF1EAD7" }
}
add_homeland = cliffpercher
}

s:STATE_URRAZPI = {
	create_state = {
		country = c:GAI
		owned_provinces = { "x2EE0F8" "x75DDE5" "x88C0BB" "xA0B8C3" "xAB92E3" "xABD897" "xC7C7DE" "xE1F4C6" "xF1DF78" "xF2D786" "xF7D9BF" }
}
add_homeland = cliffpercher
}

s:STATE_NISHIGARRA = {
	create_state = {
		country = c:ZHU
		owned_provinces = { "x52F1F2" "x62E7FE" "x9280EA" "x96A9DE" "xB7FDA2" "xEADA57" "xF6E4A0" "xFA80C8" "xFCBAC2" }
}
add_homeland = dumonian
}

s:STATE_GORRIMENDIA = {
	create_state = {
		country = c:LUR
		owned_provinces = { "x51E0E5" "xA0DB8D" "xA68AC7" "xC3B5A9" "xC765D8" "xC7A19C" "xCB70D6" "xD085F4" "xD972C2" "xE776D7" "xEF67B6" "xF079A9" "xF0B37B" "xF8FAB5" }
}
add_homeland = cliffpercher
}

s:STATE_ERDIGARA = {
	create_state = {
		country = c:LUR
		owned_provinces = { "x33FDFE" "x71FB99" "x879FF9" "x89F4BD" "xA7DDBF" "xA8B3D1" "xA8C996" "xBA4AF4" "xCABCF4" "xD0FCFD" "xD9EDD8" "xE5EA5C" "xE7FE4E" "xF150E2" "xF1927A" "xFA88A7" "xFDF03C" }
}
add_homeland = cliffpercher
}

s:STATE_ARTEAGA = {
	create_state = {
		country = c:CRG
		owned_provinces = { "x62E0DB" "x6BE4D7" "xA2A0CB" "xA6EACE" "xABFCB3" "xACF864" "xADE2B7" "xC2ECA1" "xCCFBCA" "xE4FD17" "xED20EA" "xF1BBC5" }
}
add_homeland = dumonian
}

s:STATE_MENDIALDE = {
	create_state = {
		country = c:LUR
		owned_provinces = { "x1FF1E9" "x67F3BB" "x74C6ED" "xA9CDED" "xB2A7A1" "xBB8DC4" "xBBE0C7" "xBC88E1" "xBEDE62" "xC276DE" "xC3BE92" "xCBA8C2" "xD7E28B" "xDE33EB" "xEAA2EB" "xF05BDF" "xF3D6C5" }
}
add_homeland = cliffpercher
}

s:STATE_KHANOR = {
	create_state = {
		country = c:LUR
		owned_provinces = { "x9787F2" "xA7D2E2" "xCD9B92" "xDCB9A4" "xEB808B" "xEFF04C" "xF3D35C" "xF9C455" "xFB6BF6" "xFBDF30" }
}
add_homeland = cliffpercher
}

s:STATE_KASKOGARA = {
	create_state = {
		country = c:CRG
		owned_provinces = { "x62F1B4" "x64D9EF" "x7DD7AA" "x81FE82" "x92CDB8" "x9EC2CB" "xA5F6BB" "xA8C2E7" "xB2FCA4" "xBCA0B6" "xC2D3F7" "xC7F95D" "xD7BC8A" "xD7C3F2" "xE4B4CC" "xE6E98B" "xE89D9B" "xE8F632" "xEC68C7" "xF7C93B" "xFADD87" }
}
add_homeland = dumonian
}

s:STATE_URDIN = {
	create_state = {
		country = c:CRG
		owned_provinces = { "x50E5F5" "x60DAFC" "x8EFDDE" "x9BEDD1" "xA4BAB1" "xB6E7B8" "xB9B0C2" "xBDCC89" "xF464D4" }
}
add_homeland = dumonian
}

s:STATE_KHIARHI = {
	create_state = {
		country = c:LUR
		owned_provinces = { "x4DE5D2" "x5DD7FA" "x66FA9A" "x67E6C6" "x88FE7B" "x93BBC1" "xAFB5F8" "xB2EB5B" "xC27FCE" "xC7C38F" "xE29EA8" "xE9D052" "xEB8BE9" "xEF5EE5" "xF12EDF" "xF2D75D" "xF7AF85" }
}
add_homeland = cliffpercher
}

s:STATE_ONDARA = {
	create_state = {
		country = c:LUR
		owned_provinces = { "x24ECEA" "x46E9C7" "x70AFF6" "x84F68F" "xA1E29A" "xA796D4" "xC8D6C2" "xE760D8" "xF0E379" "xF2A8D4" "xF8C57A" }
}
add_homeland = cliffpercher
}

s:STATE_GARRAMU = {
	create_state = {
		country = c:LUR
		owned_provinces = { "x58CFE4" "x7DD7D8" "x928EEA" "x93F76D" "x98C0D4" "xAEF67D" "xCBC1EE" "xDF87F2" "xE074EB" "xEE31E7" "xF6F5F3" "xF88CDC" "xFCA8F6" }
}
add_homeland = cliffpercher
}

s:STATE_MUGARA = {
	create_state = {
		country = c:ZHU
		owned_provinces = { "x3DDFE9" "x51E4D9" "x77E1A1" "x9DCDFD" "xACE6B9" "xACF165" "xB270F6" "xB5B6A5" "xC4DB84" "xD2F686" "xE1BA7A" "xE4DA5A" "xE9F7F1" "xEE54D0" "xF152D9" "xF1A87D" "xF336E9" "xF772BD" "xFB86F5" }
}
add_homeland = dumonian
}

s:STATE_ARAKALDE = {
	create_state = {
		country = c:IHE
		owned_provinces = { "x49E4E9" "x69E4BE" "x6DBEE9" "x85E7F6" "xACD3BB" "xAF76FD" "xC6F5E3" "xCF91EC" "xE4D4F7" "xE7CAA6" "xEE5DD7" "xF38F9C" "xFA7CC0" "xFE7B9B" }
}
add_homeland = whitefeather
}

s:STATE_MIZPIRIKA = {
	create_state = {
		country = c:GAI
		owned_provinces = { "x3ED8F1" "x61E7EB" "x8089FC" "x87FD86" "xA66AF1" "xAECBF9" "xC3DCC8" "xC7F340" "xC884CC" "xD3CD93" "xD6BAEB" "xE0A3D3" "xE1DE3D" "xF26AA0" "xFBC5FD" "xFDB9B0" "xFEBA40" }
}
add_homeland = cliffpercher
}

s:STATE_OLABEGI = {
	create_state = {
		country = c:PIU
		owned_provinces = { "x48EEC6" "x5DB1EB" "x689BFC" "x6EC0E0" "x799CFB" "x98B1B1" "x9BB4E1" "xA3DEB2" "xB2F5C3" "xB5BCC3" "xCA4FE8" "xD4EBA5" "xD4F984" "xD996C9" "xD9BF66" "xD9DACD" "xDEDD4C" "xE0B06A" "xE2C3D7" "xE75ED6" "xEBEB9B" "xF4E082" "xF5B1A2" "xFDC757" "xFE95C1" }
}
add_homeland = saglithan
}

s:STATE_UDABERRI = {
	create_state = {
		country = c:AIZ
		owned_provinces = { "x4AF5E8" "x5BE3EE" "x69F79D" "x8DD890" "xA16CFB" "xF2C5DC" "xF589AD" "xFCB6B9" }
}
add_homeland = whitefeather
}

s:STATE_IZOZKI = {
	create_state = {
		country = c:PIU
		owned_provinces = { "x59DED8" "x81A4D7" "x8DC8E5" "x95A8D7" "x98A5BC" "xAAE1AF" "xB1DCB0" "xB8E5CE" "xBF91F3" "xC8C2A5" "xD2D4DF" "xD7BCB7" "xDD97A7" "xEBCC43" "xF5B0BD" "xFAC5D1" }
}
add_homeland = saglithan
}

s:STATE_GARRITXO = {
	create_state = {
		country = c:AIZ
		owned_provinces = { "x55E1C3" "x6BEBD5" "x76F4E5" "xA5E967" "xAFFC8C" "xB6C794" "xD1D66F" "xE39AA1" "xED63E6" "xF06BCB" }
}
add_homeland = whitefeather
}

s:STATE_ASTINDU = {
	create_state = {
		country = c:BRJ
		owned_provinces = { "x0FF0FC" "x4EE8CD" "x54ADFE" "x7BE2DB" "x7FEAEB" "x88A6FE" "x97FBBB" "xCCDB97" "xD55FF9" "xD7E836" "xDDB177" "xE9D598" "xF0EED1" "xF5E6CF" "xF77094" }
}
add_homeland = kotskarvi
add_homeland = saglithan
}

s:STATE_ITXAROPEN = {
	create_state = {
		country = c:BRJ
		owned_provinces = { "x19ECFB" "x62E1E9" "x6AD5E7" "x829EEF" "xA49BDE" "xA6AFFE" "xA7C1E6" "xB4E08F" "xB7EDF5" "xCFE2ED" "xE6BEF4" "xEBEBBC" "xEFF4A5" }
}
add_homeland = kotskarvi
add_homeland = saglithan
}

s:STATE_EGUZKI = {
	create_state = {
		country = c:BRJ
		owned_provinces = { "x3DE7E2" "x86F79D" "xA69ED4" "xAAB6A3" "xB9AFF9" "xCCD88F" "xD867E8" "xE2C4F2" "xF19581" "xF3B8B5" "xF5769B" "xF5E388" "xF6A273" }
}
add_homeland = kotskarvi
add_homeland = saglithan
}

s:STATE_MENDIBURU = {
	create_state = {
		country = c:BRJ
		owned_provinces = { "x56E5C4" "x5DB2EE" "x9FC4B7" "xAE90FA" "xC189DB" "xC5BAEB" "xCFB2D9" "xD4BEF7" "xD6B4B5" "xE278AE" "xE2E5C7" "xE2EE6E" "xE779E4" "xEC6CD6" "xEEBC79" "xF4B159" "xF838DF" "xFD69F8" }
}
add_homeland = kotskarvi
}

s:STATE_URRIKO = {
	create_state = {
		country = c:AIZ
		owned_provinces = { "x3FF0DE" "x71D0BA" "x72D2D9" "x8D98E6" "x9896F9" "xB4BBBE" "xB5DB76" "xB6F4C5" "xB7B9F7" "xB8C5EF" "xBEE094" "xC6E5B3" "xDC5AD3" "xE18DFE" "xE77DE1" "xEACBCD" "xEB8FD7" "xF0C34E" "xF5DC35" "xF7D095" "xF8E738" }
}
add_homeland = whitefeather
}

s:STATE_ZUBEROA = {
	create_state = {
		country = c:AIZ
		owned_provinces = { "x42EFF5" "x5FF5C4" "x6CCACA" "x8A87E8" "x8DA0DA" "x93D5C0" "xA181FB" "xAAC0F3" "xADD4D0" "xAFBBD8" "xC26FF9" "xC3E1DC" "xCC73E9" "xCEA2AE" "xD772B0" "xD7EF92" "xDBD18D" "xDCD9C9" "xE3F4ED" "xF1ED4E" "xF39FD9" "xFDAE6F" "xFE26EC" }
}
add_homeland = whitefeather
}

s:STATE_IRAURBE = {
	create_state = {
		country = c:AIZ
		owned_provinces = { "x6DF6B9" "x7BF29B" "x8A93F9" "x8CD2BD" "x8ECAFD" "x94A1CE" "x98DEAE" "xA1D3A1" "xA4E6E1" "xA7B3A9" "xA7E2C5" "xAAEA65" "xABA5FE" "xB766F5" "xB9E789" "xBD8AF4" "xBFB8E6" "xC34EE4" "xC9E66A" "xD173B7" "xD6DBDD" "xE680DA" "xE9D2F1" "xECEBFB" "xEDAFF2" "xF079BB" "xF4B07B" }
}
add_homeland = whitefeather
}

s:STATE_UHINAK = {
	create_state = {
		country = c:CIV
		owned_provinces = { "x3DDAE1" "x74FAF9" "x8482FB" "x908DFC" "x9EC9ED" "xB67CCB" "xB7BA9B" "xD28FF6" "xD49DBA" "xD7A78C" "xD8F89D" "xDCE297" "xE7FC79" "xEFA2E0" }
}
add_homeland = saglithan
}

s:STATE_KABI = {
	create_state = {
		country = c:CIV
		owned_provinces = { "x6C9BEE" "x92DF91" "xA4D497" "xABEBEC" "xADF75A" "xC1F44A" "xCA94A0" "xD5F88B" "xDDE45D" "xE084DE" "xE7E383" "xFEBF60" }
}
add_homeland = saglithan
}

s:STATE_LURRA = {
	create_state = {
		country = c:AIZ
		owned_provinces = { "x2BF9D9" "x82D8F3" "xAAFEB0" "xBDB3D6" "xBFEDE5" "xCD87ED" "xD2A5C8" "xDEAB87" "xDF79EC" "xE2D14C" "xECCB9E" "xF35EBD" "xF39674" "xF6A3E4" "xF6D283" "xFCD642" }
}
add_homeland = whitefeather
}

s:STATE_ARGIA = {
	create_state = {
		country = c:CIV
		owned_provinces = { "x94E0AF" "xAC9DC4" "xBAEE9F" "xBDDFA1" "xC0E7F9" "xC6D7B1" "xE0A8AA" "xE5F938" "xE873F8" "xEAAB8E" "xF1D375" "xF1F1A2" "xFA95B9" "xFCB66B" }
}
add_homeland = saglithan
}

s:STATE_ZUHAITZ = {
	create_state = {
		country = c:CIV
		owned_provinces = { "x87C5B1" "x90B2ED" "x9980F7" "xBFA5A4" "xDC33FB" "xFAF25C" "xFE62CB" }
}
add_homeland = saglithan
}

s:STATE_HONDARRIBIA = {
	create_state = {
		country = c:AIZ
		owned_provinces = { "x6EFD91" "x80E8D3" "xA0A0E3" "xA886FD" "xD3CC9B" "xE1B474" "xEFD65C" "xF099E7" "xF223E4" "xF9C0B0" }
}
add_homeland = whitefeather
}

s:STATE_XILABA = {
	create_state = {
		country = c:CIV
		owned_provinces = { "x5AC3EA" "xA39FFE" "xA8E587" "xB5E890" "xBF82E2" "xDE91DA" "xF3C379" "xFACAF1" "xFD5CFA" "xFD67C2" }
}
add_homeland = saglithan
}

s:STATE_MALKART = {
	create_state = {
		country = c:LAZ
		owned_provinces = { "x66C4FA" "x67EBCE" "xA6DC73" "xA8DAD7" "xD9E5F5" "xE27AA3" "xEBDDB4" "xEEF1D1" "xF8CED8" }
}
add_homeland = kotskarvi
}

s:STATE_IRUBIDE = {
	create_state = {
		country = c:AIZ
		owned_provinces = { "x44D0F4" "x839FDE" "x88ACF7" "xBAECDF" "xDD7BFB" "xDDF46A" "xDEC65F" "xEAE6CD" "xF13CD4" "xF8F314" }
}
add_homeland = whitefeather
}

s:STATE_SUTAN = {
	create_state = {
		country = c:LAZ
		owned_provinces = { "x6CCED3" "x996CF2" "xBF56F3" "xBFFAA8" "xC5ABDD" "xD296A0" "xD4F789" "xD8CFC6" "xDABF82" "xE6C673" "xF3F484" "xF85FCF" "xF89B79" "xF9A7AC" "xFAA58B" "xFAD6F1" }
}
add_homeland = kotskarvi
}

s:STATE_BIZI = {
	create_state = {
		country = c:ULI
		owned_provinces = { "x34E7F9" "x54B1F2" "x5BC7ED" "x62F7C2" "x939FFD" "x96C5D8" "xA29DDF" "xAAFA77" "xB1F7A9" "xB8B193" "xB991B4" "xBBDE63" "xBD61F8" "xC9B9DD" "xCDFCE5" "xD5DC5D" "xD5FAD2" "xDBC2B3" "xEE34D9" "xF0DD2E" "xF8789A" }
}
add_homeland = saglithan
}

s:STATE_ARITZA = {
	create_state = {
		country = c:ULI
		owned_provinces = { "x5DF8CD" "x95FCA5" "x9DCBE1" "xA1BAC5" "xA3F0D3" "xBFE8F4" "xC996D3" "xCDA697" "xD270D7" "xD4F977" "xD6F472" "xDBED37" "xE24DD6" "xEBA38D" "xF6EB25" "xFA4FF1" }
}
add_homeland = saglithan
}

s:STATE_NABARR = {
	create_state = {
		country = c:OKH
		owned_provinces = { "xAED98B" "xC667E6" "xC9D678" "xC9FA92" "xD9D9E9" "xDE79DA" "xE1F56D" "xE557D4" "xE6949E" "xE786C5" "xEA4FBC" "xFAB858" "xFE72DA" }
}
add_homeland = kotskarvi
}

s:STATE_SORGINAK = {
	create_state = {
		country = c:ULI
		owned_provinces = { "x66F3D0" "x66FCD8" "x74BAD4" "x76A1F0" "xC0F8F1" "xCAC8CE" "xCC9BF0" "xD471C7" "xDAD757" "xE09591" "xE0E255" "xE2FED6" "xE79AAB" "xED7E8D" "xF6D926" "xFB99D3" "xFD04F7" "xFDE99C" }
}
add_homeland = saglithan
}

s:STATE_KOILARRA = {
	create_state = {
		country = c:LAZ
		owned_provinces = { "x53F6C1" "x65DBB8" "x77F199" "x8782F2" "x94DCC5" "xB1E677" "xB4EAF4" "xBEB4E0" "xBFE08A" "xCB95CA" "xCD8FD6" "xE6DBA8" "xEAF56B" "xED30E2" "xF2DAF8" "xF8EF5D" }
}
add_homeland = kotskarvi
}

s:STATE_TXINPART = {
	create_state = {
		country = c:KHE
		owned_provinces = { "x5DDDC2" "x79BBE9" "x9AC9D3" "xA7E86D" "xB7E0BF" "xBDFBF6" "xC4EBA6" "xC578ED" "xD9E7BE" "xDBB0CE" "xE4E68B" "xEAA1B7" "xEBB662" "xEE21F9" "xF0D780" "xFBD4DD" }
}
add_homeland = kotskarvi
}

s:STATE_GIPUZK = {
	create_state = {
		country = c:OKH
		owned_provinces = { "x68A1ED" "x7AFAE0" "x8D99ED" "xA8ACC7" "xAB73EA" "xACCF82" "xB1C7B7" "xBFBABD" "xC6C1F2" "xCBAC7F" "xE3B6C8" "xE676D3" "xE7ED33" "xF58C79" "xF9D28B" "xF9EE1F" "xFEF742" }
}
add_homeland = kotskarvi
}

s:STATE_TIHAR = {
	create_state = {
		country = c:KHE
		owned_provinces = { "x95ABB8" "x9CEF88" "x9DBDEA" "xA7BDB0" "xB6CBBC" "xCDF75E" "xCE90C8" "xCF94F6" "xD1EE7E" "xD9F457" "xFAC94F" }
}
add_homeland = kotskarvi
}

s:STATE_ARROLA = {
	create_state = {
		country = c:OKH
		owned_provinces = { "x50FBB4" "x72E0EE" "x7CDFF3" "x94B2D8" "xBDF5BD" "xC39FBD" "xE446FB" "xEA87DC" "xECE2A4" "xF0F80D" }
}
add_homeland = kotskarvi
}

s:STATE_ATSEGIN = {
	create_state = {
		country = c:KHE
		owned_provinces = { "x84DDB7" "x9CFBF2" "xA0F4A2" "xBCF881" "xCCF0F6" "xCECEFB" "xE66EF1" "xEAFA5D" }
}
add_homeland = kotskarvi
}

s:STATE_OSTATU = {
	create_state = {
		country = c:KHE
		owned_provinces = { "x89FDD5" "xA687F9" "xAAD5CF" "xBBABFA" "xCD78D5" "xD0DB7A" "xD6E6C5" }
}
add_homeland = kotskarvi
}

s:STATE_TXORI = {
	create_state = {
		country = c:BRY
		owned_provinces = { "x40D3F9" "x76A4E4" "x80B0CF" "x82DFB1" "xA692DC" "xA7FBBE" "xAC6FDA" "xB9CD73" "xC069FB" "xC0C4FC" "xDDD25F" "xE2B6C9" "xF3F054" "xF48891" }
}
add_homeland = lithorin
}

s:STATE_ERDI = {
	create_state = {
		country = c:BRY
		owned_provinces = { "x07FCF2" "x2FCCFD" "x4CE8D0" "x6DD2C7" "x78EAAE" "x7AB7CC" "x7EC6DF" "x839AF1" "x948EE6" "x9BE2D8" "xAB64F9" "xB3D97D" "xD1ABD1" "xD5C76D" "xD6F05E" "xEC7CD7" }
}
add_homeland = lithorin
}

s:STATE_AROA = {
	create_state = {
		country = c:BRY
		owned_provinces = { "x42BBFA" "x8CCDE2" "x9BD3D4" "xB5B7FE" "xB8E58E" "xBFE25D" "xD2BC70" "xD5CBDD" "xFAE42F" }
}
add_homeland = lithorin
}

s:STATE_ZIENTZI = {
	create_state = {
		country = c:BRY
		owned_provinces = { "x62BFF4" "x83DCF0" "x88E9B1" "x98E9A1" "xAC9BF4" "xB0B5E5" "xB7F9EB" "xB97AEC" "xCF51E7" "xD055D6" "xD2F732" "xE528EA" "xF5EEF4" }
}
add_homeland = lithorin
}

s:STATE_BAZKA = {
	create_state = {
		country = c:BRY
		owned_provinces = { "x82AEE3" "xA5F06C" "xA9F3CD" "xB4FCDD" "xBCEA88" "xCBDCFB" "xCD68E8" "xE177E7" "xE4D862" "xE7C4E6" "xF04EC2" }
}
add_homeland = lithorin
}

s:STATE_LARRIN = {
	create_state = {
		country = c:BRJ
		owned_provinces = { "x0AF6F5" "x73BEFA" "x92E6E5" "xB4ECDC" "xE5C9E1" "xEAFBCC" "xF6A3BC" "xF7F905" "xFAD055" }
}
add_homeland = kotskarvi
}

s:STATE_IBAIA = {
	create_state = {
		country = c:HEG
		owned_provinces = { "x3CFCEA" "x91F472" "x9AFEAD" "x9BD9B9" "xA6C39E" "xA888EC" "xB0EFB1" "xC274F9" "xCAA0C3" "xCE8CC8" "xD7F2AB" "xDBB1D1" "xE78D99" "xF0F0B6" "xFCCF53" "xFD6BA1" }
}
add_homeland = cliffpercher
}

s:STATE_ARGI = {
	create_state = {
		country = c:HEG
		owned_provinces = { "x20E4F4" "x3AD1FE" "x97E8AB" "xB9B1AF" "xBDBED1" "xC5B69F" "xDA53D4" "xE2988C" "xF1A3BC" "xF678A3" "xFAF8AB" "xFBB889" }
}
add_homeland = cliffpercher
}
}