STATES = {

s:STATE_MALANDA = {
	create_state = {
		country = c:AZI
		owned_provinces = { "x1AE4FD" "x44CEFE" "x60FD9A" "x64C1FD" "x7C9EFD" "xB6ACF3" "xBDC6A6" "xC2F871" "xC990A9" "xCFBDCD" "xD2D4EE" "xD5C296" "xDFD67A" "xE5B1D0" "xE68D86" "xE8ACF1" "xEBF184" "xECF723" "xF2D541" "xF2E1FB" "xF2EA67" "xF3BD8C" "xF9B948" "xFB0BEF" }
}
add_homeland = zemvelo
}

s:STATE_GONJOLA = {
	create_state = {
		country = c:AZI
		owned_provinces = { "x44F5E8" "x54C7FB" "x5DF1F5" "x70B4E6" "x8797D7" "x87CEA6" "x90EA89" "x95FD67" "xC0A2A6" "xCCAEF1" "xCF80B4" "xD0BD99" "xD334F0" "xD5FD40" "xD767E8" "xDDFA8F" "xE3F99C" "xF89E97" "xF9CF74" "xFCED30" }
}
add_homeland = zemvelo
}

s:STATE_BEXAMBA = {
	create_state = {
		country = c:AZI
		owned_provinces = { "x6FC8C6" "x8FB1D4" "xBED3E8" "xBFDDD3" "xC048FB" "xC6EF97" "xCA96CB" "xCDFEA8" "xD565E1" "xEBA2CB" "xEC77FE" "xFE6C90" }
}
add_homeland = zemvelo
}

s:STATE_LEMBONA = {
	create_state = {
		country = c:NOT
		owned_provinces = { "x77F2DF" "xAEABDD" "xB162E7" "xB6D46D" "xB8CAAE" "xD3D6ED" "xD4E465" "xE4D18C" "xEE6CF3" "xF7CC84" "xFBA079" }
}
add_homeland = lacertian
}

s:STATE_XABELO = {
	create_state = {
		country = c:AZI
		owned_provinces = { "x44E9D6" "x7CCFF7" "x82F8A5" "x8487F2" "x9EFC5C" "xA1D8F0" "xA6D2C3" "xA8D1C3" "xBA80D7" "xBBB0D7" "xC5B0F8" "xC7D66B" "xD96EF6" "xE1EEA2" "xE3A6DB" "xE7D4AE" "xEA57D7" "xEB3FF5" "xF895DE" "xFC66E4" "xFCBCE3" "xFEF388" }
}
add_homeland = zemvelo
}

s:STATE_MAZALINO = {
	create_state = {
		country = c:AES
		owned_provinces = { "x88DA9D" "x9DC7B4" "xAAA9AA" "xB68EF8" "xC6F0F3" "xD3F1C6" "xE2E593" "xEFB9C7" "xF2F697" "xFCC139" "xFED654" }
}
add_homeland = lacertian
}

s:STATE_GONDEVA = {
	create_state = {
		country = c:RAS
		owned_provinces = { "x88C1F7" "xD0A4AB" "xE1C776" "xE5F31E" "xE81CF5" "xEEF348" "xFAC8CF" "xFD19E3" "xFD1DED" }
}
add_homeland = lacertian
}

s:STATE_LUMBELO = {
	create_state = {
		country = c:AES
		owned_provinces = { "x94EECD" "x9AB9DC" "xA6ADCA" "xCA6BD5" "xD8AA9B" "xEBF571" "xFD8ACD" }
}
add_homeland = lacertian
}

s:STATE_MAXANGA = {
	create_state = {
		country = c:RAT
		owned_provinces = { "x84E6E0" "xAC98D3" "xBCAADE" "xBFF5B2" "xC1F979" "xC4E594" "xCFD68E" "xEAFC8F" "xFEAA80" }
}
add_homeland = lacertian
}

s:STATE_BEMVULA = {
	create_state = {
		country = c:SEP
		owned_provinces = { "x5CEDF6" "x75FDDF" "x7F89F7" "xA48DE9" "xBDCAE6" "xDD75AB" "xEC41F1" "xF685FD" "xF98E9D" }
}
add_homeland = lacertian
}

s:STATE_BELOZA = {
	create_state = {
		country = c:RAT
		owned_provinces = { "x6EF1FC" "x9975F4" "x9FF2FD" "xB8AD95" "xC683B9" "xD2ECEA" "xD6DB8E" "xE6AFD7" "xE6B0C7" "xEAF1A6" "xED98E2" }
}
add_homeland = lacertian
}

s:STATE_JOVEXA = {
	create_state = {
		country = c:AES
		owned_provinces = { "x7DBCD2" "x8C93E3" "x94E8DC" "x96E5F4" "x98B8A8" "xA8E2D7" "xC2CB9C" "xD6C2C1" "xDB8FFE" "xE774FC" "xE9909D" }
}
add_homeland = lacertian
}

s:STATE_AMALUMA = {
	create_state = {
		country = c:AZI
		owned_provinces = { "x19F3F2" "x4DD3DD" "x89BFE1" "x8CBCE3" "xA06BEF" "xB0DBFC" "xB4BBF5" "xBDB88E" "xDFD0C5" "xF4B74C" "xF7B39B" }
}
add_homeland = zemvelo
add_homeland = lacertian
}

s:STATE_MABRAGA = {
	create_state = {
		country = c:AZI
		owned_provinces = { "x51ECBE" "x8D93FC" "xA2F784" "xCC71D9" "xDBEFEC" "xDCED9F" "xDE7FBD" "xE6C0DF" "xF5DD2A" }
}
add_homeland = zemvelo
add_homeland = lacertian
}

s:STATE_UMAGAMA = {
	create_state = {
		country = c:AZI
		owned_provinces = { "x53FDED" "x75FCF7" "x7DEBDC" "x8BF6B4" "xA2C3D7" "xA9D6BE" "xB797AA" "xB85DFB" "xBAC7DE" "xBD54EC" "xCC9F8A" "xCED3BE" "xCFFB35" "xD36BC4" "xD4C57D" "xD4D8A9" "xE19CB6" "xE3C267" "xE4ED50" "xE4EF7E" "xE5B68A" "xE659C9" "xECFA11" "xEE50E7" "xF7F2F6" "xFB70C6" "xFD76F1" "xFDC3A1" "xFE47BD" }
}
add_homeland = zemvelo
}

s:STATE_ALMADOURO = {
	create_state = {
		country = c:EME
		owned_provinces = { "x8CF5D1" "x8FE3EA" "x93F7FA" "x9BF8FB" "xA3D9F0" "xB8D86C" "xDEEC77" "xDF64F9" "xE65FD7" "xEABBD5" "xFAAF5E" }
		state_type = unincorporated
	}
add_homeland = lacertian
}

s:STATE_CIDADOURO = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x42DFDD" "x5AEEB8" "x90A7CE" "xA8D3CF" "xC1EB80" "xD7C975" "xE47FC8" "xEAAF90" "xEF61F6" "xFE4FDD" "xFE9EAB" }
		state_type = unincorporated
	}
add_homeland = lacertian
}

s:STATE_MOZAGAL = {
	create_state = {
		country = c:NOT
		owned_provinces = { "x9DAFD3" "xA86CFA" "xAE86CA" "xB897E9" "xC78BAA" "xCBBBD6" "xD37CAB" "xD4F7DA" "xDE96CA" "xECBD95" }
}
add_homeland = lacertian
}

s:STATE_ALENMAR = {
	create_state = {
		country = c:EME
		owned_provinces = { "x6FF2E7" "x75B2F2" "x7FFCC0" "x82F88A" "x94F0E4" "x95CF92" "x96E7EF" "x9AC6A4" "xA5C2B8" "xACBFB2" "xB2DCB4" "xBD57F6" "xCBB8AA" "xCBEFC4" "xDC8FBF" "xE53FE2" "xF4DA32" "xFD5EF5" }
		state_type = unincorporated
	}
add_homeland = lacertian
}

s:STATE_TERRABELA = {
	create_state = {
		country = c:EME
		owned_provinces = { "x82ABC9" "x8DEFD4" "xBDCF6F" "xBFF55A" "xD0D3F4" "xD69ECC" "xDB69EA" "xDCE8F3" "xDE99D6" "xE793CD" "xE87EE2" "xFCF6A0" }
		state_type = unincorporated
	}
add_homeland = lacertian
}

s:STATE_MALANJAPORT = {
	create_state = {
		country = c:IMA
		owned_provinces = { "x61DCFA" "xB5DE64" "xB8CAAD" "xC8D06C" "xCF77CE" "xE1B5CE" }
}
add_homeland = south_sea_ravager
add_homeland = lacertian
}

s:STATE_KASAMANCA = {
	create_state = {
		country = c:HSS
		owned_provinces = { "x83A6FB" "x9AB3B1" "x9CC99C" "xC2E567" "xCA83A9" "xE9B192" }
}
add_homeland = lacertian
}

s:STATE_MAPACHECO = {
	create_state = {
		country = c:IMA
		owned_provinces = { "x36FCD4" "x51D4D5" "x6898FC" "xC6F16C" "xCFB3FC" "xD0C5DA" "xDD9E7E" "xFEE29B" }
}
add_homeland = south_sea_ravager
add_homeland = lacertian
}

s:STATE_LESORICO = {
	create_state = {
		country = c:IMA
		owned_provinces = { "x7EB8FD" "xDFF56A" "xE09DAC" "xE1E999" "xEE4CD8" "xFEC3B0" }
}
add_homeland = south_sea_ravager
add_homeland = lacertian
}

s:STATE_APAFONTE = {
	create_state = {
		country = c:EME
		owned_provinces = { "x3BF9E4" "x49F4D4" "x76B0DE" "x7BB5D0" "x83A3F5" "x8E95E8" "xA0BFAA" "xB1EC62" "xCAD3CA" "xCF66E7" }
		state_type = unincorporated
	}
add_homeland = lacertian
}

s:STATE_PORTANGA = {
	create_state = {
		country = c:SEP
		owned_provinces = { "x8EC7DD" "xAC9CD7" "xBFC9CD" "xE27BCA" "xE6D370" "xE9A693" "xF031E9" "xF2D888" "xF4F445" "xF9EE78" }
}
add_homeland = lacertian
}

s:STATE_LISAZISA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x4CE8E7" "x5BB7FD" "x7DD0F4" "xD07AE4" "xDECC5F" "xF2D3A8" "xF8F85F" "xFD5AE6" "xFE5AC3" }
		state_type = unincorporated
	}
add_homeland = lacertian
}

s:STATE_XHOZITHOBE = {
	create_state = {
		country = c:IMA
		owned_provinces = { "xA691CA" "xB4C4AF" "xC296CA" "xD4E1F2" "xDDEFDC" "xF53BFB" }
}
add_homeland = south_sea_ravager
add_homeland = lacertian
}

s:STATE_BELENDLE = {
	create_state = {
		country = c:HSS
		owned_provinces = { "x45DDFE" "x8EE2D1" "x9E9DE6" "xC4A3F5" "xC6D063" "xC761CD" "xD6C89C" "xD89EE7" "xE8D990" "xF855F2" }
}
add_homeland = lacertian
}

s:STATE_QONDWENI = {
	create_state = {
		country = c:HSS
		owned_provinces = { "x4BC0F6" "x5DF0A8" "x97EBCB" "x9CFA9C" "xA4C4DD" "xC999B7" "xCD8AE9" "xCFBC82" "xDB82EB" "xE1F9B3" "xECAC98" "xED9AF6" "xEDAC80" }
}
add_homeland = lacertian
}

s:STATE_ALAHAZOTRA = {
	create_state = {
		country = c:DEV
		owned_provinces = { "x6FA5E7" "x98E9CC" "xD4CED6" "xE8F09D" }
}
add_homeland = lacertian
}

s:STATE_IVONDRO = {
	create_state = {
		country = c:DEV
		owned_provinces = { "x73E9E2" "x86FCDC" "xAECCEA" "xBCA8FE" "xC3F6DC" "xE298E6" "xE7C1BF" "xE9E6EB" "xEC6CD7" "xFD54A7" }
}
add_homeland = lacertian
}

s:STATE_MAHALATSAKA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x7B99FC" "xA4F974" "xB4DEDA" "xBBCAA8" "xCECB7A" "xCECEA5" "xDABACB" "xDE6ADC" "xE737F3" "xE8D86F" "xF2B89B" }
}
add_homeland = lacertian
}

s:STATE_FIANARIVO = {
	create_state = {
		country = c:DEV
		owned_provinces = { "x57FEC0" "x5FF1F5" "xA1F995" "xB057F4" "xB786EE" "xC957DC" "xCCDCB6" "xD7EDB8" "xDF72CA" "xEAD796" }
}
add_homeland = lacertian
}

s:STATE_VAROTSOA = {
	create_state = {
		country = c:DEV
		owned_provinces = { "x43E3E9" "x54FDEC" "x6EE1BC" "x81DEBA" "x9DE1C4" "xA09AE5" "xBBABD3" "xC489EC" "xC6A7B0" "xDD8BBC" "xDDF7B7" "xE7E2F5" "xF3EAD0" "xF5959C" }
}
add_homeland = lacertian
}

s:STATE_TSIMIHAVANA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x89A0F8" "x8BFAF2" "xB4E176" "xCCF491" "xCFEFA2" "xD183E2" "xD45CCC" "xD5D7AD" "xDB45E8" "xDB56F9" "xDDC754" "xE3C088" "xE7B5DA" "xED42D2" "xF0D040" "xF1D9AA" }
}
add_homeland = lacertian
}

s:STATE_SAHONDRA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "xCFF6C0" "xDDEFDE" "xEA7BA4" "xF56EDA" }
}
add_homeland = lacertian
}

s:STATE_MAROMITA = {
	create_state = {
		country = c:DEV
		owned_provinces = { "x94DADB" "xE1F7B2" "xEAABA6" "xED68AE" "xF47B97" }
}
add_homeland = lacertian
}

s:STATE_TOMBONT = {
	create_state = {
		country = c:LIR
		owned_provinces = { "x45F8CC" "x8DD4D6" "xA172E5" "xB6C797" "xC8E97D" "xF3EFB4" "xF9FD1D" "xFDF243" }
}
add_homeland = aridrun
}

s:STATE_ANKAZOBE = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x6FA3EA" "xA6F0C2" "xB1BC8A" "xCAB39D" "xD960E5" "xEDDF49" "xFA5CB4" }
}
add_homeland = lacertian
}

s:STATE_IVOLOINA = {
	create_state = {
		country = c:LIR
		owned_provinces = { "x9AD398" "x9E98F4" "xCFB7CD" "xE0DD76" "xF0A4A1" }
}
add_homeland = aridrun
}

s:STATE_TAITSIKA = {
	create_state = {
		country = c:LIR
		owned_provinces = { "xA0EAF0" "xB59DE3" "xEBE4DE" }
}
add_homeland = aridrun
}

s:STATE_MARITIMLIS = {
	create_state = {
		country = c:LEM
		owned_provinces = { "x58C7E6" "x9FD093" "xAA8EE8" "xACB7EB" "xBAB6C4" "xBCB896" "xC181D0" "xCDE0ED" "xD65AE0" "xE7A3B3" "xEE9FDB" "xF054C2" "xF0D04C" "xFAF248" "xFE75E2" }
}
add_homeland = hulutit
}

s:STATE_APLUKACAL = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x21DDFE" "x9ACD9D" "xB1BDE1" "xC3B4B4" "xCDF03B" "xF4EBFD" "xF78A8F" }
}
add_homeland = lacertian
}

s:STATE_BALTIJOSCAT = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x7CCCFA" "x8BC3C2" "xBA8EF4" "xBADEAB" "xBCC4DE" "xC49FAB" "xD841E4" "xDF87BB" "xE24DEB" "xE491A8" "xFDC4C1" }
}
add_homeland = lacertian
}

s:STATE_JURUTILVA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x6AD7CB" "xAAB0C0" "xC3D2F9" "xD7E67F" "xEAC1C1" "xFB88C1" }
}
add_homeland = lacertian
}

s:STATE_LAIVINMAR = {
	create_state = {
		country = c:MYK
		owned_provinces = { "x3CE5DF" "x82AEC5" "xA89BD9" "xB5A2B3" "xB8D976" "xBDC6C2" "xC09E9F" "xCEE2FD" "xF3E02A" "xFC769A" }
}
add_homeland = hulutit
add_homeland = akmuociai
}

s:STATE_VANDECATAL = {
	create_state = {
		country = c:LEM
		owned_provinces = { "x51FCC2" "x7ACEE9" "x85F6D3" "x8CC9E7" "x93CDCE" "xB3FDB4" "xD8CDE5" "xD9BDC1" "xECA27A" "xFAB5F0" }
}
add_homeland = hulutit
}

s:STATE_ZVEJYCATIA = {
	create_state = {
		country = c:LEM
		owned_provinces = { "x68D4D5" "x7DE499" "xA4FAE8" "xB7D6A7" "xBED6A8" "xD2EAF1" "xD5B881" "xDAFCE7" "xDD97A2" "xE5AA80" "xE7F0DE" "xEAA08B" }
}
add_homeland = hulutit
}

s:STATE_PLACIUKATAL = {
	create_state = {
		country = c:PEL
		owned_provinces = { "x5BF5F9" "xCADBCE" "xCAEEF4" "xD4A589" "xD552FC" "xF94FBA" }
}
add_homeland = akmuociai
}

s:STATE_BANGALINIS = {
	create_state = {
		country = c:MYK
		owned_provinces = { "x4ACAF6" "x5CCBDE" "xAAB6F7" "xD9E088" "xE762CA" "xFBA881" }
}
add_homeland = akmuociai
}

s:STATE_LIUTUKATAL = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x81FDCF" "x8D82FD" "xA1D3BF" "xC1FE3B" "xD49AF8" "xE0C8D7" "xF0CCDE" }
}
add_homeland = lacertian
}

s:STATE_UPESTARR = {
	create_state = {
		country = c:LEM
		owned_provinces = { "x54E3F2" "xC870FE" "xCFD9E5" "xDAF6C2" "xDF55EB" "xE2F03E" "xF0C6E5" "xF59E9C" }
}
add_homeland = hulutit
}

s:STATE_SALASLITVA = {
	create_state = {
		country = c:PEL
		owned_provinces = { "x73A6E0" "xADEB6C" "xADFDEB" "xC5C18D" "xC9D1E7" "xCA82EB" "xE949EE" "xEBF744" "xEEF01F" }
}
add_homeland = akmuociai
}

s:STATE_PAPLUDIMIS = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x84E7E8" "xB59AB2" "xD2DADE" "xEDBBC7" "xF19C90" "xF277C9" }
}
add_homeland = lacertian
}

s:STATE_KRIOKLYKATAL = {
	create_state = {
		country = c:LEM
		owned_provinces = { "x9FFDED" "xBE77D6" "xBFA1D7" "xD44EE1" "xD4C3DD" "xE1BF9F" "xEE5AC0" "xEEA0C2" "xEFE5AE" "xF6A7AB" "xFECAB0" }
}
add_homeland = hulutit
}

s:STATE_BANGALITVA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x78DEB7" "xA7C4C0" "xADA2C4" "xB395EA" "xE1C6B6" "xF7EF5A" "xFC878B" }
}
add_homeland = lacertian
}

s:STATE_SMILTYNECAT = {
	create_state = {
		country = c:DEL
		owned_provinces = { "x4FE7C9" "x89B7CD" "x96BAA6" "x9FA3BA" "xA6EF94" "xAB7CD5" "xB6BEE1" "xB88FD8" "xCB4BE1" "xD3A6B2" "xD3FAC4" "xE18C93" "xE2C45B" "xEA62D4" "xEEB4F7" "xF366F7" "xF3ADFA" "xF5B191" "xF9D9D3" }
}
add_homeland = akmuociai
}

s:STATE_UOSTOCATAL = {
	create_state = {
		country = c:PEL
		owned_provinces = { "x82D7ED" "xABC4C4" "xAFFBA8" "xB2BEBA" "xC74EF1" "xD8F7C3" "xD975D5" "xDFCBAB" "xEB7FA0" }
}
add_homeland = akmuociai
}

s:STATE_AKVALITVA = {
	create_state = {
		country = c:DEL
		owned_provinces = { "x86B0C7" "x9CE5CF" "xA4B9CB" "xB7CDF1" "xC1B284" "xC2BFC9" "xD16EBC" "xD4FDAD" "xDBD059" "xDEB3B8" "xE21FFD" "xE2A87C" "xE35BFB" "xE742F8" "xED4CCD" "xEFA8AE" "xF7C351" "xFAE15D" "xFBD4EC" }
}
add_homeland = akmuociai
}

s:STATE_RAMUMARI = {
	create_state = {
		country = c:MYK
		owned_provinces = { "x9DB5B6" "xA5C7CE" "xA9C5F7" "xB5C0B7" "xB5CAEA" "xB6DADF" "xEDE072" "xF1CA56" "xF76F91" }
}
add_homeland = akmuociai
}

s:STATE_RANJITA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x15F1F8" "x61CAF2" "x83FDE4" "x84C0E2" "x9681E7" "xA8CCDA" "xBEECB0" "xC8A5E8" "xCCDE8A" "xD6E29F" "xD7CF95" "xDFD4A9" "xEAEAE7" "xF287D8" "xF647F8" "xF903F9" }
}
add_homeland = lacertian
}

s:STATE_VEDAMALA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "xA774E3" "xCE8FA7" "xDEEAD7" "xF092C2" "xF1F81B" "xF98EED" "xFCB37A" }
}
add_homeland = lacertian
}

s:STATE_BHALCHANDRA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x71C4CA" "x8085FC" "x8CAFE2" "xB5B68F" "xC857E5" "xD82BF6" "xF466BF" }
}
add_homeland = lacertian
}

s:STATE_MADHURIYA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x9DA3E0" "xBBF895" "xE7E5E8" "xEAE146" "xFDC1D1" }
}
add_homeland = lacertian
}

s:STATE_SUSHOBHANA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x34FEEA" "x8DF9E6" "xA5A6CB" "xB6E4AE" "xE7B5CA" "xEBA9B1" "xF274E4" "xF468BE" "xF8D9C2" }
}
add_homeland = lacertian
}

s:STATE_DHARMILA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x83FBEB" "x8BF0E3" "x9D98DC" "xB0D2F8" "xC5A4C5" "xC5D4EE" "xF4AB72" "xF766AA" }
}
add_homeland = lacertian
}

s:STATE_MILINDRA = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x6DD9EA" "x77E2F4" "x8AF8AE" "x9DF1F2" "xC592BF" "xE7AE76" "xEFF32E" "xFD48B6" "xFD92EB" }
}
add_homeland = lacertian
}

s:STATE_MANASI = {
	create_state = {
		country = c:DUM
		owned_provinces = { "x6DBEF5" "x6EE2E9" "x90CFBA" "xA98FC8" "xAFB2C9" "xB68EC5" "xB78FF5" "xCF62EA" "xDCC696" "xE6F338" "xEBE371" }
}
add_homeland = lacertian
}

s:STATE_SAMARTHYA = {
	create_state = {
		country = c:SEN
		owned_provinces = { "x56D3F7" "x62FCC5" "x73FC89" "x77BFFB" "x80CFDE" "x8BDAD0" "x90AFF3" "x97CEA9" "x9A72F7" "x9CF1F6" "xA0F3F2" "xB294F1" "xB2E973" "xB7BAAF" "xBFC4DE" "xCAE98C" "xCB77CC" "xD0DFBA" "xDEE757" "xE0C7BD" "xE347F0" "xE4F553" "xE5C1C0" "xEC57E7" "xF272F9" "xF9D2B7" "xFBDC75" }
}
add_homeland = castaway_dwarf
}

s:STATE_JIVANTA = {
	create_state = {
		country = c:SEN
		owned_provinces = { "x3DCCFE" "x73AFE9" "x7BEAB6" "x84B6E5" "x8592F3" "x85C6D8" "x8EED93" "x9BB1FE" "x9CB4B1" "xA5AADB" "xB4AEDD" "xB593CF" "xBF88D0" "xC3A9EE" "xCED18D" "xCF40F4" "xD0CDBE" "xD182EC" "xDF84A0" "xE5E175" "xE950DF" "xEADF43" "xF1A595" "xF36BB2" "xF6B4B1" "xF92AE6" }
}
add_homeland = castaway_dwarf
}

}