POPS = {

  s:STATE_CROWNPEAK = {
		region_state:DUM = {
			create_pop = {
				culture = dumonian
				size = 1964404
			}
			create_pop = {
				culture = vandori
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}


    s:STATE_CALDAMUS = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 1038678
        }
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 12115
        }
        create_pop = {
          culture = dewaric
          size = 37612
        }
        create_pop = {
          culture = vandori
          size = 2440
        }
      }
    }


    s:STATE_SERONTAIN = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 1375796
        }
        create_pop = {
          culture = avalorean
          size = 70000
        }
        create_pop = {
          culture = uplander
          size = 316400
        }
        create_pop = {
          culture = uplander
          religion = cult_of_the_sun
          size = 379204
        }
        create_pop = {
          culture = vandori
          size = 1100
        }
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 128000
        }
        create_pop = {
          culture = dewaric
          size = 49996
        }
      }
    }


    s:STATE_NORTH_HIGHLANDS = {
      region_state:DUM = {
        create_pop = {
          culture = uplander
          religion = cult_of_the_sun
          size = 286000
        }
        create_pop = {
          culture = dumonian
          size = 388000
        }
        create_pop = {
          culture = vandori
          size = 3008
        }
        create_pop = {
          culture = dewaric
          size = 164000
        }
        create_pop = {
          culture = uplander
          size = 142000
        }
        create_pop = {
          culture = gelidrumin
          size = 32800
        }
      }
    }


    s:STATE_HIGHPASS = {
      region_state:DUM = {
        create_pop = {
          culture = uplander
          size = 1397200
        }
        create_pop = {
          culture = scottish
          religion = cult_of_the_sun
          size = 188000
        }
        create_pop = {
          culture = gelidrumin
          size = 52400
        }
      }
    }


    s:STATE_SOUTH_HIGHLANDS = {
      region_state:DUM = {
        create_pop = {
          culture = uplander
          size = 132004
        }
        create_pop = {
          culture = uplander
          religion = cult_of_the_sun
          size = 60004
        }
        create_pop = {
          culture = vandori
          size = 1792
        }
        create_pop = {
          culture = dumonian
          size = 32800
        }
        create_pop = {
          culture = ralaurian
          size = 87996
        }
      }
    }


    s:STATE_GULFWATCH = {
      region_state:DUM = {
        create_pop = {
          culture = gelidrumin
          size = 221996
        }
      }
  }


    s:STATE_SLUDGE_COAST = {
      region_state:DUM = {
        create_pop = {
          culture = dewaric
          size = 1319008
        }
        create_pop = {
          culture = dumonian
          size = 16004
        }
        create_pop = {
          culture = dewaric
          religion = cult_of_the_sun
          size = 228400
        }
        create_pop = {
          culture = uplander
          size = 60000
        }
      }
  }


    s:STATE_MERCHANT_BAY = {
      region_state:DUM = {
        create_pop = {
          culture = gelidrumin
          size = 614264
        }
        create_pop = {
          culture = dumonian
          size = 32000
        }
      }
  }


    s:STATE_LAST_HEARTH = {
      region_state:DUM = {
        create_pop = {
          culture = ralaurian
          size = 1855196
        }
        create_pop = {
          culture = ceraunian
          size = 8000
        }
      }
    }


    s:STATE_ZENDEN = {
      region_state:DUM = {
        create_pop = {
          culture = ralaurian
          size = 59044
        }
        create_pop = {
          culture = ceraunian
          size = 3000
        }
        create_pop = {
          culture = dewaric
          size = 90004
        }
        create_pop = {
          culture = uplander
          size = 3900
        }
        create_pop = {
          culture = dumonian
          size = 76000
        }
      }
  }


    s:STATE_TAR_PITS = {
      region_state:DUM = {
        create_pop = {
          culture = dewaric
          size = 1319008
        }
        create_pop = {
          culture = avalorean
          size = 16004
        }
        create_pop = {
          culture = uplander
          size = 712800
        }
        create_pop = {
          culture = dewaric
          religion = cult_of_the_sun
          size = 228400
        }
        create_pop = {
          culture = dumonian
          size = 60000
        }
      }
    }


    s:STATE_WEST_YANGER_STEPPE = {

  }


    s:STATE_EAST_YANGER_STEPPE = {

  }


    s:STATE_RIDERS_MOOT = {

  }


    s:STATE_FROSTGATE = {
      region_state:ABR = {
        create_pop = {
          culture = avalorean
          size = 289400
        }
        create_pop = {
          culture = nivaskyan
          size = 20000
        }
        create_pop = {
          culture = dumonian
          size = 18000
        }
      }
  }


    s:STATE_ICEWIND = {

  }


    s:STATE_TEMPLE_HILL = {
      region_state:AUM = {
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 1033868
        }
        create_pop = {
          culture = dumonian
          size = 333868
        }
        create_pop = {
          culture = jalian
          religion = cult_of_the_sun
          size = 5596
        }
      }
  }


    s:STATE_ALYEA = {
      region_state:DUM = {
        create_pop = {
          culture = dewaric
          size = 189292
        }
        create_pop = {
          culture = ralaurian
          size = 288000
        }
        create_pop = {
          culture = dumonian
          size = 117004
        }
        create_pop = {
          culture = uplander
          size = 20000
        }
        create_pop = {
          culture = ralaurian
          religion = cult_of_the_sun
          size = 16004
        }
      }
    }


    s:STATE_OSTREN = {
      region_state:DUM = {
        create_pop = {
          culture = gelidrumin
          size = 830808
        }
        create_pop = {
          culture = ralaurian
          size = 130808
        }
        create_pop = {
          culture = uplander
          size = 4000
        }
      }
    }


    s:STATE_NORLEA = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 429286
        }
        create_pop = {
          culture = avalorean
          size = 130018
        }
      }
    }


    s:STATE_RAVENCLIFF = {
      region_state:RVC = {
        create_pop = {
          culture = meriwyn
          size = 897396
        }
        create_pop = {
          culture = jalian
          size = 32000
        }
        create_pop = {
          culture = dumonian
          size = 12400
        }
        create_pop = {
          culture = vampire
          size = 28000
        }
      }
  }


    s:STATE_HUNTERS_HILL = {
        region_state:JUR = {
          create_pop = {
            culture = meriwyn
            size = 602804
          }
          create_pop = {
            culture = vampire
            size = 2000
          }
          create_pop = {
            culture = sunkissed
            size = 20000
          }
        }
  }


    s:STATE_CROWNSHADE = {

  }


    s:STATE_TANISTS_RETREAT = {

  }


    s:STATE_EOGHANS_SPEAR = {

  }


    s:STATE_MIDCLACK = {
      region_state:ABR = {
        create_pop = {
          culture = avalorean
          size = 1081208
        }
        create_pop = {
          culture = dumonian
          size = 32000
        }
        create_pop = {
          culture = dewaric
          size = 1000
        }
      }
  }


    s:STATE_KOTHIAN = {

  }


    s:STATE_DRAGONBANE_TUNDRA = {

  }


    s:STATE_WYRMBONE_CLIFFS = {

  }


    s:STATE_WHISPERPINE_WOODS = {

  }


    s:STATE_BANEKERT = {
      region_state:DUM = {
        create_pop = {
          culture = dewaric
          size = 312640
        }
        create_pop = {
          culture = ralaurian
          size = 444620
        }
        create_pop = {
          culture = uplander
          size = 57228
        }
        create_pop = {
          culture = dumonian
          size = 62296
        }
        create_pop = {
          culture = vandori
          size = 1932
        }
      }
    }


    s:STATE_ELDBERG = {
      region_state:OEX = {
        create_pop = {
          culture = arcthar
          size = 63200
        }
        create_pop = {
          culture = fire_giant
          size = 520
        }
      }
  }


    s:STATE_ADRIANSEN = {
      region_state:DUM = {
        create_pop = {
          culture = ralaurian
          size = 989200
        }
        create_pop = {
          culture = uplander
          size = 149596
        }
        create_pop = {
          culture = ralaurian
          religion = cult_of_the_sun
          size = 71996
        }
        create_pop = {
          culture = dewaric
          size = 31996
        }
      }
    }


    s:STATE_ARDSHIEL = {
      region_state:DUM = {
        create_pop = {
          culture = ralaurian
          size = 360000
        }
        create_pop = {
          culture = gelidrumin
          size = 47000
        }
        create_pop = {
          culture = dumonian
          size = 18000
        }
      }
    }


    s:STATE_DRUMAGAR = {

  }


    s:STATE_LOCHTYRE = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 629796
        }
        create_pop = {
          culture = vandori
          size = 2600
        }
        create_pop = {
          culture = uplander
          size = 117196
        }
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 81200
        }
        create_pop = {
          culture = gelidrumin
          size = 28000
        }
      }
    }


    s:STATE_MELENLECK = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 1680062
        }
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 65087
        }
        create_pop = {
          culture = meriwyn
          size = 3001
        }
        create_pop = {
          culture = vandori
          size = 44
        }
      }
    }

    s:STATE_KILCREE = {
      region_state:DUM = {
        create_pop = {
          culture = meriwyn
          size = 464400
        }
        create_pop = {
          culture = dumonian
          size = 21388
        }
      }
    }


  s:STATE_HAG_MARSHES = {
      region_state:HAG = {
        create_pop = {
          culture = hag
          size = 28000
        }
      }
  }


    s:STATE_BALLYNE = {

  }


    s:STATE_URIKS_GIFT = {

  }


    s:STATE_COLNAIG = {
      region_state:AUM = {
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 401000
        }
        create_pop = {
          culture = dumonian
          size = 51000
        }
      }
  }


    s:STATE_INVERINGAR = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 664796
        }
        create_pop = {
          culture = yanger
          size = 72000
        }
      }
    }


    s:STATE_DALROCH = {

  }


    s:STATE_GLASLIESH = {

  }


    s:STATE_BALATHOUL = {

  }


    s:STATE_LIGHTSCOURGE = {

  }


    s:STATE_KINGOUR = {

  }


    s:STATE_MALINMORE = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 1599083
        }
        create_pop = {
          culture = gelidrumin
          size = 1018017
        }
        create_pop = {
          culture = gelidrumin
          religion = protestant
          size = 3030
        }
        create_pop = {
          culture = vandori
          size = 148
        }
      }
    }


    s:STATE_FALNALECK = {
      region_state:AUM = {
        create_pop = {
          culture = jalian
          religion = cult_of_the_sun
          size = 703600
        }
        create_pop = {
          culture = jalian
          size = 103600
        }
      }
  }


    s:STATE_ROSKIRK = {

  }


    s:STATE_SHROUDGUARD = {
      region_state:RVC = {
        create_pop = {
          culture = meriwyn
          size = 1057396
        }
        create_pop = {
          culture = jalian
          size = 24000
        }
        create_pop = {
          culture = dumonian
          size = 8000
        }
        create_pop = {
          culture = vampire
          size = 20000
        }
      }
  }


    s:STATE_THORNWALL = {

  }


    s:STATE_SNOWBREACH = {

  }


    s:STATE_COLDSHEAR = {

  }


    s:STATE_GLENKELD = {

  }


    s:STATE_DUNMAFAR = {

  }


    s:STATE_COLESSIE = {

  }


    s:STATE_TOLFAR = {
      region_state:HEX = {
        create_pop = {
          culture = hag
          size = 26000
        }
      }
  }


    s:STATE_KENLYNE = {

  }


    s:STATE_BANCFAN = {
      region_state:ROF = {
        create_pop = {
          culture = meriwyn
          size = 1047496
        }
        create_pop = {
          culture = dumonian
          size = 71996
        }
        create_pop = {
          culture = jalian
          size = 53408
        }
        create_pop = {
          culture = hag
          size = 900
        }
      }
  }


    s:STATE_BRISINGAMEN = {

  }


    s:STATE_GELLIBRITH = {

  }


    s:STATE_MAESBELAN = {
      region_state:JUR = {
        create_pop = {
          culture = sunkissed
          size = 3900
        }
        create_pop = {
          culture = meriwyn
          size = 690000
        }
        create_pop = {
          culture = hag
          size = 400
        }
        create_pop = {
          culture = vampire
          size = 300
        }
      }
  }


    s:STATE_CAECARW = {
      region_state:ROF = {
        create_pop = {
          culture = meriwyn
          size = 573800
        }
        create_pop = {
          culture = jalian
          size = 17392
        }
        create_pop = {
          culture = dumonian
          size = 14600
        }
      }
  }


    s:STATE_PONTBRAN = {
      region_state:RVC = {
        create_pop = {
          culture = jalian
          size = 111796
        }
        create_pop = {
          culture = meriwyn
          size = 729000
        }
        create_pop = {
          culture = dumonian
          size = 24000
        }
        create_pop = {
          culture = vampire
          size = 8000
        }
      }
  }


    s:STATE_ALLTBRAN = {
      region_state:WIT = {
        create_pop = {
          culture = hag
          size = 22000
        }
      }
  }


    s:STATE_YSTRAD = {
      region_state:RVC = {
        create_pop = {
          culture = meriwyn
          size = 1676000
        }
        create_pop = {
          culture = jalian
          size = 20000
        }
        create_pop = {
          culture = dumonian
          size = 28004
        }
        create_pop = {
          culture = vampire
          size = 16000
        }
      }
  }


    s:STATE_GLYNFFORDD = {

  }


    s:STATE_PANTMARK = {

  }


    s:STATE_ALLTGLAS = {

  }


    s:STATE_HAFODFAN = {

  }


    s:STATE_GWYNWEN = {

  }


    s:STATE_CASTELL_DRYSGOLMARK = {

  }


    s:STATE_CARREGRICE = {

  }


    s:STATE_TALNANT = {

  }


    s:STATE_BLACKDON = {
      region_state:RVC = {
        create_pop = {
          culture = jalian
          size = 143992
        }
        create_pop = {
          culture = meriwyn
          size = 698996
        }
        create_pop = {
          culture = dumonian
          size = 5996
        }
        create_pop = {
          culture = vampire
          size = 5996
        }
        create_pop = {
          culture = hag
          size = 996
        }
      }
  }


    s:STATE_KIRDON = {

  }


    s:STATE_HARTHALGH = {

  }


    s:STATE_INCHMARA = {

  }


    s:STATE_GLASINBLAIR = {

  }


    s:STATE_FALMAKELD = {

  }


    s:STATE_MALDARBLANE = {
      region_state:WIT = {
        create_pop = {
          culture = hag
          size = 18000
        }
      }
      region_state:WIT = {
        create_pop = {
          culture = vampire
          size = 2000
        }
      }
  }


    s:STATE_TYMANS_FOLLY = {

  }


    s:STATE_HJELTIAS_GLACIER = {

  }


    s:STATE_NORDFJALL = {

  }


    s:STATE_HRAUNLUND = {

  }


    s:STATE_ZAWADKA = {

  }


    s:STATE_HRAFNSDALR = {

  }


    s:STATE_NIWKA = {

  }


    s:STATE_CZERWIONKA = {

  }


    s:STATE_SKALKA = {

  }


    s:STATE_YGGHAMN = {

  }


    s:STATE_ZARKI = {

  }


    s:STATE_JAWOREK = {

  }


    s:STATE_MARAMAROVA = {

  }


    s:STATE_PSOFRICA = {

  }


    s:STATE_PANGEI = {

  }


    s:STATE_HALDORHEIMR = {

  }


    s:STATE_POLYNKALA = {

  }


    s:STATE_NGURULAN = {

  }


    s:STATE_HLIDSKJALF = {

  }


    s:STATE_PANGO = {

  }


    s:STATE_LUMO = {

  }


    s:STATE_ZEPHROPULU = {

  }


    s:STATE_BARICORA = {

  }


    s:STATE_ANGERTORP = {

  }


    s:STATE_KALEA = {

  }


    s:STATE_RAGNARKULL = {

  }


    s:STATE_VIGAKULL = {

  }


    s:STATE_FORRTORP = {

  }


    s:STATE_FRIGGASVEIT = {

  }


    s:STATE_HERVIK = {

  }


    s:STATE_EINHERJARHOLT = {

  }


    s:STATE_EIRIKSHOF = {

  }


    s:STATE_FRIGSHAVN = {

  }


    s:STATE_HALSTEAD = {

  }


    s:STATE_HODRSBORG = {

  }


    s:STATE_LOFNSTAD = {

  }


    s:STATE_FREYRSFJORDR = {

  }


    s:STATE_SKADIHAVN = {

  }


    s:STATE_SIFSKER = {

  }


    s:STATE_GRYTINGARIK = {

  }


    s:STATE_SOLVIK = {

  }



}
