POPS = {

  s:STATE_SHARINDLARS_NEEDLE = {

  }

  s:STATE_CHANTSIRENE = {

  }

  s:STATE_MERACIEL_AUBELAC = {

  }

  s:STATE_ABAISSE_DE_MARBRUN = {

  }

  s:STATE_VALSANG = {

  }

  s:STATE_AZURSOL = {

  }

  s:STATE_SAINT_MER = {

  }

  s:STATE_CAEL_VALEN = {

  }

  s:STATE_LANDING_AT_SEA = {
		region_state:CER = {
			create_pop = {
				culture = ceraunian
				size = 1599083
			}
			create_pop = {
				culture = dorite #Change when we add minority cultures to ceraun
				size = 1018017
			}
		}
  }

  s:STATE_VIRULENT_EGRESS = {

  }

  s:STATE_THE_CHASM = {

  }

  s:STATE_ORCBANE_PASS = {

  }

  s:STATE_PENDYM_GWYN = {

  }

  s:STATE_RIVER_MEDDEN = {

  }

  s:STATE_VOZMEAD_BORDERLANDS = {

  }

  s:STATE_EASTERN_PLAGUEWOOD = {

  }

  s:STATE_FORESTS_HEART = {

  }

  s:STATE_PLAGUEWOOD_HINTERLANDS = {

  }

  s:STATE_ASHWICK = {

  }

  s:STATE_OUTER_MOORWEALD = {

  }

  s:STATE_INNER_MOORWEALD = {

  }

  s:STATE_WHISKER_FIELDS = {

  }

  s:STATE_WAYFARE_MEADOWS = {

  }

  s:STATE_THE_AMBER_RUN = {
		region_state:ARR = {
			create_pop = {
				culture = bossardi
				size = 1949056
			}
			create_pop = {
				culture = mousefolk
				size = 69270
			}
			create_pop = {
				culture = dorite
				size = 9298
			}
      create_pop = {
				culture = wealder
				size = 19298
			}
		}
  }

  s:STATE_MISTREACH = {
		region_state:ARR = {
			create_pop = {
				culture = bossardi
				size = 1153438
			}
			create_pop = {
				culture = dorite
				size = 3472
			}
			create_pop = { # Givet area Walloon
				culture = wealder
				size = 4167
			}
			create_pop = {
				culture = mousefolk
				size = 868
			}
		}
  }

  s:STATE_VICEROYS_PEARL = {
		region_state:ARR = {
			create_pop = {
				culture = dorite
				size = 2657596
			}
			create_pop = {
				culture = vandori
				size = 20000
			}
			create_pop = {
				culture = clearbough
				religion = church_of_man
				size = 100000
			}
			create_pop = {
				culture = achonian
				size = 28400
			}
		}
  }

  s:STATE_FAR_SHORE = {
		region_state:THI = {
			create_pop = {
				culture = bossardi
				size = 1709209
			}
			create_pop = {
				culture = thiralian
				size = 711985
			}
			create_pop = {
				culture = dorite
				religion = protestant
				size = 78428
			}
			create_pop = {
				culture = vandori
				size = 889
			}
		}
  }

  s:STATE_DURANS_LAND = {
		region_state:ARR = {
			create_pop = {
				culture = bossardi
				size = 1693584
			}
			create_pop = {
				culture = dorite
				size = 10362
			}
			create_pop = {
				culture = clearbough
				size = 30094
			}
		}
  }

  s:STATE_FIRST_BOROUGH = {

  }

  s:STATE_BYRIVER = {

  }

  s:STATE_GREENCOURT = {

  }

  s:STATE_GOLDENACRE = {

  }

  s:STATE_SHARPWOOD = {

  }

  s:STATE_VERDANT_VALE = {

  }

  s:STATE_TWO_BARREL_COAST = {

  }

  s:STATE_LOWER_GOLDENLEAF = {

  }

  s:STATE_THE_MATCHES = {

  }

  s:STATE_RUNEPORT_GALESTRUM = {

  }

  s:STATE_TWOTORS = {

  }

  s:STATE_ACHONIAN_HIGHLANDS = {

  }

  s:STATE_GLIMMERING_COAST = {

  }

  s:STATE_LEYLINE_COAST = {

  }

  s:STATE_HORSELORDS_DEMESNE = {

  }

  s:STATE_ROCHENSTONE = {

  }

  s:STATE_SJETTSZCEK_MIRE = {

  }

  s:STATE_THUNDERSPELL_COAST = {

  }

  s:STATE_SOLEMN_STONES = {

  }

  s:STATE_VYNDERVOHT = {

  }

  s:STATE_SHIFTING_SCAR = {

  }

  s:STATE_OVERBURROW = {

  }

  s:STATE_UPPER_GOLDENLEAF = {

  }

  s:STATE_NEWBANKS = {

  }

  s:STATE_STOUTHEART_BASIN = {

  }

  s:STATE_CROPHEART_DALE = {

  }

  s:STATE_CLEARBOUGH_ESTATES = {

  }

  s:STATE_GOLDENMOOR = {

  }

  s:STATE_MOUNT_YELFIS= {

  }

  s:STATE_COGSREST = {
		region_state:DRO = {
			create_pop = {
				culture = aridrun
				size = 751104
			}
			create_pop = {
				culture = vozi
				size = 15996
			}
		}
  }

  s:STATE_NOGI_SANDS = {
		region_state:DRO = {
			create_pop = {
				culture = aridrun
				size = 476392
			}
			create_pop = {
				culture = vozi # nanfaren
				size = 11600
			}
		}
  }

  s:STATE_GRAVELROCK_ROAD = {

  }

  s:STATE_ELF1 = {
		region_state:DRO = {
			create_pop = {
				culture = aridrun
				size = 372508
			}
		}
  }

  s:STATE_ELF2 = {
		region_state:DRO = {
			create_pop = {
				culture = aridrun
				size = 860796
			}
		}
  }

  s:STATE_ELF3 = {
		region_state:DRO = {
			create_pop = {
				culture = aridrun
				size = 1620800
			}
		}
  }

  s:STATE_ELF4 = {
		region_state:DRO = {
			create_pop = {
				culture = aridrun
				size = 828528
			}
			create_pop = {
				culture = vozi
				size = 12264
			}
		}
  }

  s:STATE_HAZELDEEP = {

  }

  s:STATE_AZURETHORN = {

  }

  s:STATE_FERNSEA = {

  }

  s:STATE_SKYPIERCER_PEAK = {

  }

  s:STATE_CLOUDSILVER_SPINE = {

  }

  s:STATE_VOZMEAD_LOWLANDS = {

  }

  s:STATE_SUNKEN_CLIFFS = {

  }

  s:STATE_DWARVENHAMMER = {

  }

  s:STATE_TARBANK = {
    region_state:THI = {
			create_pop = {
				culture = bossardi
				size = 1561366
			}
			create_pop = {
				culture = thiralian
				size = 12350
			}
			create_pop = {
				culture = vandori
				size = 595
			}
		}

  }

  s:STATE_WICKERRYE = {

  }

  s:STATE_SILVERTARGE = {

  }

  s:STATE_IRON_HALLS = {

  }

}