POPS = {

  s:STATE_SC5 = {

  }
    
  s:STATE_SC6 = {

  }
    
  s:STATE_SC7 = {

  }
    
  s:STATE_SC8 = {

  }
    
  s:STATE_SC9 = {

  }
    
  s:STATE_SC10 = {

  }
    
  s:STATE_KORO = {

  }
    
  s:STATE_SC12 = {

  }
    
  s:STATE_PLAGUES_END = {

  }
    
  s:STATE_KESHARQAN = {

  }
    
  s:STATE_DILAFSHAN = {

  }
    
  s:STATE_EASTERN_EQUINE_PLAIN = {
		region_state:RDM = {
			create_pop = {
				culture = astreval
				size = 1625400
			}
			create_pop = {
				culture = plaguedweller
				size = 6996
			}
		}
  }
    
  s:STATE_BARIKHARGUL = {

  }
    
  s:STATE_WESTERN_EQUINE_PLAIN = {
		region_state:DSB = {
			create_pop = {
				culture = astreval
				size = 451000
			}
		}
  }
    
  s:STATE_DUSHAMBAY = {
		region_state:DSB = {
			create_pop = {
				culture = astreval
				size = 1303868
			}
			create_pop = {
				culture = thiralian
				size = 35596
			}
		}
  }
    
  s:STATE_AETHELBOSQUE = {
		region_state:THI = {
			create_pop = {
				culture = astreval
				size = 252000
			}
			create_pop = {
				culture = thiralian
				size = 14380
			}
		}
  }
    
  s:STATE_LILAC_SHORE = {
		region_state:THI = {
			create_pop = {
				culture = astreval
				size = 600448
			}
      create_pop = {
				culture = thiralian
				size = 60448
			}
		}
  }
    
  s:STATE_CAVES_OF_RIMELAC = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 388408
			}
			create_pop = {
				culture = astreval
				size = 116004
			}
			create_pop = {
				culture = bossardi
				size = 4996
			}
		}
  }
    
  s:STATE_AUBERN_FLOW = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 2257396
			}
      create_pop = {
				culture = astreval
				size = 357396
			}
		}
  }
    
  s:STATE_IRONWOOD_PENINSULA = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1647596
			}
		}
  }
    
  s:STATE_OLD_AUBERN = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1284392
			}
		}
  }
    
  s:STATE_WOODS_OF_THE_VOW = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1071996
			}
			create_pop = {
				culture = erdei
				size = 23996
			}
		}
  }
    
  s:STATE_RAQUARTES_SHIELD = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 677296
			}
			create_pop = {
				culture = bossardi
				size = 5996
			}
			create_pop = {
				culture = erdei
				size = 13504
			}
		}
  }
    
  s:STATE_EASTERN_EMBERLAND = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 1903944
			}
			create_pop = {
				culture = clearbough
				size = 6000
			}
			create_pop = {
				culture = thiralian
				size = 20000
			}
		}
  }
    
  s:STATE_WESTERN_EMBERLAND = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 1093200
			}
			create_pop = {
				culture = thiralian
				size = 164800
			}
		}
  }
    
  s:STATE_CHANSONBOIS = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 3295600
			}
			create_pop = {
				culture = thiralian
				size = 228000
			}
		}
  }
    
  s:STATE_DRUIDS_CHANT = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 122000
			}
			create_pop = {
				culture = erdei
				size = 130996
			}
		}
  }
    
  s:STATE_CASTLECOURT = {
		region_state:THI = {
			create_pop = {
				culture = erdei
				size = 2655124
			}
			create_pop = {
				culture = thiralian
				size = 692996
			}
			create_pop = {
				culture = nuzaptan
				size = 20000
			}
      create_pop = {
				culture = rannorian
				size = 62000
			}
		}
  }
    
  s:STATE_HAAR_FEN = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 882848
			}
		}
  }
    
  s:STATE_FAERONDALE = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 2656396
			}
			create_pop = {
				culture = tefereti
				size = 24000
			}
			create_pop = {
				culture = thiralian
				size = 35996
			}
		}
  }
    
  s:STATE_GIANTS_STRIDE = {

  }
    
  s:STATE_ROZANGAR = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 239000
      }
      create_pop = {
        culture = morastlinge
        size = 3000
      }
    }
  }
    
  s:STATE_COBALT_KEEP = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 614264
			}
			create_pop = {
				culture = kashtarnel
				size = 32000
			}
		}	
  }
    
  s:STATE_EIREKS_WASH = {
    region_state:STR = {
      create_pop = {
        culture = morastlinge
        religion = druidic
        size = 284000
      }
      create_pop = {
        culture = nuzaptan
        size = 184000
      }
    }
  }
    
  s:STATE_CANDLEMIRE = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 260500
      }
      create_pop = {
        culture = thiralian
        size = 10900
      }
      create_pop = {
        culture = nuzaptan
        size = 8500
      }
    }
  }
    
  s:STATE_DROWNED_LANDS = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 132000
      }
    }
  }
    
  s:STATE_CARGOMIRE = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 164000
      }
    }
  }
    
  s:STATE_ZALDUA = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 168000
      }
    }
  }
    
  s:STATE_EARTHCHURN = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 246000
      }
    }
  }
    
  s:STATE_BEARTZUNGUL = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 501000
      }
      create_pop = {
        culture = morastlinge
        size = 10000
      }
    }
  }
    
  s:STATE_GLADEMIRE = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 230000
      }
      create_pop = {
        culture = thiralian
        size = 4000
      }
      create_pop = {
        culture = nuzaptan
        size = 6000
      }
    }
  }
    
  s:STATE_THE_CRIMSON_MORASS = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 314000
      }
      create_pop = {
        culture = thiralian
        size = 13000
      }
      create_pop = {
        culture = nuzaptan
        size = 7000
      }
    }
  }
    
  s:STATE_SOUTHERN_DRAIN = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 64200
      }
    }
  }
    
  s:STATE_AHORNAU = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 252000
      }
    }
  }
    
  s:STATE_THE_WHITE = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 43200
      }
    }
  }
    
  s:STATE_NORTHERN_DRAIN = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 108000
      }
    }
  }
    
  s:STATE_STEINZULO = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 123000
      }
    }
  }
    
  s:STATE_RIVER_SOLILOQUE = {

  }
    
  s:STATE_CAM_CLOCHRAN = {

  }
    
  s:STATE_ZEPHYRSTILL = {

  }
    
  s:STATE_EISENMORA = {

  }
    
  s:STATE_JOURNEYEND = {

  }
    
  s:STATE_CAM_RINNARA = {

  }
    
  s:STATE_CAM_NUALA = {

  }
    
  s:STATE_FAOLNA_PASS = {
		region_state:TEF = {
			create_pop = {
				culture = nangarlith
				size = 704308
			}
			create_pop = {
				culture = tefereti
				size = 316804
			}
		}
  }
    
  s:STATE_CAM_LIADRINE = {

  }
    
  s:STATE_CAM_CALLAIRD = {

  }
    
  s:STATE_SOUTHERN_FEYSTALK = {

  }
    
  s:STATE_NORTHERN_FEYSTALK = {

  }
    
  s:STATE_AUTUMN_HILLS = {
		region_state:TEF = {
			create_pop = {
				culture = nangarlith
				size = 145244
			}
			create_pop = {
				culture = tefereti
				size = 28020
			}
      create_pop = {
				culture = erdei
				size = 58020
			}
		}
  }
    
  s:STATE_ZYRELIANAR = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 628528
			}
			create_pop = {
				culture = erdei
				size = 212264
			}
		}
  }

  s:STATE_SHIRBIN_LOWLANDS = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 509992
			}
      create_pop = {
				culture = nangarlith
				size = 76992
			}
		}
  }
    
  s:STATE_MARBLEGATE = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1430808
			}
		}
  }
    
  s:STATE_MARZEHZARIN = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1268400
			}
		}
  }
    
  s:STATE_HIGH_HARAVA = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 501200
			}
		}
  }
    
  s:STATE_PORCELAINGATE = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 649200
			}
			create_pop = {
				culture = highland_halfling
				size = 32220
			}
		}
  }
    
  s:STATE_LAERANELS_DESOLATION = {

  }
    
  s:STATE_POMMELFALL = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 989604
			}
			create_pop = {
				culture = nangarlith
				size = 490392
			}
		}
  }
    
  s:STATE_BROKENPILLAR = {
		region_state:ANW = {
			create_pop = {
				culture = anwarthi
				size = 1731236
			}
			create_pop = {
				culture = tefereti
				size = 140996
			}
			create_pop = {
				culture = seleni
				size = 45000
			}
		}
  }
    
  s:STATE_ANWARTH_VALLEYS = {
		region_state:ANW= {
			create_pop = {
				culture = vandori
				size = 90356
			}
			create_pop = {
				culture = tefereti
				size = 100352
			}
			create_pop = {
				culture = anwarthi
				size = 1314404
			}
			create_pop = {
				culture = seleni
				size = 265004
			}
		}
  }

  s:STATE_POMMELFALL_2 = {
    region_state:ANW= {
    create_pop = {
				culture = anwarthi
				size = 144404
			}
      create_pop = {
				culture = nangarlith
				size = 60392
			}
      create_pop = {
				culture = tefereti
				size = 30369
			}
  }  
}
  s:STATE_SHADGOL = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1057592
			}
		}
  }
    
  s:STATE_ASARSHIR = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1218404
			}
		}
  }
    
  s:STATE_THINSILVER = {
		region_state:ANW = {
			create_pop = {
				culture = anwarthi
				size = 612392
			}
			create_pop = {
				culture = seleni
				size = 64000
			}
      create_pop = {
				culture = tefereti
				size = 44000
			}

		}
  }
    
  s:STATE_VERDFALDO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 1161416
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 352420
			}
		}
  }
    
  s:STATE_SUNFLORO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 4050072
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 1123204
			}
		}
  }
    
  s:STATE_MONTARBORA = {

  }
    
  s:STATE_STELINSULO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 69500
			}
		}
  }
    
  s:STATE_NOVAJLANDIO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 259181
			}
		}	
  }
    
  s:STATE_VENTAFALCO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 6178176
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 1686204
			}
		}
  }
    
  s:STATE_MONTEGO = {

  }
    
  s:STATE_PLUVPINTO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 2374632
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 917280
			}
		}
  }
    
  s:STATE_INSULBELA = {

  }
    
  s:STATE_TEROCARO = {

  }
    
  s:STATE_KASKADVIVO = {

  }
    
  s:STATE_RUGAKAMPO = {

  }
    
  s:STATE_SENCERBO = {

  }
    
  s:STATE_MONTROSO = {

  }
    
  s:STATE_BLUMETO = {

  }
    
  s:STATE_STELALTAJO = {

  }
    
  s:STATE_FLORBORDO = {

  }
    
  s:STATE_VESPERVIDO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 2024340
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 744588
			}
		}
  }
    
  s:STATE_TRANKVILEJO = {

  }
    
  s:STATE_SONGBIENO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 3170167
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 1067036
			}
			create_pop = {
				culture = glabrekthorn
				size = 18712
			}
		}
  }
    
  s:STATE_LAGOEKRANO = {

  }
    
  s:STATE_FELICGRUNDO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 4127776
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 1745764
			}
		}
  }
    
  s:STATE_RADIANTAJO = {

  }
    
  s:STATE_NOVAJEGO = {

  }
    
  s:STATE_INSULECO = {

  }
    
  s:STATE_KOTIK = {

  }
    
  s:STATE_BIFAN = {

  }
    
  s:STATE_PINCER_PENINSULA = {
		region_state:SHE = {
			create_pop = {
				culture = beithaven
				size = 2367188
			}
			create_pop = {
				culture = vandori
				size = 93996
			}
			create_pop = {
				culture = morastlinge
				size = 2804
			}
		}
  }
    
  s:STATE_FOBAN = {

  }
    
  s:STATE_LIPOLAN = {

  }
    
  s:STATE_ZIKAN = {

  }
    
  s:STATE_XODAN = {

  }
    
  s:STATE_ZALULIK = {

  }
    
  s:STATE_DIFOBIK = {

  }
    
  s:STATE_NAN = {

  }
    
  s:STATE_FIKOLIK = {

  }
    
  s:STATE_VOTILAN = {

  }
    
  s:STATE_ZALANIX = {

  }
    
  s:STATE_BANOKIK = {

  }
    
  s:STATE_KULIKAN = {

  }
    
  s:STATE_POFIKAN = {

  }
    
  s:STATE_NOLIPIK = {

  }
    
  s:STATE_VAVULAN = {

  }
    
  s:STATE_KANOBAN = {

  }
    
  s:STATE_ZEDALAN = {

  }
    
  s:STATE_MIPOLIK = {

  }
    
  s:STATE_ALAMARA = {

  }
    
  s:STATE_ESPRANOOR = {
		region_state:AHO = {
			create_pop = {
				culture = achonian
				size = 284860
			}
			create_pop = {
				culture = changeling
				size = 40000
			}
			create_pop = {
				culture = qinnaat
				size = 12400
			}
		}
  }
    
  s:STATE_ZAFIRAN = {

  }
    
  s:STATE_KALIBRANTO = {

  }
    
  s:STATE_SAHARANDO = {

  }
    
  s:STATE_ZAHARIDO = {

  }
    
  s:STATE_ALVEKSADO = {

  }
    
  s:STATE_ALMARAQI = {

  }
    
  s:STATE_NAJMAKULO = {

  }
    
  s:STATE_KASIDA = {

  }
    
  s:STATE_ESPRASHAD = {

  }
    
  s:STATE_RAHMANTO = {

  }
    
  s:STATE_ZAKARIYA = {

  }
    
  s:STATE_NURADINO = {

  }
    
  s:STATE_ALJUMARO = {

  }
    
  s:STATE_ZAHIDUMO = {

  }
    
  s:STATE_KAJRANDO = {

  }
    
  s:STATE_SARABENDO = {

  }
    
  s:STATE_ESPARASHIM = {

  }
    
  s:STATE_ALMAKSURO = {

  }
    
  s:STATE_AZAROON = {

  }
    
  s:STATE_KASHANIR = {

  }
    
  s:STATE_ALZAHRUD = {

  }
    
  s:STATE_SHIRAFIQ = {

  }
    
  s:STATE_NADHARIM = {

  }
    
  s:STATE_QAMARUD = {

  }
    
  s:STATE_ZAHRAFI = {

  }
    
  s:STATE_PARSIMAH = {

  }
    
  s:STATE_KASHAMAD = {

  }
    
  s:STATE_ALQADIM = {

  }
    
  s:STATE_ZAHRIFAR = {

  }
    
  s:STATE_FARASHIL = {
		region_state:SET = {
			create_pop = {
				culture = seleni
				size = 416996
			}
			create_pop = {
				culture = tefereti
				size = 36000
			}
			create_pop = {
				culture = nightwalker
				size = 33600
				pop_type = slaves
			}
		}
  }
    
  s:STATE_ALNAHFID = {

  }
    
  s:STATE_SHIRAZAN = {

  }
    
  s:STATE_AZHARIM = {

  }
    
  s:STATE_KUMASKA = {

  }
    
  s:STATE_INTOKI = {

  }
    
  s:STATE_HANALLA = {

  }
    
  s:STATE_SUKONCO = {

  }

  s:STATE_SUKONCO_2 = {
  region_state:EAH = {
			create_pop = {
				culture = vandori
				size = 170504
			}
			create_pop = {
				culture = koshiri
				size = 116549
			}
    }
  region_state:KAM = {
    create_pop = {
				culture = koshiri
				size = 220694
			}
      create_pop = {
				culture = vandori
				size = 81204
			}
    
    }
  }
  s:STATE_SUKONCO_3 = {
  region_state:EAH = {
			create_pop = {
				culture = vandori
				size = 504504
			}
			create_pop = {
				culture = koshiri
				size = 176949
			}
      create_pop = {
				culture = beithaven
				size = 74683
			}
    }
  }
  s:STATE_INAMGI = {
    region_state:CHR = {
			create_pop = {
				culture = vandori
				size = 976507
			}
			create_pop = {
				culture = koshiri
				size = 83005
			}
      create_pop = {
				culture = beithaven
				size = 325784
			}
    }
  }

  s:STATE_INAMGI_2 = {
    region_state:CHR = {
			create_pop = {
				culture = vandori
				size = 744504
			}
			create_pop = {
				culture = koshiri
				size = 256446
			}
      create_pop = {
				culture = beithaven
				size = 95784
			}
    }
  } 
  s:STATE_INAMGI_3 = {
    region_state:CHR = {
			create_pop = {
				culture = vandori
				size = 594504
			}
			create_pop = {
				culture = beithaven
				size = 207246
      }
      create_pop = {
				culture = koshiri
				size = 66984
			}
    }
  } 
  s:STATE_KUNCHI = {

  }
    
  s:STATE_SANGARI = {

  }
  s:STATE_SANGARI_2 = {
  region_state:STH = {
			create_pop = {
				culture = vandori
				size = 254544
			}
			create_pop = {
				culture = beithaven
				size = 1267486
    }
    create_pop = {
				culture = morastlinge
				size = 22381
    }
  }
  }
  }