POPS = {
	s:STATE_KILIMASAWA = {

	}
	s:STATE_MAJIMBA = {

	}
	s:STATE_PWANIQWA = {

	}
	s:STATE_SAWAMAJI = {

	}
	s:STATE_JITOKANYA = {

	}
	s:STATE_MAWINGUCHANYA = {

	}
	s:STATE_PWANIQILIMA = {

	}
	s:STATE_UZURIPWA = {

	}
	s:STATE_SAWAMREMBO = {

	}
	s:STATE_MAJILIMA = {

	}
	s:STATE_KIJITOQWA = {

	}
	s:STATE_KILIMADADA = {

	}
	s:STATE_PWAKUISHI = {

	}
	s:STATE_MAWIMBIMAJI = {

	}
	s:STATE_UZURIKILIMA = {

	}
	s:STATE_KILIMASHWARI = {

	}
	s:STATE_JITOMREMBO = {

	}
	s:STATE_PWAWAKATI = {

	}
	s:STATE_PACHAQULLU = {

	}
	s:STATE_INTIWINA = {

	}
	s:STATE_WAYLLAPAMPA = {

	}
	s:STATE_MALLKIYAKU = {

	}
	s:STATE_QAQAMANTA = {

	}
	s:STATE_SUYANAKU = {
	
	}
	s:STATE_WAMANPATA = {
	
	}
	s:STATE_LLANKAYUQ = {
	
	}
	s:STATE_TIKAQULLU = {
	
	}
	s:STATE_PUKARAQOCHA = {
	
	}
	s:STATE_KUCHUYPATA = {
	
	}
	s:STATE_YANAPAYUQ = {
	
	}
	s:STATE_MIKHUYUQ = {
	
	}
	s:STATE_PISQUPATA = {
	
	}
	s:STATE_CHAKAPAMPA = {
	
	}
	s:STATE_QOMERQOCHA = {
	
	}
	s:STATE_ANTAQAQA = {
	
	}
	s:STATE_URQUNAYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 402907
			}
			create_pop = {
				culture = tqalt
				size = 15531
			}
		}
	}
	s:STATE_TAYTAQOCHA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 428375
			}
			create_pop = {
				culture = tqalt
				size = 9200
			}
			create_pop = {
				culture = waste_walker
				size = 7650
			}
			create_pop = {
				culture = lacustrine_thalorian
				size = 7275
			}
		}
	}
	s:STATE_KUNTURPAMPA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 720000
			}
			create_pop = {
				culture = lacustrine_thalorian
				size = 32500
			}
		}
	}
	s:STATE_NAWIYANU = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 214688
			}
			create_pop = {
				culture = waste_walker
				size = 45938
			}
			create_pop = {
				culture = tqalt
				size = 29625
			}
		}
		region_state:GMR = {
			create_pop = {
				culture = waste_walker
				size = 106335
			}
			create_pop = {
				culture = tqalt
				size = 12510
			}
			create_pop = {
				culture = rahoru
				size = 6255
			}
		}
	}
	s:STATE_TINKUYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 261025
			}
			create_pop = {
				culture = waste_walker
				size = 10428
			}
		}
	}
}