POPS = {
	s:STATE_KILIMASAWA = {

	}
	s:STATE_MAJIMBA = {

	}
	s:STATE_PWANIQWA = {

	}
	s:STATE_SAWAMAJI = {

	}
	s:STATE_JITOKANYA = {

	}
	s:STATE_MAWINGUCHANYA = {

	}
	s:STATE_PWANIQILIMA = {

	}
	s:STATE_UZURIPWA = {

	}
	s:STATE_SAWAMREMBO = {

	}
	s:STATE_MAJILIMA = {

	}
	s:STATE_KIJITOQWA = {

	}
	s:STATE_KILIMADADA = {

	}
	s:STATE_MAWIMBIMAJI = {

	}
	s:STATE_UZURIKILIMA = {
		region_state:XOC = {
			create_pop = {
				culture = giff
				size = 480000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 2000
			}
		}
	}
	s:STATE_KILIMASHWARI = {
		region_state:XOC = {
			create_pop = {
				culture = giff
				size = 720000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 2000
			}
		}
	}
	s:STATE_JITOMREMBO = {

	}
	s:STATE_PWAWAKATI = {

	}
	s:STATE_PACHAQULLU = {

	}
	s:STATE_INTIWINA = {

	}
	s:STATE_WAYLLAPAMPA = {

	}
	s:STATE_MALLKIYAKU = {

	}
	s:STATE_QAQAMANTA = {

	}
	s:STATE_SUYANAKU = {
	
	}
	s:STATE_WAMANPATA = {
	
	}
	s:STATE_LLANKAYUQ = {
	
	}
	s:STATE_TIKAQULLU = {
	
	}
	s:STATE_PUKARAQOCHA = {
	
	}
	s:STATE_KUCHUYPATA = {
	
	}
	s:STATE_MIKHUYUQ = {
	
	}
	s:STATE_PISQUPATA = {
	
	}
	s:STATE_QOMERQOCHA = {
	
	}
	s:STATE_ANTAQAQA = {
	
	}
	s:STATE_URQUNAYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 302907
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 100000
			}
			create_pop = {
				culture = tqalt
				size = 5531
			}
			create_pop = {
				culture = tqalt
				religion = orc_mother
				size = 10000
			}
		}
	}
	s:STATE_TAYTAQOCHA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 328375
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 100000
			}
			create_pop = {
				culture = tqalt
				size = 3200
			}
			create_pop = {
				culture = tqalt
				religion = orc_mother
				size = 6000
			}
			create_pop = {
				culture = waste_walker
				size = 3650
			}
			create_pop = {
				culture = waste_walker
				religion = orc_mother
				size = 4000
			}
			create_pop = {
				culture = lake_thalorian
				size = 5275
			}
			create_pop = {
				culture = lake_thalorian
				religion = orc_mother
				size = 2000
			}
		}
	}
	s:STATE_KUNTURPAMPA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 600000
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 119000
			}
			create_pop = {
				culture = lake_thalorian
				size = 30000
			}
			create_pop = {
				culture = lake_thalorian
				religion = orc_mother
				size = 2500
			}
			create_pop = {
				culture = waste_walker
				size = 1000
				pop_type = slaves
			}
		}
	}
	s:STATE_NAWIYANU = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 200000
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 14688
			}
			create_pop = {
				culture = waste_walker
				size = 40000
			}
			create_pop = {
				culture = waste_walker
				religion = orc_mother
				size = 5938
			}
			create_pop = {
				culture = tqalt
				size = 19625
			}
			create_pop = {
				culture = tqalt
				religion = orc_mother
				size = 10000
			}
		}
		region_state:GMR = {
			create_pop = {
				culture = waste_walker
				size = 106335
			}
			create_pop = {
				culture = tqalt
				size = 12510
			}
			create_pop = {
				culture = rahoru
				size = 6255
			}
		}
	}
	s:STATE_TINKUYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 221025
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 40000
			}
			create_pop = {
				culture = waste_walker
				size = 5428
			}
			create_pop = {
				culture = waste_walker
				religion = orc_mother
				size = 5000
			}
		}
	}
}