POPS = {
	s:STATE_KILIMASAWA = {

	}
	s:STATE_MAJIMBA = {

	}
	s:STATE_PWANIQWA = {

	}
	s:STATE_SAWAMAJI = {

	}
	s:STATE_JITOKANYA = {

	}
	s:STATE_MAWINGUCHANYA = {

	}
	s:STATE_PWANIQILIMA = {

	}
	s:STATE_UZURIPWA = {

	}
	s:STATE_SAWAMREMBO = {

	}
	s:STATE_MAJILIMA = {

	}
	s:STATE_KIJITOQWA = {

	}
	s:STATE_KILIMADADA = {

	}
	s:STATE_MAWIMBIMAJI = {

	}
	s:STATE_UZURIKILIMA = {
		region_state:XOC = {
			create_pop = {
				culture = giff
				size = 480000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 2000
			}
		}
	}
	s:STATE_KILIMASHWARI = {
		region_state:XOC = {
			create_pop = {
				culture = giff
				size = 720000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 2000
			}
		}
	}
	s:STATE_JITOMREMBO = {

	}
	s:STATE_PWAWAKATI = {

	}
	s:STATE_PACHAQULLU = {
		region_state:KUN = {
			create_pop = {
				culture = yachaymanchi
				size = 169628
			}
			create_pop = {
				culture = kusichaki
				size = 283796
			}
			create_pop = {
				culture = vandori
				size = 5996
			}
			create_pop = {
				culture = dunaq
				size = 36000
			}
			create_pop = {
				pop_type = gnoll
				culture = equatorial_bantu
				size = 16800
			}
		}
	}
	s:STATE_INTIWINA = {
		region_state:KUN = {
			create_pop = {
				culture = dunaq
				size = 30000
			}
			create_pop = {
				culture = yachaymanchi
				size = 4000
			}
			create_pop = {
				culture = kusichaki
				size = 8000
			}
			create_pop = {
				pop_type = gnoll
				culture = equatorial_bantu
				size = 6000
			}
		}
	}
	s:STATE_WAYLLAPAMPA = {
		region_state:TIT = {
			create_pop = {
				culture = yachaymanchi
				size = 245953
			}
			create_pop = {
				culture = kusichaki
				size = 904215
			}
			create_pop = {
				culture = dunaq
				size = 304215
			}
			create_pop = {
				culture = vandori
				size = 4646
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 32020
			}
		}
	}
	s:STATE_MALLKIYAKU = {
		region_state:KUN = {
			create_pop = {
				culture = yachaymanchi
				size = 171604
			}
			create_pop = {
				culture = dunaq
				size = 60000
			}
			create_pop = {
				culture = kusichaki
				size = 173132
			}
			create_pop = {
				culture = vandori
				size = 2996
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 20000
			}
		}
	}
	s:STATE_QAQAMANTA = {

	}
	s:STATE_SUYANAKU = {
	
	}
	s:STATE_WAMANPATA = {
		region_state:GKP = {
			create_pop = {
				culture = mgzavri
				size = 342000
			}
			create_pop = {
				culture = dunaq
				size = 222396
			}
			create_pop = {
				pop_type = slaves
				culture = kaalkid
				size = 14000
			}
			create_pop = {
				pop_type = slaves
				culture = lake_thalorian
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = kusichaki
				size = 4000
			}
		}
	}
	s:STATE_LLANKAYUQ = {
	
	}
	s:STATE_TIKAQULLU = {
		region_state:TIT = {
			create_pop = {
				culture = kusichaki
				size = 1165804
			}
			create_pop = {
				culture = yachaymanchi
				pop_type = aristocrats
				size = 19204
			}
			create_pop = {
				culture = vandori
				size = 2000
			}
			create_pop = {
				culture = dunaq
				size = 100000
			}
			create_pop = {
				pop_type = slaves
				culture = tqalt
				size = 11000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 13000
			}
		}
	}
	s:STATE_PUKARAQOCHA = {
	
	}
	s:STATE_KUCHUYPATA = {
		region_state:PAC = {
			create_pop = {
				culture = kusichaki
				size = 374188
			}
			create_pop = {
				culture = vandori
				size = 12800
			}
			create_pop = {
				culture = yachaymanchi
				size = 71800
			}
			create_pop = {
				pop_type = slaves
				culture = dunaq
				size = 34000
			}
		}
	}
	s:STATE_MIKHUYUQ = {
	
	}
	s:STATE_PISQUPATA = {
	
	}
	s:STATE_QOMERQOCHA = {
	
	}
	s:STATE_ANTAQAQA = {
		region_state:YKU = {
			create_pop = {
				culture = kusichaki
				size = 386700
			}
			create_pop = {
				culture = waste_walker
				size = 306700
			}
			create_pop = {
				culture = vandori
				size = 42500
			}
			create_pop = {
				culture = yachaymanchi
				size = 243996
			}
			create_pop = {
				pop_type = slaves
				culture = tqalt
				size = 56000
			}
		}
	}
	s:STATE_URQUNAYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 302907
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 100000
			}
			create_pop = {
				culture = tqalt
				size = 5531
			}
			create_pop = {
				culture = tqalt
				religion = orc_mother
				size = 10000
			}
		}
	}
	s:STATE_TAYTAQOCHA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 328375
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 100000
			}
			create_pop = {
				culture = tqalt
				size = 3200
			}
			create_pop = {
				culture = tqalt
				religion = orc_mother
				size = 6000
			}
			create_pop = {
				culture = waste_walker
				size = 3650
			}
			create_pop = {
				culture = waste_walker
				religion = orc_mother
				size = 4000
			}
			create_pop = {
				culture = lake_thalorian
				size = 5275
			}
			create_pop = {
				culture = lake_thalorian
				religion = orc_mother
				size = 2000
			}
		}
	}
	s:STATE_KUNTURPAMPA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 600000
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 119000
			}
			create_pop = {
				culture = lake_thalorian
				size = 30000
			}
			create_pop = {
				culture = dunaq
				size = 1000
				pop_type = slaves
			}
		}
		region_state:KAW = {
			create_pop = {
				culture = dunaq
				size = 210000
			}
		}
	}
	s:STATE_NAWIYANU = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 200000
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 14688
			}
			create_pop = {
				culture = waste_walker
				size = 40000
			}
			create_pop = {
				culture = waste_walker
				religion = orc_mother
				size = 5938
			}
			create_pop = {
				culture = tqalt
				size = 19625
			}
			create_pop = {
				culture = tqalt
				religion = orc_mother
				size = 10000
			}
		}
		region_state:GMR = {
			create_pop = {
				culture = waste_walker
				size = 106335
			}
			create_pop = {
				culture = tqalt
				size = 12510
			}
			create_pop = {
				culture = rahoru
				size = 6255
			}
		}
	}
	s:STATE_TINKUYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 221025
			}
			create_pop = {
				culture = rahoru
				religion = orc_father
				size = 40000
			}
			create_pop = {
				culture = waste_walker
				size = 5428
			}
			create_pop = {
				culture = waste_walker
				religion = orc_mother
				size = 5000
			}
		}
	}
}