POPS = {

  s:STATE_SHKODERIA = {

  }
  s:STATE_VALBARDA = {

  }
  s:STATE_DURRESIA = {
		region_state:ZIX = {
			create_pop = {
				culture = dales_togrul
				size = 142000
			}
			create_pop = {
				pop_type = slaves
				culture = akmuociai
				religion = animist
				size = 28000
			}
			create_pop = {
				pop_type = slaves
				culture = mgzavri
				size = 3000
			}
			create_pop = {
				culture = xhurlob
				size = 249200
			}
			create_pop = {
				culture = varbat
				size = 40600
			}
			create_pop = {
				culture = vandori
				size = 300
			}
		}
  }
  s:STATE_KORCAJA = {
		region_state:ZIX = {
			create_pop = {
				culture = varbat
				size = 252360
			}
			create_pop = {
				culture = xhurlob
				size = 476304
			}
			create_pop = {
				culture = west_thalorian
				size = 36234
				pop_type = slaves
			}
		}
  }
  s:STATE_KULLAMAL = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 158000
			}
			create_pop = {
				culture = atiukura
				size = 8400
			}
			create_pop = {
				culture = dales_togrul
				size = 9200
			}
			create_pop = {
				culture = varbat
				religion = sunni
				size = 38000
			}
			create_pop = {
				culture = rethrashar
				size = 4000
			}
			create_pop = {
				culture = vandori
				size = 400
			}
			create_pop = {
				pop_type = slaves
				culture = mgzavri
				size = 7000
			}
			create_pop = {
				pop_type = slaves
				culture = west_thalorian
				size = 9000
			}
		}
  }
  s:STATE_VLORIANA = {

  }
  s:STATE_GJAKOVA = {

  }
  s:STATE_LEZHANIA = {

  }
  s:STATE_KRUJANA = {
		region_state:REM = {
			create_pop = {
				culture = varbat
				size = 444100
			}
			create_pop = {
				culture = xhurlob
				size = 127896
			}
			create_pop = {
				culture = kaalkid
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = pabardian
				size = 8000
			}
      create_pop = {
				pop_type = slaves
				culture = xhurlob
				size = 38000
			}
      create_pop = {
				pop_type = slaves
				culture = west_thalorian
				size = 28000
			}
		}
  }
  s:STATE_ELBASHTIA = {
		region_state:TUF = {
			create_pop = {
				culture = xhurlob
				size = 340000
			}
			create_pop = {
				culture = varbat
				size = 80004
			}
			create_pop = {
				culture = west_thalorian
				size = 12600
				pop_type = slaves
			}
		}
  }
  s:STATE_LUMADHIA = {

  }
  s:STATE_GJILANIJA = {

  }
  s:STATE_FIERANA = {
		region_state:ZIX = {
			create_pop = {
				pop_type = slaves
				culture = mgzavri
				size = 32800
			}
			create_pop = {
				culture = xhurlob
				size = 670000
			}
			create_pop = {
				culture = rethrashar
				size = 221000
			}
			create_pop = {
				culture = varbat
				size = 48000
			}
			create_pop = {
				culture = vandori
				size = 16000
			}
		}
  }
  s:STATE_KURBULL = {

  }
  s:STATE_PESHKOPINA = {

  }
  s:STATE_BERATIA = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 105764
			}
			create_pop = {
				culture = atiukura
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = mgzavri
				size = 4200
			}
		}
  }
  s:STATE_VOSKOPOJANA = {

  }
  s:STATE_SARANDOVA = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 158000
			}
			create_pop = {
				culture = atiukura
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = mgzavri
				size = 8280
			}
			create_pop = {
				pop_type = slaves
				culture = west_thalorian
				size = 6000
			}
		}
  }
  s:STATE_TETOVAJA = {

  }
  s:STATE_KAVAJANA = {

  }
  s:STATE_PODBARDISHTA = {

  }
  s:STATE_RUSYLESH = {

  }
  s:STATE_ZARJAPE = {

  }
  s:STATE_DIBRA = {

  }
  s:STATE_KERCOVA = {

  }
  s:STATE_STRUGOVA = {

  }
  s:STATE_PRESPIA = {

  }
  s:STATE_KRUSHEVA = {

  }
  s:STATE_DEBARIA = {

  }
  s:STATE_SHKUMBINIA = {

  }
  s:STATE_KUKESPIA = {

  }
  s:STATE_NYZHNE_SENIA = {

  }
  s:STATE_SHPYNTESI = {

  }
  s:STATE_ERSEKERA = {

  }
  s:STATE_ZATYRE = {

  }
  s:STATE_BREZHKE = {

  }
  s:STATE_USTRIZHYVKA = {

  }
  s:STATE_TROPOJA = {

  }
  s:STATE_HUTSULANE = {

  }
  s:STATE_TEPELENA = {

  }
  s:STATE_BELSHIA = {

  }
  s:STATE_CERRIKUA = {

  }
  s:STATE_KLOSI = {

  }
  s:STATE_SKRAPARIA = {

  }
  s:STATE_XHAMADHANI = {

  }
  s:STATE_KORCOVA = {

  }
  s:STATE_VITHKUQJA = {

  }
  s:STATE_MILOTI = {

  }
  s:STATE_LISIJA = {

  }
  s:STATE_LATORIIVE = {

  }
  s:STATE_KILIMAMAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 205392
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 265153
			}
			create_pop = {
				culture = gnoll
				size = 112263
			}
		}
  }
  s:STATE_JUACHAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 35582
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 13012
			}
			create_pop = {
				culture = gnoll
				size = 13159
			}
		}
  }
  s:STATE_SAWATHONG = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 116681
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 42176
			}
			create_pop = {
				culture = gnoll
				size = 4086
			}
			create_pop = {
				culture = west_lacertian
				size = 40000
			}
		}
  }
  s:STATE_MAJISAMAKI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 144392
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 21140
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 4630
			}
			create_pop = {
				culture = west_lacertian
				size = 28000
			}
		}
  }
  s:STATE_KLONGBARIDI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 20444
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 6125
			}
			create_pop = {
				culture = gnoll
				size = 9997
			}
		}
  }
  s:STATE_SWAHAILUK = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
        size = 4278
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
        size = 10122
			}
			create_pop = {
				culture = west_lacertian
				size = 15532
			}
			create_pop = {
				culture = gnoll
				size = 74000
			}
		}
  }
  s:STATE_BONGSAF = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 21921
			}
			create_pop = {
				culture = kaalkid
				size = 994
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 12108
			}
			create_pop = {
				culture = gnoll
				size = 38895
			}
		}
  }
  s:STATE_KISIKLONG = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 335500
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 147263
			}
			create_pop = {
				culture = gnoll
				size = 248737
			}
		}
  }
  s:STATE_MAJIPEMBE = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 111297
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 65737
			}
			create_pop = {
				culture = gnoll
				size = 77642
			}
			create_pop = {
				culture = west_lacertian
				size = 43800
			}
			create_pop = {
				culture = giff
				size = 3646
			}
		}
  }
  s:STATE_CHANGAVUTA = {
		region_state:SNB = {
			create_pop = {
				culture = gnoll
				size = 162000
			}
			create_pop = {
				culture = pabardian
				size = 5792
			}
			create_pop = {
				culture = west_lacertian
				size = 19796
			}
		}
  }
  s:STATE_SWAHATHAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 172879 # 1836 census
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 86933 # 1836 census
			}
			create_pop = {
				culture = gnoll
				size = 66265 # 1836 census
			}
			create_pop = {
				culture = kaalkid
				size = 8000
			}
		}
  }
  s:STATE_KLONGLALA = {

  }
  s:STATE_MAJIWAZIRI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 31839
			}
			create_pop = {
				culture = kaalkid
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = west_lacertian
				size = 23547
			}
			create_pop = {
				culture = west_lacertian
				size = 36546
			}
		}
  }
  s:STATE_JUALALA = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 69779
			}
			create_pop = {
				culture = kaalkid
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 25402
			}
			create_pop = {
				culture = gnoll
				size = 114270
			}
		}
  }
  s:STATE_SWAHAKLONG = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 29902
			}
			create_pop = {
				culture = kaalkid
				size = 4944
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 10242
			}
			create_pop = {
				culture = gnoll
				size = 42860
			}
		}
  }
  s:STATE_KILIMAKAZI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 42595 
			}
			create_pop = {
				culture = akmuociai
				size = 7294
			}
			create_pop = {
				pop_type = slaves
				culture = west_lacertian
				size = 37276
			}
			create_pop = {
				culture = west_lacertian
				size = 61084
			}
		}
  }
  s:STATE_THASAMAKI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 45114
			}
			create_pop = {
				culture = kaalkid
				size = 7445
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 21960
			}
			create_pop = {
				culture = gnoll
				size = 61245
			}
		}
  }
  s:STATE_SAWABARA = {

  }
  s:STATE_KISITONG = {

  }
  s:STATE_MAWIMBEUNG = {

  }
  s:STATE_NAVAKAI = {

  }
  s:STATE_SHANAKONG = {

  }
  s:STATE_YAZHINAVA = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 367304
			}
      create_pop = {
				culture = kaalkid
				size = 2073
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 181300
			}
			create_pop = {
				culture = gnoll
				size = 181300
			}
		}
  }
  s:STATE_KEEDZAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 188932
			}
			create_pop = {
				culture = kaalkid
				size = 29920
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 164812
			}
			create_pop = {
				culture = gnoll
				size = 324105
			}
		}
  }
  s:STATE_NAKOTHAI = {

  }
  s:STATE_SHIBADUAI = {

  }
  s:STATE_KAINAVA = {

  }
  s:STATE_DIYINAKHAD = {

  }
  s:STATE_NASHAYAZH = {

  }
  s:STATE_KEENAVOK = {

  }
  s:STATE_SHIMAKAI = {

  }
  s:STATE_YAZHIDZI = {

  }
  s:STATE_SHINOGOZH = {

  }
  s:STATE_NAKOKAIN = {

  }
  s:STATE_DINASHIN = {

  }
  s:STATE_KEENAVAZH = {

  }
  s:STATE_NAVOYAZH = {

  }
  s:STATE_SHINAKHAD = {

  }
  s:STATE_THAGHIZHI = {

  }
  s:STATE_KLINGELMEER = {

  }
  s:STATE_TINKELHOVEN = {

  }
  s:STATE_RATELBERG = {

  }
  s:STATE_PIEPERDORP = {

  }
  s:STATE_RIJMVALLEI = {

  }
  s:STATE_FLUITBOS = {

  }
  s:STATE_SMIDSHOEK = {

  }
  s:STATE_TIKKERHAVEN = {

  }
  s:STATE_MOLENWOUD = {

  }
  s:STATE_BELLENBERG = {

  }
  s:STATE_KLINGELBERG = {

  }
  s:STATE_VONKPLEIN = {

  }
  s:STATE_GNURKENRADE = {

  }
  s:STATE_KLOMPWIJK = {

  }
  s:STATE_TROMMELKUST = {

  }
  s:STATE_SMEERGOED = {

  }
  s:STATE_KWETTERDIJK = {

  }
  s:STATE_FLUITERHEIDE = {

  }
  s:STATE_TIMMERSTEEN = {

  }
  s:STATE_VUURHOEK = {

  }
  s:STATE_DRAAIVELD = {

  }
  s:STATE_GLIMMERDAM = {

  }
  s:STATE_KRULWILGEN = {

  }
  s:STATE_KLINGELWEIDE = {

  }
  s:STATE_SMIDSGROEN = {

  }
  s:STATE_SNAARGRACHT = {

  }
  s:STATE_BELLENBOS = {

  }
  s:STATE_RATELHOUT = {

  }
  s:STATE_RATELKUST = {

  }
  s:STATE_VONKENDAM = {

  }
  s:STATE_GNURKENSTAD = {

  }
  s:STATE_PIEPERHAVEN = {

  }
  s:STATE_SPRANKELMEER = {

  }
  s:STATE_VUURVALLEI = {

  }
  s:STATE_FLUITVELD = {

  }
  s:STATE_TIMMERHAVEN = {

  }
  s:STATE_KRULHOVEN = {

  }
  s:STATE_KLOMPPLEIN = {

  }
  s:STATE_SNAARBERG = {

  }
  s:STATE_SPRONKERGROEN = {

  }
  s:STATE_DRAAIKUST = {

  }
  s:STATE_GLIMMERWOUD = {

  }
  s:STATE_VALORN = {

  }
  s:STATE_EVERLUND = {

  }
  s:STATE_HAVENSHIRE = {

  }
  s:STATE_SILVERBROOK = {

  }
  s:STATE_HIGHMOOR = {

  }
  s:STATE_IRONWOOD = {

  }
  s:STATE_STORMHOLM = {

  }
  s:STATE_RAVENHOLME = {

  }
  s:STATE_THORNFIELD = {

  }
  s:STATE_FARREACH = {

  }
  s:STATE_MOONSHADE = {

  }
  s:STATE_STORMWATCH = {

  }
  s:STATE_EMBERFALL = {

  }
  s:STATE_DRAGONCREST = {

  }
  s:STATE_GLENWOOD = {

  }
  s:STATE_BRIGHTWATER = {

  }
  s:STATE_DAWNRIDGE = {

  }
  s:STATE_SUNDALE = {

  }
  s:STATE_WHITESTONE = {

  }
  s:STATE_RIVERTIDE = {

  }
  s:STATE_LIONS_ROOST = {

  }
  s:STATE_WINDMERE = {

  }
  s:STATE_HOLLOWBROOK = {

  }
  s:STATE_SHADOWFEN = {

  }
  s:STATE_SUNDERPORT = {

  }
  s:STATE_AMBERWICK = {

  }
  s:STATE_STONEHAVEN = {

  }
  s:STATE_GOLDENGROVE = {

  }
  s:STATE_WINDSONG = {

  }
  s:STATE_WINDSPEAR = {

  }
  s:STATE_MISTVALE = {

  }
  s:STATE_SILVERCREST = {

  }
  s:STATE_GRINWALD = {

  }
  s:STATE_MAANSTIEN = {

  }
  s:STATE_NATUURBRUZJE = {

  }
  s:STATE_SINNEBEAM = {

  }
  s:STATE_STJERRENFAL = {

  }
  s:STATE_MISTDAL = {

  }
  s:STATE_EKENKUST = {

  }
  s:STATE_WETTERWIIDTE = {

  }
  s:STATE_BLOEIJENDREAM = {

  }
  s:STATE_SKIMERSFJILD = {

  }
  s:STATE_FLUSTERBEEK = {

  }
  s:STATE_DAUWBLED = {

  }
  s:STATE_SULVERSTREAM = {

  }
  s:STATE_WOLKENEVEL = {

  }
  s:STATE_KLAVERBOSK = {

  }
  s:STATE_REINFALL = {

  }
  s:STATE_ELZEKOEPEL = {

  }
  s:STATE_FLINTERWIIDTE = {

  }
  s:STATE_HIMMELSTIM = {

  }
  s:STATE_WALDLJOCHT = {

  }
  s:STATE_NACHTSIMMER = {

  }
  s:STATE_STILTEBRUZJE = {

  }
  s:STATE_SINNEBRAN = {

  }
  s:STATE_SKIMERWALD = {

  }
  s:STATE_STREAMFLAMME = {

  }
  s:STATE_STJERROPTOCHT = {

  }
  s:STATE_MISTGLANS = {

  }
  s:STATE_SAVAGE_LANDS = {
	region_state:RSE = {
		create_pop = {
			culture = tqalt
			size = 394586
		}
		create_pop = {
			culture = rahoru
			size = 82918
		}
		create_pop = {
			culture = waste_walker
			size = 23278
		}
	}
  }
  s:STATE_ROUGHSTONE_TERRITORY = {
	region_state:RSE = {
		create_pop = {
			culture = tqalt
			size = 84460
		}
		create_pop = {
			culture = waste_walker
			size = 13759
		}
	}
  }
  s:STATE_FIERCEHOLD = {
	region_state:BLD = {
		create_pop = {
			culture = tqalt
			size = 79620
		}
		create_pop = {
			culture = waste_walker
			size = 5320
		}
		create_pop = {
			culture = stranfolk
			size = 2698
		}
		create_pop = {
			culture = glabrekthorn
			size = 2962
		}
	}
	region_state:BGR = {
		create_pop = {
			culture = waste_walker
			size = 55225
		}
		create_pop = {
			culture = tqalt
			size = 3000
		}
	}
  }
  s:STATE_SAVAGE_REACH = {
	region_state:RUX = {
		create_pop = {
			culture = tqalt
			size = 85100
		}
		create_pop = {
			culture = waste_walker
			size = 6000
		}
	}
	region_state:GMR = {
		create_pop = {
			culture = waste_walker
			size = 11900
		}
		create_pop = {
			culture = tqalt
			size = 2000
		}
	}
  }
  s:STATE_SNAILBANE = {
	region_state:SNL = {
		create_pop = {
			culture = tqalt
			size = 56000
		}
	}
	region_state:BGR = {
		create_pop = {
			culture = waste_walker
			size = 11075
		}
	}
  }
  s:STATE_BLOODTHORN_WASTES = {
	region_state:BLD = {
		create_pop = {
			culture = tqalt
			size = 705060
		}
		create_pop = {
			culture = waste_walker
			size = 6004
		}
		create_pop = {
			culture = glabrekthorn
			size = 2336
		}
	}
  }
  s:STATE_SALTSHORE = {

  }
  s:STATE_BLOODAXE_TERRITORY = {
	region_state:RUX = {
		create_pop = {
			culture = tqalt
			size = 120635
		}
		create_pop = {
			culture = waste_walker
			size = 5515
		}
	}
  }
  s:STATE_MLIMASHWARI = {

  }
  s:STATE_THIRSTRIDGE = {
	region_state:RUX = {
		create_pop = {
			culture = tqalt
			size = 84740
		}
		create_pop = {
			culture = waste_walker
			size = 8010
		}
	}
  }
}