POPS = {
	s:STATE_DHARMARAJYA = {
		region_state:KAY = {
			create_pop = {
				culture = jungle_naga
				size = 1841220
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 228000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 20100
			}
		}
	}
	s:STATE_PANNYA = {
		region_state:GDY = {
			create_pop = {
				culture = jungle_naga
				size = 6634412
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 81200
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				size = 110000
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 30088
			}
		}
	}

	s:STATE_SHANTINAGAR = {
		region_state:AKB = {
			create_pop = {
				culture = jungle_naga
				size = 787900
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 415600
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 40000
			}
		}
	}

	s:STATE_SURYANAGARI = {
		region_state:DJA = {
			create_pop = {
				culture = awakened
				size = 36000
			}
		}
	}

	s:STATE_BHAVANASARA = {
		region_state:DJA = {
			create_pop = {
				culture = awakened
				size = 38000
			}
		}
	}

	s:STATE_SUKHODAYA = {
		region_state:TEN = {
			create_pop = {
				culture = taiamican
				size = 1258200
			}
			create_pop = {
				pop_type = slaves
				culture = taiamican
				size = 9000
			}
		}
	}

	s:STATE_BODHISATTVA = {
		region_state:TEN = {
			create_pop = {
				culture = taiamican
				size = 1424000
			}
			create_pop = {
				pop_type = slaves
				culture = taiamican
				size = 29000
			}
		}
	}

	s:STATE_ANANTAPURI = {
		region_state:MLL = {
			create_pop = {
				culture = awakened
				size = 45000
			}
		}
	}

	s:STATE_JIVANASUTA = {
		region_state:YIR = {
			create_pop = {
				culture = awakened
				size = 50000
			}
		}
	}

	s:STATE_SADHANA_MANDAL = {
		region_state:AKB = {
			create_pop = {
				culture = jungle_naga
				size = 1059596
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 50000
			}
		}
	}

	s:STATE_VISHUDDHIKARA = {
		region_state:VIP = {
			create_pop = {
				culture = jungle_naga
				size = 12479910
			}
			create_pop = {
				culture = gulf_naga
				size = 871981
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 565099
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 109374
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 250000
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				size = 34000
			}
		}
	}

	s:STATE_SUKHIBHAVA = {
		region_state:KUL = {
			create_pop = {
				culture = awakened
				size = 45000
			}
		}
	}

#	s:STATE_ANANDAVATI = {
#		region_state:SAP = {
#			create_pop = {
#				culture = gulf_naga
#				size = 2332290
#			}
#			create_pop = {
#				culture = gulf_naga
#				religion = animist
#				size = 133290
#			}
#			create_pop = {
#				pop_type = slaves
#				culture = awakened
#				size = 20000
#			}
#		}
#	}

	s:STATE_CHINTANAGIRI = {
		region_state:WLR = {
			create_pop = {
				culture = jungle_naga
				size = 626096
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 267500
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 30200
			}
		}
	}

#	s:STATE_PRABUDHYAMANA = {
#		region_state:AKB = {
#			create_pop = {
#				culture = jungle_naga
#				size = 553996
#			}
#			create_pop = {
#				culture = jungle_naga
#				religion = animist
#				size = 68000
#			}
#			create_pop = {
#				pop_type = slaves
#				culture = awakened
#				size = 30000
#			}
#		}
#	}

	s:STATE_ANUTTARAPUR = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 704000
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 192400
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 90000
			}
		}
	}

	s:STATE_SAMYAKVARTA = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 869092
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 30900
			}
		}
	}

	s:STATE_NIRVANANANDA = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 6724685
			}
			create_pop = {
				culture = jungle_naga
				size = 951351
			}
			create_pop = {
				culture = awakened
				size = 1164904
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 80500
			}
		}
	}

	s:STATE_YARLUWANDU = {
		region_state:AKB = {
			create_pop = {
				culture = jungle_naga
				size = 498000
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 138400
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 40000
			}
		}
	}

	s:STATE_MOGORRTI = {
		region_state:BHR = {
			create_pop = {
				culture = gulf_naga
				size = 2040333
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 216000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 30063
			}
		}
	}

	s:STATE_KURUBBA = {
		region_state:MAI = {
			create_pop = {
				culture = gulf_naga
				size = 849208
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 194000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 6400
			}
		}
	}

	s:STATE_BOODJARRA = {
		region_state:JIV = {
			create_pop = {
				culture = gulf_naga
				size = 9712168
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 326095
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 50000
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				size = 10000
			}
		}
	}

	s:STATE_GASHAWARRA = {
		region_state:BHR = {
			create_pop = {
				culture = gulf_naga
				size = 10312854
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 2032854
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 41000
			}
		}
	}

	s:STATE_YARRAGANBALA = {
		region_state:AMR = {
			create_pop = {
				culture = gulf_naga
				size = 655212
			}
			create_pop = {
				pop_type = slaves
				culture = qadimra
				size = 13000
			}
		}
	}

	s:STATE_WADAWURRUM = {
		region_state:TJI = {
			create_pop = {
				culture = awakened
				size = 105000
			}
		}
	}

	s:STATE_JALAGAMKATTA = {
		region_state:WAM = {
			create_pop = {
				culture = awakened
				size = 65000
			}
		}
	}

	s:STATE_KARINGARRI = {
		region_state:KOO = {
			create_pop = {
				culture = awakened
				size = 125000
			}
		}
	}

	s:STATE_KULUWANDU = {
		region_state:MAI = {
			create_pop = {
				culture = gulf_naga
				size = 455996
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 262309
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 12000
			}
			create_pop = {
				culture = awakened
				size = 14002
			}
		}
	}

	s:STATE_BUDAMURAYIRI = {
		region_state:VIP = {
			create_pop = {
				culture = gulf_naga
				size = 9370101
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 109096
			}
			create_pop = {
				culture = jungle_naga
				size = 6602700
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 200310
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				religion = animist
				size = 10007
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				size = 60063
			}
		}
	}

	s:STATE_DAMARLARA = {
		region_state:JIV = {
			create_pop = {
				culture = gulf_naga
				size = 2804314
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 1614700
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 50200
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 20700
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				religion = animist
				size = 50071
			}
		}
	}

	s:STATE_KURRADUYARRA = {
		region_state:KOO = {
			create_pop = {
				culture = awakened
				size = 75000
			}
		}
	}

	s:STATE_WARRANGBANU = {
		region_state:NWU = {
			create_pop = {
				culture = awakened
				size = 80000
			}
		}
	}

#	s:STATE_BULARRANG = {
#		region_state:JIV = {
#			create_pop = {
#				culture = gulf_naga
#				religion = animist
#				size = 382000
#			}
#			create_pop = {
#				culture = gulf_naga
#				size = 4004000
#			}
#			create_pop = {
#				pop_type = slaves
#				culture = gulf_naga
#				religion = animist
#				size = 34000
#			}
#			create_pop = {
#				pop_type = slaves
#				culture = awakened
#				size = 104000
#			}
#		}
#	}

	s:STATE_DANKASEMBE = {
		region_state:NWU = {
			create_pop = {
				culture = awakened
				size = 100000
			}
		}
	}

	s:STATE_TSEGYALNIPIY = {
		region_state:IZA = {
			create_pop = {
				culture = navrozdok
				size = 758456
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 5000
			}
		}
	}

	s:STATE_NYINGMAWASKAHIKAN = {
		region_state:SSC = {
			create_pop = {
				culture = taiamican
				size = 184400
			}
			create_pop = {
				culture = dumonian
				religion = cult_of_the_sun
				size = 48000
			}
			create_pop = {
				culture = navrozdok
				size = 8000
			}
			create_pop = {
				culture = koquilla
				size = 27996
			}
		}
	}

	s:STATE_POTALANIPIY = {
		region_state:SEK = {
			create_pop = {
				culture = navrozdok
				size = 958456
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 2000
			}
		}
	}

	s:STATE_GANDNI = {
		region_state:SSC = {
			create_pop = {
				culture = koquilla
				size = 132000
			}
			create_pop = {
				culture = dumonian
				religion = cult_of_the_sun
				size = 4000
			}
			create_pop = {
				culture = avalorean
				size = 25000
			}
			create_pop = {
				culture = navrozdok
				size = 62000
			}
		}
	}

	s:STATE_KHANGYO = {
		region_state:SSC = {
			create_pop = {
				culture = koquilla
				size = 163992
			}
			create_pop = {
				culture = navrozdok
				size = 40004
			}
			create_pop = {
				culture = koquilla
				religion = cult_of_the_sun
				size = 108000
			}
			create_pop = {
				culture = dumonian
				size = 44100
			}
			create_pop = {
				culture = dumonian
				religion = cult_of_the_sun
				size = 95508
			}
		}
	}

	s:STATE_TSURWA = {
		region_state:TKI = {
			create_pop = {
				culture = taiamican
				size = 1647000
			}
			create_pop = {
				pop_type = slaves
				culture = taiamican
				size = 1800
			}
		}
	}

	s:STATE_NAMTSOOSKIWAN = {
		region_state:SEK = {
			create_pop = {
				culture = navrozdok
				size = 1458456
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 50000
			}
		}
	}

	s:STATE_SHIGATSENIPIY = {
		region_state:SSC = {
			create_pop = {
				culture = koquilla
				size = 271804
			}
			create_pop = {
				culture = dumonian
				religion = cult_of_the_sun
				size = 10192
			}
			create_pop = {
				culture = taiamican
				size = 164396
			}
			create_pop = {
				culture = navrozdok
				size = 48000
			}
		}
	}

	s:STATE_GANDENASKIY = {
		region_state:KRK = {
			create_pop = {
				culture = taiamican
				size = 1959000
			}
			create_pop = {
				pop_type = slaves
				culture = taiamican
				size = 4500
			}
		}
	}

	s:STATE_KHAMOSKIWAN = {
		region_state:KRK = {
			create_pop = {
				culture = taiamican
				size = 1521000
			}
			create_pop = {
				pop_type = slaves
				culture = taiamican
				size = 1200
			}
		}
	}

	s:STATE_LHASHI = {
		region_state:DUU = {
			create_pop = {
				culture = taiamican
				size = 982447
			}
			create_pop = {
				pop_type = slaves
				culture = taiamican
				size = 2000
			}
		}
	}

	s:STATE_ARIMOS = {
		region_state:PAY = {
			create_pop = {
				culture = lusakaran
				size = 338456
			}
			create_pop = {
				pop_type = slaves
				culture = lusakaran
				size = 5000
			}
		}
	}

	s:STATE_HERMENIA = {
		region_state:PAY = {
			create_pop = {
				culture = lusakaran
				size = 738456
			}
			create_pop = {
				pop_type = slaves
				culture = lusakaran
				size = 9000
			}
		}
	}

	s:STATE_DILMELIA = {
		region_state:PAY = {
			create_pop = {
				culture = lusakaran
				size = 438456
			}
			create_pop = {
				pop_type = slaves
				culture = lusakaran
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 10000
			}
		}
	}

	s:STATE_GREOS = {
		region_state:PAY = {
			create_pop = {
				culture = lusakaran
				size = 500000
			}
			create_pop = {
				pop_type = slaves
				culture = lusakaran
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 2000
			}
		}
	}

	s:STATE_HELLENOVA = {
		region_state:PAY = {
			create_pop = {
				culture = lusakaran
				size = 600000
			}
			create_pop = {
				pop_type = slaves
				culture = lusakaran
				size = 12000
			}
		}
	}

	s:STATE_KOTAYNOS = {
		region_state:PAY = {
			create_pop = {
				culture = lusakaran
				size = 1258456
			}
			create_pop = {
				pop_type = slaves
				culture = lusakaran
				size = 30000
			}
			create_pop = {
				culture = navrozdok
				size = 25500
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 20000
			}
		}
	}

	s:STATE_YERNAGRIA = {
		region_state:RAS = {
			create_pop = {
				culture = kailando_lacertian
				size = 383996
			}
			create_pop = {
				culture = south_sea_ravager
				size = 8396
			}
			create_pop = {
				culture = east_lacertian
				size = 96004
			}
			create_pop = {
				culture = zemvelo
				size = 12004
			}
		}
	}

	s:STATE_ARTAXIAHAN = {
		region_state:PAY = {
			create_pop = {
				culture = lusakaran
				size = 450000
			}
			create_pop = {
				pop_type = slaves
				culture = lusakaran
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 2000
			}
		}
	}

	s:STATE_ZANPIQ = {
		region_state:SSC = {
			create_pop = {
				culture = navrozdok
				size = 353400
			}
			create_pop = {
				culture = avalorean
				size = 12200
			}
			create_pop = {
				culture = koquilla
				size = 10000
			}
		}
	}

	s:STATE_ELENIKAR = {
		region_state:PAY = {
			create_pop = {
				culture = lusakaran
				size = 350000
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 2000
			}
		}
	}

	s:STATE_ARGYSTSIK = {
		region_state:CCO = {
			create_pop = {
				culture = south_sea_ravager
				size = 166508
			}
			create_pop = {
				culture = moluccan
				religion = church_of_man
				size = 79213
			}
			create_pop = {
				pop_type = slaves
				culture = south_sea_ravager
				religion = church_of_man
				size = 35676
			}
			create_pop = {
				culture = kailando_lacertian
				size = 12078
			}
		}
	}

	s:STATE_GRAEA = {
		region_state:BTR = {
			create_pop = {
				culture = south_sea_ravager
				size = 699600
			}
			create_pop = {
				pop_type = slaves
				culture = kailando_lacertian
				size = 11000
			}
			create_pop = {
				culture = kailando_lacertian
				size = 27404
			}
		}
	}

	s:STATE_JERMENION = {
		region_state:BTR = {
			create_pop = {
				culture = south_sea_ravager
				size = 75000
			}
			create_pop = {
				culture = south_sea_ravager
				religion = church_of_man
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = south_sea_ravager
				size = 18000
			}
			create_pop = {
				culture = east_lacertian
				size = 7196
			}
			create_pop = {
				culture = kailando_lacertian
				size = 100196
			}
		}
	}

	s:STATE_ARTHERA = {
		region_state:CCO = {
			create_pop = {
				culture = south_sea_ravager
				size = 506000
			}
			create_pop = {
				culture = kailando_lacertian
				size = 135800
			}
			create_pop = {
				culture = south_sea_ravager
				religion = church_of_man
				size = 20311
			}
			create_pop = {
				pop_type = slaves
				culture = kailando_lacertian
				size = 10000
			}
			create_pop = {
				culture = east_lacertian
				size = 20004
			}
		}
	}

	s:STATE_COCOHAYAT = {
		region_state:CCO = {
			create_pop = {
				culture = south_sea_ravager
				size = 96000
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 20000
			}
			create_pop = {
				culture = kailando_lacertian
				size = 44020
			}
		}
	}

	s:STATE_HELARM = {
		region_state:RAS = {
			create_pop = {
				culture = kailando_lacertian
				size = 690000
			}
			create_pop = {
				culture = east_lacertian
				size = 68996
			}
			create_pop = {
				culture = south_sea_ravager
				size = 60000
			}
		}
	}

	s:STATE_MYTHOS = {
		region_state:GAH = {
			create_pop = {
				culture = navrozdok
				size = 1974567
			}
			create_pop = {
				culture = lusakaran
				size = 4500
			}
			create_pop = {
				culture = dumonian
				religion = cult_of_the_sun
				size = 1000
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 25000
			}
		}
	}

	s:STATE_MOSKHAN = {
		region_state:VOL = {
			create_pop = {
				culture = awakened_east
				size = 724817
			}
		}
	}

	s:STATE_TASHKAVSK = {
		region_state:VOL = {
			create_pop = {
				culture = awakened_east
				size = 709922
			}
		}
	}

	s:STATE_NEFUDISTAN = {
		region_state:ASR = {
			create_pop = {
				culture = qadimra
				size = 90000
			}
		}
	}

	s:STATE_SAMARKH = {
		region_state:VOL = {
			create_pop = {
				culture = awakened_east
				size = 697456
			}
		}
	}

	s:STATE_DUSHANBARYA = {
		region_state:AMR = {
			create_pop = {
				culture = gulf_naga
				size = 1644600
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 248000
			}
			create_pop = {
				pop_type = slaves
				culture = qadimra
				size = 31000
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 12000
			}
		}
	}

	s:STATE_MAZAROV = {
		region_state:DOB = {
			create_pop = {
				culture = hornodukh
				size = 1250000
			}
			create_pop = {
				culture = awakened_east
				size = 40000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened_east
				size = 10000
			}
		}
	}

	s:STATE_KHOSTOV = {
		region_state:YAS = {
			create_pop = {
				culture = qadimra
				size = 400000
			}
			create_pop = {
				culture = awakened_east
				size = 100000
			}
		}
	}
	
	s:STATE_KUNDUZOV = {
		region_state:DOB = {
			create_pop = {
				culture = hornodukh
				size = 998000
			}
			create_pop = {
				pop_type = slaves
				culture = hornodukh
				size = 2000
			}
		}
	}

	s:STATE_PULIKOTSK = {
		region_state:ZAR = {
			create_pop = {
				culture = awakened_east
				size = 381836
			}
		}
	}

	s:STATE_TERMEZSK = {
		region_state:GAN = {
			create_pop = {
				culture = awakened_east
				size = 797012
			}
		}
	}

	s:STATE_JALALABAKOV = {
		region_state:DOB = {
			create_pop = {
				culture = hornodukh
				size = 1620000
			}
			create_pop = {
				pop_type = slaves
				culture = hornodukh
				size = 5000
			}
		}
	}

	s:STATE_FARGHANOV = {
		region_state:YAS = {
			create_pop = {
				culture = qadimra
				size = 139000
			}
		}
	}

	s:STATE_GHAZNINSKIY = {
		region_state:YKG = {
			create_pop = {
				culture = awakened_east
				size = 992817
			}
		}
	}

	s:STATE_ANDIZHANSK = {
		region_state:AYS = {
			create_pop = {
				culture = awakened_east
				size = 497437
			}
		}
	}

	s:STATE_RUKHAM = {
		region_state:YUB = {
			create_pop = {
				culture = qadimra
				size = 89000
			}
		}
	}

	s:STATE_KARAKAR = {
		region_state:QUR = {
			create_pop = {
				culture = qadimra
				size = 47000
			}
		}
	}

	s:STATE_HARQOM = {
		region_state:ORZ = {
			create_pop = {
				culture = qadimra
				size = 53000
			}
		}
	}

	s:STATE_KHUBEK = {
		region_state:ZIY = {
			create_pop = {
				culture = qadimra
				size = 60000
			}
		}
	}

	s:STATE_TABLAG = {
		region_state:FEQ = {
			create_pop = {
				culture = qadimra
				size = 57000
			}
		}
	}

	s:STATE_WUTAK = {
		region_state:KHA = {
			create_pop = {
				culture = qadimra
				size = 65000
			}
		}
	}
}