POPS = {
	s:STATE_DHARMARAJYA = {
	
	}
	s:STATE_PANNYA = {
	
	}

	s:STATE_SHANTINAGAR = {
	
	}

	s:STATE_SURYANAGARI = {
	
	}

	s:STATE_BHAVANASARA = {
	
	}

	s:STATE_SUKHODAYA = {
	
	}

	s:STATE_BODHISATTVA = {
	
	}

	s:STATE_VIJAYAPURA = {
	
	}

	s:STATE_ANANTAPURI = {
	
	}

	s:STATE_SAUBHAGYAVATI = {
	
	}

	s:STATE_JIVANASUTA = {
	
	}

	s:STATE_SADHANA_MANDAL = {
	
	}

	s:STATE_VISHUDDHIKARA = {
	
	}

	s:STATE_SUKHIBHAVA = {
	
	}

	s:STATE_ANANDAVATI = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 2332290
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 133290
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 20000
			}
		}
	}

	s:STATE_CHINTANAGIRI = {
	
	}

	s:STATE_PRABUDHYAMANA = {
	
	}

	s:STATE_ANUTTARAPUR = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 704000
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 192400
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 90000
			}
		}
	}

	s:STATE_SAMYAKVARTA = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 869092
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 30900
			}
		}
	}

	s:STATE_NIRVANANANDA = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 6724685
			}
			create_pop = {
				culture = jungle_naga
				size = 951351
			}
			create_pop = {
				culture = gulf_naga
				religion = awakened
				size = 1164904
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 80500
			}
		}
	}

	s:STATE_BUDAKURRI = {
	
	}

	s:STATE_YARLUWANDU = {
	
	}

	s:STATE_MOGORRTI = {
	
	}

	s:STATE_WANGADARRI = {
	
	}

	s:STATE_KURUBBA = {
	
	}

	s:STATE_BOODJARRA = {
	
	}

	s:STATE_GASHAWARRA = {
	
	}

	s:STATE_YARRAGANBALA = {
		region_state:AMR = {
			create_pop = {
				culture = gulf_naga
				size = 655212
			}
			create_pop = {
				pop_type = slaves
				culture = qadimra
				size = 13000
			}
		}
	}

	s:STATE_WADAWURRUM = {
	
	}

	s:STATE_JALAGAMKATTA = {
	
	}

	s:STATE_KARINGARRI = {
	
	}

	s:STATE_KULUWANDU = {
	
	}

	s:STATE_BUDAMURAYIRI = {
	
	}

	s:STATE_MARLIYAGIRRA = {
	
	}

	s:STATE_DAMARLARA = {
	
	}

	s:STATE_KURRADUYARRA = {
	
	}

	s:STATE_WARRANGBANU = {
	
	}

	s:STATE_BANUBABU = {
	
	}

	s:STATE_BULARRANG = {
	
	}

	s:STATE_DANKASEMBE = {
	
	}

	s:STATE_CRESI = {
	
	}

	s:STATE_TSEGYALNIPIY = {
	
	}

	s:STATE_LHAMOOSKIWAN = {
	
	}

	s:STATE_TSEPO = {
	
	}

	s:STATE_DHARMASHALAPIMIY = {
	
	}

	s:STATE_SAKYAASKIY = {
	
	}

	s:STATE_NYINGMAWASKAHIKAN = {
	
	}

	s:STATE_POTALANIPIY = {
	
	}

	s:STATE_GANDNI = {
	
	}

	s:STATE_KHANGYO = {
	
	}

	s:STATE_TSURWA = {
	
	}

	s:STATE_YAMYAM = {
	
	}

	s:STATE_NAMTSOOSKIWAN = {
	
	}

	s:STATE_SHIGATSENIPIY = {
	
	}

	s:STATE_DHACREE = {
	
	}

	s:STATE_GANDENASKIY = {
	
	}

	s:STATE_THOLINGNIPIY = {
	
	}

	s:STATE_KHAMOSKIWAN = {
	
	}

	s:STATE_CREEGYAL = {
	
	}

	s:STATE_LHASHI = {
	
	}

	s:STATE_ARIMOS = {
	
	}

	s:STATE_GREGAN = {
	
	}

	s:STATE_HERMENIA = {
	
	}

	s:STATE_HALLEOS = {
	
	}

	s:STATE_DILMELIA = {
	
	}

	s:STATE_GREOS = {
	
	}

	s:STATE_HELLENOVA = {
	
	}

	s:STATE_KOTAYNOS = {
	
	}

	s:STATE_YERNAGRIA = {
	
	}

	s:STATE_ARTAXIAHAN = {
	
	}

	s:STATE_ZANPIQ = {
	
	}

	s:STATE_ELENIKAR = {
	
	}

	s:STATE_ARGYSTSIK = {
	
	}

	s:STATE_GRAEA = {
	
	}

	s:STATE_JERMENION = {
	
	}

	s:STATE_ARTHERA = {
	
	}

	s:STATE_COCOHAYAT = {
	
	}

	s:STATE_NIKA = {
	
	}

	s:STATE_HELARM = {
	
	}

	s:STATE_MYTHOS = {
	
	}

	s:STATE_KABUSKAYA = {
	
	}

	s:STATE_MOSKHAN = {
	
	}

	s:STATE_HERASLAV = {
	
	}

	s:STATE_TASHKAVSK = {
	
	}

	s:STATE_NEFUDISTAN = {
	
	}

	s:STATE_SAMARKH = {
	
	}

	s:STATE_DUSHANBARYA = {
		region_state:AMR = {
			create_pop = {
				culture = gulf_naga
				size = 1644600
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 248000
			}
			create_pop = {
				pop_type = slaves
				culture = qadimra
				size = 31000
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 12000
			}
		}
	}

	s:STATE_MAZAROV = {
	
	}

	s:STATE_KHOSTOV = {
	
	}

	s:STATE_BALKHSK = {
	
	}

	s:STATE_KUNDUZOV = {
	
	}

	s:STATE_PULIKOTSK = {
	
	}

	s:STATE_TERMEZSK = {
	
	}

	s:STATE_JALALABAKOV = {
	
	}

	s:STATE_FARGHANOV = {
		region_state:YAS = {
			create_pop = {
				culture = qadimra
				size = 139000
			}
		}
	}

	s:STATE_GHAZNINSKIY = {
	
	}

	s:STATE_ANDIZHANSK = {
	
	}

	s:STATE_BAMIANOV = {
	
	}

	s:STATE_RUKHAM = {
		region_state:YUB = {
			create_pop = {
				culture = qadimra
				size = 89000
			}
		}
	}

	s:STATE_KARAKAR = {
		region_state:QUR = {
			create_pop = {
				culture = qadimra
				size = 47000
			}
		}
	}

	s:STATE_HARQOM = {
		region_state:ORZ = {
			create_pop = {
				culture = qadimra
				size = 53000
			}
		}
	}

	s:STATE_KHUBEK = {
		region_state:ZIY = {
			create_pop = {
				culture = qadimra
				size = 60000
			}
		}
	}

	s:STATE_TABLAG = {
		region_state:FEQ = {
			create_pop = {
				culture = qadimra
				size = 57000
			}
		}
	}

	s:STATE_WUTAK = {
		region_state:KHA = {
			create_pop = {
				culture = qadimra
				size = 65000
			}
		}
	}
}