POPS = {
	s:STATE_DHARMARAJYA = {
		region_state:KAY = {
			create_pop = {
				culture = jungle_naga
				size = 1841220
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 228000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 20100
			}
		}
	}
	s:STATE_PANNYA = {
		region_state:GDY = {
			create_pop = {
				culture = jungle_naga
				size = 6634412
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 81200
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				size = 110000
			}
			create_pop = {
				pop_type = slaves
				culture = navrozdok
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 30088
			}
		}
	}

	s:STATE_SHANTINAGAR = {
		region_state:AKB = {
			create_pop = {
				culture = jungle_naga
				size = 787900
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 415600
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 40000
			}
		}
	}

	s:STATE_SURYANAGARI = {
	
	}

	s:STATE_BHAVANASARA = {
	
	}

	s:STATE_SUKHODAYA = {
	
	}

	s:STATE_BODHISATTVA = {
	
	}

	s:STATE_ANANTAPURI = {
	
	}

	s:STATE_JIVANASUTA = {
	
	}

	s:STATE_SADHANA_MANDAL = {
		region_state:AKB = {
			create_pop = {
				culture = jungle_naga
				size = 1059596
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 50000
			}
		}
	}

	s:STATE_VISHUDDHIKARA = {
		region_state:VIP = {
			create_pop = {
				culture = jungle_naga
				size = 12479910
			}
			create_pop = {
				culture = gulf_naga
				size = 871981
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 565099
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 109374
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 250000
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				size = 34000
			}
		}
	}

	s:STATE_SUKHIBHAVA = {
	
	}

#	s:STATE_ANANDAVATI = {
#		region_state:SAP = {
#			create_pop = {
#				culture = gulf_naga
#				size = 2332290
#			}
#			create_pop = {
#				culture = gulf_naga
#				religion = animist
#				size = 133290
#			}
#			create_pop = {
#				pop_type = slaves
#				culture = awakened
#				size = 20000
#			}
#		}
#	}

	s:STATE_CHINTANAGIRI = {
		region_state:WLR = {
			create_pop = {
				culture = jungle_naga
				size = 626096
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 267500
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 30200
			}
		}
	}

#	s:STATE_PRABUDHYAMANA = {
#		region_state:AKB = {
#			create_pop = {
#				culture = jungle_naga
#				size = 553996
#			}
#			create_pop = {
#				culture = jungle_naga
#				religion = animist
#				size = 68000
#			}
#			create_pop = {
#				pop_type = slaves
#				culture = awakened
#				size = 30000
#			}
#		}
#	}

	s:STATE_ANUTTARAPUR = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 704000
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 192400
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 90000
			}
		}
	}

	s:STATE_SAMYAKVARTA = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 869092
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 30900
			}
		}
	}

	s:STATE_NIRVANANANDA = {
		region_state:SAP = {
			create_pop = {
				culture = gulf_naga
				size = 6724685
			}
			create_pop = {
				culture = jungle_naga
				size = 951351
			}
			create_pop = {
				culture = awakened
				size = 1164904
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 80500
			}
		}
	}

	s:STATE_YARLUWANDU = {
		region_state:AKB = {
			create_pop = {
				culture = jungle_naga
				size = 498000
			}
			create_pop = {
				culture = jungle_naga
				religion = animist
				size = 138400
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 40000
			}
		}
	}

	s:STATE_MOGORRTI = {
		region_state:BHR = {
			create_pop = {
				culture = gulf_naga
				size = 2040333
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 216000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 30063
			}
		}
	}

	s:STATE_KURUBBA = {
		region_state:MAI = {
			create_pop = {
				culture = gulf_naga
				size = 849208
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 194000
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 6400
			}
		}
	}

	s:STATE_BOODJARRA = {
		region_state:JIV = {
			create_pop = {
				culture = gulf_naga
				size = 9712168
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 326095
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 50000
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				size = 10000
			}
		}
	}

	s:STATE_GASHAWARRA = {
		region_state:BHR = {
			create_pop = {
				culture = gulf_naga
				size = 10312854
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 2032854
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 41000
			}
		}
	}

	s:STATE_YARRAGANBALA = {
		region_state:AMR = {
			create_pop = {
				culture = gulf_naga
				size = 655212
			}
			create_pop = {
				pop_type = slaves
				culture = qadimra
				size = 13000
			}
		}
	}

	s:STATE_WADAWURRUM = {
	
	}

	s:STATE_JALAGAMKATTA = {
	
	}

	s:STATE_KARINGARRI = {
	
	}

	s:STATE_KULUWANDU = {
		region_state:MAI = {
			create_pop = {
				culture = gulf_naga
				size = 455996
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 262309
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 12000
			}
			create_pop = {
				culture = awakened
				size = 14002
			}
		}
	}

	s:STATE_BUDAMURAYIRI = {
		region_state:VIP = {
			create_pop = {
				culture = gulf_naga
				size = 9370101
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 109096
			}
			create_pop = {
				culture = jungle_naga
				size = 6602700
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 200310
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				religion = animist
				size = 10007
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_naga
				size = 60063
			}
		}
	}

	s:STATE_DAMARLARA = {
		region_state:JIV = {
			create_pop = {
				culture = gulf_naga
				size = 2804314
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 1614700
			}
			create_pop = {
				pop_type = slaves
				culture = awakened
				size = 50200
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 20700
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				religion = animist
				size = 50071
			}
		}
	}

	s:STATE_KURRADUYARRA = {
	
	}

	s:STATE_WARRANGBANU = {
	
	}

#	s:STATE_BULARRANG = {
#		region_state:JIV = {
#			create_pop = {
#				culture = gulf_naga
#				religion = animist
#				size = 382000
#			}
#			create_pop = {
#				culture = gulf_naga
#				size = 4004000
#			}
#			create_pop = {
#				pop_type = slaves
#				culture = gulf_naga
#				religion = animist
#				size = 34000
#			}
#			create_pop = {
#				pop_type = slaves
#				culture = awakened
#				size = 104000
#			}
#		}
#	}

	s:STATE_DANKASEMBE = {
	
	}

	s:STATE_TSEGYALNIPIY = {
	
	}

	s:STATE_NYINGMAWASKAHIKAN = {
	
	}

	s:STATE_POTALANIPIY = {
	
	}

	s:STATE_GANDNI = {
	
	}

	s:STATE_KHANGYO = {
	
	}

	s:STATE_TSURWA = {
	
	}

	s:STATE_NAMTSOOSKIWAN = {
	
	}

	s:STATE_SHIGATSENIPIY = {
	
	}

	s:STATE_GANDENASKIY = {
	
	}

	s:STATE_KHAMOSKIWAN = {
	
	}

	s:STATE_LHASHI = {
	
	}

	s:STATE_ARIMOS = {
	
	}

	s:STATE_HERMENIA = {
	
	}

	s:STATE_DILMELIA = {
	
	}

	s:STATE_GREOS = {
	
	}

	s:STATE_HELLENOVA = {
	
	}

	s:STATE_KOTAYNOS = {
	
	}

	s:STATE_YERNAGRIA = {
	
	}

	s:STATE_ARTAXIAHAN = {
	
	}

	s:STATE_ZANPIQ = {
	
	}

	s:STATE_ELENIKAR = {
	
	}

	s:STATE_ARGYSTSIK = {
	
	}

	s:STATE_GRAEA = {
	
	}

	s:STATE_JERMENION = {
	
	}

	s:STATE_ARTHERA = {
	
	}

	s:STATE_COCOHAYAT = {
	
	}

	s:STATE_HELARM = {
	
	}

	s:STATE_MYTHOS = {
	
	}

	s:STATE_MOSKHAN = {
	
	}

	s:STATE_TASHKAVSK = {
	
	}

	s:STATE_NEFUDISTAN = {
	
	}

	s:STATE_SAMARKH = {
	
	}

	s:STATE_DUSHANBARYA = {
		region_state:AMR = {
			create_pop = {
				culture = gulf_naga
				size = 1644600
			}
			create_pop = {
				culture = gulf_naga
				religion = animist
				size = 248000
			}
			create_pop = {
				pop_type = slaves
				culture = qadimra
				size = 31000
			}
			create_pop = {
				pop_type = slaves
				culture = gulf_naga
				size = 12000
			}
		}
	}

	s:STATE_MAZAROV = {
	
	}

	s:STATE_KHOSTOV = {
	
	}
	
	s:STATE_KUNDUZOV = {
	
	}

	s:STATE_PULIKOTSK = {
	
	}

	s:STATE_TERMEZSK = {
	
	}

	s:STATE_JALALABAKOV = {
	
	}

	s:STATE_FARGHANOV = {
		region_state:YAS = {
			create_pop = {
				culture = qadimra
				size = 139000
			}
		}
	}

	s:STATE_GHAZNINSKIY = {
	
	}

	s:STATE_ANDIZHANSK = {
	
	}

	s:STATE_RUKHAM = {
		region_state:YUB = {
			create_pop = {
				culture = qadimra
				size = 89000
			}
		}
	}

	s:STATE_KARAKAR = {
		region_state:QUR = {
			create_pop = {
				culture = qadimra
				size = 47000
			}
		}
	}

	s:STATE_HARQOM = {
		region_state:ORZ = {
			create_pop = {
				culture = qadimra
				size = 53000
			}
		}
	}

	s:STATE_KHUBEK = {
		region_state:ZIY = {
			create_pop = {
				culture = qadimra
				size = 60000
			}
		}
	}

	s:STATE_TABLAG = {
		region_state:FEQ = {
			create_pop = {
				culture = qadimra
				size = 57000
			}
		}
	}

	s:STATE_WUTAK = {
		region_state:KHA = {
			create_pop = {
				culture = qadimra
				size = 65000
			}
		}
	}
}