POPS = {
	s:STATE_CARTHI = {
		
	}
	s:STATE_ZYRAS = {
		
	}
	s:STATE_HADRA = {
		
	}
	s:STATE_BYRTHAS = {
		
	}
	s:STATE_LEPTHAR = {
		
	}
	s:STATE_THASPYR = {
		region_state:DIS = {
			create_pop = {
				culture = kotskarvi
				size = 304908
			}
			create_pop = {
				culture = illvasaari
				size = 372400
			}
		}
	}
	s:STATE_SABRYA = {
		
	}
	s:STATE_LEPTISCA = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 720204
			}
			create_pop = {
				culture = kotskarvi
				size = 50948
			}
		}
	}
	s:STATE_OYRSA = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 598129
			}
			create_pop = {
				culture = kotskarvi
				size = 374120
			}
		}
	}
	s:STATE_THAPSARIS = {
		
	}
	s:STATE_HADRUMEA = {
		region_state:DIS= {
			create_pop = {
				culture = illvasaari
				size = 201996
			}
			create_pop = {
				culture = drogori
				size = 21956
			}
		}
	}
	s:STATE_CARTHALIA = {
		region_state:DIS = {
			create_pop = {
				culture = kotskarvi
				size = 59992
			}
			create_pop = {
				culture = illvasaari
				size = 80000
			}
		}
	}
	s:STATE_SABRATHOS = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 186404
			}
			create_pop = {
				culture = drogori
				size = 2000
			}
		}
	}
	s:STATE_MALYBA = {
		region_state:IMR = {
			create_pop = {
				culture = kotskarvi
				size = 637592
			}
		}
	}
	s:STATE_ZAMARA = {
		
	}
	s:STATE_LEPTORIA = {
		
	}
	s:STATE_GADYRUS = {
		region_state:SVN = {
			create_pop = {
				culture = kotskarvi
				size = 1004808
			}
			create_pop = {
				culture = illvasaari
				size = 127200
			}
			create_pop = {
				culture = drogori
				size = 91200
			}
		}
	}
	s:STATE_EBYSS = {
		region_state:SVN = {
			create_pop = {
				culture = illvasaari
				size = 84000
			}
			create_pop = {
				culture = kotskarvi
				size = 276000
			}
			create_pop = {
				culture = drogori
				size = 28000
			}
		}
	}
	s:STATE_SIGARA = {
		region_state:DIS = {
			create_pop = {
				culture = drogori
				size = 76208
			}
			create_pop = {
				culture = illvasaari
				size = 935900
			}
			create_pop = {
				culture = kotskarvi
				size = 104000
			}
		}
	}
	s:STATE_MOTHYA = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 297796
			}
			create_pop = {
				culture = kotskarvi
				size = 80000
			}
			create_pop = {
				culture = drogori
				size = 20004
			}
		}
	}
	s:STATE_LILYBAEUM = {
		region_state:DIS = {
			create_pop = {
				culture = kotskarvi
				size = 43764
			}
			create_pop = {
				culture = illvasaari
				size = 100012
			}
		}
	}
	s:STATE_CLYPYA = {
		region_state:DIS = {
			create_pop = {
				culture = kotskarvi
				size = 157296
			}
			create_pop = {
				culture = illvasaari
				size = 384000
			}
			create_pop = {
				culture = drogori
				size = 92000
			}
		}
	}
	s:STATE_RUSARYA = {
		region_state:IAL = {
			create_pop = {
				culture = kotskarvi
				size = 270062
			}
			create_pop = {
				culture = illvasaari
				size = 53596
			}
		}
	}
	s:STATE_EBRUS = {
		region_state:DIS = {
			create_pop = {
				culture = kotskarvi
				size = 8992
			}
			create_pop = {
				culture = illvasaari
				size = 82996
			}
		}
	}
	s:STATE_ACRAS = {
		region_state:DIS = {
			create_pop = {
				culture =  illvasaari
				size = 80404
			}
		}
	}
	s:STATE_BYSSYRA = {
		
	}
	s:STATE_CARTHAROS = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 832996
			}
			create_pop = {
				culture = kotskarvi
				size = 281992
			}
			create_pop = {
				culture = garagoz
				size = 80004
			}
			create_pop = {
				culture = drogori
				size = 67996
			}
		}
	}
	s:STATE_THASPIA = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 838494
			}
			create_pop = {
				culture = ravikian
				size = 63277
			}
			create_pop = {
				culture = kotskarvi
				size = 126555
			}

		}
	}
	s:STATE_GADIRIS = {
		
	}
	s:STATE_LEPTARIA = {
		
	}
	s:STATE_OYSSARA = {
		
	}
	s:STATE_ZUCARA = {
		
	}
	s:STATE_SABRATHUSA = {
		
	}
	s:STATE_CERNIA = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 678712
			}
			create_pop = {
				culture = kotskarvi
				size = 135110
			}
			create_pop = { # Laz
				culture = ravikian
				size = 40320
			}
		}
	}
	s:STATE_NEOSCARPIA = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 753786
			}
			create_pop = {
				culture = kotskarvi
				size = 16426
			}
		}
	}
	s:STATE_KURTHARA = {
		
	}
	s:STATE_EBYSUS = {
		
	}
	s:STATE_KLYPYRA = {
		
	}
	s:STATE_ZAMARIS = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 197800
			}
			create_pop = {
				culture = garagoz
				size = 344504
			}
			create_pop = {
				culture = kotskarvi
				size = 124000
			}
		}
	}
	s:STATE_LEPIDRA = {
		region_state:DIS = {
			create_pop = {
				culture = illvasaari
				size = 563592
			}
			create_pop = {
				culture = kotskarvi
				size = 40396
			}
			create_pop = {
				culture = garagoz
				size = 176000
			}
		}
	}
	s:STATE_HADRIA = {
		
	}
	s:STATE_ZARTHOS = {
		region_state:DIS = {
			create_pop = {
				culture = kotskarvi
				size = 273408
			}
			create_pop = {
				culture = illvasaari
				size = 497600
			}
			create_pop = {
				culture = drogori
				size = 40004
			}
			create_pop = {
				culture = garagoz
				size = 35600
			}

		}
	}
	s:STATE_MYSARA = {
		region_state:GUR = {
			create_pop = {
				culture = illvasaari
				size = 124400
			}
			create_pop = {
				culture = kotskarvi
				size = 581800
			}
			create_pop = {
				culture = drogori
				size = 192596
			}
		}
	}
	s:STATE_CYRRA = {
		
	}
	s:STATE_BYSARIS = {
		
	}
	s:STATE_CALTHA = {
		region_state:DIS = {
			create_pop = {
				culture = kotskarvi
				size = 274808
			}
			create_pop = {
				culture =  illvasaari
				size = 376000
			}
			create_pop = {
				culture = drogori
				size = 80000
			}
		}
	}
	s:STATE_THYRIS = {
		region_state:GUR = {
			create_pop = {
				culture = illvasaari
				size = 210404
			}
			create_pop = {
				culture = kotskarvi
				size = 660000
			}
			create_pop = {
				culture = drogori
				size = 4004
			}
		}
	}
	s:STATE_ZABARA = {
		region_state:GUR = {
			create_pop = {
				culture = illvasaari
				size = 59044
			}
			create_pop = {
				culture = kotskarvi
				size = 90004
			}
			create_pop = {
				culture = drogori
				size = 76000
			}
		}
	}
	s:STATE_AIRU = {
		
	}
	s:STATE_ELVERA = {
		
	}
	s:STATE_RAVGA = {
		
	}
	s:STATE_ELDORIA = {
		
	}
	s:STATE_AJA = {
		
	}
	s:STATE_SYLVARIN = {
		
	}
	s:STATE_NUORAID = {
		
	}
	s:STATE_FROSTWYN = {
		
	}
	s:STATE_DUODJI = {
		
	}
	s:STATE_ARVEDELL = {
		
	}
	s:STATE_AHKKU = {
		
	}
	s:STATE_ELVERWISP = {
		
	}
	s:STATE_AURORIL = {
		
	}
	s:STATE_GIELAS = {
		
	}
	s:STATE_AKNU = {
		
	}
	s:STATE_SYLVASKA = {
		
	}
	s:STATE_GAVCCI = {
		
	}
	s:STATE_MARKAN = {
		
	}
	s:STATE_ELVENSHROUD = {
		
	}
	s:STATE_GAISI = {
		
	}
	s:STATE_LUMINEVRA = {
		
	}
	s:STATE_ELVERLEAF = {
		
	}
	s:STATE_AIGAI = {
		
	}
	s:STATE_SAMIEL = {
		
	}
	s:STATE_GUHKESLUOKTA = {
		
	}
	s:STATE_SILVERSONG = {
		
	}
	s:STATE_SILENTWISP = {
		
	}
	s:STATE_RAHKIS = {
		
	}
	s:STATE_WHIRINAKI = {
		
	}
	s:STATE_RUMATARI = {
		
	}
	s:STATE_TARAMOA = {
		
	}
	s:STATE_POUNAMOA = {
		
	}
	s:STATE_RONGOMARA = {
		
	}
	s:STATE_GARPATIA = {
		
	}
	s:STATE_WHAKARAROA = {
		
	}
	s:STATE_MARAMAROA = {
		
	}
	s:STATE_PUCOVATU = {
		
	}
	s:STATE_TURAKINA = {
		
	}
	s:STATE_RAROMARA = {
		
	}
	s:STATE_LUNARATA = {
		
	}
	s:STATE_TAUMAROI = {
		
	}
	s:STATE_PATARENI = {
		
	}
	s:STATE_WHANAKOA = {

	}
}