POPS = {

  s:STATE_URRATEGI = {
    region_state:POA = {
      create_pop = {
        culture = sandcircler
        size = 25000
      }
      create_pop = {
        culture = yakamimbo
        size = 15000
      }
    }
  }

  s:STATE_HIRUMENDI = {

  }

  s:STATE_KHANZULO = {

  }

  s:STATE_OLARRA = {

  }

  s:STATE_IHARKHAN = {

  }

  s:STATE_GORRIMU = {

  }

  s:STATE_GARAIHANA = {

  }

  s:STATE_ARATZIRI = {

  }

  s:STATE_KASKOHARI = {

  }

  s:STATE_BATOHAIN = {

  }

  s:STATE_KHANBA = {

  }

  s:STATE_MENDARI = {

  }

  s:STATE_ARRIGORRI = {

  }

  s:STATE_KIYOMU = {

  }

  s:STATE_URRAZPI = {

  }

  s:STATE_NISHIGARRA = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 179992
      }
    }
  }

  s:STATE_GORRIMENDIA = {

  }

  s:STATE_ERDIGARA = {

  }

  s:STATE_ARTEAGA = {

  }

  s:STATE_MENDIALDE = {

  }

  s:STATE_KHANOR = {

  }

  s:STATE_KASKOGARA = {

  }

  s:STATE_URDIN = {

  }

  s:STATE_KHIARHI = {

  }

  s:STATE_ONDARA = {

  }

  s:STATE_GARRAMU = {

  }

  s:STATE_MUGARA = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 228665
      }
    }
  }

  s:STATE_ARAKALDE = {

  }

  s:STATE_MIZPIRIKA = {

  }

  s:STATE_OLABEGI = {

  }

  s:STATE_UDABERRI = {

  }

  s:STATE_IZOZKI = {

  }

  s:STATE_GARRITXO = {

  }

  s:STATE_ASTINDU = {

  }

  s:STATE_ITXAROPEN = {

  }

  s:STATE_EGUZKI = {

  }

  s:STATE_MENDIBURU = {

  }

  s:STATE_URRIKO = {

  }

  s:STATE_ZUBEROA = {

  }

  s:STATE_IRAURBE = {

  }

  s:STATE_UHINAK = {

  }

  s:STATE_KABI = {

  }

  s:STATE_LURRA = {

  }

  s:STATE_ARGIA = {

  }

  s:STATE_ZUHAITZ = {

  }

  s:STATE_HONDARRIBIA = {

  }

  s:STATE_XILABA = {

  }

  s:STATE_MALKART = {

  }

  s:STATE_IRUBIDE = {

  }

  s:STATE_SUTAN = {

  }

  s:STATE_BIZI = {

  }

  s:STATE_ARITZA = {

  }

  s:STATE_NABARR = {

  }

  s:STATE_SORGINAK = {

  }

  s:STATE_KOILARRA = {

  }

  s:STATE_TXINPART = {

  }

  s:STATE_GIPUZK = {

  }

  s:STATE_TIHAR = {

  }

  s:STATE_ARROLA = {

  }

  s:STATE_ATSEGIN = {

  }

  s:STATE_OSTATU = {

  }

  s:STATE_TXORI = {

  }

  s:STATE_ERDI = {

  }

  s:STATE_AROA = {

  }

  s:STATE_ZIENTZI = {

  }

  s:STATE_BAZKA = {

  }

  s:STATE_LARRIN = {

  }

  s:STATE_IBAIA = {

  }

  s:STATE_ARGI = {

  }
}