POPS = {

	s:STATE_MALANDA = {

	}

	s:STATE_GONJOLA = {

	}

	s:STATE_BEXAMBA = {

	}

	s:STATE_LEMBONA = {

	}

	s:STATE_XABELO = {

	}

	s:STATE_MAZALINO = {

	}

	s:STATE_GONDEVA = {

	}

	s:STATE_LUMBELO = {

	}

	s:STATE_MAXANGA = {

	}

	s:STATE_BEMVULA = {

	}

	s:STATE_BELOZA = {

	}

	s:STATE_JOVEXA = {

	}

	s:STATE_AMALUMA = {

	}

	s:STATE_MABRAGA = {

	}

	s:STATE_UMAGAMA = {

	}

	s:STATE_ALMADOURO = {

	}

	s:STATE_CIDADOURO = {

	}

	s:STATE_MOZAGAL = {

	}

	s:STATE_ALENMAR = {

	}

	s:STATE_TERRABELA = {

	}

	s:STATE_MALANJAPORT = {

	}

	s:STATE_KASAMANCA = {

	}

	s:STATE_MAPACHECO = {

	}

	s:STATE_LESORICO = {

	}

	s:STATE_APAFONTE = {

	}

	s:STATE_PORTANGA = {

	}

	s:STATE_LISAZISA = {

	}

	s:STATE_XHOZITHOBE = {

	}

	s:STATE_BELENDLE = {

	}

	s:STATE_QONDWENI = {

	}

	s:STATE_ALAHAZOTRA = {

	}

	s:STATE_IVONDRO = {

	}

	s:STATE_MAHALATSAKA = {

	}

	s:STATE_FIANARIVO = {

	}

	s:STATE_VAROTSOA = {

	}

	s:STATE_TSIMIHAVANA = {

	}

	s:STATE_SAHONDRA = {

	}

	s:STATE_MAROMITA = {

	}

	s:STATE_TOMBONT = {

	}

	s:STATE_ANKAZOBE = {

	}

	s:STATE_IVOLOINA = {

	}

	s:STATE_TAITSIKA = {

	}

	s:STATE_MARITIMLIS = {

	}

	s:STATE_APLUKACAL = {

	}

	s:STATE_BALTIJOSCAT = {

	}

	s:STATE_JURUTILVA = {

	}

	s:STATE_LAIVINMAR = {

	}

	s:STATE_VANDECATAL = {

	}

	s:STATE_ZVEJYCATIA = {

	}

	s:STATE_PLACIUKATAL = {

	}

	s:STATE_BANGALINIS = {

	}

	s:STATE_LIUTUKATAL = {

	}

	s:STATE_UPESTARR = {

	}

	s:STATE_SALASLITVA = {

	}

	s:STATE_PAPLUDIMIS = {

	}

	s:STATE_KRIOKLYKATAL = {

	}

	s:STATE_BANGALITVA = {

	}

	s:STATE_SMILTYNECAT = {

	}

	s:STATE_UOSTOCATAL = {

	}

	s:STATE_AKVALITVA = {

	}

	s:STATE_RAMUMARI = {

	}

	s:STATE_RANJITA = {

	}

	s:STATE_VEDAMALA = {

	}

	s:STATE_BHALCHANDRA = {

	}

	s:STATE_MADHURIYA = {

	}

	s:STATE_SUSHOBHANA = {

	}

	s:STATE_DHARMILA = {

	}

	s:STATE_MILINDRA = {

	}

	s:STATE_MANASI = {

	}

	s:STATE_SAMARTHYA = {

	}

	s:STATE_JIVANTA = {

	}

}