POPS = {
  s:STATE_KHAULAN = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 12211442
      }
    }
  }

  s:STATE_ULDOR = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 13607434
      }
    }
  }

  s:STATE_CHADBA = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 1706721
      }
    }
  }

  s:STATE_TUKHUR = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 13537517
      }
    }
  }

  s:STATE_KHURIN = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 13058521
      }
    }
  }

  s:STATE_BOLDOO = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 14621721
      }
    }
  }

  s:STATE_KHORTA = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 12927317
      }
    }
  }

  s:STATE_GARBOL = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 10526425
      }
    }
  }

  s:STATE_ORONK = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 20003426
      }
    }
  }

  s:STATE_KHAIRI = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 3146549
      }
    }
  }

  s:STATE_GURBA = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 14561715
      }
    }
  }

  s:STATE_CHANMA = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 18613846
      }
    }
  }

  s:STATE_DALKH = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 4171849
      }
    }
  }

  s:STATE_SUKHIA = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 21899442
      }
    }
  }

  s:STATE_ALTANU = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 9727442
      }
    }
  }

  s:STATE_ERDENEA = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 538750
      }
    }
  }

  s:STATE_SAINO = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 7874646
      }
    }
  }

  s:STATE_ERKHE = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 348860
      }
    }
  }

  s:STATE_DALAI = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 15752341
      }
    }
  }

  s:STATE_OROGOO = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 14408929
      }
    }
  }

  s:STATE_GURVA = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 12171113
      }
    }
  }

  s:STATE_KHONGO = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 7447713
      }
    }
  }

  s:STATE_SERGER = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 1763045
      }
    }
  }

  s:STATE_BUYANT = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 1940013
      }
    }
  }

  s:STATE_GALSHA = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 457921
      }
    }
  }

  s:STATE_BAIDAL = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 246125
      }
    }
  }

  s:STATE_ONON = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 339604
      }
    }
  }

  s:STATE_DORNO = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 485446
      }
    }
  }

  s:STATE_TOSON = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 9774829
      }
    }
  }

  s:STATE_TSENK = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 9730549
      }
    }
  }

  s:STATE_BATSI = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 13965599
      }
    }
  }

  s:STATE_ALBAIN = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 733621
      }
    }
  }

  s:STATE_GULTHYR = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 457826
      }
    }
  }

  s:STATE_THARKYR = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 1013717
      }
    }
  }

  s:STATE_URTHOR = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 57805
      }
    }
  }

  s:STATE_KYRTHAL = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 3789768
      }
    }
  }

  s:STATE_GROMKYL = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 1047557
      }
    }
  }

  s:STATE_DROKYN = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 1153823
      }
    }
  }

  s:STATE_KAZTHYR = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 117269
      }
    }
  }

  s:STATE_ZURKYL = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 2302649
      }
    }
  }

  s:STATE_KYRGRIM = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 126721
      }
    }
  }

  s:STATE_DALSHTOK = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 2281314
      }
    }
  }

  s:STATE_BURZOK = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 1606222
      }
    }
  }

  s:STATE_ERKBALB = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 40000
      }
    }
  }

  s:STATE_GOLMOK = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 6931822
      }
    }
  }

  s:STATE_KRAGKYL = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 5407261
      }
    }
  }

  s:STATE_DRUKYN = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 2825633
      }
    }
  }

  s:STATE_KAZTHOK = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 3028914
      }
    }
  }

  s:STATE_BAZKYL = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 3525875
      }
    }
  }

  s:STATE_KYRTHOR = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 4706997
      }
    }
  }

  s:STATE_GNAKYR = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 1817585
      }
    }
  }

  s:STATE_RAZOK = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 3002599
      }
    }
  }

  s:STATE_KYRGRUK = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 2315726
      }
    }
  }

  s:STATE_DORAZ = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 2199644
      }
    }
  }

  s:STATE_BALDBAN = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 3972864
      }
    }
  }

  s:STATE_KRAKYR = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 4872362
      }
    }
  }

  s:STATE_KYRZUR = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 2157046
      }
    }
  }

  s:STATE_GROMMOK = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 882513
      }
    }
  }

  s:STATE_KYRKAZ = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 335435
      }
    }
  }

  s:STATE_BAIZOR = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 308537
      }
    }
  }

  s:STATE_KAZKYL = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 5772109
      }
    }
  }

  s:STATE_ORONAKA = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 107729
      }
    }
  }

  s:STATE_KHANGAWA = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 1622917
      }
    }
  }

  s:STATE_HIRAMACHI = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 1027446
      }
    }
  }

  s:STATE_KHULANJO = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 7887638
      }
    }
  }

  s:STATE_HOKUDAIHAN = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 564588
      }
    }
  }

  s:STATE_TAKAYAMAAN = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 2431097
      }
    }
  }

  s:STATE_JARGALTSAI = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 1880769
      }
    }
  }

  s:STATE_YAMAKHANJU = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 717717
      }
    }
  }

  s:STATE_KURULANDU = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 781725
      }
    }
  }

  s:STATE_KIYOMORIN = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 30000
      }
    }
  }

  s:STATE_BATOKYOAN = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 308821
      }
    }
  }

  s:STATE_KHULEKKA = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 87073
      }
    }
  }

  s:STATE_HOKUKHAN = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 5737477
      }
    }
  }

  s:STATE_TSURUKHAN = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 565859
      }
    }
  }

  s:STATE_ARASHIHARA = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 936420
      }
    }
  }

  s:STATE_KITAYAMAO = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 491188
      }
    }
  }

  s:STATE_FUJIMORIYAMA = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 411708
      }
    }
  }

  s:STATE_NISHIGUCHI = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 1963438
      }
    }
  }

  s:STATE_MONGOROKKU = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 139866
      }
    }
  }

  s:STATE_KAMISHINBA = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 192104
      }
    }
  }

  s:STATE_KHASUNEN = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 179985
      }
    }
  }

  s:STATE_KHULEKI = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 1007786
      }
    }
  }

  s:STATE_KAMITAI = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 953132
      }
    }
  }

  s:STATE_HARUGAWASAI = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 1191350
      }
    }
  }

  s:STATE_TSUKHANJUKU = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 591313
      }
    }
  }

  s:STATE_KIYOMATSUE = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 112925
      }
    }
  }

  s:STATE_JARGALYO = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 451000
      }
    }
  }

  s:STATE_SHINKANBATA = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 1263608
      }
    }
  }

  s:STATE_HIRAKHANJO = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 3148818
      }
    }
  }

  s:STATE_MONGOGAWA = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 1545097
      }
    }
  }

  s:STATE_HAYAKHAMURA = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 4353255
      }
    }
  }

  s:STATE_PLACEHOLDER_EMPTY_1 = {
  }

  s:STATE_PLACEHOLDER_EMPTY_2 = {
  }

  s:STATE_PLACEHOLDER_EMPTY_3 = {
  }

  s:STATE_PLACEHOLDER_EMPTY_4 = {
  }

  s:STATE_PLACEHOLDER_EMPTY_5 = {
  }

  s:STATE_PLACEHOLDER_EMPTY_6 = {
  }

  s:STATE_PLACEHOLDER_EMPTY_7 = {
  }

  s:STATE_PLACEHOLDER_EMPTY_8 = {
  }

  s:STATE_PLACEHOLDER_EMPTY_9 = {
  }

  s:STATE_PLACEHOLDER_EMPTY_10 = {
  }
}