#Ravik
RAV = {
	pattern = "pattern_solid.tga"
	color1 = "grey"
	
	colored_emblem = {
		texture = "ce_roe_gnome.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

}

#Sanbahar
SBH = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_roe_castle.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
}

#KLhaduras
KHD = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_roe_mountain.dds"
		color1 = "sapphire"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
}


#Zinxhiron
ZIX = {
	pattern = "pattern_solid.tga"
	color1 = "grey"
	
	colored_emblem = {
		texture = "ce_roe_goblin.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
}

SNB = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "blue"
		instance = { scale = { 1 0.25 } position = { 0.5 0.8 } }	
	}	

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "blue"
		instance = { scale = { 1 0.25 } position = { 0.5 0.875 } }	
	}	

	colored_emblem = {
		texture = "ce_angdragon.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.4 } }	
	}	

}

DEL = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_bicolor_left_third_indented.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	


	colored_emblem = {
		texture = "ce_emblem_column_ancient_broken.dds"
		color1 = "grey"
		color2 = "purple"
		color3 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.165 0.5 } }	
	}	


}

PEL = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "purple"
		color2 = "green_light"
		color3 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	


	colored_emblem = {
		texture = "ce_emblem_column_ancient_broken.dds"
		color1 = "grey"
		color2 = "purple"
		color3 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.175 0.5 } }	
	}	

}


MYK = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_waves_latvia.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } rotation = 90 }	
	}	
}


