#Crag Eagles
CRG = {
	pattern = "pattern_solid.tga" #Choose a base from gfx\coat_of_arms\patterns
	color1 = "white" #Use a predefined colour or you can do 'color1 = rgb{ x x x }'.
    color2 = "grey"
    color3 = "blue_light"

    colored_emblem = {
        texture = "ce_chevron.dds"
        color1 = color2
        color2 = color3
		instance = { position = { 0.5 0.6 } }
    }
}

#Ulivona
ULI = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_roe_owl.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
}
