#Bonetide Raiders
BTR = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_roe_pirate_three.dds"
		color1 = "white"
		color2 = "orange"
		instance = { scale = { 1 1 } position = { 0.5 0.55 } }	
	}	
}

#Crimson Corsairs
CCO = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_roe_communist_pirate.dds"
		color1 = "red_light"
		instance = { scale = { 1 1 } position = { 0.5 0.55 } }	
	}	

	
}

#Silver Serpents
IMA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_roe_kraken_pirate.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = { scale = { 1 1 } position = { 0.5 0.55 } }	
	}	

	
}

#Devil's Exile
DEV = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_emblem_ibex_Geometric.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.525 } }	
	}	

}

#Devil's Exile
AZI = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_cobra_coiled.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.4 } }	
	}	

	colored_emblem = {
		texture = "ce_stripes_03_center.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 1 0.5 } position = { 0.5 0.8 } }	
	}	

}