accessory_genes = {
	base_skins = {

		gene_no_flat_skin = {
			index = 0
			male = {
				1 = empty
			}		   
			female = male
			boy = male
			girl = male
		}	

		gene_bird_white_skin = {
			index = 1
			male = {
				1 = bird_white_1
				1 = bird_white_2
				1 = bird_white_3
				1 = bird_white_4
				1 = bird_white_5
				1 = bird_white_6
				1 = bird_white_7
			}
			female = {
				1 = bird_female_white_1
				1 = bird_female_white_2
			}
			boy = male
			girl = female
		}

		gene_bird_blue_skin = {
			index = 3
			male = {
				1 = bird_white_1
				1 = bird_white_2
				1 = bird_white_3
				1 = bird_white_4
				1 = bird_white_5
				1 = bird_white_6
				1 = bird_white_7
			}
			female = {
				1 = bird_female_white_1
				1 = bird_female_white_2
			}
			boy = male
			girl = female
		}
	}
}

